[['地点', '象山北渔山附近']]
[['名称', '@太阳能通风发电建筑']]
[['公司', '阿里金融']]
[['名称', '李李'], ['名称', '蒋蒋']]
[]
[['名称', '@琮懿']]
[['时间', '今晚']]
[['时间', '8：30'], ['名称', '姜文']]
[['组织', '云南保监局']]
[['名称', '老k']]
[['公司', '深发展000001'], ['公司', '北京银行']]
[['时间', '今年']]
[['地点', '美国旧金山']]
[['名称', '齐某'], ['名称', '王某']]
[['公司', '九城'], ['时间', '2012年3月21日'], ['地点', '美国'], ['地点', '北京'], ['时间', '3月22日'], ['时间', '2011财年q4'], ['时间', '全年']]
[['时间', '去年']]
[['时间', '今年']]
[['名称', '宋宋']]
[['时间', '上周三下午']]
[['名称', '诺西']]
[['名称', '安藤梢']]
[]
[['地点', '格拉斯小镇外景地']]
[['时间', '10月26日']]
[['地点', '英国'], ['时间', '10月9日']]
[['时间', '今年']]
[['名称', '宋美龄']]
[['地点', '德清'], ['时间', '10月29日晚']]
[['时间', '2000年']]
[['组织', '美国'], ['名称', '斯诺登']]
[['组织', '岱山野生动物救助暂养站']]
[['地点', '日本'], ['公司', 'nitroplus公司']]
[['公司', '上海大众'], ['地点', '广州']]
[['名称', '@蚊子不得鸟']]
[['地点', '云南']]
[['时间', '一分钟']]
[['时间', '明年1月1日']]
[['地点', '杭州'], ['时间', '11月3日'], ['名称', '施宇翔'], ['名称', '江公宣'], ['时间', '13年前']]
[['名称', '胡太平'], ['名称', '胡宝山']]
[]
[['时间', '凌晨2点']]
[['组织', '央美']]
[['名称', '宋美龄']]
[['地点', '新疆'], ['地点', '香港'], ['地点', '新疆']]
[['名称', '张国华']]
[['时间', '28日深夜']]
[['时间', '1949年'], ['地点', '香港']]
[]
[]
[]
[['地点', '港澳地区']]
[['时间', '春节前']]
[['名称', '陈俊奎']]
[]
[['时间', '上半年']]
[['时间', '24小时内']]
[['名称', '赵行炯']]
[]
[['时间', '2月24日']]
[]
[]
[['地点', '师顶']]
[['时间', '当月'], ['地点', '上海']]
[['地点', '埃塞俄比亚']]
[['时间', '12月9日']]
[['名称', '小张']]
[['地点', '南昌'], ['地点', '鄂鄂']]
[]
[['地点', '美美']]
[]
[]
[['公司', '纳斯达克'], ['时间', '上周五']]
[['名称', '伯南克']]
[]
[['名称', 'renn']]
[['名称', '斯诺登'], ['名称', '斯诺登']]
[['地点', '台湾']]
[]
[['时间', '一两年内']]
[['地点', '大陆'], ['地点', '台台']]
[['地点', '中国']]
[['组织', '日本']]
[['时间', '2009年']]
[['公司', 'nec'], ['地点', '日本']]
[['公司', '华为']]
[['名称', '李英'], ['名称', '王林']]
[['组织', '国务院'], ['名称', '邓小平']]
[['地点', '港港'], ['地点', '澳澳']]
[['名称', '刘某']]
[['地点', '台湾']]
[['名称', '孙某']]
[['名称', '彬彬'], ['组织', '海兴县育红小学']]
[['公司', '海尔']]
[]
[['时间', '半月']]
[]
[['地点', '台湾']]
[['时间', '两个月内']]
[['公司', '万科']]
[['组织', '粮食和农业研究与技术研究所']]
[['名称', '杜女士']]
[['名称', '神农']]
[['时间', '1月11日星期五']]
[['地点', '岭南']]
[['时间', '次日']]
[['公司', '新浪']]
[['公司', '国美']]
[['名称', '王某']]
[['地点', '中国']]
[['时间', '2时08分52秒']]
[['时间', '前3季度']]
[]
[['组织', '工信部']]
[['名称', '熊成']]
[['名称', '舒淇']]
[['公司', '原沧县东升橡胶厂']]
[['名称', '胡银龙']]
[['公司', '支付宝']]
[['公司', '凡客诚品']]
[['地点', '美国']]
[['组织', '国家队'], ['地点', '伊斯坦布尔']]
[['组织', '山东复兴社'], ['名称', '秦启荣']]
[['公司', '雅虎'], ['地点', '中国']]
[['时间', '1949年12月']]
[]
[['时间', '重阳节']]
[['名称', '方慧青']]
[['地点', '闵行区']]
[['地点', '山西']]
[['时间', '1～4月']]
[['公司', '华远']]
[['组织', '伊朗']]
[]
[['名称', '谢厂长']]
[]
[['地点', '山东']]
[['组织', '商务部']]
[['时间', '北宋']]
[['名称', '小朱']]
[]
[['地点', '涿鹿县城西南十公里处的窑子头村以北']]
[['名称', '宋美龄']]
[['时间', '2016年']]
[['名称', '美龄']]
[['时间', '今年9月21日晚上10点']]
[['名称', '王金平']]
[['组织', '央行']]
[]
[['公司', '夏普']]
[['名称', '查总'], ['公司', '必信公司']]
[['组织', '公安部'], ['名称', '刘维宁']]
[['公司', '苹果公司']]
[['组织', '江干区禁毒专案组']]
[['地点', '上海']]
[['组织', '中方'], ['组织', '日方']]
[['地点', '俄国'], ['地点', '中国']]
[['名称', '齐某']]
[]
[]
[['公司', '天健会计师事务特殊普通合伙']]
[['时间', '2013年']]
[['时间', '2011年2月21日']]
[['时间', '28天'], ['时间', '91天']]
[]
[['组织', '中国男篮']]
[['地点', '北京'], ['地点', '京京']]
[['时间', '5年前'], ['地点', '港港']]
[['名称', '张某'], ['名称', '杨某']]
[['名称', '郑连英']]
[]
[]
[['名称', '李逵']]
[]
[['名称', '赵某'], ['名称', '唐某'], ['时间', '五六年']]
[['时间', '十月中旬至11月底']]
[['名称', '陈爷爷']]
[['地点', '栖霞']]
[['时间', '1926年']]
[['组织', '美联储']]
[]
[]
[]
[['组织', '退除役官兵辅导委员会']]
[['地点', '南海']]
[['名称', '毕世铎']]
[['组织', '证监会']]
[['地点', '长江中央商务大厦'], ['地点', '西雅茶餐厅']]
[['地点', '中国']]
[['公司', '中国联通'], ['公司', '中国移动']]
[['地点', '杭州'], ['地点', '北京'], ['时间', '5个半小时']]
[['公司', '西汉姆联'], ['名称', '山姆-阿勒代斯'], ['地点', '英英']]
[['公司', '中华'], ['时间', '今年']]
[['地点', '香港']]
[['地点', '加拿大']]
[['时间', '9月22日上午']]
[['组织', '伯明翰医学院']]
[['时间', '1004年']]
[['名称', '魏洪蕊']]
[['名称', '徐皖伟']]
[['名称', '郑某']]
[['组织', '南巡']]
[['组织', '国民党中央']]
[['时间', '1月']]
[['时间', '十年']]
[['地点', '昆山市'], ['地点', '台台']]
[['地点', '南海']]
[['地点', '邯郸'], ['名称', '席晓健'], ['名称', '乔宾娟'], ['时间', '10月22日']]
[['公司', '九城']]
[['名称', '李宇春']]
[['组织', '中国科学院']]
[['组织', '江苏省广浩建筑设计研究院']]
[['组织', '南海舰队'], ['组织', '美国海军太平洋舰队'], ['名称', '塞西尔・哈尼'], ['组织', '中国海军陆战队']]
[['时间', '1964年']]
[]
[['公司', 'lg'], ['公司', '三星']]
[['公司', '中铁五局（集团）有限公司'], ['公司', '阿里巴巴']]
[['时间', '年末'], ['时间', '月末'], ['时间', '上年末'], ['时间', '年末'], ['时间', '全年'], ['时间', '年末'], ['时间', '全年']]
[]
[['名称', '小徐']]
[['公司', '益海嘉里']]
[]
[['时间', '11点']]
[['名称', '方吉士']]
[['时间', '2006年']]
[['时间', '一年期定存']]
[['名称', '朱丽倩']]
[]
[['地点', '河北']]
[['名称', '胡可']]
[['地点', '日月潭']]
[['地点', '仙岳路']]
[['组织', 'cftc']]
[['名称', '吕红']]
[]
[]
[['时间', '1580年'], ['地点', '圣保禄大教堂']]
[['组织', '韩国']]
[['组织', '襄阳市政府'], ['时间', '10日上午'], ['地点', '二广高速公路襄阳路口']]
[['公司', '微软'], ['公司', '摩托罗拉']]
[['组织', '美军'], ['地点', '冲绳岛海岸']]
[['公司', '网易']]
[]
[['地点', '中国']]
[['公司', 'at&t'], ['时间', '2011年年底']]
[['时间', '9月16日'], ['时间', '中秋']]
[['公司', '联想']]
[['地点', '鹰潭市']]
[['地点', '中沙群岛']]
[['组织', '市委'], ['名称', '周天明']]
[['名称', '王亚樵']]
[['地点', '宁波']]
[['时间', '两天']]
[]
[]
[['公司', '亚马逊']]
[['组织', '第5特遣队']]
[['地点', '北京']]
[['时间', '上半年']]
[['组织', '霍山县委']]
[]
[]
[]
[]
[['公司', '摩托罗拉公司']]
[['名称', '黄大江']]
[['名称', '彭德怀']]
[['时间', '去年']]
[['时间', '2012年4月起']]
[['时间', '1966年']]
[['地点', '欧欧']]
[]
[['地点', '昆明文化巷']]
[['时间', '7月26日']]
[]
[]
[['公司', '伊利']]
[['公司', '本田汽车']]
[['名称', '谢安琪']]
[['组织', '国务院'], ['名称', '温家宝']]
[]
[['名称', '欣欣']]
[['地点', '浦东']]
[['公司', '国航'], ['公司', '南航']]
[['名称', '李先生']]
[]
[['地点', '霞飞路今淮海中路']]
[['地点', '中国']]
[['名称', '郑某']]
[['名称', '骆某']]
[['名称', '德拉吉']]
[['公司', '伊利'], ['名称', '张三林']]
[['公司', '华夏银行'], ['公司', '民生银行']]
[['名称', 'eve']]
[['时间', '2012年一季末']]
[['名称', '阎锡山'], ['名称', '李文范']]
[['地点', '深圳']]
[['名称', '郝帅']]
[['组织', '北京服装设计师协会'], ['名称', '刘亚桐']]
[['地点', '中华']]
[['名称', '诸雪']]
[['名称', '李木匠']]
[['名称', '孙中山']]
[['地点', '日本']]
[['公司', '伊利集团'], ['时间', '6月12日15时']]
[['时间', '2009年']]
[['组织', '民进党'], ['时间', '今天'], ['名称', '陈水扁']]
[['名称', '高某']]
[['地点', '疆疆']]
[]
[]
[['地点', '深深'], ['地点', '港港'], ['地点', '澳澳'], ['时间', '2012'], ['地点', '深深'], ['地点', '港港'], ['地点', '澳澳'], ['时间', '今年']]
[['时间', '两年']]
[['时间', '2012']]
[]
[['名称', '普京'], ['时间', '2005年'], ['地点', '伦敦']]
[['名称', '申通']]
[['时间', '2013年'], ['地点', '英国']]
[['名称', '王守鹏']]
[['地点', '湘潭政务中心区中心']]
[['名称', '杨善礼']]
[['组织', '深圳政府']]
[['地点', '中国']]
[['时间', '上半年']]
[['名称', '胡晓义']]
[['公司', '网易'], ['时间', '9月5日'], ['时间', '周三']]
[['名称', '白某']]
[['地点', '香港']]
[['组织', '株洲市统计局'], ['时间', '今年1月31日'], ['时间', '2011年']]
[['时间', '昨天上午8点45分']]
[['名称', '徐恩凡']]
[['名称', '@蚊子不得鸟']]
[['名称', '王某'], ['名称', '齐某'], ['组织', '哈尔滨医科大学附属医院']]
[['名称', '刘薇']]
[['公司', '大富科技']]
[['名称', '白t恤']]
[['时间', '2012年12月27日']]
[['地点', '重庆'], ['名称', '冯冯'], ['名称', '熊斌'], ['组织', '军委会']]
[['时间', '1~3日']]
[['名称', '侯春杰']]
[]
[['时间', '周五']]
[]
[['公司', '奥迪']]
[['时间', '7月14日-8月15日']]
[['组织', '欧洲央行']]
[]
[['组织', '中国社会科学院考古研究所'], ['组织', '南京博物院']]
[['名称', '子洋']]
[]
[['公司', '苹果']]
[]
[['地点', '威宁路']]
[]
[]
[]
[]
[['地点', '杭杭']]
[['组织', '斑马'], ['组织', '帕尔马']]
[['名称', '贺国强']]
[['时间', '去年12月4日']]
[]
[['名称', '默克尔']]
[['名称', '董老伯']]
[['地点', '满城县东堤北村']]
[['名称', '李'], ['名称', 'howard'], ['地点', '东汉'], ['名称', '普顿']]
[]
[]
[['时间', '六小时'], ['时间', '今天'], ['时间', '四点']]
[['名称', '大郅']]
[['组织', '政府机构']]
[['时间', '今年']]
[]
[['组织', '共产党'], ['组织', '国民党']]
[['公司', 'yammer']]
[]
[['名称', '王经理']]
[]
[['名称', '凯文']]
[['时间', '一年'], ['地点', '德清'], ['地点', '杭杭'], ['地点', '德清']]
[]
[]
[['组织', '韩国']]
[['时间', '2011年']]
[['地点', '中西部']]
[['组织', '台当局'], ['地点', '陆陆']]
[['名称', '蒋经国'], ['名称', '蒋介石']]
[['组织', '安平县工商联']]
[['公司', '联想'], ['时间', '周一']]
[['公司', 'hui麦麦']]
[['地点', '中国']]
[['时间', '当日'], ['地点', '杭州']]
[['地点', '美国']]
[['时间', '7月10日'], ['时间', '2007年']]
[['时间', '5日傍晚']]
[]
[['名称', '郭先生']]
[['时间', '去年'], ['地点', '台湾']]
[['地点', '中国']]
[]
[['名称', '王某']]
[['时间', '3个月后']]
[['组织', 'cftc']]
[['时间', '2009年至2011年6月']]
[['时间', '两个半小时后']]
[['组织', '银监会']]
[['时间', '30多年后'], ['地点', '中国'], ['时间', '2011年']]
[['组织', '中国音乐学院'], ['地点', '中国']]
[['组织', '市政府']]
[['名称', '陈书戈']]
[['时间', '昨天']]
[['名称', '豆子']]
[]
[['组织', '英国'], ['名称', '穆雷'], ['组织', '瑞士'], ['名称', '瓦林卡']]
[]
[['地点', '定窑遗址']]
[['组织', '鹿城检察院']]
[['名称', '孙某']]
[]
[['公司', '华为']]
[]
[['地点', '中国'], ['地点', '东海']]
[['地点', '中中'], ['地点', '越越']]
[['公司', '华为'], ['地点', '深圳坂田']]
[['名称', '成功男人']]
[]
[]
[['地点', '南行隆尧段347公里']]
[['时间', '1985']]
[['名称', '李克']]
[['时间', '三年'], ['时间', '七年']]
[['名称', '博阿滕']]
[['名称', '秦嘉']]
[['地点', '英国']]
[['名称', '方·基默'], ['名称', '安东尼·爱德华兹']]
[]
[['时间', '昨晚10点']]
[['地点', '中国']]
[['名称', '蔡卓妍'], ['名称', '钟欣桐'], ['名称', '蔡卓妍'], ['名称', '钟欣桐'], ['名称', '蔡卓妍'], ['名称', '钟欣桐']]
[['地点', '中国']]
[['组织', 'omg战队']]
[['名称', '毛泽东']]
[['地点', '东关村']]
[['名称', '周杰伦']]
[['名称', '蒋介石'], ['时间', '1919年']]
[['地点', '中国']]
[['地点', '中国']]
[]
[['公司', 'adobe']]
[['名称', '连战'], ['组织', '参访团']]
[['地点', '东莞桥头镇']]
[['组织', '印度']]
[['地点', '中国']]
[]
[['公司', '奥迪']]
[['地点', '湘潭国际金融中心'], ['地点', '湘潭']]
[['地点', '贵州']]
[['组织', '东北军'], ['地点', '苏区']]
[['名称', '李女士']]
[['公司', '万科'], ['公司', '万科'], ['公司', '万科'], ['公司', '金域华府'], ['名称', '贾林']]
[['地点', '印度'], ['名称', '朴雅卡·乔普拉']]
[]
[['时间', '春节前夕']]
[['时间', '1953年'], ['时间', '1965年'], ['时间', '三年中']]
[['地点', '珠海'], ['时间', '元旦']]
[['名称', '林心如'], ['名称', '容嬷嬷'], ['名称', '岳飞']]
[['地点', '澳门']]
[]
[['组织', '美国队']]
[['名称', '具滋哲']]
[['名称', '@姗姗歆语']]
[['地点', '昆明海埂会堂']]
[['组织', '中\\n\\n国证券监督管理委员会']]
[['时间', '今年10月']]
[['地点', '中国']]
[]
[]
[]
[['名称', '木胜玉']]
[['名称', '马龙'], ['名称', '许昕']]
[['时间', '12月31日']]
[['组织', '中国电子商务研究中心'], ['组织', '中国电子商务研究中心']]
[['地点', '杭州'], ['地点', '温州']]
[['时间', '2001~2002年']]
[['组织', '中国'], ['地点', '西方']]
[['名称', '刘德华']]
[['公司', '阿里巴巴']]
[['地点', '香港']]
[['时间', '2009年9月']]
[['组织', '中国央行']]
[['公司', '长江证券'], ['时间', '周一']]
[['组织', '鸡泽县公安交警大队']]
[['时间', '当天'], ['地点', '哈尔滨']]
[['时间', '10月14日']]
[]
[['组织', '工信部']]
[['公司', '苏宁电器']]
[['公司', 'yammer']]
[['组织', '财政局'], ['名称', '李爱群'], ['地点', '岳西县']]
[['名称', '索尔・珀尔马特'], ['时间', '2011年'], ['名称', '诺贝尔']]
[['地点', '云南'], ['名称', '郭子艳']]
[['名称', '大卫-罗宾逊'], ['组织', '马刺'], ['时间', '2007'], ['名称', '拉斯维加斯比卢普斯']]
[['名称', '小p']]
[['地点', '中国']]
[['名称', '张张']]
[['组织', '越南']]
[['时间', '2011年']]
[]
[['地点', '日日'], ['地点', '印度'], ['时间', '2年']]
[['时间', '9月7日']]
[['公司', '东风标致']]
[]
[['组织', '浙江黄龙']]
[['时间', '本月'], ['公司', '东风日产']]
[['组织', '中国科学院古脊椎动物与古人类研究所'], ['时间', '２０１０年'], ['地点', '云云'], ['地点', '云南省富源县']]
[['名称', '朱炼']]
[]
[]
[]
[['时间', '今年5月'], ['组织', '央行']]
[['时间', '2009到2011年']]
[['组织', '滕州经侦大队']]
[['名称', '何老师']]
[['地点', '大岛']]
[['公司', '奥迪']]
[['名称', '蒋院长']]
[['组织', '国民党中常委'], ['名称', '邱毅'], ['时间', '11日'], ['组织', '中常会']]
[['组织', '中科院'], ['名称', '黄万波'], ['地点', '涉县']]
[]
[['地点', '台湾台南']]
[['地点', '中国大陆'], ['地点', '香港']]
[]
[['名称', '马琳']]
[['时间', '5分钟'], ['地点', '永盛大酒店']]
[['地点', '中国']]
[['时间', '7天']]
[['时间', '一季度']]
[['名称', '孙儒']]
[['时间', '2008年']]
[['名称', '甘德']]
[['时间', '晚18']]
[]
[['地点', '日本'], ['地点', '韩国']]
[]
[['名称', '阿朗']]
[['组织', '河北省衡水市安平县五保供养中心'], ['组织', '县妇联']]
[]
[]
[['时间', '第二天早上']]
[['公司', '华宝证券']]
[['名称', '董先生']]
[['名称', '高福生']]
[]
[['公司', '迪士尼']]
[['地点', '芜湖民生中学']]
[['时间', '1905年'], ['地点', '日本'], ['组织', '同盟会']]
[['地点', '台北'], ['名称', '杨照']]
[['地点', '英国']]
[['名称', '李明']]
[['名称', '蒋姓'], ['地点', '大陆']]
[['名称', '德赫亚']]
[['时间', '5·06']]
[['时间', '年前']]
[['名称', '程国林']]
[]
[['名称', '蒋介石'], ['名称', '白崇禧']]
[['时间', '六年']]
[['时间', '中秋'], ['时间', '当天']]
[['地点', '浙江']]
[['地点', '宁夏']]
[['名称', '王荣良'], ['时间', '每周二']]
[['地点', '百脑汇']]
[['时间', '昨天']]
[['组织', '环保部']]
[['地点', '滇滇'], ['地点', '台台']]
[['公司', '支付宝']]
[['名称', '觉光']]
[['名称', '段连吉']]
[['名称', '浩浩']]
[['名称', '艾亚民'], ['地点', '天津']]
[['名称', '张高平'], ['名称', '王某']]
[['公司', '腾讯']]
[['组织', '敬老院']]
[]
[['名称', '杨澜'], ['地点', '美国']]
[['时间', '十几天']]
[['公司', '谷歌']]
[['组织', '梅西大学']]
[]
[['地点', '五台山']]
[['地点', '中国'], ['时间', '30日23：30']]
[['名称', '毛泽东']]
[['公司', '阿里']]
[['组织', '印度使馆']]
[]
[['名称', '超级索尼子']]
[['地点', '南京'], ['地点', '江苏']]
[['地点', '黄岩']]
[]
[]
[['公司', '浙江华浙律师事务所'], ['名称', '于程']]
[['名称', '聂华伟']]
[['时间', '2012年'], ['公司', '迁安市兴源水务产业投资有限公司']]
[['名称', '李迎福'], ['地点', '梅溪镇']]
[['公司', '俄米格飞机制造公司'], ['名称', '谢尔盖・科罗特科夫']]
[]
[['名称', '马金明']]
[['组织', '中央银行']]
[['地点', '邢台']]
[['时间', '1825年']]
[]
[['时间', '2011']]
[]
[]
[]
[['地点', '美国'], ['名称', '奥巴马']]
[]
[]
[['公司', '大西洋银行']]
[['名称', '杨柏叶']]
[['公司', '阿里'], ['地点', '中国']]
[]
[['时间', '今天']]
[['时间', '2011年']]
[['名称', '魏博琛'], ['公司', '安布雷拉公司']]
[]
[['时间', '1973年']]
[['公司', '巨人网络']]
[['组织', '梦十']]
[['地点', '浦东']]
[['时间', '今年2月24日凌晨']]
[['公司', '阿里物流']]
[['地点', '云南']]
[['名称', '刘文思']]
[['地点', '台台']]
[['公司', '微软']]
[['地点', '广东东莞']]
[['名称', '安灵礼'], ['地点', '慈湖宾馆']]
[['时间', '两个月']]
[['时间', '2013年上半年']]
[]
[['组织', '中国']]
[['组织', '快速理赔中心']]
[['名称', '马英九']]
[['地点', '中国']]
[]
[['名称', '郑连英']]
[['名称', '季晓旭']]
[['时间', '今年暑假']]
[['时间', '十五分钟后']]
[['名称', '李迎福']]
[['组织', '白宫']]
[['名称', '蒋介石'], ['地点', '中国大陆'], ['地点', '台湾']]
[]
[['公司', '腾讯房产']]
[['地点', '香港'], ['组织', '中央'], ['组织', '部委']]
[['地点', '美国'], ['名称', '坎贝尔']]
[['名称', '孙孙']]
[['名称', '吴某']]
[['组织', '银监会']]
[['组织', '海监船']]
[['地点', '汉阳']]
[['组织', '银监会']]
[['公司', '磐天集团']]
[['名称', '陈寿送']]
[['地点', '疆疆']]
[['时间', '半夜']]
[['时间', '2013年']]
[['公司', '宝马']]
[]
[['地点', '北京']]
[['时间', '2013年']]
[['名称', '张永光']]
[['地点', '呈贡']]
[['组织', '荣县民政局']]
[['地点', '中关村']]
[['时间', '明年']]
[['公司', 'groupon']]
[['地点', '中国']]
[['名称', '崔某']]
[['名称', '@琮懿']]
[['时间', '1960年']]
[['名称', '李女士']]
[['组织', '南湖警方']]
[['公司', '欧宝'], ['公司', '麦格纳'], ['公司', '欧宝']]
[['时间', '3年内']]
[['名称', '玛萨玛索']]
[['时间', '2年']]
[['地点', '江南造船厂长兴基地']]
[['名称', '张小姐']]
[['组织', '首都球队']]
[]
[['地点', '欧洲'], ['名称', '毛泽东']]
[['名称', '陶丽斯']]
[]
[['地点', '中国']]
[['地点', '中国']]
[['名称', '沈剑君']]
[['时间', '红霞时期']]
[['名称', '月禅师']]
[['时间', '今年9月'], ['地点', '德国法兰克福']]
[['名称', '李泽源']]
[['地点', '五谷道场']]
[['组织', '越越']]
[['地点', '疆疆']]
[['公司', '包商银行'], ['名称', '李镇西']]
[['组织', '淳安中学']]
[['公司', '吉大光大'], ['地点', '珀丽酒店'], ['名称', '@我係宅女']]
[['名称', '蒋经国'], ['名称', '蒋介石']]
[['名称', '白雪']]
[['组织', '荷塘公安分局金山派出所'], ['名称', '叶天相'], ['时间', '8月3日凌晨4时']]
[['公司', '向阳生涯管理咨询集团'], ['名称', '洪向阳']]
[]
[['名称', '江青']]
[['名称', '陶先生']]
[['组织', '国会']]
[['地点', '撒哈拉']]
[['时间', '8月5日'], ['地点', '青岛极地海洋世界'], ['地点', '武汉']]
[]
[]
[]
[['公司', '名力集团']]
[]
[['名称', '马某']]
[['公司', '沃尔沃']]
[['公司', '联想'], ['时间', '周三']]
[['名称', '孔祥熙']]
[['时间', '9月27日']]
[['名称', '陈苑']]
[['时间', '中秋']]
[['时间', '半年以来']]
[['时间', '5月17日']]
[['公司', '阿里巴巴']]
[['时间', '4月6日到time'], ['名称', '蒋介石'], ['时间', '次日']]
[['地点', '芝区'], ['名称', '宫先生']]
[]
[['地点', '北京']]
[['名称', '唐唐']]
[['地点', '迎东社区'], ['名称', '喻湘其'], ['名称', '周晓燕']]
[['地点', '文成县']]
[['组织', '市科技局']]
[['名称', '林心']]
[['名称', '李宗仁']]
[['名称', '刘强东'], ['时间', '明年']]
[]
[['名称', '阿伟']]
[['名称', '赵辉']]
[['时间', '第二天']]
[['时间', '1973年']]
[['时间', '2010年']]
[['组织', '阳县红十字会']]
[['地点', '饶阳']]
[['地点', '大陆']]
[['名称', '李大哥']]
[['公司', '华为'], ['公司', '华为']]
[['地点', '迎宾市场出入口']]
[['组织', '发改委']]
[['组织', '英国大学']]
[['地点', '金竹宾馆'], ['名称', '老郑']]
[['名称', '刘玺'], ['名称', '周捷']]
[['名称', '秦始皇']]
[['时间', '15时30分']]
[['名称', '李先生']]
[['名称', '毛泽东'], ['组织', '东山小学'], ['时间', '半年']]
[['名称', '张某']]
[['时间', '30日'], ['地点', '珠海']]
[['名称', '马英九'], ['时间', '8日']]
[]
[['地点', '扬州']]
[['地点', '巴黎']]
[['组织', '民主党派']]
[['组织', '墨西哥队']]
[['名称', '勒布朗-詹姆斯']]
[['地点', '台州市']]
[['组织', '宁波妇儿医院']]
[['时间', '3月12日下午']]
[['时间', '两三分钟']]
[['时间', '4月1日'], ['地点', '河南']]
[['地点', '北京']]
[['时间', '13日']]
[['组织', '中国']]
[['名称', '马云']]
[['时间', '三个多月']]
[['组织', '海关总署缉私局']]
[]
[['地点', '西安']]
[['时间', '今年下半年']]
[]
[['地点', '广州锦汉展览中心']]
[['名称', '孙杨']]
[['地点', '伦敦']]
[['组织', '欧盟']]
[['时间', '二月九日']]
[['时间', '夜间']]
[['名称', '胡晓明']]
[['时间', '10多天']]
[['时间', '9月底']]
[['组织', '崇左市消防支队']]
[]
[['组织', '中中'], ['组织', '法法']]
[['名称', '张柏芝']]
[['名称', '蒋柯煌']]
[['名称', '胡银龙']]
[['地点', '仪征'], ['地点', '扬州'], ['地点', '项黄河']]
[]
[]
[]
[['地点', '合肥']]
[['组织', '阳原大队']]
[['名称', '陈刚']]
[['组织', '公牛'], ['名称', '斯科蒂-皮蓬'], ['名称', '科比']]
[['时间', '晚上']]
[['组织', '中国金融认证中心']]
[['时间', '6个月']]
[['名称', '何洁'], ['名称', '杨正宇'], ['地点', '长沙市湘府路']]
[['组织', '徐闻县总工会'], ['公司', '海安镇城内村文化戏台']]
[['公司', '启明'], ['公司', '诺亚财富']]
[['组织', '中常委']]
[['地点', '北京'], ['公司', '工商银行']]
[['名称', '程汝明'], ['名称', '毛泽东']]
[['时间', '四年级']]
[]
[['组织', '南通警方']]
[]
[]
[['时间', '1941年']]
[['时间', '5年']]
[['时间', '12月1日晚21时']]
[['地点', '英英'], ['地点', '美美']]
[['公司', '比亚迪']]
[['时间', '几天来']]
[['公司', '亚马逊']]
[['组织', '香港警方']]
[['名称', '马云']]
[['名称', '刘某']]
[['名称', '阿鸣']]
[['组织', '中国人民银行']]
[['组织', '南京博物院'], ['地点', '扬州市博物馆']]
[['名称', '朱大姐']]
[['组织', '美国']]
[['时间', '昨天下午']]
[['名称', '福山'], ['地点', '香港']]
[['地点', '朝鲜']]
[['时间', '2013年'], ['地点', '美国洛杉矶']]
[['时间', '2009年6月']]
[['时间', '5月23日']]
[['组织', '全国政协']]
[['地点', '文化巷'], ['名称', '王女士']]
[['地点', '邯郸市']]
[['组织', '美联储'], ['名称', '伯南克'], ['时间', '14日当地时间10点'], ['组织', '全美独立社区银行家协会'], ['组织', 'icba']]
[]
[]
[['时间', '2007年']]
[['公司', '邦德']]
[['时间', '10余年后']]
[['名称', '袁世凯']]
[['地点', '日本']]
[['地点', '沙巴克']]
[['地点', '滇滇'], ['地点', '台台']]
[['名称', '蒋蒋']]
[['组织', '国务院']]
[['时间', '20多天']]
[['公司', '微软'], ['时间', '30年']]
[['名称', '普京']]
[['组织', '美军太平洋舰队']]
[['时间', '国庆']]
[['组织', '国民党cc'], ['名称', '陈立夫']]
[['名称', '哈尼']]
[]
[['名称', '李女士']]
[]
[['地点', '上海']]
[['时间', '第9天']]
[]
[['名称', '郭力'], ['组织', '中央美术学院'], ['名称', '王水泊'], ['地点', '中央美术学院美术馆学术报告厅']]
[['公司', '港丰']]
[['时间', '2013年5月14日下午3时']]
[]
[['公司', '京东']]
[['时间', '最近几年']]
[['名称', '查尔斯']]
[['名称', '周恩来'], ['名称', '毛岸英']]
[['组织', '西班牙国奥']]
[['地点', '红星美凯龙五缘湾商场']]
[]
[['公司', '奔驰']]
[]
[['地点', '安徽']]
[['组织', '国家天文台'], ['组织', '北京大学']]
[['组织', '国民党']]
[['时间', '前10个月']]
[['名称', '毛泽东'], ['地点', '天安门城楼']]
[]
[['名称', '雷锋']]
[['名称', '陆剑波']]
[['时间', '2002年11月']]
[['地点', '台湾']]
[['名称', '詹詹']]
[['组织', '美国'], ['名称', '斯诺登']]
[]
[['时间', '2010年']]
[]
[['地点', '美国']]
[]
[['名称', '林建强']]
[['名称', '李宇春'], ['时间', '3月19日']]
[['名称', '孙孙'], ['名称', '李李']]
[['名称', '李云经']]
[['名称', '袁女士']]
[['组织', '党校']]
[]
[['公司', '迁安市兴源水务产业投资有限公司']]
[['组织', '市工商局']]
[]
[['时间', '20时30分']]
[['名称', '唐双宁']]
[['名称', '赵丽颖']]
[['组织', '安吉县消防大队']]
[['名称', '顾某']]
[]
[['公司', '中怡康']]
[['地点', '新安']]
[['时间', '2012年2月1日中午']]
[['组织', '中国共产党']]
[['名称', '张向宁']]
[['名称', '李波'], ['名称', '范文']]
[]
[['名称', '潘石屹']]
[['时间', '上年']]
[['地点', '秘鲁']]
[['组织', '组织部']]
[]
[]
[['时间', '{{time']]
[['公司', '深发展000001'], ['公司', '平安银行']]
[]
[['地点', '中国']]
[]
[['名称', '项立刚']]
[['地点', '淄博'], ['时间', '11月30日'], ['时间', '2011'], ['地点', '淄博'], ['时间', '12月1日']]
[['地点', '浙江']]
[['时间', '6月7日至8日']]
[['时间', '9个月来']]
[]
[['名称', '靳元']]
[['时间', '5日下午5点08分']]
[['地点', '海南']]
[['名称', '何炅']]
[['时间', '2016年']]
[['名称', '高工']]
[]
[['组织', '秦秦']]
[['名称', '温家宝']]
[['地点', '中国']]
[['时间', '今年7月31日至8月5日']]
[['名称', '蒋介石']]
[]
[['地点', '南昌']]
[]
[]
[['公司', '哈尔滨银行']]
[]
[['时间', '20日10']]
[]
[['地点', '香港特别行政区']]
[['名称', '张栋']]
[['组织', '央行']]
[]
[['时间', '3个月']]
[['名称', '陶先生']]
[['组织', '南海']]
[['组织', '省人民代表大会常委委员会'], ['名称', '夏宝龙'], ['地点', '浙江省']]
[['地点', '南京'], ['地点', '上海']]
[]
[['时间', '两宋时期']]
[['地点', '江滨路']]
[['组织', '西藏军区'], ['名称', '张国华'], ['地点', '京京'], ['名称', '毛主席']]
[['组织', '宿州市山县食品药品监管局'], ['组织', '山县餐饮行业协会']]
[['时间', '第二年']]
[['时间', '5月29日'], ['地点', '深圳']]
[['组织', '英国教育委员会']]
[['时间', '2012年9月']]
[]
[['名称', '齐某'], ['名称', '王某']]
[['名称', '颜晨']]
[['组织', '杭州市救助管理站']]
[['组织', '上海艺术人文频道'], ['时间', '去年'], ['地点', '维也纳'], ['地点', '欧洲']]
[]
[['时间', '旅游日']]
[['时间', '2年'], ['时间', '8个月']]
[['地点', '法国'], ['地点', '新加坡']]
[['公司', '长安汽车']]
[['公司', '阿里巴巴']]
[['地点', '济南']]
[['公司', 'bmw']]
[['地点', '建德']]
[['名称', '徐淑霞'], ['名称', '周敬柱']]
[['地点', '抚州'], ['地点', '香港']]
[['名称', '王某']]
[['地点', '衡阳']]
[['公司', '传媒梦工场']]
[['公司', '邮政']]
[['名称', '克雷扎']]
[['公司', '顺丰']]
[['名称', '刘备']]
[['时间', '2000年4月']]
[['时间', '第一年']]
[['时间', '今年第三季度']]
[['时间', '3-6个月']]
[['名称', '孙中山']]
[['名称', '索马塞加']]
[['组织', '加拿大'], ['组织', '日本']]
[['名称', '陶先生']]
[]
[['地点', '海兴县'], ['名称', '龚女士']]
[['组织', '公安部网络安保局'], ['名称', '顾坚']]
[['地点', '韩韩']]
[['组织', '伊朗']]
[['时间', '今冬']]
[['时间', '2月3日'], ['地点', '沙特'], ['时间', '6日'], ['地点', '亚洲']]
[['名称', '李新苓'], ['名称', '周萍']]
[]
[]
[['名称', '马某']]
[['名称', '鲁广余']]
[['时间', '14日晚21时10分']]
[['时间', '1970年9月10日']]
[['地点', '中国'], ['名称', '滕海滨'], ['名称', '张楠']]
[['地点', '保定市'], ['地点', '保定地区']]
[['名称', '杨丽萍']]
[['时间', '去年'], ['时间', '光棍节24小时']]
[['时间', '半夜']]
[]
[]
[['时间', '2011年底']]
[['地点', '冀州市']]
[['名称', '@钟汉良']]
[['名称', '龚小英']]
[['名称', '巴赫'], ['名称', '贝多芬']]
[['地点', '亚布力核心区']]
[]
[['组织', '中央'], ['地点', '新疆'], ['地点', '新疆']]
[]
[['公司', '微软']]
[['名称', '赵先生']]
[['公司', 'groupon']]
[]
[['名称', '早川德次']]
[['时间', '金九银十']]
[]
[['地点', '法兰克福'], ['地点', '加利福尼亚']]
[['时间', '2日凌晨']]
[['时间', '新赛季'], ['地点', '贵州']]
[['公司', '公叶']]
[['组织', '立陶宛']]
[['组织', '美国军方']]
[['公司', '中国移动']]
[['地点', '河北省河间市']]
[['名称', '周小川']]
[['时间', '1月11日上午']]
[['地点', 'knightspark校区']]
[['组织', '国家体育总局小球运动管理中心'], ['名称', '王立伟']]
[]
[]
[['公司', 'facebook']]
[['公司', '沃尔沃']]
[['公司', '绿地集团']]
[['地点', '上海'], ['公司', '惠普信息产品集团中国地区总部']]
[['公司', '壶口苹果']]
[['名称', '任岩松']]
[['时间', '过去一年']]
[['组织', '湖南省杂文学会']]
[['组织', '广州中院']]
[['时间', '2011年底']]
[['组织', '武义县公安局政治处'], ['名称', '王主任']]
[['名称', '杨吴']]
[['名称', '贝祖贻']]
[]
[['公司', '京东商城']]
[['地点', '广东']]
[['组织', '中国工会'], ['地点', '中国']]
[['地点', '科廷']]
[['地点', '美国']]
[['地点', '云南']]
[['地点', '中国']]
[]
[['公司', '长城']]
[]
[['时间', '上周五'], ['地点', '美国'], ['时间', '11月']]
[['组织', '中中'], ['组织', '俄俄']]
[['地点', '底特律']]
[['时间', '昨天']]
[['时间', '11月6日']]
[['地点', '哈尔滨'], ['地点', '宁夏银川']]
[['组织', '越南'], ['组织', '中国']]
[['公司', '启明']]
[['时间', '2012年1~9月']]
[['公司', '欧宝'], ['公司', '麦格纳'], ['公司', '欧宝']]
[['时间', '三年']]
[['时间', '后天']]
[['地点', '义乌']]
[['组织', '穆迪'], ['地点', '中国']]
[]
[['名称', '王某'], ['时间', '晚上']]
[['名称', '景涛']]
[['地点', '中国']]
[['组织', '中国']]
[['名称', '李明骏']]
[['名称', '黄成平']]
[['组织', '美国'], ['地点', '亚太'], ['组织', '中中'], ['组织', '日日'], ['地点', '钓鱼岛']]
[['公司', '上海电通']]
[['组织', '行政院']]
[]
[['时间', '昨天早上'], ['地点', '上海虹桥火车站']]
[]
[]
[['时间', '2012-2014年']]
[['组织', '中国科学院电子工程研究所']]
[['名称', '张张']]
[['地点', '株洲'], ['名称', '张人杰']]
[]
[['时间', '2012年10月底']]
[]
[['名称', '张继聪']]
[['地点', '杭州'], ['地点', '北京']]
[['公司', '美的']]
[]
[['地点', '绍兴']]
[['组织', '共青团云南省委']]
[['公司', '奥迪']]
[['地点', '港港'], ['地点', '澳澳']]
[['名称', '毛主席'], ['名称', '习仲勋'], ['名称', '诸葛亮']]
[['名称', '袁世凯'], ['名称', '唐绍仪']]
[['地点', '欧洲'], ['地点', '美国洛杉矶小镇']]
[['公司', '亚马逊']]
[]
[['名称', '沈建德']]
[['地点', '中国']]
[['组织', '西班牙']]
[['时间', '7：50'], ['名称', '姜文'], ['名称', '陈霞']]
[]
[['组织', '地方台球协会']]
[['地点', '美美'], ['地点', '欧欧'], ['地点', '俄俄']]
[['时间', '30日']]
[['地点', '中关村']]
[['时间', '360年']]
[['时间', '8月29日清晨']]
[]
[['时间', '2009年6月']]
[['名称', '杨琨']]
[['时间', '1912年2月13日']]
[]
[['地点', '新疆']]
[]
[['地点', '中国']]
[['名称', '勒布朗']]
[['名称', '吕某']]
[['组织', '央行']]
[['公司', '选美团']]
[['名称', '谢平丰']]
[['地点', '海南']]
[['名称', '臧臧']]
[]
[['地点', '江西南城县']]
[['时间', '三个月']]
[['时间', '2月22日']]
[['地点', '香港'], ['地点', '九洲港']]
[]
[['时间', '7月1日'], ['时间', '7月9日'], ['地点', '广州']]
[]
[['时间', '5日下午5点08分']]
[['名称', '缪亚平']]
[]
[['名称', '胡可']]
[['公司', '好又多']]
[['时间', '早晨'], ['地点', '中山纪念馆']]
[['名称', '蒋介石']]
[['地点', '香港']]
[['公司', '索尼'], ['公司', 'rim']]
[['名称', '蒋蒋']]
[['公司', '奥迪'], ['名称', '萧绅博']]
[['时间', '几年前']]
[]
[['公司', '巴迪']]
[['名称', '李广']]
[['公司', 'aoc']]
[['地点', '山东曲阜孔林门口']]
[['名称', '乌尔善']]
[['名称', '何某']]
[['名称', '王某'], ['名称', '武某']]
[['名称', '施密特'], ['名称', '亚当・里斯']]
[]
[]
[['时间', '5月29日']]
[['公司', '谷歌'], ['时间', '3月22日']]
[['地点', '展厅舞台区']]
[['组织', '俄海军']]
[['时间', '2013年']]
[['地点', '杭州']]
[['组织', '立陶宛']]
[['地点', '香港']]
[['地点', '东海中路与食品厂路交叉路口']]
[['名称', '马建超']]
[]
[['公司', '耐克mercurialvapora'], ['公司', '耐克']]
[['时间', '2011年12月31日']]
[['地点', '杨浦区']]
[['公司', '兖州煤业']]
[]
[['名称', '谢长廷'], ['时间', '假期']]
[['名称', '威廉-布莱克']]
[['公司', '腾讯电商控股公司'], ['名称', '吴宵光']]
[['公司', '冠云平遥牛肉']]
[['名称', '梁振英']]
[['公司', '盛大集团']]
[['组织', '澳大利亚公立tafe学校']]
[['时间', '三分钟']]
[['时间', '2013年']]
[]
[['时间', '一天']]
[]
[['时间', '2011年10月18日']]
[['组织', '株洲市杂文学会']]
[['组织', '微软研究中心']]
[['名称', '周佛海'], ['名称', '周镐']]
[['时间', '当晚']]
[['地点', '阿克苏地区']]
[['地点', '廉江'], ['地点', '和寮镇西北部根足峰脚下的横江坡小学']]
[['时间', '2011年8月']]
[['名称', '周岩'], ['名称', '丁丁']]
[['名称', '科比']]
[['时间', '半年']]
[['地点', '长沙']]
[['时间', '去年2012年']]
[['名称', '白守富'], ['时间', '1914年']]
[['名称', '华仔']]
[['地点', '东环路']]
[['组织', '俄罗斯']]
[['地点', '攀枝花电子商务培训会'], ['地点', '学府酒店']]
[['时间', '2012年底']]
[['时间', '95年']]
[['名称', '马景涛']]
[['公司', '沃尔玛']]
[['组织', '中国国际电子商务中心'], ['名称', '吴国援'], ['地点', '中国']]
[]
[]
[['名称', '袁世凯']]
[['地点', '巴尔的摩市']]
[['名称', '任正非']]
[['地点', '湖北松溪']]
[]
[['名称', '蒋介石']]
[['组织', '越越']]
[['时间', '11月6日晚']]
[['时间', '2015年']]
[]
[['名称', '蒋介石'], ['名称', '严家淦']]
[['时间', '2009年']]
[['时间', '去年冬天']]
[['组织', '立法院']]
[['公司', '分众传媒']]
[['组织', '美国']]
[]
[['公司', '重庆华龙网新闻传媒有限公司'], ['公司', '重庆日报'], ['公司', '重庆晚报'], ['公司', '重庆晨报'], ['公司', '重庆商报时代信报'], ['公司', '新女报'], ['公司', '重庆法制报'], ['公司', '三峡都市报'], ['公司', '巴渝都市报'], ['公司', '武陵'], ['公司', '都市报'], ['公司', '渝州'], ['时间', '今日'], ['地点', '重庆']]
[]
[['组织', '省人民代表大会常务委员会'], ['名称', '李强'], ['组织', '浙江省']]
[]
[['地点', '台湾']]
[['公司', '光大银行']]
[]
[['时间', '11月4日']]
[['组织', '云南省国土资源部门']]
[['组织', '隆化县局'], ['名称', '王某']]
[['名称', '于文明']]
[['公司', '苹果']]
[['地点', '贵州']]
[['名称', '郭金龙'], ['地点', '中国国民党'], ['组织', '国政基金会'], ['名称', '连战']]
[['时间', '一个月']]
[]
[['时间', '去年']]
[]
[['公司', '华为']]
[['名称', '赵辉'], ['地点', '泰国']]
[]
[['组织', '联盟']]
[['名称', '邓华德'], ['时间', '三年'], ['组织', '中国队']]
[['时间', '2011年']]
[['名称', '李克'], ['地点', '广东']]
[['地点', '台台'], ['时间', '去年6月28日']]
[['时间', '２００６年']]
[['名称', '董先生']]
[['公司', '三星']]
[]
[['公司', '河北云成商贸有限公司']]
[['公司', '三星']]
[['组织', '指挥中心'], ['时间', '20点36分']]
[['名称', '马建敏']]
[['地点', '中国']]
[['地点', '中国']]
[['时间', '1996'], ['公司', '微软'], ['公司', 'google'], ['时间', '1996年'], ['组织', 'nba']]
[['时间', '5月15日']]
[['名称', '杜先生']]
[['公司', '盛大集团'], ['名称', '陈天桥'], ['公司', '盛大']]
[['地点', '斯里兰卡']]
[['时间', '2009年2月'], ['公司', '中国工商银行股份有限公司']]
[['组织', '党党']]
[['组织', '皖皖'], ['组织', '上海地方执委会'], ['名称', '张秋人']]
[]
[['时间', '2011']]
[['时间', '圣诞节']]
[['地点', '香港'], ['时间', '1970年代']]
[['时间', '去年']]
[['时间', '五十年']]
[['组织', '中中']]
[['组织', '伯明翰大学']]
[]
[['公司', '网易']]
[['组织', '玉环商品交易物流中心']]
[['地点', '香港']]
[['时间', '去年']]
[['地点', '吉美超市'], ['名称', '宋婷婷']]
[['公司', '微软'], ['时间', '昨天'], ['公司', '摩托罗拉'], ['公司', '微软']]
[['地点', '珠海市']]
[['时间', '4月10日']]
[['组织', '中央政府']]
[['公司', '交通银行']]
[['地点', '黔西县']]
[['地点', '管庄地区']]
[]
[['名称', '@主持人鲁瑾'], ['名称', '孙杨']]
[]
[['时间', '本周']]
[['名称', '董老伯']]
[['地点', '南通'], ['地点', '市体育会展中心']]
[['公司', '九城'], ['时间', '6月30日'], ['时间', '二季度']]
[['组织', '快速理培中心']]
[['组织', '银监会']]
[['名称', '张萍']]
[['名称', '闫森']]
[['名称', '李先生']]
[]
[['地点', '香港'], ['时间', '前一天']]
[['地点', '曲阜孔林门口']]
[['地点', '河北香河']]
[['名称', '曹小强']]
[]
[['时间', '四五月']]
[]
[['地点', '尖阁群岛'], ['地点', '冲绳']]
[['地点', '北京']]
[['时间', '2002.12.28']]
[['公司', '华为']]
[['名称', '白t恤']]
[['名称', '范冰冰']]
[['名称', '@奇趣博文'], ['名称', '詹姆士']]
[['时间', '480小时']]
[['名称', '凯文-杜兰特']]
[]
[['名称', '@琮懿']]
[['地点', '北京'], ['时间', '今晚7时']]
[['地点', '地球']]
[['地点', '狸狐洞水库淹没区']]
[['公司', '奔驰']]
[['名称', '灵犀']]
[['时间', '本月21日上午11时']]
[['地点', '日日']]
[]
[['名称', '庞洪']]
[['地点', '滇滇'], ['地点', '台台']]
[['名称', '敬一丹']]
[['时间', '2009年']]
[['名称', '简永誉']]
[['时间', '1.5秒']]
[]
[['名称', '纳达尔']]
[['公司', '奔驰']]
[['公司', '天安保险']]
[['地点', '中国'], ['公司', 'amd']]
[['地点', '冲绳岛']]
[]
[['名称', '@卡卡不飞']]
[['名称', '益益']]
[['名称', '李某']]
[['时间', '9日以来']]
[['时间', '1996年']]
[['组织', '南通警方']]
[['时间', '周二']]
[['名称', '胡可']]
[['公司', '天娱公司']]
[['时间', '去年']]
[['名称', '熊顿']]
[['公司', '丸三证券'], ['名称', 'takashiashio']]
[['时间', '明早']]
[['名称', 'georgstreiter']]
[['名称', '汪成']]
[['组织', '中国农业大学']]
[]
[['地点', '日本']]
[['时间', '2015年']]
[['地点', '韩国']]
[['地点', '新加坡']]
[['名称', '张朝阳']]
[['地点', '长沙']]
[]
[['时间', '5月']]
[]
[['时间', '1956年']]
[['名称', '毛泽东'], ['地点', '延安']]
[]
[['公司', '中国电信']]
[['时间', '前三月']]
[['时间', '2012年年末']]
[]
[['名称', '查尔斯'], ['组织', '山西队']]
[['组织', '南海舰队航空兵']]
[['公司', '阿里巴巴']]
[['名称', '乔传琴'], ['名称', '项黄河']]
[['地点', '中国'], ['时间', '端午节']]
[]
[['名称', '冯某']]
[['公司', '苹果'], ['时间', '2011']]
[['组织', '河北省平山警方'], ['组织', '灵寿县警方']]
[['地点', '南宁']]
[['地点', '上海']]
[]
[['名称', '周黎明']]
[['时间', '2005年5月'], ['名称', '苏某']]
[['地点', '杭州']]
[]
[['公司', '电信公司'], ['公司', '山东电信']]
[['组织', '卫生部']]
[]
[['名称', '福臣']]
[['名称', '小雪']]
[['名称', '毛泽东'], ['时间', '八一']]
[['时间', '12月10日'], ['名称', '齐某'], ['名称', '陈某']]
[['名称', '李先生']]
[['时间', '7月25日']]
[['名称', '郭阴阳']]
[['时间', '第二天']]
[['时间', '11月13日上午']]
[['时间', '5年6%']]
[['公司', '京东']]
[['地点', '芜湖']]
[['名称', '温莎']]
[['时间', '2009年-2011年']]
[['时间', '17日以来']]
[['公司', '绿地集团'], ['公司', '美国森林城公司']]
[['时间', '明年']]
[['名称', '白t恤']]
[['名称', '尚福林']]
[['名称', '@gem鄧紫棋']]
[['名称', '杜月笙']]
[]
[['地点', '中国'], ['名称', '王保新']]
[]
[]
[['公司', '河北省分行']]
[['时间', '最近几个月']]
[['地点', '日本']]
[['组织', '救助站']]
[['公司', '中行']]
[]
[['名称', '梅拉梅德']]
[['名称', '郑双舰']]
[['公司', '亚马逊']]
[['地点', '北京'], ['时间', '1月11日']]
[['地点', '韩国'], ['名称', 'psy鸟叔']]
[['名称', '王玉平']]
[['地点', '丰泽街道']]
[['地点', '承德']]
[['组织', '共产党']]
[['公司', '国开行']]
[]
[['组织', '江干警方']]
[['公司', '雅虎']]
[['组织', '铁道部'], ['名称', '刘志军']]
[]
[]
[['时间', '8月10日']]
[['名称', '杨某']]
[['时间', '一天']]
[['地点', '海西']]
[['名称', '李克'], ['地点', '郑州'], ['公司', '香港渣打银行（中国）有限公司'], ['名称', '林清德']]
[['名称', '郝运']]
[['时间', '14：00-15：00']]
[['名称', '陈奕迅'], ['名称', '可爱臣'], ['名称', '陈奕迅'], ['名称', '吹神'], ['名称', '陳奕迅'], ['名称', '吹神'], ['名称', '陈奕迅'], ['名称', '吹神'], ['名称', '陈奕迅']]
[['组织', '美国']]
[]
[['时间', '一周'], ['地点', '南海']]
[['公司', '平安']]
[]
[['组织', '中国男篮']]
[['组织', '乌鲁木齐文物保护中心'], ['地点', '昭苏县圣佑庙']]
[['组织', '荣县法院团支部']]
[]
[]
[['公司', 'rousseau'], ['公司', 'leflaive']]
[['地点', '疆疆']]
[['名称', '孟飞']]
[['时间', '3年']]
[['名称', '湘宝宝']]
[['名称', '默克尔'], ['时间', '今年9月']]
[['组织', '日本']]
[['时间', '5月7日夜']]
[['组织', '北京体育大学']]
[['名称', '邱志承']]
[['地点', '巴里坤县城']]
[['时间', '2006年6月至7月']]
[['名称', '张国栋']]
[['名称', '张凯']]
[]
[['组织', '红军'], ['地点', '陕北']]
[['时间', '2011年底']]
[]
[['地点', '釜山']]
[['时间', '4年前']]
[['公司', '奥迪']]
[['组织', '省委党的群众路线教育实践活动领导小组办公室'], ['名称', '盛克勤']]
[['地点', '江苏']]
[['地点', '美国']]
[['地点', '雍城']]
[['名称', '董老伯']]
[['时间', '唐唐']]
[]
[['名称', '王玲玲'], ['名称', '邹宝坤'], ['名称', '边美宁']]
[['组织', '区委社会工作部']]
[['时间', '11月2日晚']]
[['名称', '@我是miss南']]
[['组织', '中国国际广播电台'], ['名称', '王智'], ['名称', '张导']]
[]
[['公司', '华为']]
[['名称', '汤某']]
[['时间', '去年']]
[['名称', '安妮']]
[['名称', '王某'], ['时间', '此日']]
[['地点', '阿里']]
[['组织', '南京汪伪政府']]
[['地点', '中国']]
[['地点', '新疆'], ['地点', '香港']]
[['时间', '1500多年']]
[['时间', '2012年'], ['地点', '科威特']]
[]
[]
[]
[['地点', '江苏省']]
[['地点', '北京市']]
[]
[['公司', '移动']]
[['地点', '武汉'], ['公司', '武汉市艾芬纸业集团有限公司']]
[]
[]
[]
[['地点', '湄洲岛']]
[['公司', '摩托罗拉']]
[['地点', '美美']]
[['地点', '中国']]
[]
[]
[]
[['地点', '厦门']]
[['公司', '腾讯微博'], ['地点', '中国']]
[['名称', '徐林']]
[['时间', '2月11日']]
[['地点', '昆明']]
[['名称', '李经理']]
[['组织', '德国政府'], ['名称', 'georgstreiter']]
[['组织', '海南省军区']]
[['地点', '莱顿斯通'], ['地点', '伦敦六处']]
[['公司', '红岭创投']]
[]
[]
[]
[['地点', '中国']]
[]
[['名称', '张爱霞']]
[['时间', '上半年']]
[['名称', '白崇禧']]
[['组织', '中国']]
[['名称', '蒂莫西・埃库里'], ['名称', 'timothyacuri'], ['时间', '周三']]
[['组织', '工信部'], ['名称', '刘利华'], ['地点', '德国柏林']]
[['时间', '一季度']]
[['名称', '王伟']]
[['公司', '比亚迪']]
[['时间', '3月13日']]
[['组织', '广州黄埔大沙地邮局'], ['地点', '江苏如皋']]
[['地点', '南京'], ['时间', '45天']]
[['名称', '张小姐']]
[['地点', '株洲市民大讲堂'], ['地点', '株洲职业技术学院']]
[]
[['时间', '2008年'], ['地点', '巴尔的摩']]
[['地点', '安徽景区'], ['地点', '台商']]
[['组织', '国工信部'], ['时间', '5月22日']]
[['公司', 'groupon']]
[['地点', '河南']]
[['公司', '永安保险']]
[['名称', '科比']]
[['名称', '范爷'], ['名称', '飞儿']]
[['公司', '百度']]
[['时间', '每年']]
[]
[['组织', '福利院']]
[]
[['时间', '2011年']]
[['时间', '14天']]
[['地点', '中国']]
[]
[['地点', '石家庄']]
[['地点', '中国']]
[['名称', '蒋介石']]
[['名称', '蒋柯煌']]
[['时间', '3天']]
[]
[['地点', '大连']]
[['公司', '阿里巴巴']]
[['地点', '娄星区关家脑']]
[['时间', '今年3月26日']]
[['名称', '郑华'], ['名称', '苏某'], ['公司', '某工程总公司']]
[['时间', '一个月']]
[['公司', '中国移动云南公司集团客户部'], ['名称', '涂春明'], ['公司', '中国移动云南公司']]
[['地点', '杭州']]
[['地点', '美美']]
[['公司', '长河养殖']]
[['组织', '党中央']]
[['名称', '李广']]
[['组织', '外交部'], ['组织', '中方']]
[['组织', '威县公安局贺钊派出所']]
[['名称', '姜某某']]
[['名称', '卢永祥']]
[['名称', '蒋介石']]
[['时间', '2月25日']]
[['名称', '吕熙浩']]
[]
[['时间', '上月中']]
[['公司', '凯尊']]
[['地点', '中国']]
[]
[]
[['地点', '扬城']]
[['名称', '李晓鹏']]
[['地点', '关岛'], ['地点', '中国东部']]
[['公司', '湖南湘中旅国际旅行社有限公司'], ['名称', '顾某'], ['名称', '罗某某'], ['地点', '河北唐山市']]
[['名称', '顾凶'], ['时间', '3-5年']]
[['时间', '周三'], ['组织', '英英']]
[]
[['地点', '西藏']]
[['组织', '中国人民解放军']]
[['组织', '山西队']]
[['地点', '西部'], ['地点', '东部']]
[['公司', '长安汽车']]
[]
[['名称', '萨林杰']]
[['地点', '河北冀州市迎宾大街']]
[['地点', '郑州市']]
[['组织', '韩国']]
[['公司', '三星']]
[['名称', '董先生']]
[['时间', '4月1日'], ['地点', '河南']]
[['组织', '共青团荣县委员会']]
[['名称', '任志强']]
[['公司', '工行']]
[['时间', '今年三月']]
[['地点', '温州']]
[['组织', '松阳消防大队'], ['地点', '松阳县樟溪乡上徐村']]
[['名称', '张某']]
[['地点', '合肥']]
[['地点', '北京'], ['时间', '7月26日凌晨'], ['组织', '朝鲜'], ['组织', '哥伦比亚']]
[]
[]
[]
[]
[['时间', '9月5日至6日']]
[]
[]
[['地点', '香港']]
[]
[['名称', '唐双宁']]
[['名称', '刘璧'], ['名称', '刘国钧']]
[['名称', '汪洋']]
[['地点', '朝阳路与南二环交口处']]
[['地点', '杭州']]
[['地点', '深圳']]
[['地点', '玉环大麦屿港'], ['地点', '台湾基隆港']]
[['地点', '华东地区'], ['地点', '上海地区']]
[['时间', '上月']]
[['名称', '王某']]
[['时间', '八点']]
[['组织', '日本女足']]
[]
[['公司', '红杉资本'], ['公司', 'sequoiacapital']]
[['名称', '兰比尔']]
[['公司', '奥迪'], ['地点', '华华']]
[['时间', '去年']]
[['公司', '雀巢']]
[['时间', '零至六个月']]
[]
[['公司', '骄阳焊工'], ['名称', '张中计'], ['组织', '安平中学']]
[['名称', '顾某']]
[['名称', '雷师傅']]
[]
[['时间', '夏天']]
[['地点', '四季宾馆']]
[['时间', '6月最后一个星期']]
[['地点', '台州']]
[['地点', '台台']]
[['地点', '印度']]
[['时间', '从2011年'], ['公司', '广州车展']]
[]
[['时间', '8月31日']]
[]
[['名称', '孙中山'], ['地点', '南京']]
[['公司', '丰田']]
[]
[['地点', '北京'], ['地点', '台湾']]
[]
[['地点', '中国']]
[['名称', '周传金']]
[['名称', '缪某']]
[['组织', '中国电子商务研究中心']]
[]
[['时间', '07月15日']]
[['公司', '盛大新丽传媒'], ['名称', '曹华益']]
[['组织', '国家杜马']]
[['时间', '2月'], ['时间', '1月']]
[['组织', '邢台特警便衣队']]
[]
[]
[['时间', '今日'], ['地点', '北京国际大饭店']]
[['时间', '2013年9月13日']]
[['时间', '2006'], ['时间', '2007年']]
[['名称', '周建伟']]
[['地点', '东三省'], ['地点', '北京']]
[['组织', '救助站'], ['时间', '三个月'], ['时间', '冬季']]
[['名称', '冯宪印'], ['名称', '刘阳河']]
[['地点', '中国']]
[['名称', '西蒙·范·布伊']]
[['名称', '克雷扎']]
[['地点', '天津泰达']]
[['名称', '蒋介石']]
[['地点', '美国'], ['时间', '50年']]
[['地点', '邹平']]
[['组织', '南京政府']]
[['时间', '一个世纪']]
[]
[['组织', '中国']]
[['地点', '台湾']]
[]
[['公司', '华为'], ['时间', '10年'], ['名称', '康钊']]
[]
[['地点', '香港'], ['地点', '内地']]
[]
[['地点', '英国']]
[['地点', '中国']]
[]
[['地点', '中国']]
[['时间', '28号']]
[['名称', '王献极'], ['名称', '沈建德']]
[['组织', '南通房地产协会'], ['名称', '鲍榕宁']]
[['时间', '24日']]
[['时间', '12年']]
[['公司', 'google']]
[['地点', '中国']]
[['名称', '王志高']]
[['名称', '王某']]
[['时间', '2010年']]
[['公司', '苹果公司'], ['时间', '2011']]
[['时间', '两个月内']]
[['名称', '史密斯'], ['组织', '活塞'], ['时间', '2008'], ['地点', '新奥尔良'], ['名称', '邓肯']]
[['组织', '国家体彩中心公关处'], ['名称', '杨处长'], ['公司', '新浪']]
[['时间', '2011年以来']]
[['时间', '2020年']]
[['公司', '百度']]
[['地点', '子营']]
[['地点', '齐齐']]
[]
[['时间', '2008年']]
[['地点', '新西兰']]
[]
[['组织', '维明刑警队'], ['时间', '昨日']]
[['地点', '国家会议中心']]
[['名称', '白某']]
[['组织', '中央党部'], ['组织', '国民政府'], ['地点', '汉汉']]
[['地点', '广东']]
[['公司', '中兴']]
[['时间', '2月17日']]
[['时间', '3月16日']]
[['时间', '圣诞']]
[['名称', '冯冯'], ['组织', '财政部'], ['名称', '薛笃弼'], ['名称', '蒋介石']]
[['名称', '盛佳']]
[['地点', '重庆']]
[['时间', '上年同期']]
[['时间', '春春'], ['地点', '韩韩']]
[['名称', '杨澜'], ['地点', '中国']]
[['名称', '卡梅伦']]
[]
[['名称', 'marc-etiennegartmann']]
[['公司', '河南金鑫珠宝']]
[['公司', '宝马']]
[['地点', '中华']]
[['名称', '唐双宁']]
[['组织', '中中'], ['组织', '日日']]
[['地点', '杭州市']]
[['公司', '华为'], ['时间', '两三年']]
[['名称', '奥图']]
[['地点', '新港']]
[['时间', '昨晚'], ['地点', '广渠门桥']]
[['组织', '扬州市文物考古研究所'], ['组织', '扬州唐城考古队']]
[['组织', '衢江消防大队']]
[['名称', '任正非']]
[['组织', '北京市东城法院']]
[['时间', '3月8日晚间'], ['时间', '2011年全年']]
[['地点', '江苏']]
[['组织', '立院']]
[['地点', '小岛']]
[]
[['名称', '李某']]
[['地点', '南锡']]
[]
[['名称', '蒋介石']]
[]
[['公司', '工行'], ['时间', '全年']]
[['时间', '3月23日'], ['组织', '国务院发展研究中心']]
[['公司', '酷狗']]
[['地点', '日日']]
[['地点', '北美']]
[['名称', '周恩来'], ['地点', '延川'], ['时间', '第二天']]
[['地点', '沙木坞矿']]
[['名称', '张中计']]
[['公司', '三星']]
[['公司', '长河养殖']]
[['时间', '去年']]
[]
[['时间', '6月7日'], ['公司', '农行']]
[['组织', '特种刑事法庭']]
[]
[]
[]
[['公司', 'google']]
[['名称', '曹伟'], ['名称', '谢敏']]
[['地点', '北京'], ['时间', '9月14日']]
[['地点', '河北唐山'], ['名称', '许仁']]
[['公司', 'nvidia'], ['名称', '黄仁勋']]
[['地点', '基隆港']]
[]
[['时间', '2013年1月12日']]
[['时间', '7月30日']]
[['组织', '公安']]
[]
[['时间', '1月31日']]
[['名称', '刘某']]
[['时间', '2012年3月'], ['组织', '自贡市四医院']]
[]
[['名称', '赵某']]
[['名称', '杨朵']]
[['时间', '2009年']]
[['地点', '中国']]
[['时间', '三个月']]
[['地点', '香港'], ['时间', '1949年']]
[]
[['名称', '黄帝']]
[['时间', '10月26日']]
[['名称', '臧臧']]
[['名称', '胡可']]
[]
[['公司', '邀发短信科技发展（北京）有限公司']]
[['名称', '刘某某']]
[['名称', '毛泽东'], ['地点', '重庆'], ['时间', '当天']]
[['组织', '中国外交部']]
[['公司', '人人网'], ['公司', 'adr']]
[['公司', '育碧'], ['地点', '北京'], ['时间', '6月11日早上6点至7点']]
[['地点', '上海'], ['公司', '凌云店'], ['公司', '祁连店']]
[['地点', '韩国'], ['地点', '朝鲜']]
[['名称', '张明国'], ['时间', '2003年']]
[['组织', '曲阜警方']]
[['名称', '郭郭'], ['名称', '袁世凯']]
[['时间', '2月11日'], ['地点', '台湾']]
[['时间', '前天']]
[['公司', '上海汽车']]
[['时间', '昨晚7点']]
[['组织', '西汉姆联']]
[['时间', '去年4月']]
[['地点', '北京'], ['地点', '山西'], ['名称', '王先生']]
[['公司', '百度']]
[['名称', '蒋介石']]
[['名称', 'marc-etiennegartmann']]
[['组织', '英国']]
[['公司', '微软'], ['时间', '11月时']]
[['地点', '中国']]
[['组织', '上海市房管局']]
[['时间', '5月18日']]
[['公司', '长安汽车']]
[['时间', '2011年']]
[['组织', '河南队'], ['名称', '赵辉']]
[]
[['地点', '襄樊'], ['名称', '爱玉'], ['地点', '深圳']]
[['公司', '罗尔斯公司'], ['组织', '美国外国在美投资委员会'], ['组织', 'cfius'], ['地点', '美国']]
[['名称', '张明']]
[]
[['地点', '县城'], ['时间', '晚上']]
[['时间', '06月23日'], ['时间', '昨日下午4时']]
[['时间', '今年']]
[]
[['名称', '施密特']]
[['组织', '市政协']]
[]
[['名称', 'burke']]
[['地点', '深圳']]
[['时间', '5月18日']]
[['公司', '迁安市兴源水务产业投资有限公司']]
[['地点', '台湾'], ['地点', '台南']]
[['公司', '某茶业集团'], ['公司', '工商银行']]
[]
[['名称', '张小笛']]
[['名称', '袁女士']]
[['地点', '云南丽江']]
[]
[['组织', '吉林省四平市特勤消防'], ['组织', '119指挥中心'], ['地点', '巨丰6队处']]
[['名称', '易建联']]
[['时间', '昨天']]
[['地点', '沧州'], ['名称', '代晴'], ['地点', '山东省乐陵市'], ['名称', '王某']]
[]
[['组织', '英国'], ['时间', '11月'], ['组织', 'cbi']]
[]
[['地点', '中国']]
[]
[['组织', '商务部']]
[['组织', '倾覆']]
[['组织', '中国电子商务研究中心'], ['时间', '6月2日']]
[['组织', '中国奥委会']]
[]
[['地点', '杭州'], ['时间', '2月7日'], ['名称', '童俊']]
[['名称', '黄圣依'], ['名称', '周星驰']]
[['名称', '杨虎城']]
[['公司', '京东']]
[['名称', '蒋蒋'], ['组织', '国民党']]
[['地点', '美美'], ['地点', '华']]
[['地点', '中国']]
[]
[['地点', '河北']]
[['时间', '3年']]
[['时间', '2012']]
[['地点', '上海']]
[['时间', '10月22日中午']]
[['时间', '2月'], ['组织', '湖南省工商局']]
[['组织', '巴西'], ['组织', '西班牙']]
[['组织', '美军']]
[['时间', '5个半小时']]
[['名称', '黄帝'], ['名称', '蚩尤']]
[['组织', '中国']]
[['地点', '东北三省']]
[['组织', '柳林桥派出所']]
[['名称', '盖瑞']]
[['地点', '锡城']]
[['名称', '姚笛']]
[['名称', '休·杰克曼'], ['名称', '金刚狼']]
[['组织', '西班牙国奥队']]
[['时间', '今天']]
[['公司', '华夏银行']]
[['地点', '邯郸市磁县磁州镇关后村'], ['名称', '张改华']]
[]
[['名称', '赵先生']]
[['地点', '天津']]
[['名称', '任志强']]
[['时间', '1948年12月']]
[]
[]
[]
[]
[['名称', '贺国强']]
[['地点', '人民旅社']]
[['地点', '彩衣街北巷经墩小巷']]
[]
[['公司', '酷狗']]
[['地点', '青岛国际会展中心']]
[['名称', '孙中山'], ['地点', '南京']]
[['地点', '北京'], ['时间', '1月6日']]
[['地点', '舟山'], ['地点', '疆疆']]
[['名称', '周礼淑']]
[['地点', '英国'], ['名称', '卡梅伦']]
[['地点', '甘肃'], ['公司', '广汽本田4s店']]
[['地点', '襄樊']]
[['名称', '孙杨'], ['时间', '3月']]
[['时间', '10月22日']]
[]
[['名称', '猪八戒']]
[['名称', '郑荣胜']]
[['地点', '百脑汇旗舰店']]
[]
[['地点', '北京'], ['时间', '7月31日晚']]
[['时间', '上个月']]
[['地点', '巴黎']]
[['组织', '美国'], ['地点', '钓鱼岛']]
[['时间', '17日'], ['地点', '山东聊城']]
[['名称', '李莉']]
[['组织', '沧州市渤海新区公安分局'], ['地点', '南大港'], ['名称', '刘某']]
[]
[]
[['地点', '中国']]
[['组织', '余杭刑侦大队'], ['名称', '卢俊辉']]
[['名称', '丘明山']]
[['名称', '阎利珉']]
