[['地点', '台湾'], ['名称', '彭小军']]
[['组织', '曼联'], ['组织', '夺冠集团'], ['名称', '温格']]
[['游戏', '突袭黑暗雅典娜》'], ['名称', 'riddick'], ['名称', 'johns']]
[['地点', '文汇路'], ['政府', '校方'], ['政府', '教委']]
[['地点', '牛奶海']]
[['书籍', '吴三桂演义》']]
[['组织', '国家队']]
[['政府', '彩票监管部门'], ['公司', '天涯网'], ['职位', '记者']]
[['名称', '程阳'], ['职位', '专家']]
[['组织', '组委会']]
[['政府', '北京市消防局'], ['职位', '民警']]
[['组织', '中彩中心'], ['名称', '王吉瑛'], ['职位', '记者']]
[['组织', '瓦拉多利德'], ['组织', '西甲']]
[['名称', '沈东军'], ['公司', '通灵珠宝'], ['职位', '总裁']]
[['名称', '沃尔科特']]
[['电影', '爱情公寓》'], ['电影', '爱情公寓'], ['电影', '爱情公寓']]
[['地点', '潮白河区域'], ['地点', '夏威夷水岸1号']]
[['电影', '《街霸》'], ['名称', 'svensson'], ['公司', 'capcom']]
[['组织', '莫斯科中央陆军'], ['组织', '波兹南'], ['组织', '拉科'], ['组织', '费耶诺德'], ['组织', '加拉塔萨雷'], ['组织', '梅塔利斯特']]
[['地点', '雅清苑'], ['职位', '公务员']]
[['公司', 'san-hothk'], ['公司', '星展银行'], ['公司', 'san-hothk']]
[['游戏', '新绝代双骄之鱼戏江湖篇》']]
[['游戏', '《黑光》']]
[['游戏', '魔兽3']]
[['政府', '市住建委'], ['政府', '市委常委会'], ['书籍', '《北京市公共租赁房管理办法》']]
[['地点', '阿波罗湾apollobay']]
[['书籍', '证券时报'], ['名称', '唐曜华'], ['职位', '记者']]
[['游戏', 'dota'], ['名称', '影魔pis'], ['名称', '卜严骏']]
[['名称', '宝玺'], ['公司', '北京保利']]
[['游戏', 'dota'], ['游戏', 'imba']]
[['组织', '都灵'], ['组织', '米兰']]
[['名称', '郭庆祥'], ['职位', '艺术家']]
[['地点', '北京'], ['政府', '公安部门']]
[['政府', '日军'], ['政府', '八路军根据地']]
[['政府', '财务处'], ['政府', '财务处'], ['职位', '记者'], ['职位', '学生']]
[['游戏', '王者荣耀'], ['书籍', '腾讯新闻'], ['名称', '金大侠']]
[['游戏', 'dota']]
[['游戏', '《球》'], ['书籍', '大众软件']]
[['电影', '《机器人瓦力》'], ['电影', '《通缉》'], ['电影', '（wanted）']]
[['电影', '魔兽世界']]
[['游戏', '《棒球巨星》'], ['游戏', 'fifa'], ['游戏', 'nbalive']]
[['地点', '西山'], ['地点', '西山'], ['名称', '陈艳萍']]
[['公司', '光大']]
[['组织', '雷吉纳'], ['组织', 'ac米兰']]
[['组织', '阿森纳'], ['组织', '英超'], ['名称', '教授']]
[['游戏', '《美国陆军3》'], ['游戏', "america's"], ['政府', '美国军方']]
[['游戏', '《英雄连》'], ['公司', 'relic']]
[['游戏', '《火爆狂飙：天堂》'], ['公司', 'criteriongames']]
[['组织', '乐成中心']]
[['组织', '阿森纳'], ['组织', '挪威'], ['名称', '金石开'], ['名称', '范佩西']]
[['名称', 'freresoltramare'], ['职位', '钟表匠']]
[['书籍', '《雁荡瀑布》'], ['名称', '陆俨少']]
[['政府', '最高人民法院'], ['政府', '最高法']]
[['职位', '记者']]
[['政府', '日军'], ['名称', '米勒']]
[['地点', '阳光社区'], ['名称', '宁彪'], ['职位', '记者'], ['职位', '摄影']]
[['地点', '泗水'], ['政府', '泗水县文化市场综合执法局'], ['名称', '颜鲲']]
[['游戏', 'dota2'], ['游戏', 'dota2']]
[['地点', '香港'], ['电影', '《十分钟情》']]
[['地点', '仙本那']]
[['地点', '纽约'], ['地点', '东京'], ['地点', '香港'], ['地点', '北京'], ['地点', '乐成中心']]
[['地点', '马久邑'], ['地点', '马久邑'], ['地点', '富美邑'], ['地点', '溪'], ['地点', '古生'], ['地点', '海舌'], ['地点', '沙村'], ['地点', '喜洲']]
[['地点', '好莱坞'], ['电影', '《波斯王子：时之沙》'], ['电影', '《神鬼奇航》'], ['电影', '《国家宝藏》'], ['名称', '杰瑞布凯默'], ['职位', '制片']]
[['游戏', 'dota']]
[['景点', '猴魁岛']]
[['地点', '华贸中心']]
[['地点', '王府井书店北京市东城区王府井大街218号']]
[['景点', '洱海']]
[['政府', '监管部门']]
[['组织', '新韩银行'], ['组织', '新韩银行']]
[['书籍', '第一财经日报》'], ['职位', '记者']]
[['组织', '工艺行业协会']]
[['地点', '东四环内四方桥南'], ['景点', '海渔广场'], ['景点', '海洋公寓']]
[['公司', '深发展']]
[['地点', '好莱坞'], ['电影', '《一线声机》'], ['电影', '《保持通话》'], ['名称', '陈木胜'], ['职位', '导演']]
[['电影', '《杀手：代号47》']]
[['组织', '俱乐部']]
[['职位', '记者'], ['职位', '客服']]
[['游戏', 'dota']]
[['书籍', '飞雪连天射白鹿'], ['书籍', '笑书神侠倚碧鸳'], ['名称', '查良镛']]
[['景点', '烽火台'], ['景点', '长城']]
[['电影', '《卷土重来》（theendys）'], ['电影', '《萨拉和神秘时辰》']]
[['电影', '电影版》'], ['电影', '《街霸：春丽传》']]
[['游戏', '星际2']]
[['游戏', '《辐射》'], ['游戏', '《怒潮》']]
[['地点', '银兴网吧晨曦店吧台']]
[['地点', '福建省公安厅经侦总队'], ['地点', '福州'], ['地点', '乌鲁木齐'], ['地点', '深圳'], ['地点', '北京'], ['地点', '济南']]
[['组织', '切尔西'], ['组织', '意大利时'], ['组织', '罗马'], ['名称', '姜山']]
[['地点', '天津'], ['名称', '哈文'], ['名称', '李咏'], ['名称', '李咏']]
[['景点', '夏威夷火山国家公园hawaiivolcanoesnationpark']]
[['地点', '吉林'], ['职位', '记者']]
[['地点', '公园入口大厅'], ['景点', '摆渡车']]
[['地点', '厄普顿公园球场'], ['名称', '约翰森'], ['名称', '索尔-坎贝尔']]
[['政府', '国家邮政局'], ['政府', '中国邮政集团公司']]
[['书籍', '《申请表》'], ['公司', '内地分行'], ['公司', '深圳总行'], ['公司', '招行广州分行营业部']]
[['政府', '美国证券交易委员会sec']]
[['电影', '《色，戒》'], ['组织', '奥斯卡'], ['名称', '李安'], ['职位', '导演'], ['职位', '导演']]
[['地点', '玄武湖公园翠洲环湖小路的左侧']]
[['书籍', '《天方夜谭》']]
[['政府', '公安部经济犯罪侦查局'], ['书籍', '《法制日报》'], ['名称', '张涛'], ['职位', '副局长'], ['职位', '记者']]
[['名称', '丹尼斯·霍珀'], ['职位', '演员'], ['职位', '藏家']]
[['游戏', 'dota2'], ['书籍', 'gosugamer']]
[['地点', '大西洋新城'], ['地点', '朝阳区望京南湖南路10号'], ['名称', '张丽'], ['职位', '编辑']]
[['地点', '清华灯光球场']]
[['组织', '热刺'], ['组织', '埃弗顿']]
[['游戏', '《战地：叛逆连队2》'], ['游戏', '《战地：叛逆连队2》']]
[['游戏', '《美国陆军3》'], ['政府', '美军']]
[['景点', '巴厘岛乌鲁瓦图悬崖'], ['景点', '海龟岛'], ['景点', '金银岛']]
[['组织', '莫陆军'], ['组织', '萨格勒'], ['组织', '沙尔克'], ['组织', '汉堡'], ['名称', '戴维']]
[['游戏', '《红楼梦》'], ['地点', '北京大观园']]
[['游戏', '星际2'], ['游戏', '星际2']]
[['游戏', 'war3']]
[['政府', '法院'], ['名称', '成钢']]
[['公司', '链家地产']]
[['游戏', '魔兽3'], ['名称', '三蛋'], ['名称', 'th000']]
[['地点', '库塔地区'], ['景点', 'ma-joy'], ['景点', 'delibi峡']]
[['游戏', 'dota'], ['组织', 'lgd.sgty战队'], ['名称', '龚建'], ['职位', '队长']]
[['地点', '济南'], ['地点', '槐荫区吴家堡'], ['名称', '石粉兰']]
[['书籍', '大众软件'], ['书籍', '《大众软件》'], ['名称', 'mcgee']]
[['名称', '翁领国'], ['职位', '记者']]
[['游戏', 'dota2'], ['游戏', 'dota2']]
[['游戏', 'fifa世界足球'], ['游戏', '生化危机4'], ['名称', 'zeebo']]
[['职位', '助教']]
[['组织', '银行业协会']]
[['地点', '石川岛播磨重工联合船舶公司横滨工厂']]
[['组织', '不来梅'], ['组织', '切尔西'], ['名称', '安然']]
[['游戏', 'dota']]
[['政府', '美国会参议院拨款委员会'], ['政府', '美空军'], ['公司', '人民网']]
[['组织', '意甲'], ['组织', '桑普']]
[['景点', '意大利文化遗产部'], ['景点', '盖蒂博物馆']]
[['组织', '土耳其'], ['组织', '加拉塔萨雷'], ['组织', '埃因霍温'], ['组织', '利物浦']]
[['游戏', '《半条命人质版》']]
[['游戏', '《红楼梦》']]
[['游戏', 'cs'], ['游戏', 'cs'], ['名称', 'alex'], ['名称', '卞正伟']]
[['地点', '西山']]
[['游戏', '狄仁杰'], ['游戏', '狄仁杰']]
[['电影', '第五部生化危机'], ['名称', '米拉·']]
[['公司', '交通银行深圳分行']]
[['政府', '全国人大财政经济委员会'], ['政府', '第十一届'], ['政府', '全国人大常委会'], ['名称', '石秀诗'], ['职位', '主任委员']]
[['地点', '北京'], ['景点', '什刹海'], ['景点', '王府'], ['景点', '故居'], ['景点', '古街']]
[['电影', '《八十一格》'], ['名称', '张瑜'], ['公司', '新浪娱乐讯'], ['职位', '演员']]
[['政府', '督院街派出所'], ['职位', '民警']]
[['名称', '赵加'], ['名称', '杜硕'], ['公司', '北京国华置业有限公司'], ['职位', '公关部经理'], ['职位', '思源经纪策划总计']]
[['名称', '张裕能'], ['景点', '卢浮宫'], ['景点', '卢浮宫'], ['景点', '金字塔']]
[['政府', '央行'], ['公司', '商业银行'], ['职位', '记者']]
[['组织', '曼城'], ['组织', '曼城'], ['组织', '联盟杯']]
[['公司', '北京银行'], ['公司', '交通银行']]
[['名称', '刘忠维'], ['公司', '广州乾朗珠宝有限公司'], ['职位', '执行董事']]
[['公司', '零售银行'], ['职位', '总监']]
[['游戏', '《黑暗之塔》'], ['名称', '蒂芬金']]
[['书籍', '《略谈空气》'], ['名称', '费穆'], ['名称', '费穆']]
[['书籍', '金融时报'], ['公司', '广电运通'], ['职位', '编者']]
[['政府', '美国雇佣军']]
[['组织', '布莱克本队'], ['组织', '利物浦队'], ['组织', '英超联赛']]
[['游戏', '《蝙蝠侠疯狂都市》'], ['书籍', '大众软件']]
[['景点', '当代moma']]
[['游戏', '反恐精英']]
[['政府', '最高人民法院'], ['政府', '最高人民检察院']]
[['游戏', '《丧尸围城2》'], ['书籍', '《花花公子》']]
[['地点', '海南三亚'], ['名称', '梁玉祥']]
[['游戏', '《特种部队》']]
[['名称', '李晨洋'], ['公司', '香港分行']]
[['游戏', '魔兽争霸3'], ['游戏', '星际争霸2'], ['组织', 'wcg2011']]
[['组织', '米兰'], ['组织', '罗马'], ['组织', '拉齐奥']]
[['政府', '美军'], ['职位', '士兵']]
[['组织', 'bbfc']]
[['名称', '王志伟'], ['公司', '链家地产市场研究部'], ['职位', '主任']]
[['政府', '印度外交部'], ['政府', '美国方面'], ['政府', '印军售']]
[['游戏', '《幻想三国志4》']]
[['公司', '立博']]
[['组织', '比勒菲尔德'], ['组织', '多特蒙德']]
[['职位', '专家']]
[['地点', '香港']]
[['公司', '招商银行'], ['公司', '贝恩公司']]
[['职位', '嘉宾'], ['景点', '格拉斯美术馆']]
[['游戏', '《迷失》']]
[['组织', '乌克兰联赛'], ['组织', '联盟杯'], ['名称', '梅塔利斯']]
[['书籍', '《电脑游戏攻略》']]
[['组织', '尤文'], ['组织', '博里索夫']]
[['景点', '国家大剧院']]
[['公司', '德国复兴信贷银行'], ['公司', '美国国际集团'], ['公司', '（aig）']]
[['组织', '曼城'], ['组织', '曼城'], ['名称', '姜山']]
[['地点', '香港'], ['政府', '新华社'], ['名称', '陈思武'], ['名称', '曾荫权'], ['职位', '记者'], ['职位', '行政长官']]
[['公司', '深发展']]
[['书籍', '青年周末']]
[['电影', '《守夜人》'], ['电影', '《守日人》'], ['公司', '皮克斯']]
[['电影', '《坚强的心》'], ['名称', '安吉丽娜·茱莉'], ['名称', '哈莉·贝丽'], ['名称', '瑞斯·维瑟斯彭']]
[['游戏', '《风暴骤起》'], ['游戏', 'streamrise'], ['公司', 'assembly']]
[['组织', '足彩'], ['名称', '张路'], ['公司', '新浪'], ['职位', '老师']]
[['公司', '兴业银行']]
[['组织', '意甲'], ['名称', '卡卡'], ['名称', '加图索'], ['公司', '立博']]
[['地点', '北京金融大街17号'], ['公司', '韩亚银行']]
[['地点', '希腊'], ['组织', '俱乐部'], ['名称', '阿诺索'], ['名称', '奥林匹亚科斯'], ['职位', '主席']]
[['地点', '西西里岛'], ['名称', '曼奇尼'], ['名称', '托蒂']]
[['游戏', '《蝙蝠侠：阿甘精神病院》']]
[['游戏', '《魔兽争霸3》'], ['公司', '暴雪'], ['公司', 'sonokong']]
[['电影', '《萨维奇一家》'], ['电影', '《萨维奇》'], ['公司', '福克斯探照灯公司']]
[['地点', '李总'], ['地点', '海渔'], ['地点', '海渔广场'], ['职位', '主持人']]
[['游戏', '吉他英雄》'], ['游戏', '《魔兽世界》']]
[['书籍', '《暗黑破坏神》'], ['书籍', '《魔兽争霸》']]
[['组织', '纽卡'], ['名称', '金尼尔'], ['职位', '队长']]
[['电影', '《一代宗师·叶问》'], ['公司', '泽东公司']]
[['游戏', 'dota2'], ['名称', 'johnson']]
[['公司', '威廉']]
[['政府', '美国海军']]
[['地点', '重庆大足'], ['景点', '圣寿寺']]
[['公司', '普益财富']]
[['公司', '建行'], ['职位', '大学生'], ['职位', '学生']]
[['公司', '招行']]
[['游戏', '《劲舞团》'], ['公司', '久游网']]
[['游戏', '地下城与勇士团队']]
[['组织', '诺贝尔经济学奖得主迈伦·斯科尔斯']]
[['政府', '央产房']]
[['景点', '渡嘉敷岛'], ['景点', '泊港渡嘉敷港']]
[['组织', '北京市福利彩票发行中心']]
[['地点', '波罗的海'], ['地点', '芬兰湾'], ['政府', '北约国家空军']]
[['游戏', '《魔兽世界》']]
[['书籍', '《红楼梦》']]
[['政府', '志愿军空军'], ['政府', '世界空军']]
[['地点', '上海美术馆'], ['名称', '尹朝阳'], ['职位', '艺术家']]
[['公司', '汇丰'], ['公司', '巴克莱银行']]
[['游戏', '《军团要塞2》'], ['公司', 'valve']]
[['地点', '海棠湾'], ['职位', '主持人']]
[['公司', '中国建设银行信用卡服务热线'], ['公司', '建行']]
[['名称', '陈克逸'], ['公司', '新浪乐居北京公司'], ['职位', '执行总经理']]
[['政府', '盟军'], ['政府', '德军']]
[['游戏', '《achron》']]
[['地点', '广州'], ['名称', '于澄']]
[['游戏', 'dota'], ['游戏', 'imba']]
[['组织', '博洛尼亚'], ['组织', '锡耶纳'], ['组织', '拉齐奥'], ['组织', '罗马']]
[['地点', '河北'], ['名称', '张博']]
[['游戏', 'cs'], ['游戏', '魔兽3'], ['游戏', '星际2'], ['游戏', 'fifa'], ['游戏', 'dota'], ['名称', 'tyloo']]
[['组织', '切尔西'], ['组织', '阿森纳'], ['组织', '不来梅'], ['组织', '法兰克']]
[['地点', '凉山'], ['地点', '西昌市太和镇安宁河']]
[['电影', '夜幕降临前》'], ['电影', '《潜水钟与蝴蝶》'], ['名称', '哈维尔·巴尔顿'], ['职位', '影帝']]
[['政府', '央行']]
[['地点', '快客'], ['地点', '金象大药房'], ['地点', '我爱我家中介']]
[['政府', '美国海军'], ['公司', '人民网']]
[['游戏', 'rage']]
[['游戏', '《毁灭战士：火星陨落》'], ['公司', 'ifsoftware'], ['公司', 'if'], ['公司', 'id']]
[['游戏', '《银河冒险》']]
[['政府', '海军航空兵部队']]
[['公司', '澳彩公司'], ['公司', 'bet365'], ['公司', '立博公司']]
[['地点', '棉花堡'], ['地点', '棉花堡'], ['地点', '希拉波里斯']]
[['政府', '银监会'], ['书籍', '《关于信用卡套现活跃风险提示的通知》']]
[['地点', '崇礼'], ['地点', '崇礼'], ['职位', '县长']]
[['电影', '喋血孤城']]
[['公司', '商业银行'], ['职位', '人事经理']]
[['游戏', '星际争霸'], ['游戏', '反恐精英']]
[['公司', '汇丰'], ['公司', '汇丰中国'], ['公司', '花旗'], ['公司', '东亚'], ['职位', '记者']]
[['地点', '望鸿台'], ['景点', '鸿恩阁']]
[['地点', '蒜村'], ['政府', '相关部门'], ['名称', '张智伟']]
[['地点', '广州'], ['职位', '记者']]
[['游戏', '《电竞世界》'], ['组织', 'gtv']]
[['名称', '朱琦'], ['公司', '招行'], ['公司', '永隆'], ['职位', '副行长'], ['职位', '行长']]
[['名称', '张胜男'], ['职位', '记者']]
[['游戏', '魔兽争霸3']]
[['游戏', '《半条命》']]
[['电影', '《在恶魔知道你死前》（beforethedevil'], ['名称', '西德尼·鲁迈特']]
[['地点', '长阳大街'], ['地点', '纬五路']]
[['组织', '那不勒斯'], ['组织', '那不勒斯'], ['公司', '立博']]
[['政府', '央行']]
[['公司', '中信'], ['公司', '招行'], ['职位', '记者']]
[['书籍', '《老子出关》'], ['书籍', '《鸟荷》'], ['名称', '范曾'], ['名称', '黄永玉'], ['名称', '欧阳中石']]
[['组织', '罗马'], ['组织', '利物浦'], ['名称', '陆慧明']]
[['书籍', '《次贷危机》'], ['名称', '孙兆东'], ['公司', '建行'], ['职位', '作者'], ['职位', '高级经济师']]
[['名称', '火来胜']]
[['地点', '美国'], ['地点', '英国'], ['地点', '美国'], ['书籍', '《简氏》']]
[['公司', '威廉希尔']]
[['游戏', '《魔兽争霸3》'], ['公司', 'sonokong'], ['公司', '暴雪'], ['公司', 'sonokong']]
[['地点', '四方桥']]
[['名称', '雷德克纳普'], ['职位', '教练']]
[['组织', '维拉'], ['组织', '富勒姆']]
[['政府', '区县建委'], ['政府', '房管局']]
[['景点', '丽江古城'], ['景点', '古城']]
[['组织', '米堡'], ['组织', '曼联'], ['名称', '姜山']]
[['游戏', 'war3']]
[['景点', '夏威夷海滩'], ['景点', '国王海滩']]
[['地点', '加勒比海域'], ['职位', '海盗']]
[['游戏', '《阿凡龙》'], ['公司', '北京侠客行']]
[['景点', '香山'], ['景点', '香泉环岛']]
[['职位', '专家']]
[['游戏', '《云之遥》'], ['书籍', '大众软件']]
[['地点', '万龙滑雪酒店'], ['地点', '万龙滑雪场']]
[['公司', '花旗中国']]
[['公司', '深发展'], ['公司', '东兴证券']]
[['组织', '乌迪内'], ['组织', 'snai'], ['组织', '国际米兰'], ['名称', '姚不仙']]
[['电影', '《加勒比海岛：诅咒的舰队》']]
[['政府', '基本法咨询委员会执行委员会'], ['政府', '香港特别行政区筹备委员会'], ['职位', '委员']]
[['地点', '央视'], ['地点', '华贸中心']]
[['景点', '海渔广场']]
[['地点', 'k2•地产设计总监'], ['名称', '姚建刚'], ['名称', '孙祥树'], ['名称', '白族华'], ['职位', '设计总监']]
[['电影', '《明日之后》']]
[['公司', '江苏长江商业信用社']]
[['地点', '马里布'], ['地点', '盖蒂别墅'], ['地点', '盖蒂中心']]
[['地点', '黑龙江'], ['公司', '中储粮黑龙江分公司'], ['公司', '中储粮']]
[['政府', '房管局'], ['政府', '民政局'], ['政府', '房产部门'], ['职位', '记者']]
[['职位', '分析师']]
[['公司', '中储粮']]
[['游戏', '《星际争霸2》']]
[['游戏', '魔兽'], ['组织', 'ccm'], ['组织', 'ecl']]
[['组织', '利兹'], ['组织', '热刺']]
[['景点', '龙尾玩']]
[['游戏', '《光环3》'], ['名称', 'cai'], ['公司', '微软']]
[['地点', '广州'], ['名称', '黄玫'], ['职位', '记者']]
[['公司', '中信银行'], ['公司', '兴业银行'], ['职位', '客服']]
[['地点', '上海国际博览中心']]
[['地点', '花园球馆']]
[['组织', '北京故宫博物院']]
[['组织', '纽卡'], ['组织', '纽卡']]
[['游戏', '《征途》'], ['名称', '史玉柱'], ['公司', '巨人网络'], ['职位', '董事会主席'], ['职位', 'ceo']]
[['地点', '南美洲'], ['地点', '密西西比河']]
[['地点', '广州市绝顶高手网吧']]
[['名称', '盖茨'], ['职位', '共和党国会议员'], ['景点', '国会山']]
[['地点', '香港中央图书馆'], ['地点', '香港电影资料馆']]
[['书籍', '商业周刊'], ['公司', '谷歌']]
[['组织', '热刺'], ['组织', '克拉科夫队'], ['名称', '莱德利']]
[['地点', '丽泽']]
[['名称', '梁丽红'], ['公司', '中信地产营销管理部'], ['职位', '副经理']]
[['地点', '商务区'], ['政府', '丰台区政府']]
[['名称', '杨建新'], ['职位', '经理']]
[['游戏', '《但丁的地狱》']]
[['地点', '长沙博联网络天马店']]
[['名称', '李力']]
[['政府', '美国国务院'], ['政府', '美军']]
[['政府', '北京市政府'], ['书籍', '《政府公报》'], ['书籍', '《关于已购经适房上市交易的有关通知》']]
[['职位', '记者']]
[['地点', '浙江乌镇乌村旅游度假村民宿设计总负责人']]
[['地点', '北太平洋岛屿']]
[['职位', '设计师']]
[['地点', 'km红旗区骆驼湾新村53号2.4竹馨居河南省新乡市红旗区荣km校东路599号1-1-']]
[['地点', '环海西路'], ['景点', '洱海']]
[['书籍', '《冰与火之歌》'], ['书籍', '《指环王》']]
[['公司', '中国工商银行']]
[['组织', '上海木材行业协会红木专业委员会'], ['名称', '贾德界'], ['职位', '副会长']]
[['地点', '夏威夷'], ['地点', '好莱坞']]
[['组织', '中山市红木家具发展研究开发中心'], ['名称', '曹新民'], ['职位', '总工程师']]
[['地点', '安苑小区'], ['地点', '丽日青城商品房小区'], ['职位', '记者']]
[['地点', '斗兽场'], ['地点', '西班牙广场']]
[['地点', 'parkviewgreen芳草地'], ['名称', '黄培修'], ['职位', '执行董事']]
[['地点', '浙江海宁市区']]
[['游戏', '《半条命》']]
[['电影', '《庙街十二少》'], ['电影', '《新不了情》'], ['名称', '阿敏'], ['职位', '街头艺人']]
[['名称', '朱自清'], ['景点', '西山']]
[['游戏', '《龙与地下城》']]
[['地点', '圣地亚哥'], ['书籍', '《信使报》'], ['名称', '赵燕燕'], ['公司', '新华网'], ['职位', '记者']]
[['景点', '苏州园林'], ['景点', '京城民宅']]
[['游戏', '星际'], ['地点', '韩国'], ['地点', '韩国'], ['职位', '天王巨星']]
[['电影', '《灭顶之灾》'], ['电影', 'thehappening'], ['名称', '夏马兰'], ['名称', '阿木'], ['职位', '导演']]
[['地点', '上海'], ['书籍', '每经'], ['名称', '马骏'], ['职位', '记者']]
[['公司', '花旗']]
[['组织', '银联北京分公司']]
[['游戏', 'dota'], ['组织', 'ccm电竞俱乐部']]
[['组织', '加拉塔萨雷']]
[['政府', '央行上海总部']]
[['公司', '韩亚银行'], ['公司', '韩亚银行'], ['公司', '友利银行（中国）有限公司']]
[['政府', '日本海上自卫队']]
[]
[['政府', '前苏联的沃尔库塔劳工集中营'], ['书籍', '《电脑游戏攻略》'], ['名称', '梅森']]
[['地点', '福建区']]
[['游戏', 'war3'], ['游戏', 'war3']]
[['地点', '辽宁省海城唐王山后村'], ['政府', '日本'], ['名称', '吕正操']]
[['地点', '南半球'], ['景点', '香格里拉岛'], ['景点', '印度洋']]
[['政府', '财政部']]
[['名称', '张大千'], ['名称', '张兰'], ['职位', '画家']]
[['书籍', '《拉维格塞纳河畔》'], ['名称', '莫奈'], ['职位', '大师']]
[['游戏', 'dota'], ['游戏', 'war3']]
[['政府', '巴南区法院'], ['书籍', '台湾富商']]
[['电影', '《四十岁老处男》'], ['电影', '《塔拉迪加之夜：瑞奇·鲍比的情歌》'], ['电影', '《超级坏》']]
[['职位', '专家']]
[['地点', '索维娅国际艺术村'], ['名称', '许俊杰'], ['职位', '艺术总监']]
[['游戏', '魔兽争霸']]
[['政府', '内蒙古乌审旗政府'], ['职位', '专家']]
[['景点', '卢浮宫']]
[['游戏', 'masseffect2'], ['游戏', '《战地：叛逆连队2》']]
[['职位', '驾驶员']]
[['地点', '台湾'], ['电影', '《?男孩》'], ['电影', '《花吃了那女孩》']]
[['名称', '游康']]
[['政府', '海上自卫队'], ['政府', '陆上自卫队']]
[['地点', '香港'], ['政府', '香港金管局']]
[['政府', '银监会主席办公会']]
[['电影', '007铁金刚']]
[['书籍', '《周礼》']]
[['游戏', '《但丁的地狱》'], ['书籍', '《神曲》'], ['游戏', '《死亡空间》'], ['公司', 'ea']]
[['书籍', '《电子竞技》']]
[['公司', 'visa']]
[['游戏', '《铃ofpripyat（普里皮亚季的召唤）》']]
[['游戏', '《魔兽争霸3》']]
[['书籍', '吕正操回忆录》']]
[['组织', '维拉公园'], ['公司', '博彩公司']]
[['景点', '王朗自然保护区']]
[['游戏', 'dota2'], ['游戏', 'dota']]
[['游戏', 'lol']]
[['组织', '意甲'], ['公司', 'interwetten']]
[['公司', '中国银联']]
[['景点', '卢浮宫']]
[['书籍', '鲁迅及其著作》'], ['名称', '鲁迅'], ['名称', '鲁迅']]
[['书籍', '《gameinformer》']]
[['组织', '中国房地产协会'], ['职位', '主持人']]
[['游戏', '金色琴弦》'], ['游戏', '《梦幻奇缘2》'], ['名称', '柚木梓马'], ['名称', '斋贺み'], ['名称', '尤尼希思']]
[['政府', '新加坡媒体发展管理局'], ['名称', '陈伟明'], ['名称', '许秦豪'], ['公司', '中博传媒'], ['职位', '董事长'], ['职位', '导演']]
[['组织', '德甲'], ['公司', 'bwin']]
[['游戏', '《光环战争》'], ['公司', '微软公司']]
[['书籍', '《新民周刊》']]
[['地点', 'moma']]
[['游戏', 'dota'], ['名称', 'dpta'], ['名称', '冰蛙']]
[['职位', '艺术家'], ['职位', '艺术家']]
[['游戏', 'scrabulous']]
[['游戏', '星际2'], ['名称', 'remind'], ['名称', 'hawk']]
[['书籍', '《大众软件》']]
[['电影', '《救赎之路》'], ['电影', '《卢旺达旅店》'], ['公司', 'yahoo']]
[['政府', '区信访办'], ['政府', '区人大代表'], ['政府', '区政协'], ['职位', '负责同表'], ['职位', '委员']]
[['政府', '银监会']]
[['组织', '上海经贸学院'], ['政府', '教育评估院']]
[['电影', '《深海寻人》'], ['名称', '梁洛施'], ['公司', '英皇公司']]
[['公司', '招行']]
[['书籍', '早报'], ['名称', '朱楠'], ['名称', '王昭'], ['职位', '记者'], ['职位', '实习生']]
[['电影', '《一起又看流星雨》'], ['电影', '《泰坦尼克号》']]
[['政府', '中共中央政治局'], ['名称', '李长春'], ['职位', '常委'], ['景点', '河南博物馆']]
[['职位', '收藏家'], ['职位', '学问家']]
[['名称', '谭雅玲'], ['公司', '中行']]
[['景点', '澳门博物馆']]
[['地点', '北京'], ['景点', '世贸天街']]
[['公司', 'merchantsbank'], ['职位', '记者']]
[['公司', '东亚银行']]
[['地点', '阿富汗'], ['政府', '美军']]
[['地点', '德国北部'], ['地点', '德国北部城镇syke'], ['职位', '收藏家']]
[['名称', '封屹'], ['职位', '润泽地产常务副总']]
[['组织', '意甲'], ['名称', '金石开']]
[['公司', '招行银行']]
[['书籍', '抗日之铁血兵魂'], ['书籍', '丛文集团']]
[['组织', '切尔西'], ['组织', '曼联'], ['组织', '朴茨茅斯'], ['名称', '特里'], ['职位', '队长']]
[['电影', '《我不卖身，只卖子宫》'], ['名称', '邱礼涛']]
[['书籍', '孙子兵法']]
[['游戏', '阿凡达']]
[['组织', '切沃'], ['组织', '罗马']]
[['名称', '姚建刚'], ['公司', 'k2地产'], ['职位', '设计总监']]
[['政府', '央行']]
[['名称', '沈力男'], ['公司', '泰禾红御'], ['职位', '总裁助理']]
[['公司', '交通银行'], ['公司', '中国银行']]
[['政府', '上海经贸学院'], ['政府', '虹口区教育局']]
[['地点', '胡耶河越南']]
[['游戏', 'dota1']]
[['政府', '陕西省安康市旬阳县人民法院'], ['名称', '周正龙'], ['职位', '主任'], ['职位', '记者']]
[['政府', '市国土资源和房屋管理局'], ['书籍', '《北京市经济适用住房销售许可证》']]
[['书籍', '《中国摄影报》'], ['公司', '新浪网'], ['公司', '新浪乐居']]
[['地点', '武昌区余家头小区三期b座'], ['政府', '武汉市国土资源和房产管理局']]
[['组织', '太阳神'], ['组织', '橘子熊']]
[['游戏', '《终结者：救世主》']]
[['电影', '《黑暗物质：黄金罗盘》'], ['电影', 'thegoldencompass']]
[['组织', '行业协会']]
[['组织', '奥斯卡'], ['名称', '斯图尔特']]
[['游戏', '星际争霸2']]
[['电影', '《超人归来》supermanreturns'], ['电影', '《x战警2》']]
[['电影', '《蜘蛛侠》'], ['电影', '《x战警》'], ['电影', '《绿巨人》']]
[['组织', '联盟杯'], ['组织', '热刺'], ['组织', '维拉']]
[['职位', '收藏者'], ['职位', '收藏家']]
[['游戏', '《逍遥传说》']]
[['政府', '市住房保障办'], ['政府', '海淀区有关部门']]
[['地点', '徽州'], ['景点', '黄山']]
[['地点', '武汉'], ['职位', '统计学专家']]
[['政府', '俄太平洋舰队'], ['名称', '维诺格拉多夫'], ['名称', '沙波什尼科夫'], ['职位', '主帅']]
[['地点', '沪上'], ['书籍', '晨报'], ['名称', '成钢']]
[['公司', '工行']]
[['公司', '威廉希尔'], ['公司', '立博'], ['公司', 'snai'], ['公司', 'toto']]
[['政府', '通州区住保办']]
[['游戏', '《梦幻红楼flash》']]
[['地点', '福州市'], ['政府', '福州市公安局']]
[['政府', '美国国土安全部']]
[['景点', '自由女神像']]
[['组织', '周中']]
[['游戏', 'dota'], ['游戏', 'war3']]
[['名称', '郑步春'], ['职位', '记者']]
[['电影', '不朽的园丁》'], ['电影', '《引渡疑云》'], ['名称', '费尔南多·梅里尔斯'], ['名称', '加文·胡德']]
[['组织', '暴发户曼城'], ['组织', '曼城'], ['组织', '巴黎圣日耳曼']]
[['景点', '库拉玛蒂'], ['景点', '可可亚岛cocoa'], ['景点', '微拉瓦鲁岛av岛']]
[['地点', '中国境内'], ['地点', '川藏线'], ['地点', '滇藏线'], ['地点', '青藏线'], ['地点', '新藏线']]
[['名称', '卢进']]
[['游戏', 'dota'], ['游戏', 'imba']]
[['公司', '民生'], ['公司', '工行'], ['公司', '中心'], ['公司', '浦发'], ['公司', '中行'], ['公司', '交行'], ['公司', '农行'], ['公司', '民生'], ['公司', '建行']]
[['公司', '工行'], ['公司', '工行']]
[['组织', '马略卡']]
[['地点', '伦敦'], ['名称', '约瑟夫•马洛德•威廉'], ['景点', '盖蒂博物馆']]
[['职位', '博士']]
[['地点', '南岸区'], ['地点', '南滨路'], ['地点', '长江'], ['地点', '南滨路'], ['景点', '喜来登双子塔']]
[['组织', '法驻穗总领事馆'], ['名称', '穆沙琳'], ['职位', '文化处文化教育领事']]
[['电影', '《阿甘正传》'], ['电影', '《硬汉》']]
[['组织', '保加利亚'], ['组织', '意大利'], ['组织', '意大利'], ['组织', '意大利'], ['名称', '贝尔巴托夫'], ['名称', '布丰']]
[['政府', '俄罗斯国防部'], ['书籍', '法新社']]
[['地点', '美国'], ['政府', '美国教育部']]
[['书籍', '《青龙图腾》'], ['书籍', '《帝王攻略》'], ['书籍', '《权宦》'], ['书籍', '《妻为上》'], ['书籍', '《相见欢》'], ['书籍', '《鹰奴》'], ['书籍', '《十大酷刑》'], ['书籍', '《乱世为王》']]
[['游戏', 'dota'], ['游戏', 'fifa'], ['名称', '杨正'], ['职位', '选手']]
[['地点', '武昌区余家头小区三期b座'], ['政府', '武汉市国土房产局']]
[['游戏', '《黑光》'], ['游戏', 'blacklight']]
[['政府', '建设部政策研究中心城乡规划建设处'], ['名称', '徐宗威'], ['名称', '翟宝辉'], ['职位', '作者'], ['职位', '处长']]
[['游戏', '《魔兽世界》'], ['公司', '网易']]
[['游戏', '《三国群英传》'], ['书籍', '《出师表》'], ['名称', '岳飞']]
[['地点', '新疆'], ['地点', '四川灾区'], ['书籍', '《班级团体辅导手册》'], ['职位', '教师']]
[['组织', '纽卡斯尔队'], ['组织', '斯托克城队'], ['组织', '英超联赛']]
[['地点', '南京'], ['电影', '《南京！南京！》'], ['职位', '群众演员']]
[['游戏', 'cs'], ['游戏', 'csonline'], ['名称', 'boxer']]
[['地点', '老挝'], ['组织', '老挝家具协会'], ['名称', '育亭·维沙蓬'], ['职位', '会长']]
[['政府', '西伯利亚军区参谋部'], ['政府', '军事检察院'], ['政府', '调查委员会']]
[['游戏', '《第二人生》'], ['政府', 'nasa'], ['职位', '宇航员']]
[['名称', '顾云昌'], ['职位', '中国房地产及住宅研究会副会长']]
[['名称', '张连志'], ['景点', '瓷房子'], ['景点', '华蕴博物馆']]
[['组织', '拉科鲁尼亚队'], ['组织', '马拉加队'], ['组织', '西甲联赛']]
[['书籍', '《卡斯特罗的638种方法》'], ['职位', '原著者'], ['职位', '将军']]
[['政府', '央行'], ['名称', '孟梅'], ['名称', '夏冬梅'], ['职位', '记者'], ['职位', '实习生']]
[['景点', '博物馆']]
[['地点', '菲律宾'], ['景点', '长滩岛']]
[['组织', '南师大'], ['组织', '江苏省文联'], ['名称', '徐悲鸿'], ['名称', '廖静文'], ['名称', '陈凌孚'], ['名称', '王慧芬'], ['职位', '副校长'], ['职位', '党组书记']]
[['游戏', 'dota2'], ['公司', 'valve公司']]
[['游戏', '《魔兽世界》']]
[['名称', '李蕾'], ['名称', '张羽飞'], ['职位', '记者'], ['职位', '重庆市第三届人大代表']]
[['地点', '肯尼亚边境地区'], ['景点', '安博塞利国家公园amboselipark']]
[['地点', '埃及'], ['政府', '埃及政府']]
[['游戏', '魔兽世界'], ['组织', 'wcg'], ['组织', 'wcg'], ['名称', 'th000']]
[['景点', '博物馆']]
[['书籍', '倚天屠龙记'], ['名称', '金庸'], ['名称', '金庸']]
[['电影', '《英雄无敌》'], ['职位', '高管']]
[['游戏', '魔兽争霸3'], ['公司', 'we电视台']]
[['政府', '国家体育总局'], ['名称', '刘中山'], ['名称', '刘中山']]
[['地点', '亚太'], ['职位', '首席行政官'], ['职位', '首席运营官'], ['公司', '子行董事会'], ['职位', '非执行董事'], ['职位', '监事']]
[['政府', '朝天门派出所'], ['名称', '陈玉华'], ['职位', '民警']]
[['地点', '菲律宾'], ['地点', '卡加延德奥罗市'], ['电影', '《越狱》']]
[['游戏', 'sc2'], ['组织', 'we战队'], ['职位', '选手']]
[['电影', '《战争机器》'], ['书籍', '洛杉矶时报']]
[['政府', '住房和城乡建设部'], ['名称', '姜伟新'], ['职位', '部长']]
[['名称', '潘石屹'], ['公司', 'soho'], ['职位', '董事长']]
[['游戏', 'soz']]
[['地点', '雅鲁藏布江干流中下游地区'], ['地点', '拉萨'], ['地点', '拉萨']]
[['电影', '《波斯王子》'], ['职位', '军事体能训练家']]
[['名称', '吴明'], ['公司', '某股份行'], ['职位', '总裁']]
[['名称', '李同']]
[['景点', '云水谣']]
[['公司', 'visa']]
[['政府', '金管局'], ['公司', '东亚银行']]
[['电影', '电子世界争霸战》'], ['电影', '《电子世界争霸战遗产》'], ['名称', 'steven'], ['职位', '导演'], ['职位', '制片人']]
[['景点', '海渔广场'], ['景点', '海渔广场']]
[['游戏', '星际争霸2'], ['游戏', '星际争霸1'], ['职位', '选手'], ['职位', '选手']]
[['游戏', 'dota'], ['政府', '中华人民共和国新闻出版总署科技与数字出版司'], ['名称', '宋建新'], ['职位', '副司长']]
[['地点', '央视新址']]
[['地点', '乐成中心']]
[['电影', '《汽车驾驶员》'], ['名称', 'diesel']]
[['游戏', '《前线任务》'], ['公司', '超级任天堂']]
[['电影', '《现代启示录'], ['公司', 'thq'], ['公司', 'kaosstudios']]
[['组织', '热刺'], ['组织', '埃弗顿'], ['组织', '不来梅'], ['组织', '法兰克'], ['组织', '勒沃'], ['组织', '拜仁']]
[['地点', '四川'], ['地点', '泸沽湖镇走婚桥岔路口'], ['地点', '博树村']]
[['电影', '《点爱成金》']]
[['地点', '仙游县'], ['组织', '省古典工艺家具协会'], ['名称', '黄福华'], ['职位', '会长']]
[['政府', '老河口市房产管理局'], ['名称', '周富强'], ['职位', '记者'], ['职位', '副局长']]
[['政府', '国务院'], ['公司', '铁路'], ['公司', '基建']]
[['公司', '博彩公司']]
[['景点', '古崖居'], ['景点', '松山国家级风景区'], ['景点', '官厅水库']]
[['职位', '分析师']]
[['职位', '银行客服']]
[['政府', '国防部新闻事务局'], ['政府', '欧盟'], ['名称', '邢世伟'], ['职位', '记者']]
[['名称', '陈松兴'], ['公司', '新华财经'], ['职位', '副总裁'], ['职位', '记者']]
[['游戏', 'dota'], ['游戏', 'dota'], ['公司', '暴雪']]
[['电影', '《冰河世纪3》']]
[['公司', '汇丰'], ['公司', '巴克莱银行'], ['职位', '首相']]
[['游戏', '仙剑五']]
[['游戏', '《仙剑三》']]
[['游戏', '《三国群英传》']]
[['政府', '评级组织esrb']]
[['景点', '摩顿岛'], ['景点', '天阁露玛']]
[['地点', '意大利博尔扎诺考古博物馆'], ['名称', '冰人'], ['名称', '奥茨']]
[['政府', '昌平区建委'], ['政府', '北京市住建委']]
[['游戏', '《吸血鬼故事1》']]
[['政府', '苏联军方']]
[['地点', '北京'], ['景点', '长安街']]
[['电影', '《色欲o先生》'], ['电影', '（thestorofrichardo）']]
[['名称', 'berg'], ['公司', '大众软件'], ['职位', '执行制作人']]
[['公司', '建设银行异地本行']]
[['职位', '报分员']]
[['地点', '西直门']]
[['职位', '记者'], ['职位', '经理']]
[['游戏', 'war3'], ['游戏', 'war3']]
[['地点', '乌审草原'], ['地点', '乌审'], ['职位', '专家']]
[['游戏', '《辐射3》']]
[['名称', '乾隆帝']]
[['书籍', '《古籍宋元刊工姓名索引》'], ['名称', '智'], ['名称', '叶真'], ['名称', '福缘'], ['名称', '刘'], ['名称', '仲'], ['名称', '文'], ['名称', '文'], ['名称', '四'], ['名称', '叶真'], ['名称', '福缘']]
[['名称', '佐拉'], ['名称', '亚当斯'], ['职位', '主教练']]
[['组织', '金贸中心2009城市建筑综合体高端财智峰会']]
[['书籍', '麦兜故事》'], ['名称', '谢立文'], ['名称', '麦太'], ['职位', '作者']]
[['游戏', '最终幻想》'], ['游戏', 'finalfantasy'], ['游戏', '《永恒的任务》'], ['游戏', 'everquest2']]
[['地点', '澳大利亚'], ['组织', 'olfc']]
[['景点', '第勒尼安海'], ['景点', '亚得里亚海']]
[['名称', '邢晓利'], ['公司', '新浪乐居'], ['职位', '大客户部主任']]
[['书籍', '《竹舍》'], ['名称', '吴冠中']]
[['地点', '广州白云区京溪街某综合市场'], ['名称', '张传波']]
[['游戏', '战锤online》warhammeronline'], ['名称', '马克·雅各布'], ['职位', '首席设计师']]
[['游戏', '魔兽']]
[['组织', '曼联'], ['名称', '奎罗斯'], ['名称', 'c罗']]
[['电影', '《伊苏7》'], ['电影', '《伊苏6》']]
[['组织', '巴勒莫'], ['组织', '米兰'], ['组织', '米兰']]
[['电影', '《青苔》'], ['名称', '郭子健'], ['职位', '导演']]
[['地点', '小镇中心'], ['地点', '格拉斯小镇'], ['景点', '美术馆']]
[['游戏', '《纪元1404》'], ['游戏', '工人物语']]
[['地点', '南京']]
[['书籍', '《钱袋子》'], ['职位', '记者']]
[['电影', '《南京！南京！》']]
[['名称', '孔祥同'], ['公司', '住总开发公司'], ['职位', '总经理']]
[['书籍', '2009年公告》']]
[]
[['政府', '中国银监会'], ['书籍', '香港南华早报']]
[['政府', '房地产国家统计局']]
[['游戏', 'dota']]
[['书籍', '《神雕侠侣》']]
[['游戏', '《异形》'], ['政府', '美国殖民舰队']]
[['游戏', '星际2'], ['组织', 'g联赛']]
[['政府', 'ftc'], ['名称', 'take-two']]
[['地点', '贝弗利山庄'], ['名称', '汤姆-克鲁斯']]
[['组织', '欧盟'], ['组织', '欧盟']]
[['地点', '伊拉克'], ['政府', '美军'], ['职位', '国防部长']]
[['公司', '香港佳士得'], ['公司', '翰海']]
[['地点', '翡翠公园'], ['地点', '滨河公园']]
[['游戏', '《末日之战》']]
[['电影', '纳尼亚传奇》']]
[['游戏', 'dota']]
[['组织', '朴茨茅']]
[['地点', '台湾'], ['电影', '《集结号》'], ['电影', '《一半海水一半火焰》']]
[['名称', '石媛'], ['公司', '招行']]
[['游戏', '《教父》']]
[['地点', '广州地区'], ['公司', '中信银行']]
[['电影', '《机器人瓦力》']]
[['电影', '贫民窟里的百万富翁福克斯']]
[['政府', '八路军晋察冀军区司令部'], ['政府', '晋察冀军区'], ['职位', '司令员'], ['职位', '政委']]
[['政府', '广州市国土房管局中介服务管理所'], ['名称', '史小明'], ['职位', '所长']]
[['地点', '北京'], ['书籍', '每经'], ['职位', '记者']]
[['组织', '曼联'], ['组织', '曼城'], ['组织', '曼联']]
[['职位', '老师'], ['职位', '学生']]
[['名称', '穆尼兹'], ['公司', '盖蒂信托'], ['职位', 'ceo'], ['景点', '盖蒂博物馆']]
[['地点', '韩国首尔贸易大会中心（setec）']]
[['组织', '莫陆军'], ['组织', '普斯纳']]
[['组织', '行业协会']]
[['公司', '中国银联']]
[['名称', '倪以理'], ['公司', '麦肯锡香港分公司'], ['职位', '董事'], ['职位', '记者']]
[['地点', '格鲁吉亚'], ['政府', '美国海军']]
[['职位', '皇帝']]
[['游戏', 'dota2'], ['公司', 'valve公司']]
[['电影', '海角七号》'], ['电影', '《古剑奇谭》']]
[['组织', '布鲁日队'], ['组织', '圣埃蒂安队']]
[['游戏', '星际争霸']]
[['书籍', '《conliees》']]
[['地点', '李家沟'], ['地点', '董家河']]
[['职位', '藏家']]
[['游戏', '魔兽争霸3']]
[['地点', '丰台区马家堡'], ['地点', '地铁4号线公益西桥站'], ['地点', '城市中心换乘站（地铁4号线，10号线，'], ['景点', '蓝光云鼎']]
[['政府', '上海市规划和国土局详规处'], ['名称', '张玉鑫'], ['职位', '处长'], ['职位', '记者']]
[['名称', '封屹'], ['名称', '罗军'], ['公司', '润泽地产'], ['公司', '新浪乐居'], ['职位', '副总'], ['职位', '总经理']]
[['游戏', 'dota']]
[['书籍', '武当宗师'], ['书籍', '武当宗师木士著']]
[['政府', '银监会'], ['名称', '刘明康']]
[['公司', '美联银行'], ['公司', '美联银行']]
[['地点', '北京'], ['名称', '王姝'], ['名称', '马力'], ['名称', '马力'], ['职位', '记者']]
[['名称', '张波'], ['公司', '擎峰公关媒介'], ['职位', '经理']]
[['地点', '蒋村'], ['景点', '西溪湿地']]
[['游戏', "《美国陆军3（america's"], ['政府', '美国军方']]
[['游戏', 'dota']]
[['政府', '印度国防研究与发展组织（drdo）']]
[['地点', 'cbd'], ['地点', '东四环路'], ['地点', '东四环'], ['地点', 'cbd'], ['地点', '四方桥新区']]
[['组织', '意甲'], ['名称', '金石开']]
[['公司', '中行']]
[['政府', '英军'], ['名称', '卫特曼'], ['职位', '士兵']]
[['电影', '《老无所依》'], ['电影', 'nocountryforoldmen'], ['名称', '伊森·科恩'], ['名称', '乔·科恩']]
[['政府', '第六师国土资源局'], ['政府', '第六师国土资源局']]
[['名称', '邹墨远'], ['职位', '主编']]
[['名称', '鲁本斯']]
[['名称', '邬金香'], ['职位', '调解员']]
[['景点', '博物馆']]
[['游戏', '山岭巨人'], ['游戏', 'imba']]
[['名称', '曹鹏飞'], ['名称', '于海']]
[['地点', '杭州'], ['政府', '中房协'], ['公司', '艺苑']]
[['职位', '书记']]
[['政府', '政府'], ['组织', '行业协会']]
[['地点', '台湾'], ['名称', '林尔嘉'], ['职位', '富绅'], ['景点', '菽庄花园']]
[['组织', '瓦拉多利德'], ['组织', '皇马'], ['组织', '比利亚雷亚尔'], ['组织', '马洛卡']]
[['电影', '雪山飞狐》'], ['电影', '《连城记》'], ['电影', '《天龙八部》'], ['电影', '《射雕英雄传》'], ['电影', '《白马啸西风》'], ['电影', '《鹿鼎记》']]
[['景点', '沂蒙山']]
[['地点', '江苏'], ['组织', '徐悲鸿研究会'], ['组织', '徐研会'], ['名称', '范保文'], ['职位', '教授']]
[['地点', '广州广珠西线高速公路'], ['职位', '民警']]
[['名称', '埃雷拉'], ['名称', '埃雷拉']]
[['游戏', 'blizzcon'], ['游戏', 'cf'], ['游戏', 'wcg']]
[['电影', 'hkinema》']]
[['书籍', '《福布斯》']]
[['公司', '建行'], ['公司', '农行'], ['公司', '工行'], ['公司', '交行']]
[['地点', '台大综合体育馆']]
[['地点', '北京市朝阳区朝外大街吉祥里208号民建中央239室']]
[['地点', '长安街cbd'], ['地点', '长安8号']]
[['地点', '太平洋'], ['政府', '美军'], ['政府', '日军']]
[['游戏', '魔兽争霸iii'], ['地点', '中国'], ['组织', 'wem'], ['组织', 'wem']]
[['游戏', '《莫斯科街头赛场》']]
[['公司', '光大银行长春分行']]
[['游戏', '《仙剑奇侠传5》']]
[['地点', '好莱坞'], ['电影', '《保持通话》']]
[['地点', '动脉玩酷吧杭州下沙经济技术开发区2号大街22号十六街区']]
[['政府', '古巴军队'], ['政府', '美国雇佣军'], ['名称', '格瓦拉']]
[['公司', '外资行'], ['公司', '渣打银行']]
[['地点', '黑龙江'], ['公司', '中储粮']]
[['组织', '莫斯科中央陆军'], ['组织', '联盟杯']]
[['名称', '彭小军'], ['公司', '深发展信用卡中心']]
[['政府', '市商务委'], ['名称', '张新生'], ['职位', '副主任']]
[['电影', '戒》'], ['电影', '《不能说的秘密》'], ['名称', '周杰伦']]
[['游戏', '星际争霸2'], ['名称', 'infi'], ['名称', 'moon']]
[['组织', '维拉'], ['组织', '曼联'], ['组织', '曼联']]
[['地点', '法中国'], ['政府', '中国外交部']]
[['电影', '《少林少女》'], ['职位', '演员']]
[['组织', '蓝军'], ['组织', '曼联拜仁'], ['名称', '风扬']]
[['地点', '老城区'], ['景点', '大教堂'], ['景点', '犹太会堂']]
[['组织', '欧战斯巴达人'], ['组织', '基辅迪纳摩'], ['组织', '欧冠'], ['组织', '捷克球队奥斯特拉华']]
[['游戏', '《thief》'], ['公司', 'eidos蒙特利尔'], ['公司', 'eidos传家宝']]
[['组织', '翡翠收藏俱乐部']]
[['游戏', '《汉之云》']]
[['电影', '《神曲》'], ['名称', '但丁'], ['名称', '维吉尔']]
[['书籍', '*三国人物明信片设定集']]
[['地点', '宿务'], ['景点', '麦克坦岛']]
[['组织', '沙尔克'], ['组织', '阿森纳']]
[['名称', '李泽玲'], ['职位', '实习生'], ['职位', '记者']]
[['组织', '博洛尼亚'], ['组织', '巴勒莫'], ['组织', '巴勒莫'], ['名称', '诺塞里诺']]
[['名称', '封屹'], ['公司', '新浪乐居'], ['公司', '润泽地产'], ['公司', '润泽悦溪'], ['公司', '润泽庄园'], ['职位', '总经理']]
[['名称', '李明']]
[['政府', '德军'], ['政府', '英军'], ['名称', '卫特曼'], ['职位', '车长']]
[['电影', '《活死人黎明》dagearofthedead'], ['电影', '《人类之子》']]
[['电影', '梦魇惊魂'], ['电影', '爱情片'], ['电影', '欢喜神郎']]
[['地点', '金融街'], ['公司', '金泰集团']]
[['地点', '黔东南州'], ['地点', '贵阳'], ['地点', '西江'], ['景点', '西江千户苗寨']]
[['政府', '一审法院'], ['公司', '雪山公司'], ['公司', '泰和友联公司']]
[['组织', '山东社会科学院经济研究所'], ['名称', '张卫国'], ['职位', '所长']]
[['公司', '中国光大银行沈阳分行']]
[['景点', '洛克岛']]
[['职位', '记者'], ['职位', '营业员']]
[['政府', 'wcg组委会'], ['公司', '暴雪']]
[['地点', '安徽芜湖公园']]
[['公司', '佳士得']]
[['职位', '收藏家']]
[['组织', '北京体彩中心']]
[['书籍', '大软']]
[['书籍', '《携子上朝》'], ['名称', '李博生'], ['职位', '玉雕大师']]
[['公司', '民生银行']]
[['游戏', 'dota'], ['名称', '涛哥'], ['名称', '海涛'], ['职位', '解说']]
[['地点', '合生世界村']]
[['政府', '天柱县政府'], ['书籍', '采光及大门定位的请示》'], ['名称', '吴秋香']]
[['名称', '叶晴'], ['公司', '新浪乐居北京地区'], ['职位', '客户总监']]
[['地点', '香港'], ['地点', '置地广场'], ['地点', '中环'], ['地点', '历山大厦']]
[['游戏', '《第二人生》']]
[['地点', '北海道的西南部'], ['地点', '北海道'], ['地点', '室兰市']]
[['公司', '立博'], ['公司', 'snai'], ['公司', 'toto']]
[['游戏', '魔兽争霸3'], ['游戏', '星际争霸2'], ['游戏', 'cs']]
[['组织', '英超'], ['组织', '英超'], ['公司', '立博']]
[['组织', '保险行业协会'], ['公司', '邮储银行']]
[['游戏', 'dota'], ['游戏', 'imba']]
[['组织', '英超'], ['组织', '斯托克城'], ['组织', '赫尔城']]
[['职位', '专家']]
[['电影', '《异形vs铁血战士》']]
[['名称', '韦斯特伍']]
[['组织', '徐悲鸿研究会'], ['名称', '徐悲鸿']]
[['电影', 'playstationinformer》'], ['电影', '《古墓丽影tomb']]
[['名称', '袁峰乔']]
[['游戏', 'war3']]
[['组织', '桑德兰'], ['组织', '博尔顿']]
[['公司', '招行'], ['公司', '小企业信贷中心']]
[['地点', '北京翰海']]
[['组织', '工行福建省分行营业部信用卡部']]
[['名称', '库哈斯'], ['职位', '建筑师']]
[['职位', '古玩商贩']]
[['组织', '加拉塔萨雷'], ['组织', '梅塔利斯特']]
[['地点', '青藏高原'], ['地点', '西藏'], ['地点', '甘南藏区']]
[['游戏', '《封神榜2》'], ['游戏', '《剑侠世界》'], ['公司', '金山']]
[['地点', '歙县'], ['地点', '歙县']]
[['政府', '市住建委'], ['名称', '冀岩'], ['职位', '副主任']]
[['地点', '日本'], ['地点', '美国'], ['职位', '建筑师']]
[['电影', '《爱丽丝梦游仙境》'], ['名称', '蒂姆·伯顿'], ['职位', '导演']]
[['电影', '《海里岸上》'], ['名称', '林森'], ['职位', '作者']]
[['游戏', 'dota'], ['游戏', '星际ii'], ['游戏', 'cs']]
[['组织', '省收藏文化研究会'], ['名称', '周野'], ['职位', '常务理事']]
[['游戏', '星际争霸2'], ['地点', '香港旺角电脑中心'], ['公司', '智冠'], ['职位', '经销商']]
[['地点', '斯坦福桥球场'], ['组织', '切尔西']]
[['地点', '上海'], ['公司', '广发'], ['职位', '记者']]
[['组织', '霍芬海'], ['组织', '比勒菲'], ['组织', '比勒菲']]
[['地点', '华盛顿'], ['政府', '驻华盛顿']]
[['地点', '广安'], ['地点', '重百武胜商场'], ['地点', '建设南路广安市重百武胜商场']]
[['名称', '吴永亮'], ['公司', '中国邮政集团公司']]
[['组织', '天津市宝石桥工业园区管理委员会'], ['名称', '王为民'], ['职位', '主任']]
[['职位', '收藏家']]
[['景点', '京都']]
[['政府', '中国房地产及住宅研究会人居环境委员会'], ['名称', '王涌彬'], ['职位', '副主任'], ['职位', '委员'], ['职位', '秘书长']]
[['组织', '意甲'], ['组织', '意甲'], ['公司', '立博']]
[['地点', '索维娅国际艺术村']]
[['地点', '鄱阳县'], ['组织', '彩票投注站'], ['名称', '张捷'], ['职位', '记者'], ['职位', '老板']]
[['名称', '剑僮兰茵'], ['景点', '山']]
[['地点', '奥兰多迪士尼乐园'], ['景点', '迪士尼神奇王国'], ['景点', '迪士尼好莱坞影城']]
[['景点', 'hakipuu山谷'], ['景点', '古代夏威夷鱼塘'], ['景点', '神秘岛']]
[['书籍', '安徒生孤本童话手稿']]
[['游戏', '魔兽'], ['公司', '暴雪'], ['公司', '暴雪'], ['公司', '九城']]
[['地点', '北京']]
[['地点', '深圳'], ['地点', '漾日湾畔']]
[['组织', '足彩'], ['组织', '米兰'], ['组织', '那不勒'], ['名称', '张路']]
[['游戏', '魔兽'], ['名称', 'zontik']]
[['书籍', '《北京市公共租赁住房管理办法（试行）》'], ['名称', '马力'], ['职位', '记者']]
[['地点', '威尼斯'], ['名称', '达芬奇'], ['景点', '圣马可大教堂']]
[['书籍', '《商业周刊》']]
[['地点', '晨曦网吧']]
[['组织', '拉科'], ['组织', '毕尔巴鄂'], ['组织', '奥萨苏纳']]
[['电影', '杀破狼》'], ['电影', '《夺帅》']]
[['组织', '奥尔堡'], ['组织', '凯尔特人'], ['组织', '凯尔特人']]
[['地点', '华中科技大学体育馆']]
[['地点', '世纪广场']]
[['游戏', 'cs']]
[['组织', '奥尔堡医务主管'], ['名称', '博瓦德'], ['名称', 'henribogvad'], ['名称', '彼詹普'], ['职位', '医务主管']]
[['名称', '陈林林'], ['公司', '中国嘉德'], ['公司', '嘉德']]
[['地点', '京良路'], ['地点', '京石高速'], ['地点', '京石高速西三环六里桥'], ['地点', '京良路']]
[['游戏', '《孢子》'], ['游戏', '《孢子：'], ['组织', 'eamaxis开发小组']]
[['组织', '乌迪内斯'], ['组织', '沃尔夫斯堡'], ['组织', '加拉塔萨雷']]
[['地点', '卡帕莱']]
[['地点', '尼日利亚'], ['地点', '尼南部地区']]
[['书籍', '《简氏》']]
[['组织', '阿森纳']]
[['组织', '斯托克']]
[['游戏', '《星际争霸》'], ['游戏', '《暗黑破坏神典藏版》'], ['公司', '暴雪']]
[['组织', '贝蒂斯'], ['组织', '西班牙人']]
[['组织', '奥尔堡'], ['组织', '凯尔特人']]
[['地点', '太平洋中心'], ['地点', '太平洋'], ['景点', '塞班岛']]
[['组织', '曼联'], ['组织', '皇马'], ['组织', '佛罗伦萨']]
[['名称', '焦善伟'], ['公司', '中华粮网'], ['职位', '高级研究员']]
[['景点', '美人鱼岛'], ['景点', '环滩岛'], ['景点', '东姑'], ['景点', '蓝环岛']]
[['组织', '不来梅'], ['组织', '法兰克']]
[['组织', '西甲']]
[['名称', '火来胜']]
[['游戏', '《异形》'], ['公司', '世嘉']]
[['游戏', '《aa3》']]
[['政府', '交通运输部'], ['政府', '水利部'], ['政府', '农业部'], ['政府', '卫生部'], ['政府', '人民银行'], ['政府', '审计署'], ['政府', '林业局'], ['政府', '银监会'], ['政府', '扶贫办']]
[['名称', '陈姗姗']]
[['地点', '天通苑北区'], ['地点', '天通苑']]
[['政府', '智利政府']]
[['地点', '北京中关村鼎好电子城2期一层大厅']]
[['政府', '戴窑镇政府'], ['职位', '记者'], ['职位', '负责人']]
[['组织', '工商银行广东省分行'], ['公司', '工商银行总行']]
[['公司', '渣打银行'], ['职位', '代理律师']]
[['游戏', '《墨香》']]
[['游戏', 'dota']]
[['政府', '国务院'], ['政府', '国务院'], ['名称', '温家宝'], ['职位', '总理']]
[['政府', '广州市中级人民法院']]
[['公司', '苏富比']]
[['组织', '联盟杯'], ['名称', 'banikostrava'], ['名称', '奥斯泰华']]
[['景点', '博物馆']]
[['公司', '连天红']]
[['地点', '台儿庄'], ['名称', '陈钦原']]
[['公司', '国泰君安'], ['公司', '宁波银行'], ['职位', '分析师']]
[['游戏', '《红楼梦》'], ['名称', '曹雪芹'], ['职位', '大家']]
[['政府', '建设部住宅及产业现代化技术专家委员会'], ['名称', '开彦'], ['职位', '委员']]
[['游戏', '《汽车驾驶员》']]
[['政府', '香港媒体代表团'], ['职位', '开发商']]
[['政府', '央行']]
[['职位', '法律专家']]
[['公司', '伦敦佳士得']]
[['组织', '拜仁慕尼黑']]
[['组织', '福彩中心'], ['名称', '于海']]
[['地点', '奥斯陆'], ['景点', '阿克斯胡斯城堡']]
[['组织', '本菲卡'], ['组织', '葡萄牙'], ['名称', '温格'], ['职位', '主帅']]
[['景点', '长滩岛']]
[['景点', '博物馆']]
[['书籍', '《那么那么，艾》'], ['公司', '798工作室'], ['职位', '摄影']]
[['地点', '?口区长丰街道办事处长丰村'], ['职位', '记者']]
[['政府', '顺义区政府'], ['名称', '贾鹏'], ['职位', '共产党员'], ['职位', '记者']]
[['名称', '顾景舟']]
[['公司', '汇丰']]
[['公司', '招行'], ['公司', '农行']]
[['地点', '西藏自治区拉萨市城关区拉萨市城关区雅美生态花园']]
[['景点', '巴郎山垭口'], ['景点', '猫鼻梁观景台'], ['景点', '双桥沟'], ['景点', '双桥沟'], ['景点', '海子沟']]
[['组织', '中国艺术网理事会'], ['组织', '美国哥伦比亚制作有限公司'], ['职位', '副理事长'], ['公司', '中国书法研究院'], ['职位', '艺术总监'], ['职位', '副院长']]
[['组织', '曼联']]
[['电影', '《文雀》'], ['地点', '天星码头']]
[['地点', '越南'], ['职位', '音乐艺术家']]
[['政府', '长丰街道办'], ['名称', '李永刚'], ['职位', '主任'], ['职位', '记者']]
[['地点', '吉朗同星级酒店'], ['地点', '吉朗市区']]
[['游戏', '08》'], ['游戏', '《哈利波特5》'], ['游戏', '《真三国无双4》']]
[['组织', '西甲'], ['组织', '马竞']]
[['公司', '中行兴业洽购信托公司']]
[['公司', '招行'], ['职位', '记者']]
[['书籍', '香港文汇报'], ['书籍', '《星期日泰晤士报》'], ['名称', '布塔利亚'], ['公司', '渣打驻新加坡私募投资部门环球'], ['职位', '主管']]
[['地点', '美国'], ['政府', 'fbi']]
[['组织', '中国北京国际文化创意产业博览会'], ['书籍', '晨报'], ['名称', '姜葳'], ['职位', '记者']]
[['游戏', '《红楼梦》']]
[['组织', 'visa国际组织']]
[['地点', '锐步球场'], ['组织', '切尔西'], ['组织', '利物浦']]
[['名称', '李建新'], ['名称', '李建新']]
[['公司', '中信银行'], ['公司', '交通银行'], ['公司', '光大银行']]
[['景点', '挪威缩影'], ['景点', '挪威缩影']]
[['公司', '招行'], ['公司', '工商银行']]
[['地点', '日本'], ['政府', '日本政府']]
[['游戏', 'cf']]
[['地点', '南京路']]
[['政府', '公安'], ['政府', '交管部门'], ['公司', '中国电信武汉分公司']]
[['政府', '民营工作委员会'], ['职位', '教授']]
[['公司', '易胜博'], ['公司', '新宝'], ['公司', 'betway']]
[['公司', '新浪乐居'], ['职位', '专家'], ['职位', '专家']]
[]
[['职位', '室内设计师'], ['职位', '设计师']]
[['书籍', '《画家与他的模特儿》'], ['书籍', '《画家与他的模特儿》'], ['名称', '毕加索']]
[['政府', 'new陌']]
[['政府', '苏联空军'], ['职位', '飞行员']]
[['地点', '托莱多山城']]
[['名称', '笔夫']]
[['游戏', 'dota']]
[['地点', '亚龙湾森林公园']]
[['电影', '《挽歌》'], ['书籍', '《垂死生物》'], ['名称', '菲利普·罗斯']]
[['地点', '昆明东、南市区'], ['地点', '广福路'], ['地点', '新昆洛路']]
[['游戏', '《侠盗车手4》'], ['名称', '泽尔尼克'], ['公司', 'take-two']]
[['地点', '北京'], ['地点', '上海'], ['公司', '招行']]
[['地点', '上海世纪广场']]
[['组织', '江苏省银行业协会'], ['职位', '记者']]
[['景点', '宁静岛']]
[['书籍', '《动物寓言与音乐》'], ['名称', '赫斯特'], ['名称', '夏卡尔']]
[['政府', '参议院军事委员会'], ['组织', '网络司令部'], ['职位', '主席']]
[['地点', '蒜村'], ['政府', '市发改委']]
[['地点', '北美'], ['游戏', '《生存之旅》']]
[['职位', '解说']]
[['地点', '阿富汗西部地区'], ['政府', '美国空军']]
[['名称', '金庸'], ['名称', '金大侠']]
[['政府', '北京市住房和城乡建设委'], ['职位', '负责人']]
[['电影', '《性工作者十日谈》'], ['名称', '邱礼涛'], ['职位', '导演']]
[['名称', '陈文波'], ['公司', '商为智'], ['职位', '实习生']]
[['组织', 'nec尼美根']]
[['组织', '利物浦'], ['组织', '富勒姆']]
[['公司', '宝钢']]
[['景点', '蜜月岛'], ['景点', '潜水天堂斯米兰群岛'], ['景点', '攀牙湾']]
[['组织', '荷兰'], ['组织', '冰岛']]
[['政府', '银监分局'], ['公司', '江苏长江商业银行'], ['职位', '领导']]
[['公司', '股份制银行'], ['公司', '交通银行'], ['公司', '招商银行'], ['公司', '浦发银行']]
[['公司', '工行深圳地区'], ['职位', '客服代表'], ['职位', '记者']]
[['组织', '英超'], ['公司', '威廉希尔']]
[['游戏', '《刺客信条2》'], ['游戏', "assassin'screed2"], ['公司', '育碧公司']]
[['名称', '李贵斌'], ['名称', '李贵斌'], ['职位', '记者'], ['职位', '企业家']]
[['景点', '动物园'], ['景点', '圣基尔达海滩']]
[['电影', '《硬汉》'], ['名称', '成龙'], ['职位', '导演']]
[['景点', '万亩滨河公园']]
[['书籍', '《电脑游戏攻略》']]
[['游戏', '魔兽'], ['名称', 'xixi']]
[['组织', '意甲'], ['组织', '尤文'], ['名称', '姜山']]
[['电影', '《麦田》'], ['名称', '何平'], ['名称', '范冰冰'], ['职位', '记者']]
[['职位', '客服']]
[['游戏', '《荣誉勋章》'], ['游戏', '《使命召唤》']]
[['书籍', '东莱先生左氏博议'], ['名称', '吕祖谦']]
[['组织', '俄罗斯俱乐部']]
[['组织', '英超'], ['公司', 'ssp']]
[['电影', '《变形金刚》']]
[['地点', '悦都'], ['景点', '长阳体育公园'], ['景点', '湿地公园']]
[['公司', '华夏银行'], ['公司', '光大银行']]
[['政府', '美国海军'], ['职位', '飞行员']]
[['游戏', '英雄联盟']]
[['公司', '银联'], ['公司', 'visa'], ['公司', '万事达']]
[['政府', '香港证监会'], ['政府', '香港证监会'], ['公司', '渣打银行（香港）有限公司']]
[['政府', '中国共产党']]
[['游戏', '《星际争霸2》'], ['公司', '暴雪'], ['公司', '暴雪'], ['职位', '小编']]
[['游戏', '《但丁的地狱》']]
[['政府', '广东省人民银行']]
[['名称', '张跃'], ['公司', '新浪房产'], ['公司', '新浪乐居'], ['公司', '京城'], ['职位', '实习编辑'], ['职位', '置业顾问']]
[['电影', '《独立日》'], ['电影', '《黑衣人1》'], ['名称', '威尔·史密斯']]
[['游戏', 'dota2'], ['组织', 'g联赛']]
[['政府', '北京市第一中级人民法院']]
[['政府', '国防部'], ['政府', '部队']]
[['地点', '北京'], ['名称', '张大伟'], ['公司', '美联'], ['职位', '总监']]
[['书籍', '《蜕变》'], ['名称', '加缪']]
[['地点', '广州'], ['名称', '潘凝'], ['名称', '史蒂夫'], ['名称', '赫曼']]
[['地点', '郑州市须水镇西岗村'], ['书籍', '《人民日报》']]
[['地点', '洛杉矶会展中心'], ['组织', 'e3']]
[['公司', '商业银行'], ['职位', '记者']]
[['名称', '李力'], ['公司', '中诚信国际金融机构部'], ['职位', '总经理']]
[['组织', '意甲'], ['组织', '英超']]
[['景点', '天阁露玛'], ['景点', '天阁露玛野生海豚度假村']]
[['游戏', '《红楼梦》'], ['公司', '北京娱乐通']]
[['景点', '瓷房子']]
[['地点', '长城脚下公社']]
[['名称', '于晓强'], ['公司', '博洛尼旗舰装饰装修工程公司'], ['职位', '专家设计师']]
[['组织', '克卢日'], ['组织', '波尔多']]
[['名称', '林采宜']]
[['政府', '香港证监会'], ['政府', '金管局'], ['公司', 'accumulator']]
[['电影', '《少林足球》'], ['电影', '《功夫》'], ['名称', '周星驰']]
[['政府', '寿险监管部'], ['职位', '主任']]
[['名称', '蒋喜'], ['名称', '吕昆'], ['职位', '大师']]
[['公司', '农业银行'], ['公司', '农行']]
[['组织', '汉诺威'], ['组织', '卡尔斯']]
[['名称', '玺润'], ['职位', '记者']]
[['书籍', '《三峡新移民》'], ['名称', '刘小东']]
[['地点', '山东'], ['政府', '山东省农村信用联社'], ['公司', '农商行'], ['职位', '高管']]
[['景点', '酒泉戈壁滩胡杨林']]
[['游戏', '但丁的地狱》']]
[['游戏', '星际争霸1'], ['名称', '金佳妍'], ['职位', '明星']]
[['书籍', '《江山美色》'], ['职位', '作者']]
[['地点', '海渔广场']]
[['游戏', 'dota2']]
[['政府', '央行']]
[['地点', '普罗旺斯']]
[['组织', '波尔多'], ['名称', '布兰克']]
[['景点', '三婆庙'], ['景点', '圣丹庙'], ['景点', '天主教堂'], ['景点', '汤显祖观海处']]
[['景点', '天池']]
[['游戏', '星际2'], ['组织', 'gsl']]
[['地点', '台儿庄地区'], ['地点', '台儿庄'], ['地点', '徐州'], ['名称', '矶谷廉介'], ['名称', '孙连仲']]
[['组织', '阿森纳'], ['组织', '阿森纳'], ['组织', '切尔西'], ['名称', '姜山']]
[['游戏', 'dota']]
[['组织', '热那亚意大利杯'], ['组织', '那不勒联盟杯'], ['组织', '那不勒斯']]
[['名称', '曹鹏飞']]
[['游戏', '星际争霸2']]
[['组织', '拜仁'], ['组织', '拜仁']]
[['组织', '中国传统文化促进会'], ['组织', '中国风水策划院'], ['组织', '中华周易研究会'], ['职位', '副秘书长'], ['职位', '执行院长'], ['职位', '副会长'], ['职位', '秘书长']]
[['名称', '马力'], ['职位', '记者'], ['职位', '大学生']]
[['电影', '《水晶骷髅王国》']]
[['书籍', '《sotokoto树下》'], ['书籍', '《水知道答案》'], ['名称', '小黑一三'], ['职位', '主编']]
[['游戏', '暗黑3']]
[['地点', '市中心'], ['景点', '香山'], ['景点', '八达岭']]
[['游戏', '《死亡空间：浩劫余生》']]
[['名称', '王牧天'], ['公司', '平安银行信用卡中心'], ['职位', '副总经理']]
[['地点', '荷兰'], ['书籍', '《人种药理学》']]
[['地点', '京城'], ['地点', '海棠'], ['职位', '主持人']]
[['组织', '英超'], ['公司', '威廉']]
[['公司', '立博']]
[['政府', '人民银行'], ['公司', '住房公积金'], ['公司', '商业银行'], ['职位', '主管']]
[['政府', '日本政府']]
[['游戏', 'lol'], ['游戏', '英雄联盟'], ['游戏', 'dota']]
[['地点', '越南'], ['名称', '苏利耶跋摩二世'], ['景点', '吴哥窟']]
[['组织', '切沃'], ['组织', '拉齐奥']]
[['职位', '艺术家']]
[['政府', '日本政府'], ['政府', '日本航空自卫队']]
[['游戏', '《现代战争2》'], ['游戏', '《gameinformer》']]
[['景点', '苦路viadolora'], ['景点', '圣墓教堂']]
[['公司', '境内分行'], ['公司', '三菱东京日联银行']]
[['游戏', '星际2'], ['名称', 'infi']]
[['政府', '教育部国际合作与交流司'], ['名称', '张秀琴'], ['职位', '司长']]
[['游戏', '立方体迷阵'], ['公司', '贝塞斯达'], ['职位', '开发商']]
[['公司', '中信'], ['公司', '中信银行']]
[['游戏', 'dota'], ['游戏', 'imba']]
[['地点', '新加坡'], ['政府', 'scythe游戏']]
[['名称', '沈力军'], ['职位', '律师'], ['职位', '律师']]
[['政府', '港金管局'], ['公司', '东亚银行']]
[['游戏', '《仙剑奇侠传5》'], ['公司', '北京软星']]
[['公司', '中国农业银行'], ['公司', '银联']]
[['公司', '招行']]
[['政府', '汇丰薪酬委员会']]
[['名称', '杨莉'], ['名称', '王媛'], ['职位', '记者'], ['职位', '通讯员']]
[['组织', '足彩'], ['公司', 'bet365']]
[['地点', '崇礼中国'], ['地点', '崇礼县'], ['职位', '老师']]
[['公司', '浦发银行']]
[['游戏', '星际2'], ['游戏', 'war3'], ['名称', 'lyn']]
[['景点', '赫特潟湖']]
[['组织', '市住房保障管理中心'], ['名称', '冷山德'], ['职位', '主任'], ['职位', '中心主任']]
[['地点', '三里河地区'], ['景点', '红山世家']]
[['公司', '中储粮黑龙江分公司']]
[['地点', '港丽岛'], ['景点', '沙滩别墅'], ['景点', '水上别墅']]
[['地点', '俄罗斯萨拉托夫州恩格斯空军基地'], ['名称', '德里克']]
[['政府', '中共'], ['名称', '刘澜波'], ['名称', '孙志远']]
[['名称', '方肇新']]
[['书籍', '《罂粟花》'], ['名称', '沙兰'], ['名称', '梵高'], ['名称', '胡斯尼'], ['职位', '埃及文化部长']]
[['游戏', 'chronicles》'], ['游戏', '《伊苏7ysseven》']]
[['游戏', '《仙剑奇侠传四》']]
[['游戏', 'diablo']]
[['游戏', '《神偷4》'], ['公司', 'eidos']]
[['组织', '古伊萨'], ['组织', '西甲'], ['组织', '维尔瓦']]
[['组织', '拉齐奥'], ['组织', '罗马'], ['名称', '博洛尼']]
[['地点', '港澳台'], ['公司', '工行']]
[['组织', '国际米兰']]
[['组织', '希洪'], ['组织', '贝蒂斯']]
[['游戏', '《鹰击长空》']]
[['景点', '蓝洞'], ['景点', '蓝洞']]
[['地点', '金川县观音桥区'], ['景点', '观世音菩萨']]
[['游戏', '魔兽争霸'], ['组织', 'wcg'], ['组织', 'wcg'], ['职位', '选手'], ['职位', '选手']]
[['地点', '泗水'], ['地点', '泗水'], ['名称', '韩朝晖'], ['公司', '山东泗滨砭石开发有限公司'], ['职位', '经理']]
[['电影', '未血绸缪》'], ['电影', '《潜水钟与蝴蝶》']]
[['景点', '克里斯蒂安·安徒生博物馆']]
[['书籍', '《黑暗之塔》'], ['名称', '斯蒂芬金']]
[['景点', '长城'], ['景点', '烽火台'], ['景点', '烽火台']]
[['地点', '哈尔滨'], ['政府', '铁路局'], ['名称', '汪虎根'], ['名称', '莫嘉昉']]
[['名称', 'johnwalsh）'], ['名称', '黛博拉·格里本'], ['名称', 'deborahgribbon'], ['名称', '迈克尔·布兰德']]
[['名称', 'stevenb.'], ['公司', 'stonecastle'], ['职位', '董事及授权签署人']]
[['游戏', '《红楼梦：林黛玉与北静王》'], ['书籍', '《红楼梦》']]
[['职位', '公务员']]
[['公司', '外资法人行'], ['职位', '记者']]
[['地点', '新疆'], ['地点', '四川地震灾区'], ['职位', '教师'], ['职位', '心理辅导老师'], ['职位', '班主任']]
[['公司', '布塔利亚']]
[['政府', '公安'], ['政府', '交管部门'], ['公司', '中国电信武汉分公司']]
[['政府', '证监会'], ['公司', '招行'], ['公司', '永隆']]
[['书籍', '《消费者权益保护法》'], ['职位', '律师']]
[['组织', '卡利亚里'], ['组织', '卡利亚里'], ['组织', '森普多利亚']]
[['地点', '龙观及天通苑'], ['公司', '房地产经纪公司'], ['公司', '中介公司'], ['职位', '记者']]
[['政府', '建设部'], ['政府', '部委'], ['书籍', '《经济适用住房管理办法》']]
[['公司', '博彩公司'], ['公司', 'bwin'], ['公司', '博天堂']]
[['景点', '洱海']]
[['地点', '澳大利亚'], ['政府', '澳大利亚政府'], ['职位', '学生']]
[['游戏', '《大赢家》'], ['游戏', '《乘虚而入，立陶宛可能爆冷》']]
[['政府', '泗水县政府办']]
[['电影', '《发胶》'], ['电影', 'easpray'], ['名称', '耶茨'], ['名称', '艾美达·斯丹顿'], ['名称', '亚当·山克曼'], ['名称', '米切尔']]
[['地点', '台儿庄'], ['政府', '国军'], ['名称', '汤恩伯'], ['名称', '蒋介石']]
[['游戏', '黑暗之心》'], ['游戏', '《战线》'], ['游戏', '《现代启示录》'], ['游戏', '《战线》']]
[['组织', '山东省联社']]
[['地点', '芷锚湾']]
[['地点', '路易港城区'], ['政府', '中央银行']]
[['地点', '以色列'], ['名称', '蔡康永'], ['名称', 'ron'], ['职位', '家具设计师']]
[['游戏', '星际争霸2'], ['组织', 'g联赛']]
[['游戏', '好爽大泽乡']]
[['公司', '中国人民银行广州分行'], ['职位', '记者']]
[['景点', '北山'], ['景点', '北山']]
[['游戏', 'dota']]
[['景点', '天池'], ['景点', '长白山']]
[['地点', '大陆'], ['地点', '北京'], ['书籍', '《读书》']]
[['地点', '孟买'], ['政府', '印度海军'], ['政府', '海军'], ['名称', '聂云'], ['职位', '记者']]
[['地点', '台湾'], ['名称', '邱丰凯'], ['职位', '资深副总经理']]
[['组织', 'visa国际组织亚太有限公司北京代表处'], ['公司', 'visa']]
[['电影', '《夺宝奇兵4》']]
[['地点', '华沙'], ['名称', 'tomaszewski'], ['名称', 'filip'], ['职位', '海报设计家'], ['职位', '画家']]
[['公司', '河北钢铁'], ['公司', '石钢'], ['公司', '宣工机械']]
[['地点', '上海北京'], ['书籍', '每经'], ['名称', '曹晟源'], ['名称', '胡琼'], ['职位', '记者']]
[['游戏', 'lol']]
[['游戏', 'dota']]
[['公司', '渣打银行（中国）'], ['职位', '投资理财顾问']]
[['职位', '客服']]
[['政府', '市规划委'], ['政府', '市住建委']]
[['地点', '新浪嘉宾聊天室'], ['职位', '主持人']]
[['地点', '索维娅国际艺术村']]
[['游戏', '魔兽争霸']]
[['游戏', '《帝国时代》'], ['公司', 'studios'], ['公司', '微软']]
[['地点', '燕郊神威北路'], ['地点', '潮白河东岸'], ['地点', '交汇东北']]
[['游戏', '《风暴骤起》']]
[['名称', '斯帕莱蒂']]
[['政府', '中央宣传部'], ['政府', '中央文明办'], ['公司', '北京中电博亚科技有限公司']]
[['公司', '银联']]
[['政府', '美国财政部']]
[['地点', '弗拉顿公园球场'], ['组织', '朴茨茅斯']]
[['职位', '设计者']]
[['政府', '统计局'], ['政府', '农业部'], ['政府', '商务部'], ['政府', '部委']]
[['政府', '施罗普郡地方政府'], ['景点', 'telfordton公园']]
[['电影', '《时有女子》'], ['公司', '匡匡']]
[['政府', '住建部'], ['政府', '地方政府']]
[['名称', '希特勒'], ['职位', '艺术家']]
[['地点', '笔山路区域']]
[['游戏', 'dota'], ['游戏', 'dota'], ['组织', 'ehome俱乐部'], ['职位', '荣誉选手'], ['职位', '分部队长']]
[['政府', '石油输出国组织'], ['政府', '欧佩克'], ['公司', '新华网']]
[['游戏', '《英雄连：勇气传说》']]
[['游戏', '俄罗斯方块'], ['游戏', '大富翁'], ['游戏', '钻石迷情']]
[['电影', '《叶问》'], ['名称', '叶伟信'], ['名称', '叶问'], ['名称', '甄子丹'], ['名称', '熊黛林'], ['职位', '导演']]
[['地点', '湖北省赤壁市'], ['公司', '花旗集团']]
[['地点', '炮台山路易港城区'], ['地点', '路易港'], ['景点', '炮台山']]
[['组织', '希洪'], ['组织', '贝蒂斯']]
[['景点', '尤利卡观景台'], ['景点', '水族馆'], ['景点', '巧克力工厂']]
[['地点', '北京'], ['职位', '记者']]
[['组织', '六合彩'], ['名称', '覃化']]
[['书籍', '天方夜谭》'], ['书籍', '《神曲》'], ['书籍', '《堂吉诃德》'], ['书籍', '《十日谈》']]
[['书籍', '《淮南子齐俗训》'], ['名称', '子路'], ['名称', '子贡'], ['名称', '孔子'], ['职位', '学生']]
[['游戏', 'dota2']]
[['地点', '地铁2号线人民广场或南京东路站']]
[['政府', '中国人民银行'], ['政府', '中央银行']]
[['组织', '澳际出国留学澳新亚留学中心'], ['名称', '孙晶'], ['公司', '新浪'], ['职位', '总监']]
[['游戏', '《永恒之塔》']]
[['地点', '三里屯'], ['公司', '优衣库']]
[['地点', '印度中北部地区'], ['政府', '美军'], ['政府', '战略空军']]
[['书籍', '《药理学通报》'], ['名称', '李连达'], ['名称', '吴理茂']]
[['游戏', 'dota'], ['游戏', '实况足球'], ['游戏', 'cs']]
[['职位', '理财师']]
[['地点', '夫子庙'], ['职位', '记者']]
[['政府', '美军']]
[['组织', '意甲'], ['公司', '立博']]
[['组织', '中国社科院金融研究所'], ['名称', '尹中立'], ['职位', '副研究员'], ['职位', '记者']]
[['组织', '意西'], ['组织', '意甲'], ['组织', 'ac米兰'], ['组织', '桑普多利亚']]
[['书籍', '《长沙晚报》'], ['职位', '记者']]
[['游戏', '《星际争霸2》'], ['游戏', '魔兽']]
[['政府', '中国驻法使馆'], ['名称', '钟欣'], ['职位', '记者']]
[['政府', '崇礼县政府'], ['公司', '新浪乐居']]
[['电影', '《梁祝》'], ['名称', '徐克'], ['名称', '吴奇隆'], ['名称', '杨采妮'], ['职位', '导演']]
[['政府', '美联储']]
[['政府', '中国银监会'], ['书籍', '《银行与信托公司业务合作指引》']]
[['地点', '南京西路20路车站旁'], ['职位', '记者']]
[['地点', '南京'], ['地点', '苏州'], ['地点', '常州'], ['名称', '叶超'], ['职位', '记者']]
[['书籍', '声音简介']]
[['地点', '金融街地下一层的大厅'], ['地点', '购物中心']]
[['游戏', '《画皮》']]
[['地点', '磁器口横街'], ['地点', '幸福街']]
[['组织', '清华大学心理学系'], ['组织', '清华大学心理学系'], ['组织', '北京纽瀚斯心理机构'], ['组织', '清华大学心理学系'], ['职位', '副主任'], ['职位', '博士生导师']]
[['景点', '八坂神社'], ['景点', '京都']]
[['地点', '西山']]
[['组织', '博彩公司与俱乐部关系']]
[['职位', '总监']]
[['组织', '北京大学法学院'], ['名称', '彭冰'], ['职位', '教授']]
[['名称', '张向东'], ['职位', '主持人'], ['景点', '海渔广场'], ['景点', '金角银边']]
[['组织', '魁北克彩票机构'], ['名称', '乔尔']]
[['游戏', 'war3']]
[['公司', '永安期货']]
[['名称', '王婷鸿'], ['名称', '李宗诺'], ['名称', '杨熙'], ['公司', '红御'], ['公司', '伟业顾问'], ['职位', '策划总监'], ['职位', '主编']]
[['政府', '区民政局']]
[['地点', '房山区'], ['地点', '北京石化新材料科技产业基地']]
[['职位', '建筑设计师']]
[['地点', '威尼斯'], ['地点', '罗马'], ['电影', '《赎罪》'], ['电影', '（atonement）'], ['组织', '奥斯卡']]
[['政府', '宁波市政府']]
[['电影', '《唐山大地震》'], ['名称', '孙健红'], ['公司', '华谊兄弟'], ['职位', '首席法律顾问']]
[['名称', '婷婷'], ['名称', '万科红'], ['公司', '新浪房产'], ['职位', '实习编辑']]
[['政府', '俄军']]
[['游戏', '《怒潮》'], ['游戏', '《辐射ⅲ》'], ['游戏', '《地铁2033》']]
[['名称', '吴敏'], ['职位', '记者'], ['职位', '推销员']]
[['地点', '松江大型居住社区泗泾基地'], ['政府', '上海市规划局']]
[['名称', '周呈思'], ['职位', '见习记者']]
[['地点', '北京'], ['名称', '公培佳'], ['职位', '记者']]
[['地点', '佛罗伦萨sanfrediano住宅区']]
[['政府', '古巴正规武装部队'], ['政府', '内政部'], ['政府', '民兵指挥机构']]
[['地点', '丽泽金融商务区']]
[['游戏', '《星际争霸2》']]
[['游戏', '梦幻西游三'], ['职位', '主播'], ['职位', '娱乐星']]
[['地点', '泰特现代'], ['地点', '赫什霍恩博物馆'], ['职位', '藏家']]
[['游戏', '《轻率漠视重力》']]
[['电影', '《生化危机4来生》']]
[['名称', '边春和']]
[['电影', '爱情左灯右行》'], ['名称', '孙健君'], ['名称', '陆毅'], ['职位', '制片人']]
[['组织', '皇马'], ['组织', '佛罗伦萨'], ['名称', '陆慧明']]
[['电影', '《潜水钟与蝴蝶》'], ['电影', '《色，戒》']]
[['职位', '艺术家']]
[['政府', '政府'], ['公司', '巴克莱银行']]
[['书籍', '《家用电脑与游戏》']]
[['政府', '全国人大常委会']]
[['地点', '好莱坞'], ['电影', '《汽车驾驶员》'], ['名称', '文迪索尔'], ['名称', '政府', 'null']]
[['组织', '橘子熊']]
[['职位', '大学生']]
[['游戏', '《大航海时代online》']]
[['名称', '叶老桂']]
[['游戏', '《魔兽世界》']]
[['书籍', '沧浪亭名贤祠'], ['名称', '孔继尧']]
[['游戏', 'war3']]
[['组织', '紫百合'], ['组织', '国米'], ['名称', '安然']]
[['地点', '塔州'], ['地点', '塔玛谷tamarvalley']]
[['名称', '石齐']]
[['名称', '塞尔比'], ['职位', '历史学家']]
[['书籍', '《iq4book3》']]
[['景点', '吉普森阶梯gibsonsteps']]
[['书籍', '《商业周刊》']]
[['地点', '南部塞维利亚']]
[['组织', '桑普多'], ['组织', '卡塔尼']]
[['地点', '西哈努克'], ['景点', '竹岛']]
[['公司', '中行'], ['公司', '交行']]
[['地点', '九江路'], ['职位', '记者']]
[['游戏', '《国家崛起'], ['公司', 'thq'], ['公司', 'bighugegames工作室']]
[['地点', '蕲春县漕河镇芝麻山'], ['地点', '蕲春县城蕲春大道'], ['地点', '蕲阳大道交会处的东侧']]
[['政府', '民航'], ['政府', '民航西藏区局强基办'], ['职位', '主任']]
[['地点', '中东'], ['政府', '美军'], ['职位', '军政要员']]
[['职位', '客户经理']]
[['公司', '江苏长江商业银行'], ['公司', '农村金融']]
[['游戏', '《英雄连：勇气传说》'], ['游戏', '《英雄连》'], ['公司', 'relic'], ['公司', 'thq']]
[['地点', '毛里求斯'], ['公司', '毛里求斯航空']]
[['组织', '莫陆军'], ['组织', '波兹南']]
[['电影', '古墓丽影》']]
[['地点', '北京'], ['地点', '邢州大道'], ['地点', '祥和大街'], ['地点', '东华路'], ['地点', '滨江路围合区域']]
[['地点', '青山区房产管理局一楼'], ['职位', '记者']]
[['名称', '曾世民'], ['公司', '湖南信托'], ['公司', '中国银行'], ['职位', '记者'], ['职位', '副总经理']]
[['政府', '央行']]
[['游戏', '星际2']]
[['组织', '意甲'], ['组织', '切沃'], ['名称', '武西尼奇'], ['名称', '齐达内'], ['名称', '梅内兹'], ['名称', '（menez）']]
[['游戏', 'dota']]
[['景点', 'w岛']]
[['地点', '罗马'], ['名称', '郑宝军']]
[['名称', '赵无极'], ['名称', '吴冠中'], ['职位', '艺术家']]
[['名称', '余崇正'], ['公司', '乐活城'], ['职位', '创始人'], ['职位', '总经理']]
[['组织', '加拉塔萨雷队'], ['组织', '梅塔利斯特队']]
[['游戏', '魔兽3'], ['游戏', '魔兽争霸3'], ['职位', '选手']]
[['公司', '威廉']]
[['地点', '西城区'], ['书籍', '晨报'], ['名称', '肖丹'], ['名称', '宋云辉'], ['职位', '记者'], ['职位', '通讯员']]
[['地点', '北美']]
[['景点', '故宫'], ['景点', '卢浮宫']]
[['地点', '威尼斯'], ['地点', '戛纳'], ['电影', '《老无所依》'], ['电影', '《潜水钟》'], ['名称', '米拉迈克斯']]
[['书籍', '《新周刊》']]
[['政府', '财政部金融司'], ['职位', '记者']]
[['游戏', '魔兽争霸3']]
[['组织', '贝蒂斯'], ['组织', '瓦伦']]
[['政府', '张家口崇礼县政府'], ['名称', '于有斌'], ['职位', '副县长']]
[['政府', '住房公积金监管司'], ['政府', '人民银行'], ['政府', '保监会'], ['职位', '有关负责人']]
[['电影', '《白云塔》'], ['名称', '胡蝶'], ['名称', '阮玲玉']]
[['名称', '刘宝瑞'], ['公司', '深圳发展银行'], ['职位', '副行长']]
[['书籍', '《草莽龙蛇传》'], ['名称', '梁羽生']]
[['政府', '长丰街道办'], ['政府', '街道办社会事务办']]
[['名称', '徐悲鸿'], ['名称', '蒋树忠']]
[['游戏', 'dota2'], ['游戏', 'dota']]
[['游戏', 'doom4']]
[['游戏', 'dota']]
[['书籍', '《电脑乐园游戏攻略》']]
[['组织', '苏格兰'], ['组织', '意大利']]
[['电影', '《wicked邪恶女巫师》'], ['电影', '《hamilk》']]
[['政府', '建设部'], ['职位', '部长']]
[['公司', '中大恒基（中大恒基博客）市场部'], ['职位', '记者']]
[['公司', '建行']]
[['电影', '《悟空传》'], ['名称', '华晨宇'], ['名称', '华晨宇'], ['名称', '今何在'], ['名称', '丁彦雪'], ['名称', '房昊'], ['职位', '作曲'], ['职位', '制作人']]
[['组织', 'ac米兰'], ['名称', '小罗']]
[['地点', '四川'], ['名称', '胡文']]
[['景点', '紫霞山']]
[['地点', '武汉市青山区房产管理局一楼'], ['政府', '房屋中介']]
[['组织', '中国人民大学行政管理学研究所'], ['名称', '毛寿龙'], ['职位', '所长']]
[['公司', '银联']]
[['游戏', 'dota'], ['游戏', 'dota']]
[['游戏', '绝地求生刺激战场']]
[['地点', '丽泽金融商务区']]
[['地点', '内蒙古乌审旗'], ['政府', '人居环境委员会']]
[['电影', '功夫熊猫》']]
[['书籍', '《基督山伯爵》']]
[['电影', '《雨人》'], ['电影', '《为戴茜小姐开车》'], ['电影', '《末路狂花》'], ['电影', '《狮子王》'], ['电影', '《石破天惊》']]
[['公司', '花旗']]
[['书籍', '东方早报'], ['名称', '刘秀浩'], ['名称', '刘秀浩'], ['职位', '记者']]
[['游戏', '《时间之轮》']]
[['政府', '建设部住宅建设及产业现代化技术专家委员会'], ['职位', '专家委员']]
[['电影', '白金汉宫']]
[['名称', '盖蒂']]
[['职位', '专家']]
[['景点', '巴厘岛'], ['景点', '巴厘岛']]
[['组织', '维拉'], ['组织', '曼城'], ['名称', '温格'], ['名称', '小法'], ['职位', '队长']]
[['地点', '天津港'], ['地点', '大连港']]
[['政府', '朝鲜海军司令部'], ['组织', '韩联社']]
[['景点', '马达巴'], ['景点', '尼泊山'], ['景点', '纪念馆'], ['景点', '加利利湖']]
[['游戏', '毁灭战士']]
[['组织', '皇马'], ['组织', '巴萨'], ['组织', '塞维利亚']]
[['地点', '重庆'], ['名称', '翁振杰'], ['公司', '重庆国际信托'], ['公司', '重庆国际信托投资公司']]
[['公司', '阿里巴巴']]
[['公司', '交通银行四川省分行']]
[['组织', '切尔西'], ['名称', '斯科拉里']]
[['电影', '《女人不坏》']]
[['组织', '巴黎皇家学院'], ['名称', '鲁本斯']]
[['地点', '英国'], ['名称', '戴蒙德'], ['公司', '巴克莱资本'], ['职位', '主管']]
[['书籍', '大众软件']]
[['游戏', '《幻想三国志4》'], ['游戏', '《幻想三国志4》'], ['游戏', '幻想三国志']]
[['组织', '中国科学院地质研究所']]
[['政府', '建设部']]
[['组织', '博尔顿'], ['名称', '丹braaten'], ['名称', '图卢兹']]
[['景点', '印度教神庙'], ['景点', '神庙']]
[['地点', '福建'], ['政府', '仙游县质监局'], ['名称', '蔡振锋']]
[['政府', '美国最高法院']]
[['公司', '外资银行'], ['职位', '记者'], ['职位', '专家']]
[['政府', '中国人民银行']]
[['政府', '国家统计局'], ['职位', '分析师']]
[['政府', '监管部门'], ['公司', '中信银行']]
[['电影', '《肉体之门》'], ['名称', '田村泰次郎']]
[['游戏', '魔兽']]
[['职位', '记者']]
[['职位', '收藏家']]
[['政府', '金管局'], ['政府', '证监会']]
[['职位', '老师']]
[['电影', '《文雀》'], ['名称', '林熙蕾']]
[['名称', '李杰'], ['公司', '公园1872'], ['职位', '营销总监']]
[['电影', '《神机箭》'], ['电影', '《7days》'], ['名称', '姜哲中']]
[['政府', '日本松山海上保安部']]
[['地点', '英国馆'], ['地点', '英国馆'], ['景点', '世博会']]
[['书籍', 'playgeneration']]
