[['商品', '睡衣'], ['商品', '睡袍'], ['商品', '浴袍'], ['商品', '浴衣']]
[['商品', '铁观音'], ['商品', '茶具']]
[['品牌', '史黛丝'], ['商品', '网衣'], ['商品', '内衣'], ['商品', '内衣套装']]
[['品牌', '阿拉比卡'], ['商品', '魔豆']]
[['商品', '童装'], ['商品', '大衣'], ['商品', '外套']]
[['商品', '太极服'], ['商品', '表演服'], ['商品', '练功服']]
[]
[['品牌', 'dr.ci#labo'], ['品牌', '城野医生'], ['商品', '蜜粉']]
[['品牌', '孔师傅'], ['商品', '酱肉']]
[['商品', '兔粒'], ['商品', '菠状球'], ['商品', '木子'], ['商品', '毛瓜丸'], ['商品', '化毛膏片']]
[['商品', '烧烤炉'], ['商品', '烧烤架'], ['商品', '炉子']]
[['商品', '风衣'], ['商品', '外套'], ['商品', '外套']]
[['品牌', '贝乐'], ['商品', '哈衣'], ['商品', '爬服'], ['商品', '衣服'], ['商品', '爬服']]
[['商品', '马车'], ['商品', '道具']]
[['商品', '书籍'], ['商品', '文库']]
[['商品', '坐垫'], ['商品', '座垫'], ['商品', '靠垫']]
[['商品', '婚纱照'], ['商品', '旅拍'], ['商品', '婚纱照'], ['商品', '摄影']]
[['品牌', '森林王山货庄'], ['商品', '桦褐孔菌'], ['商品', '桦树黄'], ['商品', '长白山'], ['商品', '特产'], ['商品', '干货']]
[['商品', '马桶垫'], ['商品', '坐垫圈'], ['商品', '坐便套'], ['商品', '座垫垫'], ['商品', '座便套']]
[]
[['商品', '太极复方黄连素片']]
[['商品', '学生鞋'], ['商品', '帆布鞋'], ['商品', '潮鞋'], ['商品', '板鞋子']]
[['品牌', '伽赫'], ['商品', '麻辣烫'], ['商品', '关东煮'], ['商品', '串串香'], ['商品', '涮串'], ['商品', '小吃车'], ['商品', '美食车']]
[['品牌', '丸美'], ['商品', '套装'], ['商品', '补水乳']]
[['商品', '电锯'], ['商品', '电锯'], ['商品', '玩具'], ['商品', '玩具']]
[['商品', '视频'], ['商品', '视频']]
[['商品', '感应线'], ['商品', '感应器'], ['商品', '配件'], ['商品', '擦鞋机']]
[['商品', '唐装'], ['商品', '男装'], ['商品', '和服'], ['商品', '上衣'], ['商品', '居士服']]
[]
[['商品', '幼猫'], ['商品', '幼猫'], ['商品', '宠物猫'], ['商品', '宠物']]
[['品牌', 'ibm'], ['商品', '扩展柜'], ['商品', '电源']]
[['商品', '装修'], ['商品', '装修'], ['商品', '服务']]
[['商品', '小刀'], ['商品', '迷你刀'], ['商品', '刀具'], ['商品', '军刀'], ['商品', '小刀'], ['商品', '折叠刀']]
[]
[['品牌', '上海香宝'], ['商品', '程控液'], ['商品', '切纸机']]
[['商品', '微喇裤'], ['商品', '弹力裤']]
[['商品', '臂带'], ['商品', '手机包']]
[]
[['品牌', '海氏'], ['品牌', '海诺'], ['商品', '创可贴']]
[['商品', '皮衣']]
[['商品', '剪毛器'], ['商品', '去球器'], ['商品', '去球器'], ['商品', '剃毛机'], ['商品', '去球器']]
[['品牌', '小熊维尼'], ['商品', '秋装'], ['商品', '少女装'], ['商品', '衬衣'], ['商品', '衬衫']]
[['商品', '裤子']]
[['商品', '接话器'], ['商品', '插卡'], ['商品', '插盘']]
[['品牌', '天百伦'], ['品牌', 'timberland']]
[['商品', '石膏'], ['商品', '线条'], ['商品', '平线'], ['商品', '吊顶线'], ['商品', '平板线'], ['商品', '装饰']]
[['品牌', '旭洋'], ['商品', '老豆腐']]
[['品牌', '富甲'], ['商品', '保险柜'], ['商品', '保管柜'], ['商品', '保险箱'], ['商品', '保险柜']]
[['商品', '配件'], ['商品', '机芯'], ['商品', '钟表'], ['商品', '配件']]
[['商品', '罩衣'], ['商品', '兜兜'], ['商品', '罩衣']]
[['商品', '探测仪']]
[['商品', '挂件'], ['商品', '挂件'], ['商品', '挂饰'], ['商品', '挂件']]
[['商品', '救生员'], ['商品', '教练'], ['商品', '工作服'], ['商品', '工装'], ['商品', 't恤'], ['商品', '救生衣']]
[['商品', '黄金牛蒡片'], ['商品', '干茶']]
[]
[['商品', '卡套装'], ['商品', '播设机']]
[['品牌', '联通'], ['商品', '号码卡'], ['商品', '电话卡'], ['商品', '流量卡'], ['商品', '资费卡']]
[['商品', '烟套装'], ['商品', '调压盒子'], ['商品', '大烟雾化器'], ['商品', '戒烟器'], ['商品', '大烟雾烟油套装'], ['商品', '礼物']]
[['商品', '礼物'], ['商品', '礼品']]
[['商品', '瑜伽砖'], ['商品', '瑜珈枕'], ['商品', '健身砖头'], ['商品', '软开砖'], ['商品', '练功砖']]
[['品牌', '韩束'], ['商品', '面膜']]
[['品牌', '嘉丽'], ['商品', '娃娃'], ['商品', '娃娃'], ['商品', '玩偶']]
[['商品', '水龙头'], ['商品', '更换'], ['商品', '维修']]
[['商品', '莴笋']]
[['商品', '视频'], ['商品', '音乐'], ['商品', '教案'], ['商品', '文字稿']]
[['商品', '面膜纸'], ['商品', '面膜']]
[['商品', '小音响'], ['商品', '重低音炮'], ['商品', '音箱'], ['商品', '喇叭']]
[['商品', '八宝粥'], ['商品', '八宝米'], ['商品', '五谷'], ['商品', '杂粮']]
[['商品', '文胸带'], ['商品', '肩带'], ['商品', '肩带'], ['商品', '肩带'], ['商品', '防滑带']]
[['商品', '底座']]
[['商品', '电源'], ['商品', '充电器'], ['商品', '保管箱'], ['商品', '保险柜']]
[['商品', '假发'], ['商品', '假发']]
[['品牌', '百雀羚'], ['商品', '洗面奶']]
[['商品', '三七粉'], ['商品', '三七'], ['商品', '三七粉']]
[['商品', '眼镜框'], ['商品', '平光镜'], ['商品', '大框']]
[['商品', '佛教用品'], ['商品', '袋子'], ['商品', '宝瓶袋'], ['商品', '口袋'], ['商品', '防尘袋']]
[['商品', '养生壶'], ['商品', '花茶壶'], ['商品', '茶壶']]
[['商品', '古装'], ['商品', '头饰套装'], ['商品', '发饰'], ['商品', '饰品'], ['商品', '配饰']]
[['品牌', '宏基'], ['品牌', '宏讯'], ['商品', '灯泡'], ['商品', '灯泡']]
[['商品', '和田玉'], ['商品', '玉坠'], ['商品', '挂件'], ['商品', '玉坠'], ['商品', '项链'], ['商品', '吊坠'], ['商品', '玉石']]
[['商品', '存钱罐'], ['商品', '玩具']]
[['品牌', 'switch']]
[['商品', '蒸蛋器'], ['商品', '煮蛋器'], ['商品', '电器']]
[['商品', '内裤'], ['商品', '内裤'], ['商品', '短裤']]
[['品牌', '康巴尼玛'], ['商品', '冰泉酒']]
[['商品', 't恤'], ['商品', '文化衫'], ['商品', '广告衫']]
[['商品', '保管箱'], ['商品', '保险箱'], ['商品', '防盗柜']]
[['品牌', 'iiut'], ['品牌', '艾金'], ['商品', '女鞋'], ['商品', '高跟鞋']]
[['商品', '打印机']]
[['商品', '计算机'], ['商品', '计算器'], ['商品', '计算器']]
[['品牌', '施华洛世奇'], ['商品', '摆件']]
[['商品', '尖底钻'], ['商品', '白钻'], ['商品', '饰品'], ['商品', '水钻'], ['商品', '尖底钻石']]
[['商品', '四脚衣'], ['商品', '衣服']]
[['商品', '卷发棒']]
[['商品', '酒水'], ['商品', '斯蒂芬布朗黄'], ['商品', '啤酒']]
[]
[['商品', '果胶增稠剂'], ['商品', '乳化剂'], ['商品', '凝胶剂'], ['商品', '果胶粉']]
[]
[['商品', '支架'], ['商品', '扶梯']]
[['品牌', 'sine'], ['品牌', '信谊'], ['商品', '盐酸二甲双胍片']]
[['商品', '女装'], ['商品', '卫衣'], ['商品', 't恤'], ['商品', '帽衫'], ['商品', '外套']]
[['商品', '色带架'], ['商品', '色带框'], ['商品', '色带盒']]
[['商品', '皮衣'], ['商品', '小外套'], ['商品', '夹克']]
[['商品', '白酒'], ['商品', '高粱酒'], ['商品', '白酒'], ['商品', '特产']]
[['商品', '台椅'], ['商品', '电脑椅'], ['商品', '座椅'], ['商品', '转椅'], ['商品', '凳子']]
[['商品', '潜水套'], ['商品', '防水袋'], ['商品', '手机套'], ['商品', '网兜']]
[['商品', '组合'], ['商品', '工具'], ['商品', '套装'], ['商品', '组套'], ['商品', '工具箱'], ['商品', '组合']]
[['品牌', 'canon'], ['品牌', '佳能'], ['品牌', 'powershot'], ['商品', '相机']]
[['品牌', '中农华'], ['商品', '盐酸多西环素']]
[['商品', '视频采集卡']]
[['商品', '帘子'], ['商品', '床帐'], ['商品', '窗帘'], ['商品', '床帘'], ['商品', '床幔'], ['商品', '蚊帐']]
[['商品', '空箱'], ['商品', '弱电箱'], ['商品', '配线箱']]
[['品牌', 'adidas'], ['品牌', '阿迪达斯'], ['商品', '训练鞋']]
[['商品', '靴子']]
[['商品', '模块']]
[['品牌', 'blemil'], ['品牌', '布莱米尔'], ['商品', '奶粉']]
[['商品', '小器']]
[['商品', '模块'], ['商品', '模块'], ['商品', '控制器']]
[['商品', '女装'], ['商品', '冬装'], ['商品', '棉衣'], ['商品', '棉服'], ['商品', '棉袄'], ['商品', '外套']]
[['商品', '球衣'], ['品牌', '阿尔滨'], ['商品', '球迷服']]
[['商品', '秋冬装'], ['商品', '衣服'], ['商品', '毛衣'], ['商品', '上衣'], ['商品', '连衣裙']]
[['商品', '女装'], ['商品', '女装'], ['商品', '套装'], ['商品', '两件套']]
[['商品', '吸顶灯'], ['商品', '客厅灯'], ['商品', '水晶灯']]
[['商品', '切菜器'], ['商品', '切菜神器'], ['商品', '切片器'], ['商品', '刨丝器'], ['商品', '擦丝器'], ['商品', '切丝器']]
[['品牌', '东风日产'], ['商品', '手册']]
[['商品', '花箱'], ['商品', '花槽'], ['商品', '装饰品'], ['商品', '花卉绢花'], ['商品', '摆件'], ['商品', '花插花']]
[['商品', '童裤'], ['商品', '牛仔裤'], ['商品', '户外裤'], ['商品', '牛子裤']]
[['商品', '曼扎装'], ['商品', '藏贡品'], ['商品', '曼扎供物']]
[['商品', '地片']]
[['商品', '风衣'], ['商品', '外套']]
[['商品', '饮料']]
[['品牌', 'centrum'], ['品牌', '善存'], ['商品', '钙片']]
[['商品', '皮衣'], ['商品', '皮夹克'], ['商品', '外套']]
[['商品', '按钮'], ['商品', '开关']]
[['商品', '戒指'], ['商品', '对戒'], ['商品', '戒指'], ['商品', '钻戒']]
[['商品', '音棉'], ['商品', '隔音棉'], ['商品', '减震片'], ['商品', '排水管'], ['商品', '隔音棉'], ['商品', '隔音绵']]
[]
[['商品', '卫生纸'], ['商品', '卷纸'], ['商品', '厕纸'], ['商品', '纸巾'], ['商品', '卷筒纸'], ['商品', '手纸']]
[['商品', '安检仪'], ['商品', '探钉'], ['商品', '检测式钉'], ['商品', '探钉'], ['商品', '木材器']]
[['品牌', '珀莱雅'], ['商品', '隔离霜']]
[['商品', '烧水壶'], ['商品', '电煎药壶'], ['商品', '煮茶壶'], ['商品', '电砂锅']]
[['商品', '衣柜'], ['商品', '衣橱'], ['商品', '大衣柜']]
[['商品', '点读机'], ['商品', '早教机']]
[['商品', '蛋挞']]
[['品牌', '可婷'], ['商品', '染发膏']]
[['商品', '呼叫器'], ['商品', '电梯']]
[]
[['商品', '玩具'], ['商品', '手链'], ['商品', '项链'], ['商品', '首饰'], ['商品', '礼物']]
[['商品', '钥匙扣']]
[['商品', '春秋装'], ['商品', '衬衫'], ['商品', '上衣']]
[['品牌', 'oshadhi'], ['品牌', '尤加利'], ['商品', '精油']]
[['商品', '金属耗材']]
[['商品', '茶炉'], ['商品', '茶炉'], ['商品', '电壶'], ['商品', '电烧水壶'], ['商品', '茶具']]
[['品牌', '耐克'], ['商品', '跑步鞋'], ['商品', '女鞋']]
[['商品', '钢琴']]
[['商品', '陕转移因子胶囊']]
[['商品', '头纱'], ['商品', '婚纱'], ['商品', '礼服'], ['商品', '配件'], ['商品', '头纱']]
[['商品', '木船'], ['商品', '木船'], ['商品', '装饰'], ['商品', '木船'], ['商品', '餐饮船'], ['商品', '旅游船']]
[['商品', '护栏'], ['商品', '栏杆'], ['商品', '围栏']]
[['商品', '小学生日记'], ['商品', '记事笔记'], ['商品', '本子'], ['商品', '文具']]
[['商品', '酒花艾尔'], ['商品', '啤酒']]
[['商品', '面膜']]
[['商品', '清洁剂'], ['商品', '清洗']]
[['商品', '背心'], ['商品', '内衣'], ['商品', '文胸'], ['商品', '抹胸'], ['商品', '裹胸']]
[['商品', '红酒'], ['商品', '干红'], ['商品', '葡萄酒'], ['商品', '餐酒']]
[['品牌', 'gatsby'], ['品牌', '杰士派'], ['商品', '洗面奶']]
[['商品', '图书']]
[['商品', '枕头']]
[['商品', '清洁机'], ['商品', '擦鞋器']]
[['商品', '汽车罩'], ['商品', '车衣']]
[['品牌', '创维'], ['商品', '电源板']]
[['商品', '八角粉'], ['商品', '八角'], ['商品', '香料'], ['商品', '大料'], ['商品', '大茴香'], ['商品', '调味料'], ['商品', '炖肉料']]
[['品牌', 'frederic'], ['品牌', 'constant'], ['品牌', '康斯登'], ['商品', '机械表']]
[['品牌', 'jaf捷夫'], ['商品', '珠宝'], ['商品', '吊坠']]
[['品牌', 'citizen'], ['品牌', '西铁城'], ['商品', '女表'], ['商品', '电波表']]
[['商品', '江永香香柚'], ['商品', '沙田柚'], ['商品', '水果'], ['商品', '蜜柚'], ['商品', '特产'], ['商品', '柚子']]
[['品牌', '燕庄'], ['商品', '小磨香油']]
[['商品', '源码'], ['商品', '模板']]
[['商品', '咖啡'], ['商品', '拿铁']]
[['品牌', '迪立希'], ['商品', '小切']]
[]
[['商品', '拉舍'], ['商品', '学生毯'], ['商品', '婚毯'], ['商品', '毯子'], ['商品', '被子']]
[['商品', '工作服'], ['商品', '上装'], ['商品', '上衣'], ['商品', '外套']]
[['品牌', '完美'], ['商品', '点卡'], ['商品', '点卷'], ['品牌', '完美'], ['商品', '点券'], ['商品', '充值']]
[['品牌', '乃乐'], ['商品', '冲奶机'], ['商品', '冲调机器']]
[['商品', '铁观音'], ['商品', '铁观音'], ['商品', '铁观音'], ['商品', '春茶']]
[['商品', '散茶'], ['商品', '白茶'], ['商品', '拉链袋'], ['商品', '密封袋'], ['商品', '茶叶袋'], ['商品', '自立袋'], ['商品', '自封袋']]
[['商品', '内裤'], ['商品', '收腹裤'], ['商品', '塑身裤'], ['商品', '美体裤']]
[['品牌', '五福斋'], ['商品', '旗黄膏'], ['商品', '阿胶'], ['商品', '养生膏'], ['品牌', '吕柳荫'], ['商品', '养颜膏']]
[['品牌', 'gerbert'], ['品牌', '嘉宝'], ['商品', '泡芙'], ['商品', '泡芙'], ['商品', '零食'], ['商品', '辅食']]
[['商品', '外套'], ['商品', '大衣']]
[['商品', '芭蕾舞蹈裙'], ['商品', '形体服'], ['商品', '练功服'], ['商品', '考级服']]
[['商品', '电热锅'], ['商品', '电热杯']]
[['商品', '一体机'], ['商品', '电脑'], ['商品', '整机'], ['商品', '主机']]
[['商品', '席头'], ['商品', '米席'], ['商品', '床米']]
[['商品', '绒线'], ['商品', '毛线'], ['商品', '宝宝线'], ['商品', '围巾线']]
[['品牌', 'morphy'], ['品牌', '摩飞'], ['商品', '蒸气锅'], ['商品', '电笼锅']]
[['商品', '衣壳']]
[['品牌', 'temperley敦'], ['商品', '连衣裙']]
[['商品', '洗衣槽'], ['商品', '洗衣池'], ['商品', '洗衣盆'], ['商品', '洗手台'], ['商品', '卫浴']]
[['商品', '干衣机'], ['商品', '晾衣架'], ['商品', '衣架']]
[['商品', 't恤']]
[['商品', '荷花'], ['商品', '花鸟'], ['商品', '鱼乐图'], ['商品', '书画'], ['商品', '名人'], ['商品', '国画']]
[['品牌', '森井'], ['商品', '除湿机'], ['商品', '抽湿机'], ['商品', '干衣机'], ['商品', '除湿器']]
[['品牌', '枫帆'], ['商品', '锂电池']]
[['商品', '练字本'], ['商品', '练字帖'], ['商品', '写字本']]
[['商品', '电源'], ['商品', '充电线']]
[['商品', '裤子']]
[['品牌', '丽尊'], ['商品', '玻璃杯'], ['商品', '水杯'], ['商品', '果汁杯'], ['商品', '牛奶杯'], ['商品', '啤酒杯'], ['商品', '绿茶杯']]
[['品牌', '曼莉'], ['商品', '板材']]
[['商品', '泳装'], ['商品', '游泳裤'], ['商品', '衣服']]
[['品牌', 'ruffwear']]
[['商品', '蜜肉']]
[['商品', '情趣用品'], ['商品', '阳具'], ['商品', '玩具']]
[['商品', '浴霸'], ['商品', '浴霸'], ['商品', '暖风机']]
[['商品', '网络壁丝'], ['商品', '插网面座'], ['商品', '座位'], ['商品', '座板']]
[['商品', '铝卷'], ['商品', '铝板']]
[['品牌', '电信'], ['商品', '光纤'], ['商品', '单宽带'], ['商品', '套餐']]
[['品牌', '耐克'], ['品牌', 'nike']]
[['品牌', 'amway'], ['品牌', '安利'], ['商品', '雅蜜']]
[['品牌', '济仁'], ['商品', '前列闭尔通栓']]
[['商品', '皮鞋'], ['商品', '单鞋'], ['商品', '单鞋'], ['商品', '童鞋'], ['商品', '鞋']]
[['商品', '饼干']]
[['商品', '水培无土'], ['商品', '菜种子'], ['商品', '种子'], ['商品', '相思菜'], ['商品', '铁豌豆'], ['商品', '松柳'], ['商品', '芸松苗']]
[['商品', '罩衣'], ['商品', '围裙'], ['商品', '围衣'], ['商品', '护衣'], ['商品', '围嘴'], ['商品', '水兜']]
[['品牌', '移动'], ['商品', '50元']]
[['商品', '工艺伞'], ['商品', '油纸伞'], ['商品', '油伞'], ['商品', '道具'], ['商品', '装饰伞']]
[['商品', '角齿轮']]
[['品牌', 'adidas'], ['品牌', '阿迪达斯'], ['品牌', '三叶草'], ['品牌', 'rita'], ['商品', '护腕'], ['商品', '头带'], ['商品', '指环'], ['商品', '套装']]
[['商品', '金菜地'], ['商品', '虾酱'], ['商品', '拌面'], ['商品', '海鲜酱'], ['商品', '方便面'], ['商品', '调料'], ['商品', '特产']]
[['商品', '足球桌'], ['商品', '足球机'], ['商品', '足球机'], ['商品', '足球台']]
[['品牌', '皇上皇'], ['商品', '芝士肠'], ['商品', '芝士肠'], ['商品', '香肠'], ['商品', '香肠']]
[['品牌', 'presonus'], ['品牌', 'eris'], ['商品', '录音棚'], ['商品', '音箱'], ['商品', '音响']]
[['商品', '电子秤'], ['商品', '秤称'], ['商品', '宠物称'], ['商品', '宠物秤']]
[['商品', '石膏'], ['商品', '文化砖'], ['商品', '白砖'], ['商品', '文化砖'], ['商品', '钢锻'], ['商品', 'grg'], ['商品', '石膏'], ['商品', '墙砖']]
[['商品', '用品'], ['商品', '喷雪'], ['商品', '飞花'], ['商品', '喷飞雪'], ['商品', '烟雾'], ['商品', '手喷'], ['商品', '拉花']]
[['商品', '气球'], ['商品', '气球'], ['商品', '气球'], ['商品', '用品']]
[['商品', '真空胎'], ['商品', '轮胎'], ['商品', '轮毂']]
[['商品', '洋酒'], ['品牌', 'vanilia'], ['商品', '伏特加'], ['商品', '烈酒']]
[['品牌', '亚德客'], ['商品', '电磁阀']]
[['商品', '高跟鞋'], ['商品', '粗跟鞋']]
[['商品', '女装'], ['商品', '大衣'], ['商品', '风衣'], ['商品', '外套']]
[['商品', '春装'], ['商品', '两件套'], ['商品', '雪纺衫'], ['商品', '阔腿裤']]
[['商品', '桌椅'], ['商品', '三件套'], ['商品', '组合'], ['商品', '组合']]
[['商品', '婚庆用品'], ['商品', '彩带'], ['商品', '礼花'], ['商品', '礼炮'], ['商品', '彩带'], ['商品', '礼花筒'], ['商品', '礼宾花'], ['商品', '彩炮'], ['商品', '喷花']]
[['商品', '大衣'], ['商品', '皮草'], ['商品', '外套']]
[]
[['商品', '卫衣'], ['商品', '上衣'], ['商品', '打底衫']]
[['商品', '酱料']]
[]
[['商品', '灭蚊灯'], ['商品', '神器'], ['商品', '灭蚊灯']]
[['商品', '小白面'], ['商品', '馒头'], ['商品', '中央配餐']]
[['商品', '小推车'], ['商品', '手推车'], ['商品', '仓储物流堆'], ['商品', '升降货梯']]
[['商品', '调奶器'], ['商品', '冲奶器'], ['商品', '暖奶器'], ['商品', '水壶']]
[['商品', '夏装'], ['商品', 't恤'], ['商品', '体恤'], ['商品', '衣服'], ['商品', '上衣'], ['商品', '男装']]
[['商品', '鲜花'], ['商品', '礼盒']]
[['商品', '背包'], ['商品', '双肩包'], ['商品', '书包']]
[['品牌', 'dell'], ['品牌', '戴尔'], ['商品', '一体机']]
[]
[['商品', '美食'], ['商品', '特产'], ['商品', '牛肉丁'], ['商品', '零食'], ['商品', '小吃']]
[['商品', '领带'], ['商品', '夹子'], ['商品', '领带夹']]
[['品牌', '傣好'], ['商品', '黄牛干巴'], ['商品', '食品'], ['商品', '芝麻']]
[['商品', '一体机'], ['商品', '电脑'], ['商品', '广告机'], ['商品', '处理器']]
[['商品', '按摩器']]
[['商品', '小备胎']]
[['商品', '除草剂'], ['品牌', '圣丹'], ['商品', '农药'], ['商品', '除草剂']]
[['品牌', '松日集'], ['商品', '换气扇'], ['商品', '排气扇'], ['商品', '排风扇']]
[['品牌', 'chica'], ['品牌', '积高'], ['商品', '奶嘴']]
[['商品', '拉线'], ['商品', '拉线'], ['商品', '拉线'], ['商品', '拉线'], ['商品', '小玩具']]
[['商品', '领带'], ['商品', '夹子'], ['商品', '别针']]
[['商品', '手套'], ['商品', '手膜']]
[['商品', '合唱服'], ['商品', '表演服'], ['商品', '演出服'], ['商品', '表演服']]
[['商品', '探测器'], ['商品', '探测仪'], ['商品', '探金仪器']]
[['商品', '女衬衫']]
[['商品', '一口茄'], ['商品', '原料'], ['商品', '食材'], ['商品', '拇指茄'], ['商品', '小茄子']]
[['商品', '羽毛球鞋'], ['品牌', 'mizuno'], ['商品', '灯ning']]
[['商品', '配饰'], ['商品', '领针'], ['商品', '丝巾扣'], ['商品', '别针'], ['商品', '饰品']]
[['商品', '大风扇'], ['商品', '电源']]
[['商品', '拖鞋'], ['商品', '玩具'], ['商品', '玩具'], ['商品', '玩具'], ['商品', '玩具']]
[['商品', '手机'], ['商品', '支架'], ['商品', '导航仪']]
[['品牌', 'haier'], ['品牌', '海尔'], ['商品', '冰柜'], ['商品', '肉柜'], ['商品', '冷冻柜']]
[['品牌', '黑角'], ['商品', '接收器'], ['商品', '感应条']]
[['商品', '手提包'], ['商品', '公文包'], ['商品', '电脑包'], ['商品', '单肩包'], ['商品', '斜跨包'], ['商品', '男包']]
[['商品', '留言本'], ['商品', '用品'], ['商品', '画纸'], ['商品', '素描本']]
[]
[['商品', '酒瓶'], ['商品', '酒坛'], ['商品', '白酒'], ['商品', '瓶子'], ['商品', '酒罐'], ['商品', '酒瓮'], ['商品', '存酒器'], ['商品', '酒具'], ['商品', '酒壶']]
[['品牌', 'herry'], ['商品', '童装'], ['商品', '童开衫'], ['商品', '毛衣']]
[['商品', '奶嘴'], ['商品', '奶嘴'], ['商品', '奶嘴']]
[['商品', '婚礼用品'], ['商品', '礼花筒'], ['商品', '礼炮'], ['商品', '礼宾花'], ['商品', '彩炮'], ['商品', '礼花']]
[['商品', '手套']]
[['商品', '瓷器'], ['商品', '文具'], ['商品', '印泥盒'], ['商品', '文房摆件'], ['商品', '首饰'], ['商品', '盒子']]
[['商品', '保龄球'], ['商品', '保龄瓶'], ['商品', '玩具'], ['商品', '互动']]
[]
[['商品', '材料'], ['商品', '线'], ['商品', '线'], ['商品', '女神线'], ['商品', '线材']]
[['商品', '蛋糕']]
[['商品', '吸尘器']]
[['商品', '连衣裙'], ['商品', '童装'], ['商品', '夏装'], ['商品', '裙子'], ['商品', '公主裙']]
[['商品', '护眼液'], ['商品', '眼镜']]
[['商品', '电感'], ['商品', '电感']]
[['商品', '马夹'], ['商品', '开衫'], ['商品', '卫衣']]
[['品牌', '爱宝疗'], ['品牌', '爱宝疗'], ['商品', '聚甲酚磺阴溶液']]
[['商品', '台布'], ['商品', '床单'], ['商品', '薄膜']]
[['商品', '礼包']]
[['商品', '兔粮'], ['商品', '粮食物'], ['商品', '主粮'], ['商品', '兔饲料'], ['商品', '主食用品']]
[['商品', '内衣'], ['商品', '套装'], ['商品', '内衣'], ['商品', '文胸']]
[['商品', '继电器'], ['商品', '散热器']]
[['商品', '耳挂'], ['商品', '耳挂钩'], ['商品', '配件'], ['商品', '耳挂']]
[['商品', '文件夹'], ['商品', '试卷袋'], ['商品', '资料册']]
[['商品', '床头罩'], ['商品', '防尘罩'], ['商品', '全包'], ['商品', '靠背套'], ['商品', '床裙'], ['商品', '床罩'], ['商品', '床头套']]
[['商品', '胶布贴'], ['商品', '补丁贴']]
[['商品', '烟火'], ['商品', '套餐'], ['商品', '蜡烛']]
[['商品', '骑士靴'], ['商品', '长靴'], ['商品', '靴子'], ['商品', '过膝靴'], ['商品', '高筒靴']]
[['品牌', '香奈儿'], ['商品', '手表']]
[['商品', '网球拍'], ['商品', '套装']]
[['品牌', 'kexclled'], ['商品', '材料'], ['商品', '耗材'], ['商品', '打印丝']]
[['商品', '培训'], ['商品', '培训'], ['商品', '课程'], ['商品', '取证'], ['商品', '考试'], ['商品', '课程']]
[['商品', '手机壳'], ['商品', '保护套']]
[['品牌', '中美'], ['品牌', '史克'], ['品牌', '史克'], ['商品', '肠虫清阿苯达唑片']]
[['商品', '锁鞋'], ['商品', '锁鞋'], ['商品', '锁鞋'], ['品牌', 'amo']]
[['商品', '桌卡'], ['商品', '桌牌'], ['商品', '席位卡'], ['商品', '台卡'], ['商品', '座位卡']]
[['商品', '串口线'], ['商品', '串口线'], ['商品', '转换器']]
[['商品', '石英石']]
[]
[['商品', '刻字笔'], ['商品', '雕刻笔'], ['商品', '电刻笔'], ['商品', '雕刻机'], ['商品', '雕刻机']]
[['商品', '玩具'], ['商品', '装饰'], ['商品', '整治']]
[]
[['商品', '腊肉'], ['商品', '后腿肉'], ['商品', '特产'], ['商品', '腊味']]
[['商品', '网关'], ['商品', '网关'], ['商品', '中继']]
[['品牌', '魅可'], ['商品', '蜜粉']]
[['商品', '卫衣'], ['商品', '外套']]
[['商品', '门票'], ['商品', '门票'], ['商品', '门票']]
[['商品', '防辐射服'], ['商品', '孕妇装'], ['商品', '衣服'], ['商品', '肚兜'], ['商品', '两件套'], ['商品', '连衣']]
[['品牌', '戴尔'], ['商品', '液晶屏']]
[['商品', '车刀'], ['商品', '刀片'], ['商品', '车刀杆'], ['商品', '刀杆']]
[['商品', '小家具'], ['商品', '玩具柜'], ['商品', '屏风'], ['商品', '梳妆台'], ['商品', '沙发'], ['商品', '圆桌']]
[['商品', '手写板'], ['商品', '写字板'], ['商品', '绘画板'], ['商品', '写字板'], ['商品', '留言板'], ['商品', '草稿纸']]
[['品牌', '3m'], ['商品', '胶带'], ['商品', '胶带']]
[['商品', '装饰'], ['商品', '装修'], ['商品', '装修'], ['商品', '施工队'], ['商品', '装修']]
[['品牌', '瑞尔'], ['商品', '转移因子胶囊']]
[['品牌', '赛贝格'], ['商品', 'vc粉']]
[['商品', '婚礼用品'], ['商品', '礼炮'], ['商品', '彩带'], ['商品', '礼花筒'], ['商品', '花瓣'], ['商品', '花彩炮']]
[['品牌', '国威程控集团'], ['商品', '电话交换机'], ['商品', '分机']]
[['商品', '银手链'], ['商品', '手链'], ['商品', '银链子'], ['商品', '饰品']]
[['商品', '典笔'], ['品牌', '汉王'], ['商品', '翻译笔'], ['商品', '电子词典'], ['商品', '阅读机']]
[['商品', '手捧花'], ['商品', '手捧花'], ['商品', '玫瑰'], ['商品', '道具'], ['商品', '结婚用品'], ['商品', '花球']]
[['商品', '鱼头']]
[['商品', '公园椅'], ['商品', '排椅'], ['商品', '长凳']]
[['商品', '垃圾钳'], ['商品', '拾物器'], ['商品', '垃圾夹'], ['商品', '夹子'], ['商品', '火钳'], ['商品', '垃圾钳']]
[['品牌', 'sanrio'], ['品牌', '三丽鸥'], ['商品', '甜甜圈'], ['商品', '夹子']]
[['商品', '斑点狗'], ['品牌', '大麦町']]
[['品牌', '新雅'], ['商品', '鸡翅']]
[['商品', '钱箱'], ['商品', '收银箱'], ['商品', '收款机'], ['商品', '收钱箱'], ['商品', '收钱盒']]
[['商品', '摄影棚'], ['商品', '拍摄台'], ['商品', '柔光箱'], ['商品', '摄影灯箱'], ['商品', '柔光箱']]
[['品牌', '撒哈拉'], ['品牌', '飞行者'], ['商品', '机箱']]
[]
[]
[]
[['商品', '棉衣'], ['商品', '棉服']]
[['商品', '软件'], ['商品', '技术服务']]
[['商品', '玩具'], ['商品', '玩具车'], ['商品', '扭扭车']]
[['商品', '马车'], ['商品', '马车']]
[['品牌', '意林'], ['商品', '杂志']]
[['品牌', 'icoo'], ['商品', '体脂品'], ['商品', '秤称'], ['商品', '秤'], ['商品', '重秤'], ['商品', '仪称']]
[['商品', '打字机'], ['商品', '打印机']]
[['商品', '耳塞'], ['商品', '耳机']]
[['商品', '鸡蛋'], ['商品', '乌鸡蛋'], ['商品', '绿壳蛋']]
[['商品', '雨伞'], ['商品', '两用伞'], ['商品', '太阳伞']]
[['品牌', '异邦'], ['商品', '球针'], ['商品', '球钉'], ['商品', '球托']]
[['商品', '罗宋汤'], ['商品', '料包'], ['商品', '净菜']]
[['商品', '小香风小西装'], ['商品', '外套'], ['商品', '套装'], ['商品', '阔腿裤'], ['商品', '两件套']]
[['品牌', '安踏'], ['商品', '女鞋'], ['商品', '鞋'], ['商品', '综训鞋']]
[['品牌', '蒂贝'], ['商品', '舌旋风']]
[['商品', '花藤'], ['商品', '花藤蔓'], ['商品', '装饰']]
[['商品', '内衣'], ['商品', '塑身衣']]
[['品牌', '西门子']]
[['品牌', '富安娜'], ['商品', '枕头'], ['商品', '枕芯'], ['商品', '枕头芯'], ['商品', '枕头芯'], ['商品', '乳胶枕']]
[['品牌', 'hisense'], ['品牌', '海信'], ['商品', '空调挂机']]
[['商品', '谱']]
[['商品', '睡裤'], ['商品', '长裤']]
[['商品', '助步车'], ['商品', '手推车'], ['商品', '玩具']]
[['品牌', 'bfa'], ['商品', '眼镜']]
[['商品', '开发板']]
[['商品', '发箍'], ['商品', '发饰'], ['商品', '头饰'], ['商品', '发饰'], ['商品', '头饰']]
[['商品', '龙虾'], ['商品', '雕塑'], ['商品', '雕塑'], ['商品', '树脂'], ['商品', '彩绘'], ['商品', '动物']]
[]
[['商品', '烫斗'], ['商品', '电熨斗'], ['商品', '喷雾'], ['商品', '电润斗']]
[['商品', '防盗器'], ['商品', '防盗器']]
[['商品', '固定架'], ['商品', '固定架架'], ['商品', '气瓶架']]
[['商品', '气泵'], ['商品', '气泵'], ['商品', '打气筒']]
[['品牌', '爱步'], ['商品', '皮靴']]
[['品牌', 'hisense'], ['品牌', '海信'], ['商品', '电视机']]
[['商品', '摆件'], ['商品', '摆件']]
[['品牌', '吉利莲'], ['商品', '巧克力制品'], ['商品', '礼盒']]
[['商品', '书']]
[['商品', '椅子'], ['商品', '餐桌椅'], ['商品', '座椅'], ['商品', '电脑椅'], ['商品', '座']]
[['品牌', 'vitamix'], ['商品', '搅拌棒']]
[['品牌', 'karicare'], ['品牌', '可瑞康'], ['商品', '羊奶粉']]
[['商品', '犬舍'], ['商品', '柴犬'], ['商品', '柴犬'], ['商品', '幼犬'], ['商品', '柴犬'], ['商品', '犬包']]
[['商品', '线香炉'], ['商品', '香盘'], ['商品', '香插'], ['商品', '点香器'], ['商品', '檀香炉']]
[['品牌', '格力凌达'], ['商品', '压缩机']]
[['品牌', '雅马哈'], ['商品', '摩托'], ['商品', '踏板车']]
[['商品', '礼服裙'], ['商品', '礼服裙']]
[['商品', '童装'], ['商品', '罩衣'], ['商品', '婴儿装'], ['商品', '外罩衫'], ['商品', '外出服']]
[['商品', 't恤'], ['商品', 'polo衫'], ['商品', '保罗衫']]
[['商品', '烤面包机'], ['商品', '吐司机'], ['商品', '土司机'], ['商品', '早餐机'], ['商品', '烤面包机']]
[['商品', '床旗'], ['商品', '床盖'], ['商品', '床尾垫'], ['商品', '装饰条'], ['商品', '床上用品'], ['商品', '床尾巾']]
[['品牌', '轩昂'], ['商品', '手镯'], ['商品', '玉镯子'], ['商品', '手环']]
[['商品', '麻将机'], ['商品', '取暖器'], ['商品', '烤火炉'], ['商品', '电暖炉']]
[['品牌', '幽美'], ['商品', '白蛋白原液'], ['商品', '护发素'], ['商品', '发膜'], ['商品', '神器']]
[['品牌', 'midea'], ['品牌', '美的'], ['商品', '电饭煲'], ['商品', '电饭锅']]
[['商品', '米粉'], ['商品', '米糊'], ['商品', '米粉'], ['商品', '细粉'], ['商品', '辅食']]
[]
[['商品', '空姐']]
[['商品', '羽毛扇'], ['商品', '摇扇'], ['商品', '工艺扇']]
[['商品', '假发'], ['商品', '全头套'], ['商品', '头套']]
[['商品', '图书'], ['商品', '书籍']]
[]
[['商品', '收银箱'], ['商品', '储物箱'], ['商品', '手提箱'], ['商品', '保险箱'], ['商品', '首饰'], ['商品', '盒子'], ['商品', '收钱箱']]
[['商品', '软管'], ['商品', '自来水管'], ['商品', '牛筋管'], ['商品', '水管'], ['商品', '蛇皮管']]
[['商品', '望远镜'], ['商品', '望眼镜']]
[['商品', '白水泥'], ['商品', '白水泥']]
[['商品', '包'], ['商品', '男包'], ['商品', '休闲包'], ['商品', '生意包'], ['商品', '斜跨包']]
[['商品', '包画图'], ['商品', '仪器'], ['商品', '工具'], ['商品', '套装']]
[['商品', '点卡'], ['商品', '充值']]
[['商品', '装饰'], ['商品', '喷雾'], ['商品', '千纸鹤'], ['商品', '吊饰'], ['商品', '风铃']]
[['商品', '肥料'], ['商品', '肥料']]
[['品牌', '皮草'], ['商品', '防尘罩'], ['商品', '收纳袋'], ['商品', '挂衣袋'], ['商品', '防尘袋'], ['商品', '防尘套']]
[['品牌', '魏你好'], ['品牌', 'makeupforever'], ['品牌', '玫珂菲'], ['商品', '喷雾'], ['商品', '定妆水']]
[['商品', '焊接丝'], ['商品', '焊丝']]
[['商品', '睡裙'], ['品牌', '莫代尔'], ['商品', '连衣裙'], ['商品', '中裙'], ['商品', '睡衣'], ['商品', '睡衣']]
[['商品', '摆件'], ['商品', '花盆'], ['商品', '花卉'], ['商品', '椰子'], ['商品', '盆景'], ['商品', '多肉'], ['商品', '植物'], ['商品', '文竹'], ['商品', '发财树']]
[['商品', 't恤'], ['商品', '套装'], ['商品', '秋装'], ['商品', '衣服']]
[['品牌', '美赞臣'], ['商品', '奶粉'], ['商品', '奶粉']]
[['品牌', '雅马哈'], ['品牌', '三阳厂'], ['商品', '黑胶件'], ['商品', '内壳'], ['商品', '工具箱'], ['商品', '灯具']]
[['商品', '电热扇'], ['商品', '取暖器'], ['商品', '暖风机'], ['商品', '小太阳']]
[['商品', '出租'], ['商品', '住宿券']]
[['商品', '奶茶']]
[['品牌', '捷扣'], ['商品', '保鲜盒']]
[['商品', '皮鞋'], ['商品', '短靴'], ['商品', '潮鞋'], ['商品', '靴子'], ['商品', '男鞋']]
[['品牌', 'grinch'], ['商品', '卫衣'], ['商品', '帽衫']]
[['商品', '风铃'], ['商品', '挂饰'], ['商品', '门饰']]
[['品牌', '阿蒂朗丝'], ['商品', '精油'], ['商品', '浴盐']]
[['商品', '拖把'], ['商品', '拖地机'], ['商品', '清洁机']]
[['品牌', '小李子'], ['商品', '足球鞋']]
[['商品', '袜子'], ['商品', '球袜袜']]
[['商品', '水牛角'], ['商品', '刮痧板'], ['商品', '刮痧片']]
[['商品', '种子'], ['商品', '种子']]
[['品牌', '迪卡侬'], ['商品', '水壶']]
[['商品', '喜字'], ['商品', '对联'], ['商品', '装饰'], ['商品', '喜联'], ['商品', '布置用品']]
[['商品', '木马'], ['商品', '模型'], ['商品', '玩具'], ['商品', '套装']]
[['商品', '录像课'], ['商品', '实录'], ['商品', '视频']]
[['商品', '光盘'], ['商品', 'dvd']]
[['商品', '机壳'], ['商品', '保护壳'], ['商品', '日机壳']]
[['品牌', '爱普生'], ['商品', '打印机']]
[['商品', 't恤'], ['商品', '衫']]
[['商品', '词典'], ['商品', '字典']]
[]
[['商品', '套餐'], ['商品', '升级']]
[]
[['商品', '扇子'], ['商品', '道具'], ['商品', '道具'], ['商品', '女圆扇'], ['商品', '宫廷扇'], ['商品', '扇子']]
[['商品', '甲片'], ['商品', '粘贴用品']]
[['品牌', 'zool'], ['商品', '针织衫']]
[['品牌', '淑美华'], ['商品', '精华']]
[['商品', '内裤'], ['商品', '平角裤'], ['商品', '内裤']]
[['品牌', 'yaya'], ['商品', '抗皴霜']]
[['商品', '木墩'], ['商品', '根雕'], ['商品', '凳子'], ['商品', '小木墩'], ['商品', '树桩'], ['商品', '木桩'], ['商品', '树墩'], ['商品', '茶几凳'], ['商品', '支架'], ['商品', '底座']]
[['商品', '羊肚菌']]
[]
[]
[['商品', '麦片'], ['商品', '谷物']]
[['商品', '万能板'], ['商品', '洞洞板'], ['商品', '万用板'], ['商品', '线路板'], ['商品', 'pcb板']]
[['品牌', 'howluk'], ['商品', '小脚裤']]
[['品牌', 'byd'], ['品牌', '比亚迪'], ['商品', '方向盘套']]
[['商品', '射灯'], ['商品', '长条灯'], ['商品', '大灯'], ['商品', '货车灯']]
[['品牌', '雅心'], ['商品', '机器人'], ['商品', '墙纸'], ['商品', '壁纸'], ['商品', '壁画']]
[['品牌', '盒马'], ['商品', '礼品卡'], ['商品', '电子卡']]
[['商品', '扇子'], ['商品', '扇子']]
[['商品', '奶嘴']]
[['商品', '笔记本']]
[['商品', '整流器']]
[['商品', '手套'], ['商品', '手套'], ['商品', '手套']]
[['商品', '痔疮垫'], ['商品', '垫座'], ['商品', '餐椅'], ['商品', '榻榻米'], ['商品', '办公椅']]
[['商品', '戒指环'], ['商品', '发饰'], ['商品', '头饰'], ['商品', '饰品'], ['商品', '玩具'], ['商品', '礼物']]
[['商品', '头盔'], ['商品', '头盔'], ['商品', '安全帽']]
[['商品', '电热壶'], ['商品', '煮水炉'], ['商品', '电热水壶'], ['商品', '电器']]
[['商品', '迷彩服'], ['商品', '套装'], ['商品', '军装套装']]
[]
[['商品', '装饰品'], ['商品', '装饰'], ['商品', '墙饰'], ['商品', '壁挂饰'], ['商品', '摆件'], ['商品', '壁饰']]
[['商品', '画板'], ['商品', '小黑板'], ['商品', '写字板']]
[['商品', '灯盘'], ['商品', '灯盘'], ['商品', '灯座']]
[['商品', '发酵液'], ['商品', '饲料']]
[['商品', '插座'], ['商品', '插坐'], ['商品', '套装']]
[['品牌', '天晴名正'], ['商品', '阿德福韦酯胶囊']]
[['商品', '神器'], ['商品', '止汗剂'], ['商品', '喷雾']]
[['商品', '水巾'], ['商品', '装巾']]
[['商品', '猫咪'], ['商品', '小猫咪']]
[['商品', '电缆'], ['商品', '电缆'], ['商品', '格兰头']]
[['商品', '蚊帐']]
[['商品', '雪媚娘盒'], ['商品', '月饼盒']]
[['商品', '不锈钢'], ['商品', '角钢'], ['商品', '边角钢']]
