[['组织', '中共中央'], ['地点', '中国'], ['组织', '公党十一大']]
[]
[['组织', '中国致公党第十一次全国代表大会'], ['组织', '中国共产党中央委员会'], ['组织', '致公党']]
[]
[['组织', '致公党'], ['名称', '邓小平'], ['组织', '致公党十大']]
[['地点', '中华']]
[]
[['组织', '致公党中央'], ['组织', '中共中央'], ['组织', '国务院']]
[]
[]
[['组织', '中共中央'], ['组织', '致公党中央']]
[['组织', '中国共产党'], ['组织', '第十五次全国代表大会']]
[['组织', '代表大会'], ['地点', '中国']]
[['名称', '邓小平'], ['地点', '中国'], ['组织', '中共'], ['组织', '十四大'], ['地点', '中国']]
[['地点', '中国']]
[['组织', '中共十五大'], ['名称', '江泽民'], ['组织', '中共中央'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国'], ['组织', '中国共产党']]
[['组织', '中国共产党'], ['地点', '中国'], ['地点', '大陆'], ['地点', '台'], ['地点', '港'], ['地点', '澳'], ['地点', '中华']]
[['组织', '中国共产党'], ['组织', '中国共产党'], ['组织', '中国共产党'], ['地点', '中国']]
[['地点', '香港'], ['地点', '中国']]
[['地点', '中华']]
[['组织', '致公党'], ['名称', '邓小平'], ['名称', '江泽民'], ['地点', '台湾'], ['地点', '香港'], ['地点', '澳门']]
[['组织', '致公党第十一次全国代表大会'], ['组织', '致公党']]
[['组织', '致公党中央']]
[['组织', '致公党中央'], ['组织', '中国共产党'], ['组织', '致公党'], ['地点', '中国']]
[['名称', '邓小平'], ['名称', '江泽民'], ['组织', '中共中央']]
[['组织', '中国致公党第十一次全国代表大会']]
[['组织', '中国共产党中央委员会']]
[]
[['组织', '新华社'], ['地点', '北京']]
[['名称', '江'], ['地点', '纽约'], ['地点', '波士顿']]
[['组织', '哈佛大学'], ['地点', '纽约']]
[['地点', '波士顿'], ['名称', '陈特安'], ['名称', '李云飞'], ['名称', '江泽民'], ['地点', '纽约'], ['地点', '波士顿']]
[['地点', '华'], ['地点', '华'], ['组织', '我国驻纽约总领事馆'], ['地点', '中'], ['地点', '美'], ['名称', '江'], ['地点', '波士顿']]
[['名称', '江'], ['地点', '美'], ['地点', '马萨诸塞州'], ['地点', '波士顿']]
[['名称', '江'], ['组织', '国务院'], ['组织', '外交部'], ['名称', '钱其琛'], ['名称', '曾庆红'], ['组织', '国务院外办'], ['名称', '刘华秋'], ['组织', '国家计委'], ['名称', '曾培炎'], ['名称', '滕文生'], ['地点', '中国'], ['地点', '美'], ['名称', '李道豫'], ['组织', '外交部'], ['名称', '李肇星'], ['组织', '外经贸部'], ['名称', '孙振宇'], ['组织', '外交部'], ['名称', '杨洁篪'], ['名称', '由喜贵']]
[['地点', '中国'], ['名称', '江泽民'], ['地点', '美国'], ['组织', '哈佛大学']]
[['地点', '中国'], ['组织', '哈佛大学']]
[]
[['组织', '哈佛大学纪念大厦礼堂'], ['名称', '江'], ['组织', '哈佛']]
[['名称', '江'], ['组织', '哈佛大学'], ['组织', '哈佛大学'], ['名称', '陆登庭'], ['组织', '哈佛']]
[['名称', '江']]
[['名称', '江']]
[['名称', '江']]
[['名称', '江']]
[['组织', '哈佛大学费正清东亚研究中心'], ['名称', '傅高义']]
[['组织', '哈佛大学'], ['名称', '陆登庭'], ['名称', '江'], ['地点', '哈佛']]
[['组织', '哈佛'], ['名称', '江泽民'], ['组织', '哈佛大学']]
[['地点', '中'], ['名称', '钱其琛'], ['名称', '曾庆红']]
[['地点', '美'], ['组织', '哈佛大学'], ['名称', '亨特'], ['地点', '美国'], ['地点', '华'], ['名称', '尚慕杰']]
[['地点', '纽约'], ['名称', '陈特安'], ['名称', '周德武'], ['组织', '美中贸易全国委员会'], ['组织', '美国中国商会'], ['地点', '纽约'], ['名称', '江泽民']]
[['组织', '美中贸易全国委员会'], ['名称', '费希尔'], ['组织', '美国中国商会'], ['名称', '沈被章']]
[['组织', 'ａｂｂ'], ['组织', 'ａｔｔ'], ['组织', 'ｉｂｍ'], ['组织', '西屋公司'], ['地点', '中'], ['地点', '美']]
[['名称', '江泽民'], ['地点', '中国'], ['地点', '中'], ['地点', '美']]
[]
[['组织', '国务院'], ['名称', '钱其琛'], ['名称', '曾庆红'], ['地点', '中国'], ['地点', '美'], ['名称', '李道豫'], ['地点', '美国'], ['名称', '基辛格'], ['地点', '美国'], ['地点', '华'], ['名称', '尚慕杰']]
[['组织', '洛杉矶市友好团体']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['名称', '鲍林'], ['地点', '威尔逊州']]
[['名称', '赖尔登']]
[]
[['地点', '美国'], ['地点', '美国'], ['地点', '洛杉矶']]
[['组织', '洛杉矶市民议政论坛'], ['组织', '亚洲协会南加中心'], ['组织', '美中关系全国委员会'], ['组织', '美中友协美西分会']]
[['地点', '洛杉矶市'], ['地点', '加利福尼亚州'], ['地点', '中国']]
[['地点', '华盛顿'], ['名称', '克林顿']]
[['地点', '中'], ['地点', '美']]
[['名称', '克林顿'], ['地点', '中'], ['地点', '美']]
[]
[['地点', '中'], ['地点', '美']]
[]
[['地点', '美'], ['地点', '中国'], ['地点', '美'], ['组织', '航空'], ['组织', '石化'], ['组织', '电力电站'], ['地点', '中'], ['地点', '美']]
[]
[['地点', '中'], ['地点', '美']]
[]
[]
[['地点', '中'], ['地点', '美']]
[['地点', '中'], ['地点', '美'], ['组织', '联合国安理会'], ['地点', '亚太']]
[['地点', '中'], ['地点', '美']]
[]
[]
[['组织', '美国国会'], ['地点', '华盛顿'], ['地点', '纽约'], ['地点', '波士顿'], ['地点', '美国']]
[]
[['地点', '中国'], ['地点', '加利福尼亚州']]
[['地点', '中国'], ['地点', '美国']]
[['地点', '加利福尼亚州'], ['地点', '洛杉矶市'], ['地点', '中国'], ['地点', '中'], ['地点', '美']]
[['地点', '加州'], ['地点', '中国']]
[['地点', '洛杉矶市'], ['地点', '中国'], ['地点', '广州市']]
[]
[['地点', '加州'], ['地点', '华'], ['地点', '加州'], ['地点', '中国']]
[['地点', '中国'], ['地点', '洛杉矶']]
[['地点', '中国'], ['地点', '加州']]
[['地点', '中国'], ['地点', '加州']]
[['地点', '中国'], ['地点', '加州']]
[['地点', '美国']]
[['名称', '克林顿'], ['地点', '美国']]
[['地点', '中国']]
[['地点', '中'], ['地点', '美'], ['地点', '中'], ['地点', '美']]
[]
[['地点', '中'], ['地点', '美']]
[['地点', '加州'], ['地点', '和洛市']]
[]
[]
[]
[]
[['地点', '洛杉矶']]
[['地点', '美国']]
[['名称', '江'], ['地点', '洛杉矶'], ['地点', '洛杉矶'], ['名称', '江']]
[['地点', '洛杉矶'], ['名称', '何洪泽'], ['名称', '周德武'], ['地点', '中国'], ['名称', '江泽民'], ['地点', '美国'], ['地点', '洛杉矶']]
[['名称', '江'], ['地点', '美国'], ['名称', '克林顿'], ['地点', '美国']]
[['名称', '江'], ['地点', '檀香山'], ['地点', '威廉斯堡'], ['地点', '华盛顿'], ['地点', '费城'], ['地点', '纽约'], ['地点', '波士顿'], ['地点', '洛杉矶']]
[['名称', '江'], ['地点', '美国'], ['名称', '克林顿']]
[['地点', '中'], ['地点', '美']]
[['名称', '江'], ['地点', '美']]
[]
[['名称', '江'], ['地点', '洛杉矶国际机场'], ['名称', '克林顿'], ['地点', '美国']]
[['地点', '洛杉矶市'], ['名称', '查德·赖尔登'], ['名称', '江']]
[['地点', '美'], ['地点', '加利福尼亚州'], ['名称', '邝杰灵'], ['地点', '美国'], ['地点', '华'], ['名称', '尚慕杰']]
[['地点', '中国'], ['地点', '美'], ['名称', '李道豫'], ['组织', '外交部'], ['名称', '李肇星'], ['地点', '中国'], ['地点', '洛杉矶'], ['名称', '冯树森'], ['地点', '中国'], ['地点', '美'], ['地点', '华'], ['地点', '华'], ['名称', '江']]
[['名称', '江'], ['组织', '国务院'], ['组织', '外交部'], ['名称', '钱其琛'], ['名称', '曾庆红'], ['组织', '国务院外办'], ['名称', '刘华秋'], ['组织', '国家计委'], ['名称', '曾培炎'], ['名称', '滕文生'], ['组织', '外经贸部'], ['名称', '孙振宇'], ['组织', '外交部'], ['名称', '杨洁篪'], ['名称', '由喜贵'], ['地点', '洛杉矶']]
[['地点', '洛杉矶'], ['名称', '陈特安'], ['名称', '何洪泽'], ['地点', '洛杉矶'], ['组织', '亚洲协会南加中心'], ['组织', '美中关系全国委员会'], ['组织', '美中友协美西分会'], ['地点', '比佛利山'], ['组织', '希尔顿饭店'], ['地点', '洛杉矶'], ['地点', '中国'], ['名称', '江泽民']]
[['名称', '江泽民'], ['地点', '洛杉矶'], ['地点', '加州']]
[['地点', '中'], ['地点', '美']]
[]
[['地点', '加州'], ['名称', '威尔逊'], ['名称', '江'], ['地点', '洛杉矶']]
[['地点', '加利福尼亚州'], ['地点', '中国'], ['地点', '加州'], ['地点', '华'], ['地点', '加州'], ['地点', '加州'], ['地点', '中国']]
[['名称', '江泽民']]
[['名称', '克林顿'], ['地点', '中'], ['地点', '美']]
[['名称', '江'], ['组织', '国务院'], ['名称', '钱其琛'], ['名称', '曾庆红'], ['地点', '中国'], ['地点', '美'], ['名称', '李道豫']]
[['地点', '美'], ['名称', '克里斯托弗'], ['地点', '美国'], ['地点', '华'], ['名称', '尚慕杰']]
[['名称', '江'], ['组织', '世纪广场旅馆'], ['地点', '加利福尼亚州'], ['名称', '威尔逊'], ['地点', '洛杉矶市'], ['名称', '赖尔登']]
[['名称', '江泽民'], ['地点', '美']]
[['组织', '新华社'], ['地点', '北京'], ['地点', '中华人民共和国'], ['名称', '江泽民'], ['地点', '美国']]
[['名称', '江泽民'], ['地点', '美'], ['组织', '中央电视台']]
[['地点', '美国']]
[['地点', '中国'], ['地点', '美']]
[['名称', '江泽民'], ['名称', '克林顿'], ['地点', '中'], ['地点', '美'], ['地点', '中'], ['地点', '美'], ['地点', '中'], ['地点', '美']]
[['地点', '美国'], ['地点', '美国'], ['地点', '华盛顿'], ['地点', '纽约'], ['组织', '哈佛大学'], ['地点', '美国'], ['地点', '中国']]
[]
[['名称', '江泽民'], ['地点', '中'], ['地点', '美']]
[['地点', '美国'], ['地点', '中国']]
[['地点', '中'], ['地点', '美']]
[['地点', '美国'], ['地点', '中国'], ['地点', '中国'], ['地点', '中'], ['地点', '美']]
[]
[['名称', '江泽民'], ['地点', '美国']]
[['名称', '江泽民'], ['地点', '中'], ['地点', '美']]
[]
[['地点', '中'], ['地点', '美']]
[['名称', '江泽民'], ['名称', '克林顿'], ['地点', '北京'], ['地点', '美国']]
[['地点', '檀香山'], ['地点', '威廉斯堡'], ['地点', '华盛顿'], ['地点', '费城'], ['地点', '纽约'], ['地点', '波士顿'], ['地点', '洛杉矶']]
[['名称', '胡锦涛'], ['名称', '邓小平']]
[['地点', '北京'], ['组织', '新华社'], ['名称', '刘思扬'], ['名称', '陈维伟'], ['组织', '中共中央政治局'], ['组织', '书记处'], ['名称', '胡锦涛'], ['组织', '中组部'], ['名称', '邓小平'], ['组织', '十五大'], ['名称', '邓小平'], ['名称', '邓小平']]
[['组织', '解放军']]
[['组织', '十五大'], ['名称', '邓小平']]
[]
[['名称', '胡锦涛'], ['组织', '十五大'], ['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '中国']]
[['名称', '胡锦涛']]
[['名称', '胡锦涛'], ['名称', '邓小平']]
[]
[['名称', '胡锦涛']]
[]
[['名称', '邓小平']]
[]
[['名称', '李瑞环'], ['组织', '光彩事业促进会理事会议']]
[]
[['地点', '北京'], ['组织', '新华社'], ['名称', '汪金福'], ['名称', '曾坤'], ['组织', '中共中央政治局'], ['组织', '全国政协'], ['名称', '李瑞环'], ['组织', '中国光彩事业促进会']]
[['名称', '刘永好']]
[['名称', '李瑞环'], ['组织', '全国工商联']]
[['组织', '十五大']]
[]
[]
[['组织', '工商联']]
[['组织', '十五大']]
[]
[]
[['名称', '李瑞环']]
[]
[]
[]
[]
[]
[['地点', '中华']]
[]
[['组织', '统战部'], ['组织', '工商联']]
[]
[['名称', '王光英'], ['名称', '王兆国'], ['名称', '孙孚凌'], ['组织', '全国工商联']]
[['名称', '江泽民'], ['名称', '叶利钦'], ['地点', '京']]
[['地点', '中'], ['地点', '俄']]
[]
[['组织', '新华社'], ['地点', '北京'], ['名称', '金学耕'], ['名称', '杨国强'], ['名称', '江泽民'], ['地点', '俄罗斯'], ['名称', '叶利钦'], ['地点', '北京'], ['地点', '中国']]
[['地点', '中'], ['地点', '俄']]
[['地点', '首都国际机场']]
[['名称', '叶利钦'], ['名称', '奈娜'], ['组织', '中国政府陪同团'], ['组织', '财政部'], ['名称', '刘仲藜'], ['地点', '中国'], ['地点', '俄罗斯'], ['名称', '李凤林'], ['组织', '外交部'], ['名称', '张德广']]
[['地点', '京'], ['地点', '俄罗斯'], ['地点', '俄罗斯'], ['地点', '华'], ['名称', '罗高寿'], ['名称', '叶利钦']]
[['地点', '中国'], ['组织', '俄罗斯使馆'], ['名称', '叶利钦']]
[['名称', '叶利钦'], ['地点', '俄'], ['地点', '中东']]
[['地点', '中国'], ['地点', '中国']]
[['名称', '叶利钦'], ['名称', '江泽民']]
[['名称', '叶利钦'], ['组织', '俄罗斯外交部'], ['名称', '普里马科夫'], ['地点', '俄罗斯'], ['组织', '国宾摩托车队'], ['地点', '钓鱼台国宾馆']]
[['名称', '叶利钦'], ['地点', '华'], ['地点', '中'], ['地点', '俄']]
[['地点', '中'], ['地点', '俄'], ['地点', '中'], ['地点', '俄']]
[['地点', '中'], ['地点', '俄'], ['地点', '东段国界']]
[['名称', '普里马科夫'], ['地点', '华'], ['名称', '叶利钦'], ['地点', '华'], ['地点', '俄'], ['地点', '中']]
[['地点', '中国'], ['地点', '华']]
[['名称', '江泽民'], ['名称', '叶利钦'], ['地点', '中'], ['地点', '俄']]
[['名称', '江泽民'], ['名称', '叶利钦'], ['地点', '中'], ['地点', '俄']]
[['名称', '叶利钦'], ['地点', '北京']]
[['组织', '新华社'], ['名称', '兰红光']]
[['组织', '中俄友好和平与发展委员会'], ['名称', '江泽民'], ['名称', '叶利钦']]
[['地点', '北京'], ['名称', '唐进修'], ['组织', '中俄友好、和平与发展委员会'], ['地点', '北京'], ['地点', '人民大会堂'], ['地点', '中'], ['地点', '俄']]
[['组织', '委员会'], ['地点', '中'], ['组织', '外交部'], ['名称', '张德广'], ['地点', '俄'], ['组织', '外交部'], ['名称', '卡拉辛'], ['名称', '江泽民'], ['名称', '叶利钦'], ['组织', '委员会']]
[['组织', '委员会']]
[['名称', '江'], ['地点', '中'], ['地点', '俄'], ['地点', '中国'], ['地点', '俄罗斯'], ['地点', '中'], ['地点', '俄']]
[]
[]
[['地点', '中'], ['地点', '俄']]
[['名称', '江'], ['地点', '中'], ['地点', '俄']]
[['名称', '叶利钦'], ['组织', '委员会'], ['地点', '俄'], ['地点', '中']]
[]
[]
[['名称', '叶利钦'], ['名称', '江泽民']]
[]
[]
[['地点', '俄罗斯']]
[['组织', '委员会'], ['组织', '全国人大财经委员会'], ['名称', '黄毅诚'], ['地点', '俄'], ['组织', '俄罗斯工业企业家联盟'], ['名称', '沃尔斯基'], ['组织', '委员会']]
[['组织', '中俄友好、和平与发展委员会']]
[['名称', '黄毅诚'], ['名称', '沃尔斯基']]
[['组织', '委员会'], ['地点', '中'], ['地点', '俄']]
[['地点', '中'], ['地点', '俄']]
[['地点', '黄埔']]
[['组织', '黄埔同学会'], ['名称', '李瑞环']]
[['地点', '北京'], ['组织', '新华社'], ['名称', '陈雁'], ['名称', '陈维伟'], ['组织', '黄埔军校同学会'], ['地点', '人民大会堂']]
[['组织', '中共中央政治局'], ['组织', '全国政协'], ['名称', '李瑞环']]
[['名称', '李瑞环'], ['组织', '中共中央'], ['组织', '黄埔同学会']]
[['组织', '黄埔同学会'], ['名称', '邓小平']]
[['地点', '黄埔'], ['地点', '中华']]
[]
[['地点', '香港']]
[['地点', '澳门']]
[['地点', '海峡两岸'], ['地点', '中华']]
[['组织', '黄埔同学会']]
[['名称', '张万年'], ['名称', '钱其琛'], ['名称', '王兆国'], ['名称', '何鲁丽'], ['名称', '肖克']]
[['组织', '全国政协'], ['组织', '中共中央统战部'], ['名称', '王兆国'], ['组织', '全国政协'], ['组织', '民革中央'], ['名称', '何鲁丽']]
[['名称', '王兆国']]
[['组织', '黄埔军校'], ['名称', '孙中山'], ['名称', '周恩来'], ['组织', '中国共产党']]
[['组织', '黄埔军校'], ['地点', '中华']]
[['组织', '黄埔军校同学会']]
[['组织', '黄埔'], ['地点', '香港'], ['地点', '澳门'], ['地点', '台湾']]
[['组织', '黄埔同学会'], ['组织', '十五大'], ['名称', '邓小平'], ['地点', '台'], ['组织', '黄埔同学会'], ['地点', '黄埔'], ['地点', '海峡两岸'], ['地点', '台湾'], ['地点', '台']]
[['组织', '黄埔军校同学会'], ['组织', '中共十五大']]
[['组织', '黄埔军校同学会理事会']]
[]
[['组织', '黄埔军校同学会'], ['名称', '李运昌']]
[['名称', '莫文骅']]
[['名称', '李默庵']]
[['组织', '中共中央'], ['组织', '七大']]
[]
[['组织', '中国民主建国会第七次全国代表大会'], ['组织', '中国共产党中央委员会'], ['组织', '中国民主建国会']]
[['组织', '第六次全国代表大会'], ['名称', '邓小平'], ['组织', '中国共产党'], ['组织', '中国共产党']]
[['组织', '民建']]
[]
[['组织', '中国共产党']]
[['组织', '民建']]
[['地点', '香港'], ['地点', '台湾'], ['地点', '澳门']]
[['组织', '民建']]
[['组织', '中共中央'], ['组织', '民建']]
[['组织', '中国共产党第十五次全国代表大会']]
[['名称', '邓小平']]
[['组织', '十五大'], ['名称', '邓小平']]
[['地点', '中国']]
[['地点', '中华']]
[['组织', '中国共产党'], ['组织', '中国共产党'], ['地点', '中国']]
[]
[['组织', '中国民主建国会']]
[['组织', '民建']]
[['组织', '中国民主建国会'], ['组织', '中国共产党']]
[['组织', '民建第七次全国代表大会']]
[['组织', '民建']]
[['组织', '民主建国会'], ['组织', '民建'], ['组织', '中国共产党']]
[['名称', '邓小平'], ['组织', '中国共产党'], ['地点', '中国']]
[]
[['名称', '江泽民'], ['组织', '中共中央']]
[['组织', '中国民主建国会第七次全国代表大会']]
[['组织', '中国共产党中央委员会']]
[]
[['组织', '新华社'], ['地点', '北京']]
[['地点', '亚太']]
[['组织', '亚太经合组织公司']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['名称', '克雷蒂安'], ['地点', '亚太']]
[]
[]
[]
[['地点', '亚太']]
[['组织', '亚太经合组织'], ['地点', '亚太']]
[['地点', '中国']]
[['组织', '亚太经合组织'], ['组织', '亚太经合组织']]
[['地点', '中国'], ['组织', '亚太经合组织'], ['地点', '北京']]
[['地点', '中国'], ['地点', '亚太']]
[]
[['地点', '亚太'], ['组织', '亚太经合组织']]
[['地点', '亚太']]
[]
[]
[]
[['地点', '亚太']]
[['地点', '中国']]
[]
[['地点', '中国']]
[['地点', '中国'], ['地点', '亚太']]
[['组织', '中国共产党'], ['组织', '第十五次全国代表大会'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国']]
[]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[]
[]
[]
[]
[['地点', '中国']]
[]
[['地点', '中国']]
[['地点', '中国']]
[]
[['地点', '中国']]
[['地点', '中']]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中国']]
[]
[['地点', '亚太']]
[['地点', '中国']]
[]
[['地点', '亚太']]
[]
[['地点', '温哥华']]
[['组织', '亚太经合组织']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['名称', '克雷蒂安']]
[]
[['名称', '克雷蒂安'], ['地点', '加拿大']]
[]
[]
[['组织', '亚太经合组织']]
[]
[]
[]
[]
[['组织', '亚太经合组织']]
[['组织', '亚太经合组织']]
[['组织', '亚太经合组织']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '亚太经合组织']]
[]
[['地点', '亚太']]
[['地点', '东南亚']]
[]
[]
[]
[]
[['地点', '亚洲']]
[['地点', '东南亚']]
[['地点', '东南亚']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '亚太']]
[['组织', '亚太经合组织'], ['地点', '中国'], ['地点', '上海']]
[]
[]
[['地点', '温哥华']]
[['名称', '江'], ['组织', '墨西哥参议院']]
[['地点', '中国']]
[['地点', '拉美'], ['地点', '加勒比']]
[['地点', '墨西哥'], ['地点', '中华人民共和国'], ['名称', '江泽民'], ['组织', '墨西哥参议院']]
[['组织', '新华社'], ['名称', '王新庆']]
[['地点', '墨西哥城'], ['名称', '施晓慧'], ['名称', '张仓吉'], ['名称', '李志明'], ['组织', '墨西哥参议院'], ['地点', '中国'], ['名称', '江泽民']]
[['名称', '江泽民']]
[['名称', '江泽民'], ['组织', '参议院'], ['组织', '外委会'], ['名称', '江']]
[['组织', '参议院'], ['名称', '拉米雷斯']]
[['组织', '墨西哥参议院'], ['地点', '墨西哥'], ['名称', '江泽民']]
[['组织', '墨西哥参议院'], ['地点', '墨西哥'], ['组织', '参议院']]
[['名称', '江泽民'], ['地点', '中国'], ['地点', '墨西哥'], ['地点', '墨西哥']]
[['名称', '江泽民']]
[['名称', '江'], ['地点', '中国']]
[['组织', '中共十五大'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国'], ['地点', '墨西哥'], ['地点', '拉美'], ['地点', '加勒比']]
[['名称', '江']]
[]
[]
[['名称', '江']]
[]
[['名称', '江']]
[]
[['组织', '国务院'], ['名称', '钱其琛'], ['组织', '对外贸易经济合作部'], ['名称', '吴仪'], ['名称', '滕文生'], ['地点', '中国'], ['地点', '墨西哥'], ['名称', '沈允熬'], ['组织', '外交部'], ['名称', '李肇星'], ['名称', '由喜贵']]
[]
[]
[]
[['地点', '总后嫩江基地']]
[]
[['地点', '北大荒']]
[]
[['地点', '嫩江基地']]
[['地点', '嫩江']]
[]
[['地点', '中国']]
[['地点', '嫩江']]
[]
[['名称', '江泽民'], ['组织', '十五大']]
[]
[['地点', '嫩江基地']]
[]
[['地点', '嫩江']]
[]
[]
[]
[]
[['地点', '嫩江基地'], ['地点', '嫩江基地']]
[['地点', '东亚']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['组织', '东盟'], ['组织', '东盟'], ['地点', '中国'], ['地点', '日本'], ['地点', '韩国'], ['地点', '东亚'], ['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[]
[]
[['地点', '亚洲']]
[['地点', '东亚'], ['地点', '东亚'], ['地点', '亚洲']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[]
[['地点', '东亚']]
[['地点', '东亚']]
[]
[]
[['地点', '东亚'], ['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东亚'], ['地点', '东亚']]
[]
[]
[]
[['地点', '东亚']]
[['地点', '东亚']]
[['地点', '东南亚']]
[]
[]
[]
[['地点', '东亚']]
[['地点', '中国']]
[['地点', '东亚']]
[]
[]
[['地点', '中国'], ['地点', '东亚']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '东亚']]
[['地点', '东亚'], ['地点', '中国']]
[['地点', '东亚']]
[['组织', '新华社'], ['地点', '吉隆坡']]
[]
[['组织', '中国东盟']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['组织', '东盟'], ['地点', '中国'], ['组织', '东盟']]
[['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟'], ['地点', '亚洲']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['地点', '中国']]
[['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国']]
[['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[]
[['地点', '中国'], ['组织', '东盟'], ['地点', '亚太']]
[]
[]
[]
[]
[['组织', '联合国'], ['组织', '亚太经合组织'], ['地点', '亚'], ['地点', '欧'], ['组织', '东盟']]
[]
[]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['组织', '东盟'], ['地点', '亚洲']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[]
[['组织', '新华社'], ['地点', '吉隆坡']]
[['组织', '中办国办']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '中共中央办公厅'], ['组织', '国务院办公厅']]
[['地点', '香港'], ['组织', '第十五次全国代表大会']]
[['名称', '江泽民'], ['组织', '党中央'], ['名称', '邓小平'], ['组织', '十五大']]
[]
[['组织', '党中央'], ['组织', '国务院'], ['组织', '十五大']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '党中央'], ['组织', '国务院']]
[]
[]
[['组织', '全国解困工作联席会议']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '党中央'], ['组织', '国务院']]
[]
[]
[]
[['组织', '中央纪委']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '中共中央办公厅国务院办公厅']]
[]
[['组织', '全国人民代表大会香港特别行政区筹备委员会']]
[['地点', '香港']]
[['组织', '全国人民代表大会香港特别行政区筹备委员会']]
[['组织', '全国人民代表大会常务委员会']]
[['组织', '全国人民代表大会香港特别行政区筹备委员会'], ['地点', '中华人民共和国香港特别行政区'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港特别行政区']]
[['地点', '香港'], ['地点', '香港特别行政区']]
[['地点', '香港'], ['地点', '香港特别行政区']]
[['地点', '香港特别行政区'], ['地点', '香港'], ['地点', '中华人民共和国'], ['地点', '香港'], ['地点', '香港'], ['地点', '新界']]
[]
[['地点', '香港特别行政区'], ['地点', '香港特别行政区']]
[['地点', '英国'], ['地点', '英联邦'], ['地点', '香港'], ['地点', '英国'], ['地点', '英联邦']]
[['地点', '英国'], ['地点', '香港'], ['地点', '中华人民共和国香港特别行政区'], ['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[]
[['地点', '英国'], ['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '香港特别行政区'], ['地点', '香港']]
[['组织', '全国人民代表大会常务委员会']]
[['地点', '香港'], ['地点', '香港特别行政区']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '英国'], ['地点', '香港']]
[['地点', '英国'], ['地点', '香港']]
[['地点', '华'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[['组织', '国防部'], ['地点', '香港']]
[['组织', '皇家香港军团'], ['地点', '香港']]
[['地点', '香港']]
[['组织', '陆军及皇家空军法律服务处'], ['地点', '香港']]
[['地点', '英国'], ['地点', '香港']]
[['地点', '英国'], ['地点', '香港']]
[['地点', '香港']]
[['组织', '立法局'], ['地点', '香港']]
[['组织', '选区分界及选举事务委员会'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港特别行政区']]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港'], ['组织', '皇家海军辅助队'], ['组织', '皇家海军辅助队']]
[['地点', '香港'], ['地点', '英国']]
[['组织', '市政局'], ['地点', '香港']]
[['组织', '区域市政局'], ['地点', '香港']]
[['组织', '区议会'], ['地点', '香港']]
[['地点', '香港'], ['组织', '市政局'], ['组织', '区域市政局'], ['组织', '区议会'], ['组织', '立法局']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '英国'], ['地点', '香港'], ['地点', '香港特别行政区'], ['地点', '中国'], ['地点', '香港特别行政区']]
[['组织', '枢密院'], ['组织', '枢密院'], ['组织', '香港特别行政区终审法院']]
[['组织', '皇家'], ['组织', '皇家'], ['地点', '香港特别行政区']]
[['地点', '香港特别行政区']]
[['地点', '香港'], ['组织', '国务院'], ['地点', '香港特别行政区']]
[['组织', '最高法院'], ['组织', '高等法院'], ['组织', '高等法院原讼法庭']]
[['组织', '行政局'], ['组织', '布政司'], ['组织', '律政司'], ['组织', '首席按察司'], ['组织', '政务司'], ['组织', '宪制事务司'], ['组织', '按察司'], ['地点', '香港特别行政区'], ['组织', '政务司'], ['组织', '律政司'], ['组织', '终审法院'], ['组织', '高等法院'], ['组织', '民政事务局'], ['组织', '政制事务局'], ['组织', '海关'], ['组织', '高等法院']]
[['地点', '香港'], ['组织', '立法局']]
[['地点', '中华人民共和国'], ['地点', '中国'], ['地点', '台湾'], ['地点', '香港'], ['地点', '澳门'], ['地点', '中华人民共和国']]
[['地点', '大陆'], ['地点', '台湾'], ['地点', '香港'], ['地点', '澳门'], ['地点', '中华人民共和国']]
[['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[['地点', '中华人民共和国']]
[['地点', '香港特别行政区']]
[['组织', '新华社'], ['地点', '北京']]
[['名称', '邓小平'], ['名称', '江泽民'], ['名称', '李鹏'], ['名称', '乔石'], ['名称', '李瑞环'], ['名称', '彭真'], ['名称', '朱镕基'], ['名称', '刘华清'], ['名称', '胡锦涛'], ['名称', '荣毅仁'], ['名称', '丁关根'], ['名称', '田纪云'], ['名称', '李岚清'], ['名称', '李铁映'], ['名称', '吴邦国'], ['名称', '邹家华'], ['名称', '姜春云'], ['名称', '钱其琛'], ['名称', '陈思卿'], ['名称', '罗干'], ['名称', '吴学谦'], ['名称', '司马义·艾买提'], ['名称', '彭珮云'], ['名称', '罗干'], ['名称', '张思卿'], ['名称', '叶选平'], ['名称', '吴学谦'], ['名称', '杨汝岱'], ['名称', '王兆国'], ['名称', '阿沛·艾则孜'], ['名称', '吴学智'], ['名称', '杨静仁'], ['名称', '邓兆祥'], ['名称', '赵朴初'], ['名称', '钱学森'], ['名称', '钱伟长'], ['名称', '胡绳'], ['名称', '董寅初'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', '董寅'], ['名称', ''], ['名称', ''], ['名称', ''], ['名称', ''], ['名称', '吴学谦'], ['名称', ''], ['名称', ''], ['名称', '']]
[['组织', '第八届全国人民代表大会第五次会议主席团']]
[['组织', '第八届全国人民代表大会']]
[['组织', '主席团']]
[['名称', '丁关根'], ['名称', '马万祺'], ['名称', '马思忠'], ['名称', '王丙乾'], ['名称', '王汉斌'], ['名称', '王光英'], ['名称', '王维山'], ['名称', '任现春'], ['名称', '刘夫生'], ['名称', '刘绍珍'], ['名称', '李登海'], ['名称', '李瑞环'], ['名称', '李锡铭'], ['名称', '李鸿'], ['名称', '杨凤'], ['名称', '杨白冰'], ['名称', '杨汝岱'], ['名称', '杨凤'], ['名称', '杨初桂'], ['名称', '杨泰芳'], ['名称', '吴仁宝'], ['名称', '何竹康'], ['名称', '杨明'], ['名称', '杨泰芳'], ['名称', '吴仁宝'], ['名称', '林丽英'], ['名称', '林丽'], ['名称', '罗尚才'], ['名称', '王楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠'], ['名称', '张楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠'], ['名称', '楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠楠']]
[['名称', '田纪云']]
[['组织', '新华社'], ['地点', '北京']]
[['组织', '全国政协']]
[['组织', '政协第八届全国委员会']]
[['组织', '中国人民治协商会议第八届全国委员会'], ['名称', '李鹏'], ['组织', '最高人民法院'], ['组织', '最高人民检察院']]
[['名称', '邓小平'], ['地点', '中国'], ['名称', '江泽民'], ['组织', '中共中央']]
[]
[]
[['名称', '邓小平']]
[['名称', '邓小平'], ['名称', '马克思'], ['地点', '中国']]
[['名称', '邓小平'], ['地点', '中华']]
[['名称', '邓小平'], ['地点', '中华']]
[['名称', '邓小平'], ['组织', '政协第五届全国委员会'], ['组织', '人民政协']]
[['地点', '中国'], ['组织', '人民政协']]
[['地点', '中国'], ['组织', '人民政协']]
[['组织', '人民政协'], ['地点', '香港'], ['地点', '香港'], ['地点', '澳门'], ['地点', '港'], ['地点', '澳']]
[['名称', '江泽民'], ['地点', '两岸'], ['地点', '台'], ['地点', '台湾海峡两岸']]
[['地点', '中华']]
[]
[['地点', '香港']]
[['组织', '中国共产党'], ['组织', '第十五次全国代表大会'], ['地点', '中国']]
[['组织', '政协']]
[['组织', '人民政协'], ['名称', '邓小平'], ['名称', '江泽民'], ['组织', '中共中央'], ['名称', '邓小平'], ['地点', '中国'], ['组织', '中国共产党'], ['地点', '中华']]
[['组织', '新华社'], ['地点', '北京']]
[['地点', '中'], ['地点', '英'], ['地点', '香港']]
[]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[['名称', '江泽民'], ['地点', '中'], ['地点', '英'], ['地点', '香港']]
[['名称', '孟仁泉']]
[['名称', '查尔斯']]
[['名称', '布莱尔']]
[]
[]
[['地点', '中华人民共和国'], ['地点', '中华人民共和国'], ['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '中'], ['地点', '英'], ['地点', '香港'], ['地点', '香港'], ['地点', '中国'], ['地点', '香港']]
[['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[['地点', '中华']]
[]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[['名称', '邓小平']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '中'], ['地点', '英'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港'], ['地点', '中国'], ['地点', '港'], ['地点', '港'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '香港特别行政区']]
[['地点', '香港']]
[['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[['地点', '香港特别行政区'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[]
[['地点', '香港特别行政区'], ['地点', '特区']]
[]
[['地点', '中华人民共和国香港特别行政区'], ['名称', '董建华']]
[['名称', '董建华'], ['地点', '香港特别行政区'], ['地点', '特区']]
[['名称', '李舸']]
[['名称', '江泽民']]
[['名称', '李鹏']]
[]
[]
[]
[['地点', '香港']]
[['地点', '香港']]
[['地点', '中华']]
[['地点', '中国']]
[['地点', '香港']]
[]
[['地点', '中华'], ['地点', '香港'], ['地点', '中国'], ['地点', '香港'], ['地点', '中华']]
[['地点', '中国'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[]
[]
[['地点', '香港'], ['地点', '中华']]
[['地点', '中国']]
[['地点', '香港']]
[]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '中华']]
[['地点', '香港']]
[['地点', '香港特别行政区'], ['地点', '香港'], ['地点', '香港']]
[['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[]
[]
[['地点', '香港']]
[]
[['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['组织', '香港特区筹委会']]
[['名称', '乔石']]
[]
[['地点', '中'], ['地点', '英'], ['地点', '香港'], ['地点', '香港'], ['地点', '中华人民共和国香港特别行政区'], ['地点', '特区']]
[['组织', '全国人大香港特别行政区筹备委员会']]
[['组织', '八届全国人大常委会'], ['组织', '筹委会'], ['组织', '筹委会']]
[['组织', '筹委会'], ['地点', '香港特别行政区'], ['地点', '香港']]
[['组织', '全国人大常委会']]
[['地点', '香港'], ['名称', '邓小平'], ['地点', '香港特别行政区']]
[['地点', '香港']]
[['名称', '邓小平'], ['地点', '香港'], ['地点', '港'], ['地点', '港'], ['地点', '香港特别行政区'], ['地点', '香港特别行政区'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港特别行政区']]
[['地点', '香港特别行政区']]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['组织', '全国人大'], ['组织', '常委会'], ['地点', '香港']]
[['组织', '七届全国人大'], ['地点', '香港特别行政区'], ['组织', '预委会'], ['组织', '筹委会'], ['地点', '香港']]
[['组织', '全国人大常委会'], ['组织', '香港特别行政区基本法委员会']]
[['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[]
[]
[['地点', '香港']]
[['地点', '香港'], ['地点', '香港'], ['地点', '中华']]
[['地点', '香港']]
[['组织', '新华社'], ['地点', '北京']]
[['组织', '中华人民共和国香港特别行政区第九届全国人民代表大会']]
[['组织', '第八届全国人民代表大会常务委员会']]
[['组织', '全国人民代表大会常务委员会'], ['名称', '曹志']]
[]
[['组织', '中华人民共和国香港特别行政区第九届全国人民代表大会']]
[['地点', '中华人民共和国香港特别行政区'], ['组织', '全国人民代表大会'], ['地点', '香港特别行政区'], ['地点', '中国'], ['地点', '香港'], ['地点', '香港特别行政区'], ['组织', '全国人民代表大会']]
[['组织', '第八届全国人民代表大会'], ['地点', '中华人民共和国香港特别行政区'], ['组织', '第九届全国人民代表大会'], ['地点', '香港特别行政区'], ['组织', '第九届全国人民代表大会']]
[['地点', '香港特别行政区'], ['组织', '第九届全国人民代表大会']]
[['组织', '香港特别行政区第九届全国人民代表大会']]
[['组织', '中华人民共和国香港特别行政区选举第九届全国人民代表大会'], ['组织', '全国人民代表大会'], ['地点', '香港特别行政区'], ['组织', '立法会'], ['地点', '中国'], ['组织', '推选委员会'], ['地点', '香港特别行政区'], ['组织', '中国人民政治协商会议第八届全国委员会'], ['组织', '香港特别行政区临时立法会'], ['地点', '中国']]
[]
[]
[['组织', '全国人大常委会办公厅']]
[]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中华人民共和国香港特别行政区'], ['组织', '第九届全国人民代表大会'], ['组织', '香港特别行政区第九届全国人民代表大会']]
[['组织', '中华人民共和国香港特别行政区'], ['组织', '第九届全国人民代表大会常务委员会'], ['组织', '主席团'], ['组织', '主席团']]
[]
[['组织', '中华人民共和国香港特别行政区选举第九届全国人民代表大会'], ['地点', '香港特别行政区'], ['组织', '第九届全国人民代表大会'], ['组织', '全国人民代表大会常务委员会']]
[['组织', '全国人民代表大会常务委员会'], ['名称', '曹志'], ['组织', '香港特别行政区第九届全国人民代表大会']]
[]
[['组织', '中共中央'], ['组织', '九三学社七大']]
[]
[['组织', '九三学社第七次全国代表大会'], ['组织', '中国共产党中央委员会'], ['组织', '九三学社']]
[['组织', '九三学社'], ['名称', '邓小平'], ['组织', '中国共产党']]
[['组织', '九三学社']]
[]
[['组织', '九三学社'], ['地点', '广元'], ['地点', '临汾'], ['地点', '通辽']]
[['组织', '九三学社']]
[['组织', '中共中央'], ['组织', '九三学社']]
[['组织', '中共十四大'], ['名称', '江泽民'], ['组织', '中共中央']]
[['组织', '中共第十五次全国代表大会'], ['组织', '中共']]
[['名称', '邓小平'], ['地点', '中国'], ['组织', '中共'], ['组织', '十四大'], ['组织', '中国共产党']]
[['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国']]
[['组织', '中国共产党'], ['组织', '中国共产党'], ['组织', '中国共产党'], ['地点', '中华']]
[]
[]
[['组织', '中共十五大']]
[['组织', '九三学社']]
[['组织', '九三学社']]
[['组织', '九三学社']]
[['组织', '中国共产党']]
[['组织', '九三学社第七次全国代表大会'], ['组织', '九三学社']]
[['组织', '九三学社'], ['组织', '九三学社'], ['组织', '中国共产党'], ['名称', '邓小平'], ['组织', '九三学社'], ['地点', '中华']]
[['地点', '中国'], ['地点', '中华'], ['组织', '中国共产党']]
[['名称', '邓小平'], ['名称', '江泽民'], ['组织', '中共中央'], ['地点', '中华']]
[['组织', '九三学社第七次全国代表大会']]
[['组织', '中国共产党中央委员会']]
[]
[['组织', '新华社'], ['地点', '北京']]
[['组织', '加中贸易理事会']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['名称', '克雷蒂安']]
[['名称', '德马雷']]
[]
[['组织', '加中贸易理事会']]
[['地点', '中'], ['地点', '加'], ['地点', '中'], ['地点', '加']]
[['地点', '中国'], ['地点', '中'], ['地点', '加']]
[['地点', '中国'], ['地点', '香港'], ['地点', '港'], ['地点', '港'], ['地点', '香港']]
[['地点', '香港特别行政区']]
[['组织', '中国共产党'], ['组织', '第十五次全国代表大会'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[]
[]
[]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[]
[['地点', '中国']]
[['地点', '中国'], ['组织', '外资公司']]
[]
[]
[]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中'], ['地点', '加']]
[['地点', '中国'], ['地点', '日'], ['地点', '加拿大'], ['名称', '诺尔曼·白求恩'], ['地点', '中国'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '加拿大']]
[]
[]
[['地点', '中'], ['地点', '加']]
[['地点', '中'], ['地点', '加']]
[['地点', '加'], ['地点', '华']]
[['地点', '坎杜堆']]
[]
[['地点', '中国'], ['地点', '加拿大'], ['地点', '加拿大'], ['地点', '华']]
[['地点', '中'], ['地点', '加'], ['地点', '亚太']]
[]
[]
[]
[['地点', '中国'], ['地点', '加拿大']]
[]
[['地点', '中国'], ['地点', '中国']]
[]
[]
[['名称', '勒布朗'], ['名称', '克雷蒂安']]
[['地点', '中'], ['地点', '加']]
[]
[['地点', '加拿大']]
[['地点', '加拿大']]
[['地点', '中'], ['地点', '加']]
[['名称', '勒布朗'], ['名称', '克雷蒂安'], ['地点', '加拿大']]
[]
[['地点', '多伦多']]
[['地点', '港']]
[['名称', '刘华清']]
[['地点', '香港']]
[['组织', '中央军委'], ['名称', '江泽民'], ['地点', '香港'], ['地点', '香港']]
[['组织', '党中央'], ['组织', '中央军委']]
[['地点', '香港'], ['地点', '香港特别行政区'], ['地点', '香港']]
[['地点', '中国'], ['地点', '中华']]
[['地点', '港'], ['地点', '澳'], ['地点', '台']]
[['地点', '香港'], ['名称', '邓小平'], ['名称', '江泽民'], ['地点', '香港']]
[['地点', '中华'], ['地点', '中国']]
[['地点', '香港'], ['地点', '港'], ['地点', '港'], ['地点', '亚太']]
[['组织', '中国人民解放军'], ['地点', '香港'], ['地点', '中国'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[]
[['地点', '香港'], ['地点', '香港']]
[['名称', '邓小平'], ['地点', '香港']]
[['名称', '邓小平'], ['地点', '中国']]
[['地点', '香港'], ['地点', '香港']]
[]
[]
[['地点', '香港特别行政区'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[]
[['地点', '香港特别行政区'], ['地点', '香港特别行政区']]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '香港']]
[['地点', '香港'], ['名称', '邓小平'], ['名称', '江'], ['组织', '党中央'], ['组织', '中央军委']]
[['地点', '香港']]
[['组织', '新华社'], ['地点', '深圳']]
[['组织', '《两岸关系》杂志']]
[['地点', '两岸']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '《两岸关系》杂志'], ['地点', '两岸'], ['地点', '两岸'], ['地点', '中国']]
[['名称', '江泽民'], ['组织', '中共十五大'], ['地点', '海峡两岸'], ['地点', '中国'], ['地点', '两岸']]
[['地点', '台湾']]
[['名称', '钱其琛'], ['地点', '台湾'], ['地点', '两岸']]
[['组织', '中国共产党'], ['地点', '两岸'], ['地点', '两岸']]
[['组织', '中共中央'], ['地点', '两岸'], ['地点', '两岸'], ['地点', '两岸'], ['地点', '台湾']]
[['地点', '台湾'], ['地点', '大陆']]
[['地点', '两岸'], ['地点', '两岸']]
[['地点', '中国'], ['地点', '两岸'], ['组织', '中国共产党'], ['地点', '台湾']]
[['地点', '大陆'], ['地点', '台湾'], ['地点', '两岸']]
[['组织', '国'], ['组织', '共'], ['组织', '国'], ['组织', '共'], ['名称', '江泽民'], ['地点', '海峡两岸']]
[['地点', '台湾'], ['地点', '两岸'], ['组织', '中共十四大'], ['地点', '两岸'], ['名称', '江泽民'], ['地点', '中国'], ['地点', '两岸']]
[['组织', '中国共产党'], ['地点', '两岸']]
[['地点', '两岸'], ['地点', '中国'], ['地点', '两岸']]
[['组织', '海峡两岸关系协会'], ['组织', '台湾海峡交流基金会'], ['地点', '两岸'], ['地点', '两岸'], ['地点', '台湾']]
[]
[]
[['地点', '两岸'], ['地点', '中国'], ['地点', '两岸'], ['地点', '两岸']]
[['地点', '两岸']]
[['地点', '两岸'], ['地点', '两岸']]
[['地点', '两岸'], ['地点', '两岸']]
[['名称', '江泽民'], ['组织', '十五大'], ['地点', '海峡两岸'], ['地点', '中国'], ['地点', '两岸']]
[['地点', '中国'], ['地点', '两岸']]
[['地点', '两岸'], ['地点', '两岸'], ['地点', '台湾'], ['地点', '两岸']]
[['地点', '两岸']]
[['地点', '两岸']]
[['地点', '中国']]
[['名称', '江泽民'], ['地点', '中国'], ['地点', '两岸'], ['地点', '台湾']]
[['地点', '两岸'], ['地点', '台湾'], ['地点', '两岸'], ['地点', '两岸']]
[['地点', '台湾']]
[['地点', '台湾']]
[['地点', '两岸'], ['地点', '两岸']]
[['地点', '中国']]
[['地点', '台湾'], ['地点', '中国'], ['地点', '台湾'], ['地点', '中国']]
[]
[['组织', '海协'], ['地点', '中国'], ['地点', '中国']]
[['组织', '海协'], ['组织', '海基会'], ['地点', '海峡两岸'], ['地点', '中国']]
[['地点', '两岸'], ['地点', '中国'], ['名称', '江泽民'], ['地点', '中国'], ['地点', '台湾'], ['地点', '中国'], ['地点', '中国'], ['地点', '台'], ['地点', '中国']]
[]
[['地点', '大陆'], ['地点', '两岸'], ['组织', '国'], ['组织', '共']]
[['名称', '江泽民']]
[['地点', '大陆'], ['地点', '中国'], ['地点', '台湾']]
[['地点', '台湾']]
[['地点', '台湾']]
[['名称', '江泽民'], ['组织', '十五大'], ['地点', '中国']]
[]
[['地点', '两岸']]
[['地点', '海峡两岸'], ['地点', '中国'], ['地点', '两岸'], ['地点', '中国']]
[['名称', '江泽民'], ['组织', '十五大'], ['地点', '台'], ['地点', '台湾'], ['地点', '两岸']]
[['地点', '大陆'], ['地点', '台湾']]
[['地点', '台湾'], ['名称', '江泽民']]
[['组织', '海协'], ['地点', '两岸'], ['组织', '海协'], ['地点', '两岸'], ['组织', '海基会']]
[['地点', '台湾'], ['名称', '江泽民'], ['组织', '十五大'], ['地点', '两岸']]
[['地点', '台湾'], ['地点', '两岸'], ['地点', '中华']]
[['组织', '中共中央'], ['组织', '八大']]
[]
[['组织', '中国民主促进会第八次全国代表大会'], ['组织', '中国共产党中央委员会'], ['组织', '民进']]
[['组织', '中国民主促进会'], ['名称', '邓小平']]
[['组织', '民进']]
[]
[]
[['地点', '京'], ['地点', '九'], ['地点', '洞庭湖']]
[['组织', '民进']]
[['组织', '民进']]
[['组织', '中共中央'], ['组织', '民进']]
[['组织', '中国共产党第十五次全国代表大会'], ['组织', '中共']]
[['组织', '十五大'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中华']]
[['组织', '十五大'], ['组织', '十五大'], ['组织', '十五大']]
[]
[['组织', '中国共产党']]
[['组织', '中国共产党'], ['组织', '中国共产党'], ['组织', '中国共产党'], ['地点', '中国']]
[['组织', '中国民主促进会'], ['组织', '中国共产党']]
[['组织', '民进第八次全国代表大会'], ['组织', '民进'], ['组织', '民进']]
[['组织', '民进']]
[]
[['组织', '民进'], ['组织', '民进'], ['组织', '民进']]
[['名称', '邓小平'], ['组织', '中国共产党']]
[['地点', '中国']]
[['组织', '民进']]
[['组织', '民进']]
[['地点', '中华']]
[['名称', '江泽民'], ['组织', '中共中央'], ['名称', '邓小平']]
[['组织', '中国民主促进会第八次全国代表大会']]
[['组织', '中国共产党中央委员会']]
[]
[['组织', '新华社'], ['地点', '北京']]
[['名称', '谢子长']]
[['名称', '刘华清']]
[]
[['名称', '谢子长']]
[]
[['名称', '谢子长'], ['组织', '西北红军'], ['地点', '西北革命根据地']]
[['地点', '中国'], ['组织', '西北党组织']]
[['名称', '谢子长'], ['组织', '中国共产党']]
[]
[['地点', '渭华']]
[['地点', '西北'], ['组织', '国民党']]
[['名称', '谢子长'], ['地点', '日本']]
[['组织', '中共陕西省委'], ['名称', '刘志丹'], ['名称', '阎红彦'], ['组织', '红军晋西游击队'], ['名称', '南梁'], ['组织', '西北反帝同盟军']]
[['组织', '中国工农红军陕甘游击队'], ['名称', '谢子长']]
[['组织', '红二十六军'], ['名称', '谢子长']]
[['名称', '谢子长'], ['地点', '张家口'], ['组织', '察哈尔民众抗日同盟军'], ['名称', '吉鸿昌'], ['名称', '许权中']]
[['地点', '陕'], ['组织', '中央驻北方代表'], ['地点', '西北'], ['组织', '陕北游击队第一支队'], ['组织', '中国工农红军陕北游击队总指挥部']]
[['组织', '红二十六军四十二师']]
[['名称', '谢子长'], ['组织', '国民党'], ['地点', '陕'], ['地点', '清涧县'], ['地点', '河口']]
[]
[['名称', '谢子长']]
[]
[['名称', '谢子长']]
[]
[]
[['名称', '谢子长']]
[]
[]
[]
[['名称', '谢子长']]
[['名称', '谢子长']]
[]
[]
[]
[['组织', '红军']]
[['地点', '南梁'], ['地点', '合水']]
[]
[['名称', '谢子长']]
[]
[['名称', '谢子长']]
[]
[]
[['组织', '甘肃军阀部队'], ['地点', '靖远'], ['组织', '中国工农红军陕甘游击队第三支队']]
[]
[['名称', '谢子长']]
[['名称', '谢子长']]
[['地点', '陕']]
[]
[['地点', '河口']]
[['名称', '谢子长']]
[['名称', '邓小平'], ['地点', '中国'], ['地点', '中华']]
[['名称', '谢子长']]
[['名称', '江泽民'], ['组织', '党中央'], ['地点', '香港'], ['组织', '十五大']]
[['组织', '新华社'], ['地点', '北京']]
[]
[['名称', '丁关根']]
[]
[['组织', '十五大']]
[['地点', '中华']]
[['地点', '中华']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '小平']]
[]
[['组织', '十五大']]
[['组织', '新华社'], ['地点', '北京']]
[['地点', '中'], ['地点', '德']]
[['组织', '中华人民共和国国务院'], ['组织', '外交部'], ['名称', '钱其琛']]
[['地点', '德意志联邦共和国'], ['组织', '外交部'], ['名称', '克劳斯·金克尔']]
[['组织', '联合国'], ['地点', '纽约'], ['地点', '中'], ['地点', '德'], ['地点', '中'], ['地点', '德']]
[['地点', '中华人民共和国'], ['地点', '德意志联邦共和国']]
[['地点', '中'], ['地点', '德'], ['地点', '中']]
[]
[]
[['地点', '中'], ['地点', '德'], ['地点', '德国'], ['地点', '中国'], ['地点', '欧洲']]
[['地点', '中'], ['地点', '德']]
[['地点', '德国'], ['地点', '中国'], ['地点', '欧洲'], ['地点', '华']]
[['组织', '上海大众汽车'], ['地点', '北京'], ['地点', '北京']]
[['地点', '中'], ['地点', '德'], ['地点', '德'], ['地点', '华']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中'], ['地点', '德']]
[]
[['地点', '中国'], ['地点', '欧洲'], ['组织', '欧盟'], ['地点', '德国']]
[['地点', '中国'], ['地点', '德国']]
[['地点', '德国'], ['地点', '中国']]
[['地点', '德国'], ['地点', '中国'], ['组织', '世贸组织']]
[['地点', '德国'], ['地点', '中国'], ['地点', '欧洲']]
[['地点', '德国'], ['地点', '中国'], ['地点', '亚洲']]
[['地点', '中'], ['地点', '德']]
[]
[]
[['组织', '联']]
[['地点', '中'], ['地点', '德'], ['地点', '中'], ['地点', '德']]
[]
[['地点', '中'], ['地点', '德']]
[['地点', '中国'], ['地点', '德国']]
[['地点', '中'], ['地点', '德']]
[['地点', '中华人民共和国'], ['地点', '南斯拉夫联盟共和国']]
[]
[['地点', '中华人民共和国'], ['地点', '南斯拉夫联盟共和国'], ['地点', '亚洲'], ['地点', '欧洲']]
[['组织', '区域经济合作组织']]
[]
[]
[]
[]
[]
[['地点', '中华人民共和国'], ['地点', '南斯拉夫联盟共和国']]
[['地点', '中国'], ['地点', '南斯拉夫联盟共和国'], ['地点', '南斯拉夫联盟共和国'], ['地点', '波黑'], ['地点', '南斯拉夫']]
[['地点', '南斯拉夫'], ['地点', '东南欧'], ['地点', '南斯拉夫联盟共和国']]
[['地点', '南斯拉夫'], ['地点', '台湾'], ['地点', '中国'], ['地点', '南斯拉夫联盟共和国'], ['地点', '中国'], ['地点', '台湾'], ['地点', '中华人民共和国'], ['地点', '中华人民共和国'], ['地点', '中国']]
[['地点', '南斯拉夫联盟共和国'], ['地点', '台湾']]
[['地点', '南斯拉夫'], ['地点', '中华人民共和国'], ['地点', '中华人民共和国'], ['地点', '亚洲'], ['地点', '中华人民共和国']]
[['地点', '中华人民共和国'], ['地点', '南斯拉夫联盟共和国']]
[['地点', '亚洲'], ['地点', '欧洲']]
[]
[]
[]
[['组织', '人道主义组织']]
[]
[]
[['地点', '中华人民共和国'], ['地点', '南斯拉夫联盟共和国']]
[['名称', '江泽民'], ['名称', '斯洛博丹·米洛舍维奇']]
[['地点', '北京']]
[['组织', '新华社'], ['地点', '北京']]
[['地点', '中华人民共和国'], ['地点', '波兰共和国']]
[['地点', '中华人民共和国'], ['名称', '江泽民'], ['地点', '波兰共和国'], ['名称', '亚历山大·克瓦希涅夫斯基'], ['地点', '中华人民共和国']]
[['地点', '中华人民共和国'], ['名称', '江泽民'], ['地点', '波兰共和国'], ['名称', '克瓦希涅夫斯基']]
[]
[]
[['地点', '中华人民共和国'], ['地点', '波兰共和国']]
[['地点', '中华人民共和国'], ['地点', '波兰共和国']]
[['地点', '中'], ['地点', '波']]
[['地点', '亚洲'], ['地点', '欧洲']]
[]
[]
[]
[]
[]
[]
[['地点', '中华人民共和国'], ['地点', '波兰共和国']]
[['地点', '波兰共和国'], ['地点', '中华人民共和国'], ['地点', '中国'], ['地点', '亚洲']]
[['地点', '波兰共和国'], ['地点', '波兰共和国'], ['地点', '中国'], ['地点', '中华人民共和国'], ['地点', '台湾'], ['地点', '中国'], ['地点', '中华人民共和国'], ['地点', '中国']]
[['地点', '中华人民共和国'], ['地点', '波兰共和国'], ['地点', '欧洲'], ['地点', '大西洋'], ['地点', '欧洲'], ['地点', '波兰'], ['地点', '亚洲'], ['地点', '太平洋'], ['地点', '波兰'], ['地点', '欧洲']]
[]
[]
[]
[['组织', '联合国']]
[]
[['组织', '联合国']]
[]
[['地点', '中华人民共和国'], ['地点', '波兰共和国']]
[['名称', '江泽民'], ['名称', '亚历山大·克瓦希涅夫斯基']]
[['地点', '北京']]
[['组织', '新华社'], ['地点', '北京']]
[['组织', '中共中央'], ['组织', '九大']]
[]
[['组织', '中国国民党革命委员会'], ['组织', '民革']]
[['组织', '中国共产党中央委员会'], ['组织', '民革']]
[['组织', '中国国民党革命委员会'], ['组织', '中国共产党'], ['地点', '中国']]
[['组织', '民革'], ['名称', '孙中山'], ['组织', '中国共产党']]
[['地点', '中国'], ['组织', '民革'], ['组织', '中国共产党']]
[['组织', '民革'], ['组织', '中国共产党'], ['地点', '中华']]
[['组织', '民革'], ['组织', '中国共产党'], ['地点', '中国']]
[['组织', '民革'], ['组织', '中国共产党']]
[]
[['组织', '民革'], ['名称', '邓小平'], ['组织', '中国共产党']]
[['组织', '民革'], ['组织', '中共']]
[['组织', '民革']]
[['组织', '民革'], ['地点', '香港'], ['地点', '台湾'], ['地点', '澳门'], ['地点', '海峡两岸'], ['地点', '台'], ['地点', '中国']]
[['组织', '中共中央']]
[['组织', '中国共产党第十五次全国代表大会'], ['组织', '中共'], ['地点', '中国']]
[['名称', '邓小平']]
[['地点', '中国'], ['组织', '中国共产党']]
[['地点', '中国']]
[['组织', '中国共产党'], ['组织', '中共十五大']]
[['组织', '中国共产党'], ['组织', '中国共产党']]
[['地点', '香港']]
[['地点', '中国']]
[['组织', '中共十五大'], ['地点', '两岸']]
[['组织', '民革'], ['地点', '香港'], ['地点', '台湾'], ['地点', '澳门']]
[['组织', '民革'], ['名称', '江泽民'], ['地点', '台湾'], ['地点', '台'], ['地点', '两岸']]
[['组织', '中国国民党革命委员会第九次全国代表大会'], ['组织', '民革']]
[['组织', '民革'], ['组织', '民革'], ['组织', '中国共产党']]
[['名称', '邓小平'], ['名称', '江泽民'], ['组织', '中共中央']]
[['组织', '中国国民党革命委员会第九次全国代表大会']]
[['组织', '中国共产党中央委员会']]
[]
[['组织', '新华社'], ['地点', '北京']]
[['名称', '邓小平']]
[['组织', '新华社'], ['地点', '北京'], ['名称', '扎伊尔'], ['名称', '蒙博托'], ['名称', '江泽民'], ['名称', '邓小平']]
[]
[['地点', '北京'], ['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['地点', '中国'], ['名称', '邓小平']]
[['地点', '中国']]
[['地点', '扎伊尔'], ['名称', '邓小平'], ['地点', '中国'], ['地点', '非洲']]
[['名称', '扎伊尔'], ['地点', '中国'], ['地点', '非洲']]
[['地点', '中国']]
[]
[['地点', '扎伊尔共和国']]
[['名称', '蒙博托·塞塞·塞科·库库·恩关杜·瓦·扎·邦加']]
[]
[['组织', '新华社'], ['地点', '北京'], ['地点', '华'], ['地点', '华'], ['组织', '对外友协'], ['名称', '邓小平']]
[['组织', '圭亚那中国友好协会'], ['组织', '海因兹'], ['组织', '乌地利中国文化协会'], ['名称', '施图岑贝格'], ['名称', '卡明斯基'], ['组织', '奥地利中国友好协会'], ['名称', '施图岑贝格'], ['名称', '卡明斯基'], ['组织', '美中友协西部地区分会'], ['名称', '弗兰克·佩斯塔纳'], ['组织', '印度中国友好协会'], ['名称', '密特拉'], ['组织', '特立尼达'], ['组织', '多巴哥中国友好协会'], ['名称', '爱劳德·阿兴'], ['组织', '特立尼达'], ['组织', '多巴哥中国文化协会'], ['名称', '埃文·毛赛尔'], ['组织', '特立尼达'], ['组织', '多巴哥中国协会'], ['名称', '埃文·毛赛尔'], ['组织', '特立尼达'], ['组织', '多巴哥中国友好协会'], ['名称', '埃文·毛赛尔'], ['组织', '毛赛尔'], ['组织', '特立尼达'], ['组织', '多巴哥中国协会'], ['名称', '毛赛尔'], ['组织', '法国'], ['组织', '协会'], ['名称', '埃文·毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '兰士中国协会'], ['组织', '埃士'], ['组织', '中国协会'], ['组织', '毛赛尔'], ['组织', '毛赛尔'], ['组织', '兰士中国协会']]
[['组织', '苏丹中国友好协会']]
[['组织', '比利时通用银行'], ['名称', '费尔迪南·沙德尔']]
[['地点', '科威特'], ['名称', '萨阿德'], ['地点', '科威特'], ['组织', '对外友协'], ['名称', '齐怀远'], ['组织', '中国代表团'], ['名称', '邓小平']]
[['组织', '新华社'], ['地点', '北京'], ['名称', '邓小平'], ['组织', '中国企业管理协会'], ['组织', '中国企业家协会'], ['名称', '袁宝华'], ['名称', '张彦宁']]
[['组织', '世界经济论坛'], ['名称', '施瓦布'], ['名称', '斯马加'], ['名称', '马托'], ['名称', '邓小平']]
[['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '中国'], ['地点', '中国']]
[['组织', '日经联'], ['名称', '根本二郎']]
[['组织', '日经联国际中心'], ['名称', '铃木俊男'], ['名称', '邓小平']]
[['组织', '日本委员会'], ['名称', '京野由梨'], ['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '中国'], ['地点', '日'], ['地点', '中']]
[['名称', '江泽民']]
[['组织', '日中电视服务社'], ['名称', '妻笃志'], ['名称', '邓小平'], ['地点', '日本']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '泛希腊社会主义运动'], ['名称', '科·斯坎达利迪斯'], ['名称', '江泽民'], ['组织', '泛希腊社会主义运动中央委员会'], ['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国']]
[['组织', '巴基斯坦穆斯林联盟'], ['名称', '萨塔基·阿齐兹'], ['组织', '中共中央'], ['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '巴'], ['地点', '中'], ['地点', '巴基斯坦']]
[['名称', '邓小平'], ['地点', '中国'], ['地点', '巴基斯坦']]
[['名称', '江泽民'], ['组织', '中共中央'], ['名称', '邓小平'], ['组织', '智利共产党'], ['名称', '格拉迪斯·马林'], ['组织', '智利民族革新党'], ['名称', '安德里戈·乌维利亚'], ['组织', '突尼斯全国行政学院高级班毕业生校友会'], ['名称', '阿卜杜勒·卡拉勒'], ['名称', '穆罕默德·舒克利·阿亚西'], ['组织', '德国艾伯特基金会'], ['名称', '霍尔格·伯尔纳'], ['组织', '法共'], ['名称', '乔治·伯尔纳'], ['组织', '俄国家杜马亚博卢议员团'], ['名称', '格·阿·亚夫林斯基'], ['组织', '哥伦比亚自由党全国领导委员会'], ['名称', '埃米利奥·莱沃洛·卡斯特亚诺斯'], ['组织', '圣多美'], ['组织', '普林西比民主统一党'], ['名称', '阿尔达·班德拉'], ['组织', '西班牙人民共产党'], ['名称', '胡安·拉莫斯']]
[['组织', '人民日报国际部']]
[['名称', '扎伊尔'], ['地点', '扎伊尔'], ['地点', '金沙萨']]
[['名称', '扎伊尔'], ['地点', '刚果民主共和国']]
[['地点', '南非'], ['地点', '非洲']]
[['名称', '蒙博托'], ['名称', '卡比拉'], ['名称', '比热拉']]
[['地点', '美国'], ['地点', '中国']]
[['地点', '美'], ['地点', '中'], ['地点', '美']]
[['地点', '美国']]
[['名称', '克林顿'], ['名称', '布什'], ['名称', '戈尔']]
[['地点', '中华人民共和国'], ['地点', '中国'], ['组织', '联合国'], ['名称', '王学贤'], ['地点', '加勒比'], ['地点', '中华人民共和国']]
[]
[['地点', '巴拿马'], ['地点', '牙买加'], ['地点', '巴哈马国']]
[['地点', '东亚'], ['地点', '韩国'], ['地点', '釜山']]
[['组织', '中国体育代表团']]
[['组织', '中国队']]
[]
[['地点', '蒙古'], ['组织', '蒙古人民革命党'], ['地点', '蒙古']]
[['地点', '蒙古']]
[['名称', '巴嘎班迪'], ['地点', '奥其尔巴特'], ['名称', '贡布扎布']]
[]
[['组织', '北京市东城区公证处']]
[]
[]
[]
[]
[]
[['组织', '环球时报']]
[]
[['地点', '北京']]
[['组织', '人民日报国际部']]
[['地点', '俄罗斯'], ['组织', '北约'], ['地点', '巴黎'], ['地点', '俄罗斯联邦'], ['组织', '北大西洋公约组织']]
[['地点', '俄'], ['组织', '北约']]
[['地点', '俄罗斯'], ['名称', '叶利钦'], ['组织', '北约'], ['名称', '索拉纳'], ['组织', '北约']]
[['组织', '北约']]
[]
[['组织', '东南亚国家联盟'], ['地点', '吉隆坡'], ['组织', '十国大东盟']]
[]
[['地点', '缅甸'], ['地点', '老挝'], ['地点', '柬埔寨'], ['地点', '文莱'], ['地点', '老挝'], ['地点', '缅甸'], ['地点', '缅甸'], ['地点', '老挝'], ['地点', '越南']]
[['地点', '伊朗'], ['地点', '伊朗']]
[]
[['名称', '拉夫桑贾尼'], ['名称', '哈梅内伊'], ['名称', '哈塔米']]
[['地点', '法国']]
[['组织', '法国议会']]
[]
[['名称', '希拉克'], ['名称', '朱佩'], ['名称', '若斯潘']]
[['地点', '英国'], ['地点', '格拉斯哥']]
[['组织', '中国']]
[]
[['名称', '叶钊颖'], ['名称', '龚智超'], ['名称', '葛菲']]
[]
[['组织', '公证处']]
[]
[]
[]
[]
[['组织', '环球时报']]
[]
[['地点', '北京']]
[['组织', '东盟']]
[['名称', '钱其琛'], ['地点', '亚太']]
[['组织', '新华社'], ['地点', '灵查亚'], ['地点', '马来西亚'], ['组织', '中国国务院'], ['名称', '钱其琛'], ['组织', '东盟']]
[]
[]
[['地点', '亚太']]
[]
[['地点', '老挝'], ['地点', '缅甸'], ['组织', '东盟']]
[['组织', '东盟']]
[['地点', '朝鲜半岛'], ['地点', '朝鲜半岛'], ['地点', '亚太']]
[['地点', '中国'], ['地点', '香港']]
[['地点', '香港'], ['地点', '中国'], ['地点', '亚洲'], ['地点', '亚太']]
[]
[['组织', '亚太经合组织'], ['地点', '亚'], ['地点', '欧']]
[]
[['地点', '柬埔寨']]
[]
[]
[]
[['地点', '亚太'], ['组织', '东盟']]
[]
[]
[]
[]
[]
[['地点', '亚太']]
[]
[]
[]
[]
[]
[]
[['组织', '东盟'], ['地点', '亚太']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '亚太经合组织'], ['组织', '东盟地区论坛']]
[['地点', '亚太']]
[]
[]
[['地点', '亚太'], ['组织', '安理会'], ['地点', '中国'], ['地点', '亚太']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '亚太']]
[['地点', '中国']]
[['地点', '中'], ['地点', '英'], ['地点', '香港']]
[['地点', '中'], ['地点', '葡'], ['地点', '澳门']]
[]
[['地点', '中'], ['地点', '俄'], ['地点', '哈吉塔']]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟']]
[]
[]
[['名称', '钟轩礼']]
[['地点', '京']]
[]
[]
[]
[]
[]
[['名称', '邓小平']]
[['名称', '邓小平']]
[['名称', '邓小平']]
[['组织', '中央党校'], ['名称', '邓小平'], ['名称', '邓小平'], ['名称', '邓小平'], ['名称', '邓小平']]
[['名称', '宁夏'], ['名称', '邓小平'], ['名称', '邓小平'], ['名称', '邓小平']]
[['名称', '邓小平'], ['名称', '邓小平']]
[]
[]
[]
[]
[]
[]
[]
[['组织', '辽宁省'], ['组织', '鞍山钢铁公司'], ['名称', '邓小平'], ['组织', '鞍钢']]
[]
[['地点', '四川省'], ['组织', '长虹公司'], ['组织', '长虹公司']]
[]
[]
[]
[]
[['地点', '福建省'], ['地点', '漳州'], ['地点', '漳州']]
[['地点', '天津市'], ['地点', '天津市'], ['地点', '和平区']]
[]
[['名称', '李鹏'], ['地点', '日'], ['地点', '中']]
[['组织', '国务院'], ['名称', '李鹏'], ['地点', '东京'], ['地点', '日'], ['地点', '中']]
[['组织', '新华社'], ['名称', '马占成']]
[['名称', '樱内义雄'], ['名称', '团伊玖磨']]
[['地点', '日'], ['地点', '中'], ['地点', '中'], ['地点', '日']]
[]
[['地点', '中'], ['地点', '日'], ['地点', '中'], ['地点', '日']]
[['地点', '中'], ['地点', '日']]
[['地点', '中'], ['地点', '日']]
[['地点', '中'], ['地点', '日'], ['地点', '亚太']]
[['地点', '中'], ['地点', '日']]
[['地点', '中'], ['地点', '日'], ['地点', '中'], ['地点', '日'], ['地点', '中'], ['地点', '日']]
[['地点', '中国'], ['地点', '日'], ['地点', '中']]
[['地点', '中'], ['地点', '日'], ['地点', '亚洲']]
[['地点', '中'], ['地点', '日'], ['地点', '亚太']]
[['地点', '中'], ['地点', '日'], ['地点', '中'], ['地点', '日']]
[['地点', '中'], ['地点', '日']]
[]
[]
[]
[['地点', '中'], ['地点', '日'], ['地点', '中'], ['地点', '日']]
[]
[]
[]
[]
[]
[]
[['地点', '中'], ['地点', '日']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中国'], ['地点', '日本'], ['地点', '中'], ['地点', '日']]
[['地点', '日本'], ['地点', '日本']]
[['地点', '日本']]
[['地点', '日本']]
[]
[['地点', '中国']]
[['组织', '中国共产党第十五次全国代表大会'], ['名称', '邓小平'], ['名称', '江泽民'], ['地点', '中国']]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '日本'], ['地点', '中国']]
[['地点', '中'], ['地点', '日']]
[]
[['地点', '东京']]
[['地点', '墨西哥'], ['名称', '塞迪略']]
[['地点', '中华人民共和国'], ['名称', '江泽民']]
[]
[['地点', '中华人民共和国'], ['名称', '江泽民'], ['地点', '墨西哥'], ['名称', '塞迪略']]
[['名称', '江']]
[['组织', '新华社'], ['名称', '郜南']]
[['名称', '塞迪略']]
[]
[['名称', '塞迪略'], ['地点', '墨西哥']]
[]
[['地点', '墨西哥'], ['地点', '中国']]
[['地点', '墨西哥'], ['地点', '中国']]
[]
[['地点', '长城'], ['地点', '太阳']]
[]
[]
[['地点', '中国'], ['地点', '墨西哥']]
[['地点', '中国'], ['地点', '墨西哥'], ['地点', '太平洋']]
[['地点', '玛雅'], ['地点', '华夏']]
[['地点', '墨西哥'], ['地点', '中国']]
[]
[]
[]
[['地点', '中国'], ['地点', '墨西哥']]
[]
[]
[]
[['名称', '塞迪略']]
[['地点', '北京'], ['地点', '墨西哥'], ['地点', '中国']]
[['地点', '中国'], ['地点', '墨西哥']]
[['地点', '墨西哥'], ['地点', '中国']]
[['地点', '中国'], ['地点', '墨西哥']]
[['地点', '中'], ['地点', '墨']]
[]
[]
[]
[['地点', '中国'], ['地点', '墨西哥'], ['地点', '中'], ['地点', '墨']]
[]
[['名称', '塞迪略']]
[['地点', '墨西哥'], ['名称', '塞迪略']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '香港'], ['地点', '香港']]
[['组织', '中国共产党'], ['组织', '第十五次全国代表大会'], ['地点', '中国']]
[['地点', '中国'], ['名称', '邓小平'], ['地点', '中国']]
[]
[['地点', '中国'], ['地点', '墨西哥']]
[['地点', '太平洋'], ['地点', '中'], ['地点', '墨'], ['地点', '亚太']]
[['地点', '中'], ['地点', '墨']]
[]
[['地点', '墨西哥合众国']]
[['地点', '中'], ['地点', '墨']]
[['名称', '塞迪略']]
[]
[]
[['地点', '墨西哥城']]
[['地点', '中华人民共和国'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '吉隆坡'], ['地点', '中华人民共和国'], ['名称', '江泽民'], ['组织', '东盟']]
[]
[['地点', '中华人民共和国'], ['组织', '东南亚国家联盟'], ['地点', '中国'], ['组织', '东盟组织'], ['地点', '中国'], ['组织', '东盟']]
[['地点', '亚太']]
[['组织', '联合国'], ['地点', '东南亚']]
[]
[]
[['组织', '东盟']]
[]
[['组织', '中国东盟联合合作委员会'], ['组织', '中国东盟经贸联委会'], ['组织', '中国东盟科技联委会']]
[['组织', '亚太经济合作组织'], ['地点', '亚'], ['地点', '欧']]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟']]
[['地点', '中国'], ['地点', '东亚']]
[['地点', '中国'], ['组织', '东盟']]
[['地点', '湄公河']]
[['组织', '世界贸易组织'], ['地点', '中国'], ['组织', '世界贸易组织'], ['组织', '东盟'], ['组织', '世界贸易组织']]
[['地点', '中华人民共和国'], ['组织', '东盟'], ['地点', '吉隆坡']]
[['地点', '马尼拉']]
[['地点', '马尼拉'], ['组织', '国际货币基金组织'], ['组织', '世界银行'], ['组织', '亚洲开发银行']]
[['地点', '中国'], ['地点', '中国'], ['组织', '东盟']]
[]
[]
[['组织', '联合国'], ['地点', '南海']]
[]
[]
[]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟'], ['地点', '东南亚']]
[['地点', '中国'], ['地点', '东南亚']]
[['地点', '东南亚']]
[['组织', '东盟'], ['地点', '中国'], ['地点', '亚太']]
[['组织', '东盟'], ['地点', '中国']]
[['地点', '中国'], ['组织', '东盟'], ['地点', '亚太']]
[['地点', '中国'], ['组织', '东盟'], ['组织', '东盟']]
[['地点', '中国'], ['组织', '东盟'], ['地点', '中国'], ['组织', '东盟']]
[['地点', '吉隆坡']]
[['名称', '邓小平']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '加勒比共同体'], ['名称', '卡林顿'], ['名称', '江泽民'], ['名称', '邓小平']]
[['名称', '卡林顿'], ['名称', '邓小平'], ['地点', '中国']]
[['名称', '邓小平'], ['地点', '中国']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '以色列国议会'], ['名称', '达恩·蒂雄'], ['名称', '乔石'], ['名称', '邓小平']]
[]
[['组织', '中华人民共和国全国人民代表大会常务委员会'], ['名称', '乔石']]
[]
[['名称', '邓小平']]
[['组织', '议会']]
[['组织', '中国人民会']]
[]
[['组织', '以色列国议会'], ['名称', '达恩·蒂雄']]
[]
[['组织', '新华社'], ['地点', '北京'], ['地点', '以色列国'], ['名称', '内塔尼亚胡'], ['名称', '李鹏'], ['名称', '邓小平']]
[]
[['组织', '北京中华人民共和国国务院'], ['名称', '李鹏']]
[['名称', '邓小平']]
[]
[]
[]
[['地点', '以色列'], ['地点', '中国']]
[['地点', '以色列国'], ['名称', '本雅明·内塔尼亚胡']]
[]
[['组织', '新华社'], ['地点', '北京'], ['组织', '美洲国家组织'], ['名称', '加维里亚'], ['名称', '李鹏'], ['名称', '邓小平']]
[]
[['地点', '北京'], ['地点', '中华人民共和国']]
[['名称', '李鹏']]
[['地点', '中国'], ['名称', '邓小平']]
[['地点', '中国']]
[['名称', '邓'], ['地点', '中国']]
[]
[['名称', '邓'], ['地点', '中国']]
[]
[['组织', '美洲国家组织'], ['地点', '中国']]
[['组织', '美洲国家组织'], ['名称', '塞萨尔·加维里亚']]
[['地点', '华盛顿']]
[['组织', '新华社'], ['地点', '北京'], ['地点', '泰国'], ['名称', '班汉·西巴阿差'], ['名称', '李鹏'], ['名称', '邓小平']]
[['名称', '班汉'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '泰'], ['地点', '中']]
[['地点', '华']]
[]
[['地点', '泰'], ['地点', '中']]
[['名称', '李鹏'], ['地点', '刚果'], ['名称', '加纳奥'], ['地点', '圭亚那'], ['组织', '中国友好协会'], ['名称', '海因兹'], ['地点', '圭亚那'], ['名称', '阿兰·陈'], ['名称', '莱斯利']]
[['组织', '新华社'], ['地点', '北京'], ['名称', '邓小平']]
[['组织', '中央军委'], ['组织', '国防部'], ['名称', '迟浩田'], ['组织', '南斯拉夫联盟共和国国防部'], ['名称', '帕·布拉托维奇']]
[['组织', '中央军委'], ['名称', '傅全有'], ['组织', '美国太平洋总部'], ['组织', '布鲁赫海军']]
[['组织', '中国大使馆'], ['组织', '使馆'], ['名称', '姆维拉'], ['名称', '姆隆戈提'], ['组织', '陆军'], ['名称', '西姆贝叶'], ['组织', '空军'], ['名称', '昔卡普瓦夏'], ['名称', '恩多洛夫'], ['组织', '国民服务队'], ['名称', '冯济卡'], ['组织', '国防部'], ['名称', '穆苏克瓦'], ['组织', '国防情报部'], ['名称', '姆班加维'], ['组织', '俄罗斯国防部'], ['名称', '罗季奥诺夫']]
[['组织', '人民日报国际部']]
[['组织', '全国人大常委会'], ['名称', '乔石'], ['地点', '欧'], ['地点', '亚'], ['地点', '法国'], ['地点', '挪威'], ['地点', '意大利'], ['地点', '蒙古'], ['组织', '中国全国人大常委会']]
[['名称', '乔石']]
[['地点', '意大利'], ['地点', '法国'], ['地点', '蒙古']]
[['地点', '太阳'], ['地点', '太阳']]
[['地点', '地球']]
[]
[['地点', '哈雷彗星'], ['地点', '海尔波普彗星'], ['地点', '百武彗星']]
[['地点', '俄罗斯'], ['组织', '独联体'], ['地点', '莫斯科'], ['组织', '联盟']]
[['组织', '独联体']]
[['地点', '白俄罗斯'], ['地点', '格鲁吉亚'], ['地点', '哈萨克斯坦']]
[['地点', '澳大利亚']]
[['地点', '中国'], ['地点', '澳大利亚'], ['地点', '澳大利亚'], ['地点', '澳'], ['地点', '中']]
[['地点', '澳大利亚']]
[['名称', '霍华德'], ['名称', '基廷'], ['名称', '博尔格']]
[['组织', '亚太经济合作组织财政部']]
[]
[]
[['地点', '新加坡'], ['地点', '马来西亚'], ['地点', '菲律宾']]
[]
[['地点', '中国'], ['地点', '俄罗斯'], ['地点', '莫斯科'], ['地点', '上海']]
[['地点', '中国'], ['地点', '俄罗斯'], ['地点', '哈萨克斯坦'], ['地点', '吉尔吉斯斯坦']]
[['地点', '塔吉克斯坦'], ['地点', '乌兹别克斯坦'], ['地点', '土库曼斯坦']]
[['地点', '法国'], ['组织', '国民议会']]
[['地点', '法国']]
[['地点', '法国']]
[['名称', '朱佩'], ['名称', '希拉克'], ['名称', '巴拉迪尔']]
[['组织', '中国海军舰艇编队'], ['地点', '智利'], ['组织', '海军舰艇编队'], ['地点', '美洲']]
[['组织', '中国海军'], ['地点', '美洲'], ['地点', '智利'], ['地点', '秘鲁'], ['地点', '墨西哥']]
[['地点', '美国'], ['地点', '加拿大'], ['地点', '乌拉圭']]
[['地点', '日本']]
[]
[['地点', '津轻海峡'], ['地点', '大阪湾'], ['地点', '东京湾']]
[['组织', '英国工党'], ['组织', '保守党']]
[['组织', '工党'], ['地点', '英国'], ['地点', '唐宁街'], ['地点', '英国'], ['组织', '工党']]
[]
[['名称', '布莱尔'], ['名称', '史密斯'], ['名称', '库克']]
[['组织', '人民日报国际部']]
[['组织', '亚太经合组织']]
[['名称', '江泽民']]
[['组织', '亚太经合组织']]
[]
[['地点', '北京'], ['地点', '上海'], ['地点', '烟台']]
[['组织', '法国社会党'], ['地点', '法国'], ['名称', '希拉克'], ['地点', '法国']]
[['地点', '法国']]
[['地点', '法国']]
[['名称', '塞甘'], ['名称', '若斯潘'], ['名称', '朱佩']]
[['地点', '加拿大'], ['地点', '美国'], ['名称', '约翰逊'], ['地点', '加拿大']]
[['地点', '加拿大']]
[['名称', '贝利'], ['名称', '刘易斯'], ['名称', '克里斯蒂']]
[['组织', '非洲统一组织']]
[['地点', '非洲'], ['地点', '非洲']]
[]
[['名称', '萨利姆'], ['名称', '穆加贝'], ['名称', '埃西']]
[['地点', '孟加拉国'], ['地点', '印度'], ['地点', '斯里兰卡'], ['地点', '泰国'], ['地点', '孟'], ['地点', '印'], ['地点', '斯'], ['地点', '泰']]
[['地点', '东南亚'], ['地点', '南亚']]
[]
[['地点', '新德里'], ['地点', '曼谷'], ['地点', '达卡']]
[]
[['地点', '山东'], ['地点', '安丘市'], ['地点', '召忽镇']]
[['地点', '沂蒙'], ['地点', '东北'], ['地点', '安丘市'], ['地点', '召忽镇']]
[['地点', '召忽镇']]
[]
[]
[]
[]
[]
[]
[]
[['组织', '镇党委'], ['组织', '妇联'], ['组织', '团委']]
[]
[]
[['组织', '镇党委']]
[['组织', '协同村理事会']]
[['组织', '镇党委'], ['地点', '召忽镇']]
[['组织', '村妇代会'], ['组织', '团支部'], ['组织', '村服务队']]
[['地点', '东殷民村'], ['名称', '殷治军'], ['名称', '孟庆胜']]
[]
[['名称', '殷治军']]
[['地点', '山东'], ['地点', '安丘市'], ['名称', '王培增'], ['名称', '王志坚']]
[['地点', '故城县']]
[]
[['地点', '河北省'], ['地点', '故城县'], ['地点', '郑口'], ['地点', '饶阳店'], ['地点', '故城县']]
[['地点', '故城县']]
[]
[['组织', '故城县委']]
[['组织', '河北省委']]
[['组织', '县委']]
[]
[]
[['组织', '县委'], ['组织', '中共故城县委'], ['组织', '县委'], ['组织', '县纪委'], ['组织', '县委']]
[]
[['组织', '县委']]
[]
[['组织', '县委']]
[['组织', '县委']]
[['组织', '县委'], ['组织', '乡党委'], ['组织', '乡党委'], ['组织', '县委']]
[['组织', '县政务公开办公室']]
[]
[['组织', '县纪委']]
[]
[]
[]
[]
[['组织', '乡纪委'], ['组织', '县委公开办']]
[['组织', '县委政务公开办']]
[['组织', '乡公开办'], ['组织', '县公开办']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '故城县']]
[]
[['组织', '县委']]
[]
[['组织', '村民理财小组'], ['组织', '村民代表会']]
[['组织', '农经站']]
[['组织', '郑口镇农经站'], ['地点', '代管村']]
[]
[]
[]
[]
[]
[]
[]
[['组织', '农经站'], ['组织', '农经站'], ['组织', '村委会']]
[['地点', '郑口镇']]
[]
[['组织', '河北故城县纪委'], ['名称', '杨文榜']]
[]
[['地点', '黑龙江'], ['地点', '绥化市'], ['名称', '金永波']]
[['地点', '天津市']]
[]
[['地点', '外环路']]
[['地点', '天津市']]
[]
[['名称', '列宁']]
[['地点', '中国']]
[]
[]
[]
[['地点', '中国']]
[]
[['地点', '天津市']]
[]
[]
[['地点', '天津市']]
[]
[]
[]
[['名称', '赵蓓蓓']]
[]
[['地点', '晋']]
[]
[['名称', '陈'], ['名称', '沈'], ['名称', '雷'], ['名称', '孙国荣'], ['地点', '鲁亚'], ['名称', '计承兵'], ['名称', '王志荣'], ['名称', '蔡春龙']]
[]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '美'], ['地点', '朝']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '中国']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '中国航空工业总公司党组']]
[['名称', '邓小平']]
[['地点', '黑龙江'], ['地点', '云'], ['地点', '贵'], ['地点', '川'], ['地点', '陕甘']]
[]
[]
[['名称', '小平']]
[['名称', '小平'], ['组织', '沈阳飞机厂'], ['组织', '人民空军']]
[['名称', '小平']]
[['组织', '第三机械工业部（航空工业）部'], ['名称', '吕东'], ['组织', '航空工业和发展空军']]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '小平']]
[]
[['组织', '三机部']]
[]
[['名称', '小平']]
[]
[['组织', '三机部']]
[['组织', '航空学院']]
[['组织', '航空学院'], ['组织', '航空学院']]
[['名称', '小平'], ['组织', '航空工业']]
[]
[['名称', '邓小平'], ['地点', '中国']]
[]
[]
[]
[]
[]
[]
[['组织', '航空工业部'], ['名称', '莫文祥'], ['名称', '小平'], ['名称', '小平'], ['地点', '苏联']]
[['地点', '苏联']]
[]
[['名称', '莫文祥']]
[['组织', '国务院']]
[]
[['名称', '小平']]
[]
[['组织', '三机部']]
[]
[]
[]
[['组织', '政治局']]
[['名称', '小平']]
[['组织', '三机部']]
[['名称', '小平']]
[]
[['地点', '美国'], ['地点', '亚'], ['地点', '欧']]
[]
[]
[['名称', '小平']]
[['组织', '空军'], ['组织', '中共中央']]
[['名称', '吕东']]
[]
[['名称', '小平']]
[]
[['名称', '小平']]
[['名称', '小平'], ['名称', '江泽民'], ['组织', '党中央'], ['地点', '中国']]
[['组织', '中宣部']]
[['组织', '新华社'], ['地点', '北京'], ['名称', '王黎'], ['组织', '中宣部']]
[['组织', '中宣部'], ['组织', '国家科委'], ['组织', '文化部'], ['组织', '卫生部']]
[['地点', '北京'], ['地点', '太原'], ['地点', '沈阳'], ['地点', '南京'], ['地点', '合肥'], ['地点', '昆明'], ['地点', '广州'], ['地点', '成都'], ['地点', '武汉'], ['地点', '西安'], ['地点', '北京']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '中宣部'], ['名称', '刘云山']]
[]
[]
[['名称', '卫晋']]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '政协'], ['名称', '李峰']]
[]
[]
[]
[]
[['名称', '江泽民'], ['组织', '党中央']]
[]
[]
[]
[]
[['名称', '江泽民'], ['组织', '人民日报'], ['组织', '解放军报']]
[['组织', '党中央']]
[]
[['组织', '两会'], ['名称', '邓小平'], ['地点', '中国']]
[['组织', '新闻出版署']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '新闻出版署']]
[['组织', '内蒙古音像出版社'], ['组织', '海南摄影美术出版社'], ['组织', '江苏文化音像出版社']]
[['组织', '内蒙古音像出版社']]
[]
[]
[['组织', '内蒙古音像出版社']]
[['组织', '海南摄影美术出版社']]
[]
[['组织', '江苏文化音像出版社']]
[]
[['组织', '四川文艺出版社']]
[]
[['组织', '江苏文化音像出版社'], ['组织', '四川文艺出版社']]
[['组织', '安徽音像出版社']]
[['组织', '安徽文化音像出版社']]
[]
[]
[['组织', '新闻出版署']]
[['名称', '邓小平']]
[['名称', '刘华清']]
[['组织', '新华社'], ['地点', '北京'], ['名称', '罗玉文'], ['名称', '邓小平'], ['地点', '北京']]
[['组织', '中共中央政治局'], ['组织', '中央军委'], ['名称', '刘华清']]
[['组织', '中央军委'], ['名称', '张震'], ['名称', '张万年'], ['组织', '中央军委'], ['名称', '傅全有'], ['名称', '于永波'], ['名称', '王克'], ['名称', '王瑞林']]
[['名称', '刘华清'], ['名称', '邓小平'], ['地点', '中国']]
[['名称', '邓小平'], ['名称', '邓小平'], ['地点', '中国']]
[['名称', '毛泽东']]
[['名称', '刘华清']]
[['名称', '邓小平'], ['地点', '中国']]
[['名称', '刘华清'], ['名称', '邓小平']]
[]
[['名称', '江泽民'], ['组织', '党中央'], ['组织', '中央军委']]
[['组织', '中央军委'], ['组织', '总政治部'], ['名称', '于永波']]
[['名称', '邓小平']]
[['名称', '江泽民'], ['组织', '党中央'], ['组织', '中央军委'], ['名称', '邓小平'], ['地点', '香港'], ['组织', '十五大']]
[['组织', '中宣部'], ['名称', '郑必坚'], ['组织', '中宣部'], ['名称', '邓小平']]
[['组织', '中央文献研究室'], ['名称', '先知'], ['组织', '中央党校'], ['名称', '龚育之'], ['地点', '京'], ['名称', '徐自强'], ['名称', '侯树栋'], ['名称', '马凤桐']]
[['组织', '解放军三总部'], ['地点', '京'], ['组织', '武警'], ['组织', '军委办公厅']]
[['地点', '盘锦']]
[['名称', '谢国明'], ['地点', '辽宁省'], ['地点', '盘锦市']]
[['地点', '盘锦'], ['组织', '辽河油田']]
[['组织', '辽宁省政府教育督导团'], ['地点', '盘锦']]
[['组织', '盘锦市教委']]
[]
[['组织', '国家教委']]
[]
[]
[['地点', '盘锦市']]
[]
[]
[]
[]
[['组织', '市教委']]
[['地点', '盘锦市'], ['地点', '辽宁省']]
[]
[['组织', '西安中学']]
[['地点', '京']]
[['名称', '江泽民'], ['组织', '中国人民解放军'], ['名称', '刘华清']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '中国人民解放军'], ['地点', '京']]
[['组织', '中共中央'], ['组织', '中央军委'], ['名称', '江泽民'], ['组织', '中国人民解放军']]
[['组织', '中共中央政治局'], ['组织', '中央军委'], ['名称', '刘华清']]
[]
[]
[]
[['组织', '中国人民解放军']]
[['组织', '中央军委'], ['名称', '张震'], ['名称', '张万年'], ['名称', '迟浩田']]
[['名称', '张震'], ['地点', '中国']]
[['名称', '张万年']]
[['名称', '迟浩田']]
[['名称', '张震'], ['组织', '中国人民解放军'], ['组织', '中共中央党史研究室'], ['地点', '军事博物馆'], ['组织', '上海人民出版社'], ['组织', '中国人民解放军']]
[]
[['名称', '张震']]
[['组织', '中国人民解放军']]
[]
[['名称', '张震'], ['组织', '第十五次全国代表大会']]
[['名称', '邓小平'], ['地点', '中国'], ['名称', '江泽民'], ['组织', '党中央'], ['组织', '中央军委'], ['组织', '第十五次全国代表大会']]
[['组织', '上海人民出版社'], ['组织', '中国人民解放军'], ['名称', '奇勋']]
[]
[['名称', '李岚清'], ['组织', '清华大学'], ['地点', '筒子楼']]
[]
[['组织', '新华社'], ['地点', '北京'], ['名称', '尹鸿祝'], ['组织', '中共中央政治局'], ['组织', '国务院'], ['名称', '李岚清'], ['组织', '清华大学']]
[['名称', '李岚清'], ['组织', '清华大学'], ['地点', '筒子楼']]
[]
[['组织', '清华大学']]
[]
[['名称', '李岚清']]
[['组织', '清华大学']]
[['名称', '李岚清'], ['组织', '清华'], ['组织', '北大'], ['地点', '蓝旗营']]
[]
[]
[['地点', '北京市']]
[]
[['名称', '李岚清'], ['组织', '清华大学']]
[['名称', '李岚清']]
[['组织', '海关总署']]
[['名称', '李岚清']]
[]
[]
[['名称', '李岚清'], ['组织', '清华大学']]
[]
[['组织', '国务院'], ['地点', '北京市'], ['名称', '李树文'], ['名称', '郝建秀'], ['名称', '张保庆'], ['名称', '谢旭人'], ['名称', '钱冠林'], ['名称', '李志坚'], ['名称', '李岚清'], ['组织', '清华大学']]
[['名称', '胡锦涛'], ['组织', '中央党校']]
[['组织', '十五大']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '中央人民广播电台'], ['名称', '刘振英'], ['组织', '新华社'], ['名称', '陈雁'], ['组织', '中共中央政治局'], ['组织', '书记处'], ['组织', '中央党校'], ['名称', '胡锦涛'], ['组织', '中央党校'], ['组织', '十五大'], ['组织', '十五大'], ['组织', '十五大']]
[]
[['名称', '胡锦涛'], ['组织', '十五大'], ['名称', '邓小平'], ['地点', '中国'], ['名称', '邓小平']]
[]
[]
[['组织', '中国共产党']]
[]
[['名称', '马克思']]
[['组织', '十五大']]
[['名称', '胡锦涛']]
[]
[]
[]
[]
[]
[['名称', '胡锦涛']]
[['名称', '韩杼滨'], ['名称', '张全景'], ['名称', '刘云山'], ['名称', '陈福今'], ['名称', '郑科扬'], ['组织', '中央党校'], ['名称', '汪家'], ['名称', '刘胜玉'], ['名称', '刘海藩'], ['名称', '杨春贵']]
[['组织', '中央党校'], ['名称', '郑必坚']]
[['名称', '李鹏'], ['组织', '中央电视台']]
[['组织', '十五大']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '中央人民广播电台'], ['名称', '刘磊'], ['组织', '新华社'], ['名称', '陈雁'], ['组织', '中共中央政治局'], ['组织', '国务院'], ['名称', '李鹏'], ['组织', '中央电视台'], ['组织', '十五大'], ['地点', '中国']]
[['名称', '李鹏'], ['组织', '中共中央政治局'], ['名称', '李铁映'], ['组织', '中共中央政治局'], ['组织', '书记处'], ['组织', '国务'], ['名称', '罗干'], ['组织', '中央电视台']]
[['组织', '广播电影电视部'], ['名称', '孙家正'], ['名称', '李鹏'], ['组织', '中央电视台'], ['名称', '杨伟光'], ['组织', '中央电视台']]
[['组织', '中央电视台']]
[['名称', '李鹏'], ['组织', '中央电视台']]
[['名称', '李鹏']]
[['名称', '小平'], ['组织', '十五大'], ['地点', '香港'], ['名称', '江泽民'], ['地点', '美'], ['地点', '三峡']]
[]
[]
[['名称', '李鹏'], ['组织', '中央电视台播控中心'], ['组织', '新闻中心']]
[['名称', '李鹏'], ['名称', '李鹏']]
[['组织', '《焦点访谈》节目组'], ['名称', '李鹏']]
[['名称', '李鹏']]
[['名称', '罗干']]
[]
[['名称', '李鹏']]
[['名称', '李鹏'], ['组织', '中央电视台']]
[]
[['地点', '神州'], ['组织', '春林业部']]
[]
[]
[['组织', '林业部']]
[]
[]
[]
[['组织', '林业广播电视教育学校'], ['组织', '林业职业中学'], ['组织', '林业职业班']]
[]
[]
[['组织', '中国林业科学研究院'], ['名称', '王涛']]
[['组织', '中南林学院'], ['地点', '湖南'], ['地点', '双牌'], ['地点', '资兴'], ['地点', '炎陵']]
[]
[]
[['组织', '中国林业教育学会'], ['地点', '北京'], ['名称', '周霄羽']]
[['组织', '全国文物局'], ['地点', '京']]
[['地点', '北京'], ['组织', '新华社'], ['名称', '秦杰'], ['名称', '王黎'], ['名称', '杨武军']]
[['组织', '中宣部'], ['组织', '文化部'], ['名称', '刘忠德'], ['组织', '全国文物局']]
[['名称', '刘忠德'], ['地点', '中华']]
[['名称', '刘忠德']]
[]
[['名称', '刘忠德']]
[['组织', '国家文物局'], ['名称', '张文彬']]
[]
[['地点', '河南'], ['地点', '偃师'], ['地点', '东北隅'], ['地点', '安徽省'], ['地点', '巢湖市'], ['地点', '放王岗'], ['地点', '山东省'], ['地点', '青州市']]
[['名称', '张文彬']]
[['地点', '中国'], ['地点', '红岩'], ['地点', '敦煌']]
[['地点', '中国'], ['地点', '中国'], ['地点', '丝绸之路']]
[]
[]
[['组织', '中共中央政治局'], ['名称', '李铁映']]
[['名称', '温家宝']]
[['地点', '北京'], ['名称', '贾西平'], ['组织', '中共中央政治局'], ['组织', '书记处'], ['名称', '温家宝'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国']]
[['名称', '温家宝']]
[['地点', '中华']]
[]
[]
[]
[['名称', '温家宝']]
[['名称', '邓小平']]
[]
[]
[]
[['名称', '温家宝']]
[['名称', '邓小平'], ['名称', '江泽民'], ['组织', '党中央']]
[['地点', '中国'], ['组织', '中央组织部'], ['组织', '人事部'], ['组织', '中国科学技术协会']]
[['地点', '中国'], ['名称', '李登海'], ['名称', '冯长根'], ['名称', '白春礼'], ['名称', '杨卫']]
[]
[['名称', '朱光亚'], ['名称', '周光召'], ['名称', '朱丽兰'], ['名称', '宋德福']]
[]
[['地点', '北京']]
[['组织', '中央办公厅'], ['组织', '国务院办公厅']]
[]
[]
[]
[['地点', '中国']]
[['名称', '夏衍']]
[['地点', '中国']]
[]
[['组织', '全国电视文艺']]
[]
[['地点', '中国']]
[['组织', '中国广播文艺']]
[['地点', '中国']]
[]
[['名称', '文华']]
[]
[['地点', '中国']]
[['地点', '中国']]
[]
[]
[]
[]
[['地点', '中国'], ['地点', '京']]
[['名称', '曹禺']]
[]
[]
[]
[]
[['名称', '金钟']]
[]
[]
[]
[]
[['名称', '金鹰']]
[]
[]
[['名称', '鲁迅']]
[['名称', '茅盾']]
[]
[]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['名称', '范'], ['地点', '长江']]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[['组织', '政协']]
[['组织', '人大']]
[]
[]
[]
[['地点', '金桥']]
[['地点', '中国']]
[]
[['地点', '中国'], ['地点', '长春'], ['组织', '金鹿']]
[['地点', '上海']]
[['地点', '中国'], ['地点', '上海'], ['地点', '四川']]
[['地点', '中国'], ['地点', '上海'], ['地点', '广州']]
[]
[]
[['地点', '北京'], ['组织', '新华社'], ['名称', '尹鸿祝'], ['名称', '毕全忠'], ['地点', '京']]
[['地点', '中国']]
[['名称', '江泽民'], ['名称', '马克思']]
[['组织', '北京市教育工委'], ['组织', '南京市教委']]
[]
[['组织', '中组部'], ['名称', '张全景']]
[]
[['名称', '马'], ['名称', '列'], ['名称', '毛泽东'], ['名称', '邓小平'], ['地点', '中国']]
[]
[]
[['组织', '国家教委'], ['名称', '柳斌']]
[]
[]
[['组织', '中宣部'], ['名称', '刘云山']]
[]
[['地点', '北京'], ['组织', '最高人民法院']]
[['组织', '江苏省苏州宝碟激光电子有限公司'], ['组织', '广东省音像出版社彩翎音像制作有限公司']]
[['组织', '江苏省苏州宝碟激光电子有限公司'], ['名称', '卜兴华'], ['名称', '钟建生']]
[]
[['名称', '卜兴华']]
[['组织', '江苏省高级人民法院'], ['名称', '卜兴华']]
[['名称', '钟建生']]
[['组织', '苏州宝碟激光电子有限公司']]
[['组织', '广东省音像出版社'], ['组织', '彩翎音像制作有限公司'], ['名称', '王滨雁'], ['组织', '公司'], ['名称', '张永祥'], ['名称', '梁兆鹏'], ['名称', '李燕霞']]
[['组织', '全国人大常委会'], ['名称', '王滨雁'], ['名称', '梁兆鹏'], ['名称', '张永祥']]
[['组织', '财务部'], ['名称', '刘永金']]
[['组织', '广州市中级人民法院'], ['名称', '王滨雁'], ['名称', '张永祥'], ['名称', '梁兆鹏'], ['名称', '李燕霞'], ['组织', '全国人大常委会']]
[['名称', '王滨雁'], ['名称', '王滨雁']]
[['名称', '张永祥'], ['名称', '梁兆鹏']]
[['名称', '李燕霞']]
[['名称', '刘永金']]
[]
[['组织', '最高人民法院'], ['名称', '刘家琛']]
[]
[['地点', '苏州']]
[['地点', '江苏省'], ['地点', '苏州市'], ['地点', '苏州']]
[['组织', '省红旗党校']]
[['地点', '苏州市']]
[]
[['组织', '党校'], ['组织', '成教'], ['组织', '农民学校']]
[['组织', '独立党校'], ['组织', '集团党校'], ['组织', '联合党校']]
[]
[]
[]
[]
[]
[['组织', '广播党校']]
[]
[]
[]
[['地点', '苏州']]
[]
[]
[]
[['组织', '苏州市基层党校']]
[['名称', '苏萱']]
[['组织', '中组部'], ['组织', '十五大']]
[]
[['地点', '北京'], ['组织', '新华社'], ['名称', '陈雁'], ['名称', '崔士鑫'], ['组织', '中共中央组织部'], ['地点', '京'], ['组织', '十五大']]
[['组织', '十五大'], ['组织', '十五大']]
[['名称', '胡亚美'], ['名称', '王忠诚'], ['名称', '李学勤'], ['名称', '王阳元'], ['名称', '方智远'], ['名称', '赵忠贤'], ['名称', '王震西'], ['名称', '李扬'], ['名称', '白春礼'], ['名称', '江小娟'], ['名称', '李建保']]
[['组织', '十五大']]
[['组织', '十五大'], ['名称', '邓小平'], ['地点', '中国']]
[['名称', '江泽民']]
[['名称', '江泽民']]
[]
[]
[['名称', '邓小平'], ['名称', '江泽民'], ['组织', '党中央'], ['组织', '十五大'], ['地点', '中国']]
[['组织', '中共中央组织部'], ['名称', '王旭东']]
[]
[['组织', '十五大']]
[]
[]
[['地点', '南国书城']]
[['名称', '袁晞']]
[['地点', '广州'], ['地点', '新城'], ['地点', '天河区'], ['地点', '广州市购书中心'], ['地点', '天河体育中心'], ['地点', '天河城购物中心'], ['地点', '广州城']]
[['地点', '深圳'], ['地点', '深南中路'], ['地点', '深圳书城']]
[['地点', '广东']]
[]
[['地点', '广州购书中心']]
[['地点', '中心'], ['地点', '古籍书店'], ['地点', '三联书店']]
[['地点', '深圳书城']]
[]
[]
[]
[]
[['地点', '深圳']]
[['地点', '广州购书中心'], ['地点', '深圳书城'], ['地点', '深圳书城']]
[['地点', '广州'], ['地点', '深圳']]
[]
[['地点', '深圳书城']]
[]
[]
[['地点', '中华']]
[]
[['地点', '广州购书中心'], ['名称', '吴擎柱']]
[['地点', '深圳书城'], ['名称', '许光明']]
[]
[['名称', '付勇']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '北京'], ['地点', '北京'], ['地点', '中国']]
[]
[]
[]
[]
[]
[['组织', '联合国国际贸易中心'], ['地点', '欧洲']]
[['组织', '欧洲市场会议']]
[['地点', '德国']]
[['地点', '德国']]
[['组织', '欧盟']]
[['地点', '美国'], ['地点', '日本']]
[['地点', '日本']]
[]
[]
[]
[]
[]
[['组织', '国家教委']]
[['名称', '毕全忠'], ['组织', '国家教委'], ['组织', '国家计委'], ['组织', '农业部'], ['组织', '财政部']]
[['组织', '国务院']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中国']]
[['名称', '石永红']]
[['地点', '江苏省'], ['地点', '徐州市'], ['名称', '樊禹']]
[['地点', '徐州市'], ['名称', '樊禹']]
[['地点', '中']]
[]
[['名称', '樊禹']]
[['地点', '上海'], ['名称', '严汉祥'], ['地点', '扬州'], ['名称', '季之光'], ['地点', '中国']]
[['名称', '樊禹']]
[]
[]
[]
[]
[['名称', '樊禹']]
[['名称', '慈禧'], ['地点', '中'], ['地点', '日'], ['名称', '孙中山']]
[['地点', '中国']]
[['地点', '陕'], ['地点', '甘宁'], ['组织', '中国共产党']]
[]
[['名称', '樊禹'], ['地点', '英国'], ['地点', '德国'], ['地点', '美国'], ['地点', '澳大利亚'], ['地点', '新加坡'], ['组织', '美国'], ['组织', '澳大利亚收藏协会'], ['地点', '中国']]
[['组织', '中央新闻电影制片厂'], ['地点', '徐州'], ['地点', '中国']]
[['名称', '樊禹'], ['地点', '江苏'], ['地点', '上海'], ['地点', '广东'], ['地点', '天津'], ['地点', '辽宁'], ['地点', '四川'], ['地点', '河北'], ['地点', '山西'], ['地点', '贵州']]
[['地点', '深圳']]
[]
[]
[]
[['地点', '德国'], ['名称', '樊禹'], ['地点', '中华人民共和国']]
[['名称', '樊禹'], ['地点', '中国']]
[['名称', '樊禹']]
[['地点', '中国']]
[['地点', '中'], ['组织', '四川人民出版社']]
[]
[['名称', '吴锦才']]
[]
[]
[]
[['地点', '日本']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中'], ['地点', '中国']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '日本'], ['地点', '中国']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '日本']]
[['组织', '人民日报']]
[['地点', '北京'], ['名称', '杨涌'], ['组织', '人民日报'], ['地点', '京']]
[['组织', '人民日报'], ['组织', '人民日报']]
[['组织', '中宣部'], ['组织', '中组部'], ['组织', '邮电部']]
[['组织', '人民日报'], ['组织', '中宣部'], ['组织', '中组部'], ['组织', '邮电部'], ['组织', '人民日报']]
[['组织', '人民日报']]
[['组织', '人民日报社'], ['名称', '邵华泽'], ['组织', '人民日报'], ['组织', '人民日报']]
[['组织', '党中央']]
[['组织', '十五大'], ['组织', '人民日报']]
[['组织', '十五大'], ['组织', '十五大'], ['组织', '十五大'], ['组织', '十五大']]
[['组织', '人民日报'], ['名称', '范敬宜'], ['组织', '人民日报']]
[['名称', '江'], ['组织', '人民日报'], ['组织', '人民日报']]
[['组织', '人民日报社'], ['名称', '许中田'], ['组织', '人民日报编委会'], ['组织', '人民日报'], ['组织', '人民日报']]
[['地点', '青海'], ['地点', '安徽'], ['地点', '宁夏'], ['地点', '吉林'], ['地点', '四川'], ['地点', '甘肃'], ['地点', '贵州'], ['地点', '新疆'], ['地点', '湖南'], ['组织', '人民日报']]
[['组织', '人民日报'], ['名称', '邓小平'], ['地点', '中国'], ['组织', '党中央'], ['组织', '国务院'], ['组织', '人民日报'], ['组织', '人民日报']]
[['组织', '内蒙古自治区宣传部'], ['组织', '人民日报']]
[]
[]
[]
[]
[]
[]
[['名称', '江泽民'], ['组织', '人民日报社'], ['组织', '中共']]
[]
[['地点', '香港'], ['组织', '第十五次全国代表大会']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '江苏省']]
[['名称', '崔悦温']]
[]
[['地点', '江苏']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '江苏省委']]
[]
[['组织', '省社会治安综合治理委员会'], ['组织', '省教委'], ['组织', '省公安厅']]
[]
[['地点', '淮阴市'], ['名称', '姜映梅']]
[['组织', '省社会治安综合治理委员会'], ['组织', '省公安厅'], ['组织', '省教委'], ['组织', '省教工委'], ['组织', '省团委']]
[]
[['地点', '镇江'], ['地点', '无锡'], ['地点', '扬州'], ['地点', '常州']]
[]
[]
[['地点', '南京市']]
[['组织', '省综治委'], ['组织', '公安厅'], ['组织', '教委']]
[['地点', '南京市']]
[]
[]
[]
[]
[['地点', '南京'], ['地点', '鼓楼区'], ['地点', '高新技术开发区'], ['组织', '南京交通专科学校'], ['组织', '南京机械专科学校']]
[['组织', '南京大学']]
[['组织', '南京大学']]
[]
[['地点', '江苏省']]
[]
[]
[['组织', '中国矿业大学'], ['组织', '苏州大学']]
[]
[['组织', '苏州大学法学院'], ['名称', '王松林'], ['组织', '社会学系'], ['名称', '黄红芳']]
[]
[['组织', '扬州市政法委'], ['组织', '扬州大学']]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '日本']]
[['组织', '日本早稻田大学']]
[]
[]
[]
[]
[]
[]
[]
[['地点', '燕窝']]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '山西'], ['地点', '阳城县'], ['名称', '刘国信']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '浙江省教育委员会'], ['名称', '黄新茂'], ['名称', '朱振岳']]
[['名称', '熊壁岩']]
[['组织', '国家体改委'], ['名称', '李东东']]
[['组织', '经济日报'], ['地点', '湘'], ['地点', '张家界市'], ['组织', '市委']]
[['地点', '京']]
[]
[['地点', '张家界']]
[]
[['地点', '京']]
[]
[['组织', '永定区委'], ['名称', '熊壁岩']]
[]
[]
[]
[]
[]
[]
[['组织', '村支部'], ['名称', '熊壁岩']]
[['地点', '湘']]
[['名称', '邓小平']]
[]
[['名称', '邓小平'], ['名称', '小平']]
[['组织', '党中央'], ['名称', '小平']]
[['名称', '熊壁岩']]
[]
[['名称', '金力文']]
[]
[]
[['名称', '中山']]
[]
[['名称', '金']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '张浩']]
[['名称', '李一安']]
[['名称', '张浩'], ['名称', '林毓英']]
[]
[['地点', '湖北'], ['名称', '林毓南'], ['名称', '代英'], ['地点', '武汉'], ['地点', '长沙'], ['地点', '黄石'], ['地点', '安源'], ['地点', '上海'], ['地点', '广州'], ['地点', '香港'], ['地点', '哈尔滨'], ['地点', '抚顺']]
[['地点', '延安'], ['名称', '毛泽东']]
[['名称', '张浩'], ['组织', '共产国际'], ['地点', '莫斯科'], ['地点', '蒙古人民共和国'], ['地点', '延安'], ['组织', '共产国际'], ['组织', '中共中央']]
[['名称', '张国焘'], ['组织', '红军'], ['名称', '毛泽东'], ['名称', '张国焘'], ['组织', '中国共产党'], ['地点', '中国']]
[['名称', '张浩'], ['地点', '延安']]
[['名称', '张浩'], ['组织', '珠海出版社'], ['名称', '张浩'], ['名称', '张浩']]
[['名称', '鲁之洛'], ['名称', '梅门造']]
[]
[['名称', '张浩'], ['名称', '张浩'], ['组织', '利群毛巾厂'], ['组织', '汉阳钢铁厂'], ['地点', '青云路'], ['地点', '沈阳'], ['名称', '张浩']]
[['名称', '张浩'], ['名称', '鲁迅']]
[]
[['名称', '张浩'], ['名称', '张浩']]
[['名称', '张浩']]
[['地点', '京城']]
[['名称', '邓友梅']]
[['地点', '日本']]
[['地点', '北京']]
[]
[['地点', '北京']]
[]
[]
[['组织', '北京市文化局']]
[['名称', '查阜西'], ['地点', '智化寺']]
[]
[['地点', '京'], ['地点', '延边'], ['地点', '朝鲜'], ['地点', '云南'], ['地点', '北京']]
[]
[['地点', '北京']]
[['地点', '苏联'], ['地点', '俄']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '邓小平']]
[['地点', '北京']]
[]
[['地点', '日本']]
[['地点', '日本']]
[['地点', '北京']]
[]
[['名称', '邓小平']]
[]
[]
[['地点', '中国']]
[]
[]
[['名称', '吴锦才']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '北京'], ['组织', '三联']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '西海固']]
[['名称', '刘汉立']]
[]
[['地点', '西海固']]
[]
[]
[]
[]
[]
[['地点', '西海固']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '华夏']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '太阳']]
[]
[]
[]
[]
[]
[['地点', '西海固']]
[]
[]
[['地点', '西海固']]
[]
[]
[['地点', '西海固']]
[['地点', '北京'], ['地点', '江南']]
[]
[['地点', '西海固']]
[]
[]
[]
[]
[]
[]
[['地点', '西海固']]
[]
[]
[['地点', '西海固']]
[]
[['地点', '潭仲池']]
[['地点', '香港'], ['名称', '彭丹']]
[['名称', '彭丹'], ['地点', '香港']]
[['名称', '彭丹']]
[]
[['地点', '香港']]
[['名称', '彭丹']]
[]
[['名称', '彭丹']]
[]
[['名称', '彭丹']]
[]
[]
[]
[['名称', '彭丹']]
[['地点', '湘'], ['地点', '中']]
[]
[]
[]
[['地点', '月亮']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '彭丹']]
[['地点', '湖南省']]
[]
[]
[['地点', '北京']]
[]
[]
[]
[]
[['地点', '阿昌'], ['地点', '普米'], ['地点', '珞巴族'], ['地点', '塔塔尔'], ['地点', '佤族']]
[['组织', '中国共产党']]
[]
[]
[]
[]
[]
[['地点', '中华'], ['名称', '江泽民'], ['组织', '党中央'], ['名称', '邓小平']]
[['组织', '十五大'], ['名称', '邓小平']]
[]
[]
[['组织', '甘肃省张掖师专数学系'], ['名称', '刘占荣']]
[]
[]
[['名称', '赵桂花'], ['名称', '赵翠青'], ['名称', '王玉霞']]
[['地点', '临水河']]
[['名称', '赵桂花']]
[['名称', '赵桂花'], ['地点', '酒泉市'], ['地点', '临水乡'], ['地点', '北沟村']]
[]
[]
[['名称', '赵桂花']]
[['地点', '中']]
[]
[['地点', '酒泉市'], ['地点', '祁连山']]
[['名称', '赵翠青']]
[['名称', '赵翠青']]
[]
[]
[['名称', '赵翠青'], ['地点', '酒泉']]
[]
[]
[['名称', '王玉霞'], ['地点', '酒泉市'], ['地点', '丰乐乡'], ['地点', '陈家墩']]
[]
[]
[]
[]
[]
[]
[['名称', '李定中']]
[['组织', '人民日报出版社'], ['名称', '王梦奎']]
[]
[]
[]
[]
[]
[['名称', '邓小平'], ['地点', '中国']]
[['地点', '苏联'], ['地点', '苏联'], ['地点', '苏联']]
[]
[]
[]
[['地点', '中国']]
[['名称', '司马懿']]
[['地点', '安乐寨村']]
[]
[]
[]
[]
[]
[['地点', '绍武']]
[]
[]
[['地点', '中国']]
[]
[['地点', '月亮'], ['地点', '月']]
[['地点', '中国']]
[['名称', '天行健']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '中国'], ['地点', '月亮']]
[['地点', '中国']]
[['名称', '月'], ['名称', '李太白'], ['地点', '长安'], ['名称', '苏东坡']]
[]
[]
[['名称', '月']]
[]
[]
[['地点', '圆明园'], ['地点', '中国'], ['地点', '月亮']]
[['地点', '地球']]
[]
[]
[['地点', '中国'], ['名称', '女娲']]
[]
[['地点', '月亮']]
[['地点', '圆明园']]
[['地点', '中国']]
[]
[]
[]
[['地点', '月亮']]
[]
[['组织', '北京师范大学']]
[['名称', '钱钟书'], ['地点', '中国']]
[['名称', '陆文虎']]
[['名称', '钱钟书']]
[]
[]
[['名称', '臧克和'], ['名称', '钱钟书'], ['地点', '中国']]
[]
[['名称', '钱钟书']]
[]
[]
[['名称', '钱钟书']]
[]
[]
[['名称', '臧克和']]
[['名称', '郑朝宗'], ['名称', '钱钟书']]
[['名称', '臧克和']]
[['名称', '钱']]
[['名称', '钱钟书'], ['名称', '钱钟书'], ['名称', '钱钟书']]
[['名称', '臧克和']]
[]
[]
[['名称', '钱钟书'], ['名称', '钱钟书'], ['名称', '钱'], ['名称', '钱'], ['名称', '钱']]
[['地点', '中国'], ['地点', '中国']]
[['地点', '中国']]
[]
[['名称', '约翰·拉贝']]
[['名称', '蒋巍']]
[['地点', '南京'], ['地点', '德国'], ['名称', '约翰·拉贝'], ['地点', '中国'], ['地点', '日']]
[['名称', '拉贝'], ['地点', '日'], ['地点', '南京']]
[]
[]
[]
[['名称', '约翰·拉贝']]
[['地点', '中国']]
[]
[['地点', '南京']]
[['地点', '南京']]
[]
[]
[]
[]
[['地点', '太阳']]
[['地点', '南京']]
[]
[['名称', '约翰·拉贝']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中国']]
[['地点', '德国']]
[]
[]
[]
[]
[]
[['地点', '中国']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '太阳']]
[]
[]
[]
[]
[['地点', '中国']]
[]
[]
[]
[['地点', '中国'], ['地点', '太阳']]
[['地点', '昆仑']]
[['名称', '肖平']]
[]
[]
[['地点', '喀喇昆仑山脉']]
[['地点', '喀喇昆仑']]
[]
[['地点', '特提斯']]
[]
[]
[]
[]
[]
[]
[['地点', '瑞典'], ['名称', '斯文赫定']]
[['地点', '昆仑山']]
[['地点', '喀喇昆仑']]
[['名称', '周恩来'], ['地点', '喀喇昆仑山']]
[]
[['地点', '喀喇昆仑']]
[['地点', '雪峰']]
[]
[]
[['地点', '神仙湾']]
[]
[]
[['地点', '中国'], ['地点', '昆仑']]
[]
[['地点', '昆仑']]
[]
[]
[]
[['地点', '喀喇昆仑山'], ['地点', '月球']]
[]
[['地点', '喀喇昆仑']]
[]
[]
[['名称', '沈鹏生']]
[]
[]
[['名称', '陆光成'], ['名称', '赵金宝']]
[]
[]
[['名称', '陆光成']]
[]
[]
[['地点', '冰达坂']]
[['地点', '冰达坂']]
[]
[]
[]
[['地点', '北京'], ['地点', '喀喇昆仑山'], ['地点', '雪山冰峰']]
[['名称', '赵金宝']]
[]
[['地点', '昆仑']]
[['地点', '昆仑群山']]
[]
[['地点', '昆仑雪山']]
[]
[]
[['地点', '喀喇昆仑'], ['地点', '喀喇昆仑']]
[]
[['地点', '昆仑']]
[['地点', '昆仑']]
[['地点', '喀喇昆仑']]
[['地点', '喀喇昆仑'], ['地点', '喀喇昆仑']]
[['地点', '昆仑']]
[]
[['地点', '喀喇'], ['地点', '昆仑']]
[]
[['地点', '喀喇昆仑']]
[]
[]
[]
[]
[]
[['地点', '昆仑']]
[]
[]
[]
[['地点', '喀喇昆仑']]
[['地点', '长江三角洲']]
[]
[['地点', '喀喇昆仑山']]
[]
[]
[['地点', '太阳']]
[['地点', '冰峰雪岭']]
[['地点', '昆仑'], ['地点', '昆仑']]
[]
[]
[['地点', '喀喇昆仑'], ['地点', '冰峰']]
[['地点', '昆仑']]
[['地点', '喀喇昆仑群山'], ['地点', '雪山冰峰']]
[]
[['名称', '王巨才']]
[['名称', '张炯'], ['组织', '花山文艺出版社'], ['名称', '马克思']]
[['名称', '马克思']]
[]
[['名称', '张炯'], ['名称', '毛泽东'], ['地点', '中国']]
[]
[['名称', '马克思']]
[['名称', '马克思']]
[]
[]
[['名称', '张炯']]
[['地点', '中国']]
[]
[['名称', '马'], ['名称', '列'], ['名称', '毛泽东'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '中国']]
[]
[]
[['名称', '顾骧']]
[['名称', '绍武'], ['名称', '会林'], ['组织', '北京十月文艺出版社'], ['名称', '马乔']]
[]
[['名称', '马乔']]
[['名称', '马乔'], ['组织', '小八路'], ['组织', '解放军'], ['组织', '志愿军']]
[['地点', '太行山'], ['地点', '大别山'], ['地点', '日'], ['地点', '美'], ['地点', '朝']]
[['名称', '马乔']]
[]
[['名称', '马乔']]
[]
[]
[]
[['地点', '中国']]
[]
[]
[['名称', '布尔什维克']]
[['名称', '马乔']]
[]
[['组织', '西安青云中学'], ['名称', '刘启']]
[['地点', '香港'], ['地点', '中国']]
[['地点', '中国'], ['地点', '香港']]
[['地点', '英']]
[['地点', '英']]
[]
[]
[]
[]
[]
[['地点', '香港'], ['地点', '英'], ['地点', '英国'], ['地点', '中国']]
[['地点', '香港'], ['地点', '中国'], ['地点', '英伦']]
[['地点', '英国'], ['地点', '中国']]
[]
[]
[]
[]
[['地点', '中华']]
[['地点', '中国'], ['地点', '中华'], ['地点', '轩辕']]
[]
[['地点', '西安']]
[]
[['地点', '西安']]
[['地点', '香港']]
[['地点', '中国']]
[['地点', '香港']]
[]
[]
[['地点', '海峡两岸']]
[['组织', '台湾历史文学学会'], ['组织', '承德纳兰性德研究会'], ['地点', '海峡两岸'], ['地点', '河北省'], ['地点', '承德市']]
[['地点', '台湾']]
[['地点', '海峡两岸'], ['地点', '中国']]
[]
[['地点', '中国'], ['名称', '祝注先'], ['名称', '耶律楚材'], ['名称', '龚鹏程'], ['地点', '渤海'], ['名称', '宋承绪'], ['地点', '契丹'], ['名称', '黄凤岐'], ['地点', '海子桥'], ['名称', '萨兆'], ['地点', '中华']]
[['组织', '承德纳兰性德研究会'], ['名称', '纳兰']]
[]
[['名称', '纳兰'], ['名称', '冯'], ['名称', '赵秀亭'], ['名称', '纳兰性德'], ['名称', '楚庄'], ['名称', '纳兰性德'], ['名称', '宋培效']]
[['名称', '西林春'], ['名称', '张菊玲'], ['名称', '宝廷'], ['名称', '邓伟'], ['名称', '张佳生'], ['名称', '曹雪芹'], ['名称', '脂砚斋'], ['名称', '曹革成'], ['名称', '明义'], ['地点', '红楼'], ['名称', '樊淑媛']]
[['地点', '台湾']]
[['地点', '海峡两岸'], ['地点', '台湾']]
[['名称', '林水福'], ['地点', '台湾']]
[['地点', '台湾']]
[['名称', '王家诚'], ['名称', '溥心'], ['名称', '溥儒']]
[['名称', '古继堂'], ['名称', '刘恩铭'], ['名称', '罗星明'], ['地点', '台湾']]
[['名称', '关纪新']]
[['名称', '毛泽东']]
[['名称', '周振甫']]
[['名称', '毛泽东']]
[]
[]
[['名称', '毕']]
[['名称', '毕桂发']]
[['名称', '毛泽东']]
[]
[['名称', '屈原'], ['名称', '陆游'], ['名称', '辛弃疾'], ['名称', '岳飞'], ['名称', '文天祥']]
[]
[]
[['名称', '李白'], ['名称', '李贺'], ['名称', '李商隐'], ['名称', '杜甫']]
[['名称', '苏轼'], ['名称', '辛弃疾'], ['名称', '柳永'], ['名称', '李清照']]
[]
[['名称', '毛泽东']]
[]
[['名称', '毛泽东'], ['地点', '中国']]
[]
[['名称', '毛泽东'], ['名称', '毕桂发'], ['组织', '中国工人出版社']]
[]
[['名称', '唐达成']]
[]
[]
[]
[]
[]
[]
[]
[['名称', '曹操']]
[]
[]
[]
[]
[]
[['名称', '华罗庚'], ['地点', '日'], ['地点', '法国'], ['名称', '左拉'], ['名称', '冯至'], ['名称', '屈原'], ['名称', '黄钟']]
[['名称', '鲁迅'], ['名称', '周']]
[['地点', '广东'], ['名称', '苏晨']]
[]
[]
[['名称', '贝多芬']]
[['地点', '廊坊']]
[['名称', '孙卫东']]
[]
[['地点', '廊坊']]
[]
[['地点', '廊坊']]
[]
[]
[]
[]
[]
[]
[['地点', '廊坊']]
[['地点', '廊坊']]
[]
[['地点', '廊坊']]
[]
[]
[['地点', '廊坊']]
[]
[['地点', '广场']]
[]
[]
[['地点', '廊坊'], ['地点', '廊坊']]
[['地点', '廊坊']]
[['地点', '廊坊']]
[['地点', '廊坊']]
[['地点', '神州']]
[]
[['地点', '廊坊'], ['地点', '廊坊']]
[]
[]
[['名称', '包公']]
[['名称', '俞律']]
[]
[]
[['名称', '包公']]
[['名称', '包公']]
[]
[['名称', '包公']]
[['名称', '包公戏'], ['名称', '秦香莲'], ['名称', '陈'], ['名称', '包公'], ['名称', '包勉'], ['名称', '包公'], ['地点', '阴山']]
[['名称', '张龙'], ['名称', '赵虎'], ['名称', '马汉']]
[['名称', '包公'], ['名称', '包公']]
[['名称', '包'], ['名称', '胡子']]
[['地点', '陈州']]
[]
[['名称', '包'], ['地点', '陈州']]
[]
[['名称', '包']]
[['名称', '包公']]
[['名称', '包']]
[]
[['名称', '包公'], ['名称', '包公']]
[['名称', '施'], ['名称', '施']]
[]
[['名称', '包公']]
[['名称', '包公'], ['名称', '包公'], ['名称', '马得']]
[]
[]
[['地点', '香港']]
[['地点', '香港'], ['组织', '中共中央'], ['地点', '香港']]
[['名称', '江泽民'], ['组织', '党中央'], ['名称', '邓小平']]
[['名称', '邓小平'], ['地点', '中华人民共和国'], ['地点', '香港特别行政区'], ['地点', '中国']]
[['地点', '香港']]
[]
[]
[['名称', '邓小平']]
[]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '澳门'], ['地点', '台湾']]
[['地点', '香港特别行政区']]
[['地点', '中华人民共和国']]
[]
[]
[]
[['地点', '香港']]
[['组织', '中共中央']]
[]
[['地点', '香港'], ['组织', '中国共产党'], ['地点', '香港']]
[]
[]
[]
[['地点', '香港'], ['地点', '中华']]
[]
[['名称', '叶秋']]
[['地点', '香港']]
[['地点', '港']]
[['地点', '中华人民共和国'], ['地点', '香港特别行政区']]
[['地点', '湾仔道'], ['组织', '艺美']]
[]
[['地点', '港']]
[['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[]
[['地点', '港'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港']]
[]
[['地点', '港']]
[['地点', '香港'], ['名称', '邓小平']]
[['名称', '邓小平']]
[['地点', '香港'], ['地点', '香港']]
[]
[['名称', '董建华']]
[['名称', '姬鹏飞'], ['名称', '邓小平']]
[]
[]
[]
[['地点', '香港']]
[['名称', '江泽民'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[]
[]
[['名称', '任建新'], ['组织', '八届全国人大']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '最高人民法院'], ['名称', '任建新'], ['组织', '八届全国人大']]
[['组织', '全国法院']]
[['名称', '任建新']]
[]
[['组织', '最高人民法院']]
[]
[]
[]
[['组织', '最高人民法院']]
[]
[]
[]
[]
[]
[]
[]
[['组织', '最高人民法院']]
[]
[['组织', '香港特区终审法院'], ['组织', '终审法院']]
[['组织', '香港特别行政区临时立法会'], ['名称', '李国能'], ['组织', '香港特区终审法院']]
[['组织', '香港特区终审法院']]
[['地点', '香港特区'], ['地点', '港'], ['地点', '港']]
[['组织', '英国伦敦枢密院'], ['地点', '香港']]
[['地点', '中国'], ['地点', '中'], ['地点', '英'], ['地点', '香港特别行政区']]
[['地点', '中华人民共和国香港特别行政区'], ['地点', '香港特区'], ['组织', '特区终审法院']]
[['组织', '香港特区终审法院'], ['地点', '中'], ['地点', '英'], ['组织', '香港终审法院']]
[['地点', '中'], ['地点', '英'], ['地点', '香港'], ['组织', '终审法院']]
[['地点', '中']]
[['地点', '中'], ['组织', '中英联合联络小组'], ['组织', '香港终审法院']]
[['地点', '中'], ['地点', '英'], ['组织', '香港特区筹委会预委会'], ['地点', '香港特区'], ['地点', '英'], ['地点', '港'], ['地点', '英'], ['组织', '终审法院']]
[['地点', '香港特区'], ['名称', '董建华'], ['组织', '特区终审法院']]
[['组织', '特区行政长官办公室'], ['组织', '司法人员推荐委员会'], ['组织', '香港特区终审法院']]
[['组织', '委员会'], ['名称', '李国能'], ['组织', '香港特区终审法院'], ['地点', '特区'], ['名称', '董建华']]
[['地点', '香港'], ['名称', '李国能'], ['地点', '英国'], ['地点', '香港']]
[['名称', '李国能'], ['组织', '高院']]
[['组织', '行政局']]
[['组织', '香港特区终审法院'], ['地点', '香港特区'], ['地点', '中国']]
[['组织', '终审法院'], ['组织', '立法会'], ['组织', '全国人民代表大会常务委员会']]
[['名称', '李铁映']]
[]
[['组织', '新华社'], ['地点', '北京'], ['名称', '周亮'], ['组织', '中共中央政治局'], ['组织', '国家体改委'], ['名称', '李铁映']]
[['名称', '李铁映'], ['名称', '邓小平'], ['地点', '中国']]
[]
[['名称', '李铁映']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '全国保护明天行动组委会']]
[['地点', '中国']]
[['地点', '北京'], ['名称', '唐维红'], ['组织', '中宣部'], ['组织', '全国人大内司委'], ['组织', '共青团中央'], ['组织', '国家教委'], ['组织', '司法部'], ['组织', '全国保护明天行动组委会'], ['地点', '人民大会堂'], ['地点', '中国']]
[['地点', '中华人民共和国']]
[['组织', '全国保护明天行动组委会'], ['地点', '中国']]
[]
[['名称', '孙毅']]
[['组织', '北京市海淀区人民法院刑事审判二庭'], ['名称', '尚秀云']]
[['组织', '北京市司法局'], ['名称', '杨艺文'], ['地点', 'ｓｏｓ儿童村'], ['地点', '天津市'], ['地点', 'ｓｏｓ儿童村'], ['名称', '王振林']]
[['组织', '吉林省长春市二道区东站街道第十居民委员会'], ['名称', '谭竹青']]
[['组织', '北京铁路局太原分局太原火车站'], ['名称', '史改梅']]
[['组织', '海南省海口市第２７小学'], ['名称', '傅映柏']]
[['组织', '湖南省湘西土家族苗族自治州永顺县公安局刑侦大队'], ['名称', '彭文']]
[['地点', '山西省'], ['地点', '大同市'], ['地点', '大同县'], ['地点', '倍加造镇'], ['地点', '解庄村'], ['名称', '任桂香']]
[['地点', '河北省'], ['地点', '邢台市'], ['地点', '希望儿童村'], ['名称', '曹春生']]
[['组织', '北京市少年管教所'], ['名称', '林一兵'], ['地点', '中国']]
[['组织', '全国人大常委会'], ['名称', '李锡铭'], ['组织', '团中央书记处'], ['名称', '周强']]
[['组织', '全国保护明天行动组委会'], ['地点', '中国']]
[]
[['名称', '孙毅'], ['名称', '尚秀云'], ['名称', '杨艺文'], ['名称', '王振林'], ['名称', '谭竹青']]
[['名称', '史改梅'], ['名称', '傅映柏'], ['名称', '彭文'], ['名称', '任桂香'], ['名称', '曹春生'], ['组织', '新华社']]
[['名称', '任建新'], ['组织', '中国法学会第四次会员代表大会']]
[]
[['地点', '北京'], ['名称', '苏宁'], ['组织', '中共中央书记处'], ['组织', '中央政法委'], ['名称', '任建新'], ['组织', '中国法学会第四次会员代表大会']]
[]
[['名称', '任建新'], ['组织', '中国法学会']]
[]
[['地点', '中']]
[]
[['名称', '任建新'], ['组织', '中国法学会']]
[['组织', '中国法学会']]
[['组织', '地方法学会']]
[['组织', '中国法学会第四次会员代表大会'], ['地点', '北京']]
[['组织', '中国法学会'], ['地点', '中国'], ['组织', '中国法学会']]
[['组织', '中国法学会'], ['名称', '邹瑜']]
[['名称', '邹瑜']]
[]
[]
[]
[['名称', '马克思'], ['地点', '中国']]
[['组织', '中国法学会']]
[['名称', '罗干'], ['名称', '张思卿'], ['名称', '贾春旺'], ['名称', '肖杨'], ['名称', '束怀德'], ['名称', '高昌礼'], ['名称', '梁国庆']]
[]
[['组织', '人事部中央综治委']]
[['组织', '新华社'], ['地点', '北京'], ['组织', '人事部'], ['组织', '中央社会治安综合治理委员会']]
[['组织', '中共中央书记处'], ['组织', '中央社会治安综合治理委员会'], ['名称', '任建新']]
[['组织', '党中央'], ['组织', '全国人大常委会'], ['组织', '国务院']]
[]
[['组织', '人事部'], ['组织', '中央社会治安综合治理委员会'], ['组织', '铁道部综治办'], ['名称', '陈保香']]
[]
[['名称', '任建新']]
[]
[]
[]
[['名称', '任建新'], ['名称', '邓小平'], ['地点', '中国']]
[]
[['名称', '江泽民'], ['组织', '党中央'], ['名称', '邓小平'], ['地点', '中国']]
[['地点', '江苏']]
[['名称', '毛磊'], ['地点', '江苏']]
[]
[['组织', '江苏省公安厅'], ['名称', '李明朝'], ['地点', '江苏省']]
[['地点', '江苏省']]
[]
[['组织', '江苏省１１０报警服务台'], ['组织', '１１０报警服务台']]
[]
[]
[]
[]
[['组织', '全省农村治保会']]
[]
[]
[]
[]
[['名称', '李明朝']]
[]
[['名称', '王炳奎']]
[['名称', '田岚'], ['名称', '李金平']]
[['组织', '公安部'], ['地点', '山东'], ['地点', '淄博'], ['名称', '王炳奎']]
[['名称', '王炳奎'], ['组织', '齐国故都临淄公安分局刑警队']]
[]
[['组织', '刑警队']]
[['组织', '闻韶派出所']]
[['地点', '闻韶'], ['组织', '齐鲁石化公司']]
[]
[['名称', '炳奎']]
[]
[['地点', '临淄区'], ['地点', '闻韶']]
[['名称', '炳奎']]
[]
[['组织', '闻韶派出所']]
[['名称', '炳奎']]
[]
[]
[['组织', '闻韶派出所']]
[]
[]
[['名称', '王炳奎']]
[['名称', '炳奎']]
[]
[['名称', '炳奎']]
[['地点', '河南']]
[['地点', '郑州'], ['名称', '李杰'], ['地点', '河南省'], ['组织', '中央纪委']]
[['组织', '河南省纪委']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '河南省']]
[]
[['组织', '省纪委会'], ['组织', '漯河市纪委'], ['地点', '城县'], ['组织', '河南日报']]
[['地点', '河南省']]
[['地点', '漳州']]
[['组织', '公安部'], ['地点', '漳州'], ['地点', '漳州']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '公安部']]
[]
[]
[]
[]
[]
[]
[]
[['组织', '公安部'], ['名称', '陶驷驹']]
[['名称', '龚轩']]
[['地点', '松江县']]
[['名称', '钱江']]
[['地点', '上海']]
[]
[['地点', '松江县'], ['地点', '打铁桥村'], ['名称', '唐梅娟']]
[]
[]
[]
[['地点', '松江'], ['名称', '唐梅娟']]
[]
[['名称', '顾良明']]
[]
[['地点', '松江']]
[['地点', '松江']]
[['地点', '松江']]
[]
[['地点', '松江县'], ['名称', '曹伟达']]
[['地点', '松江县'], ['地点', '泗泾镇'], ['地点', '打铁桥村']]
[]
[]
[]
[]
[]
[]
[['地点', '上海'], ['地点', '泗泾镇']]
[]
[]
[['地点', '松江']]
[]
[]
[['名称', '小平']]
[]
[]
[['组织', '党中央'], ['组织', '国务院']]
[['名称', '小平']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '中共中央']]
[['名称', '江泽民'], ['地点', '中国']]
[['名称', '李鹏'], ['地点', '中国']]
[]
[]
[]
[['地点', '香港']]
[]
[]
[]
[['名称', '邓小平']]
[['组织', '太平洋亚洲旅协'], ['地点', '京'], ['名称', '李鹏']]
[['地点', '北京'], ['名称', '龚雯'], ['组织', '太平洋亚洲旅行协会'], ['组织', 'ｐａｔａ'], ['组织', '北京中国大饭店']]
[['组织', '国务院'], ['名称', '李鹏'], ['地点', '中国']]
[['名称', '李鹏'], ['地点', '亚太'], ['地点', '中国'], ['地点', '亚太']]
[['名称', '李鹏']]
[['地点', '中国']]
[['名称', '李鹏'], ['地点', '中国'], ['地点', '中国'], ['地点', '华'], ['地点', '中国'], ['地点', '中国']]
[['组织', '国务院'], ['名称', '罗干'], ['地点', '中国']]
[['地点', '中国'], ['组织', '国际旅游组织']]
[['组织', '年会组委会'], ['组织', '国家旅游局'], ['名称', '何光致']]
[['组织', 'ｐａｔａ'], ['名称', '德雷斯德尔']]
[['地点', '北京市'], ['名称', '贾庆林'], ['组织', '外交部'], ['名称', '李肇星'], ['组织', 'ｐａｔａ'], ['名称', '拉特纳帕拉'], ['地点', '中']]
[['组织', '太平洋亚洲旅行协会'], ['地点', '亚太'], ['地点', '亚太']]
[['组织', '协会']]
[['组织', '中国分会']]
[]
[['组织', 'ｐａｔａ'], ['地点', '京'], ['地点', '沪'], ['组织', '世界分会']]
[['地点', '中华']]
[['地点', '中'], ['地点', '天安门城楼']]
[['地点', '香港'], ['地点', '香港']]
[]
[['组织', '新闻及广播中心'], ['组织', '香港旅游协会咨询服务柜台']]
[['地点', '香港'], ['地点', '香港'], ['组织', '香港旅协'], ['地点', '金钟区']]
[['组织', '旅协'], ['地点', '会展中心'], ['地点', '美国'], ['地点', '加拿大'], ['地点', '泰国'], ['地点', '菲律宾'], ['地点', '台湾']]
[['地点', '天星码头'], ['地点', '中银大厦'], ['组织', '汇丰银行'], ['地点', '交易广场']]
[['地点', '香港']]
[]
[['地点', '中环'], ['地点', '香港']]
[]
[['地点', '香港']]
[['地点', '香港']]
[['地点', '香港']]
[]
[['地点', '中国'], ['地点', '香港']]
[['地点', '中国']]
[['地点', '香港']]
[['地点', '香港'], ['地点', '亚洲']]
[['地点', '香港']]
[['地点', '香港']]
[]
[['地点', '香港'], ['地点', '香港'], ['地点', '香港'], ['地点', '香港']]
[['地点', '香港']]
[['地点', '港'], ['地点', '香港']]
[['组织', '香港旅游协会'], ['名称', '罗旭瑞'], ['地点', '香港']]
[['地点', '香港'], ['地点', '香港'], ['地点', '九龙'], ['地点', '西九龙'], ['地点', '香港'], ['地点', '青衣影城'], ['地点', '沙田水上运动中心'], ['地点', '模拟真实高科技主题公园'], ['地点', '邮轮中心']]
[['组织', '旅协'], ['地点', '香江']]
[['地点', '香港']]
[]
[['名称', '高云才']]
[]
[['地点', '安徽省'], ['地点', '北京']]
[['地点', '界首市']]
[['组织', '皖ｋ']]
[['地点', '合肥旅游车站']]
[['地点', '北京'], ['地点', '合肥火车站'], ['地点', '北京']]
[['地点', '北京']]
[['地点', '北京'], ['地点', '北京'], ['地点', '永定门车站']]
[]
[]
[]
[]
[['地点', '北京']]
[]
[]
[]
[]
[['地点', '安徽省']]
[]
[]
[['地点', '北京']]
[['地点', '合肥']]
[]
[['地点', '界首车站']]
[]
[]
[]
[['地点', '界首'], ['地点', '界首']]
[]
[]
[['组织', '皖ｋ']]
[]
[['地点', '北京']]
[]
[]
[]
[['组织', '皖ｋ']]
[]
[['组织', '皖ｋ']]
[['地点', '合肥'], ['地点', '北京']]
[['地点', '合肥']]
[['地点', '北京']]
[]
[['地点', '北京'], ['地点', '界首'], ['地点', '合肥'], ['地点', '合肥'], ['地点', '北京'], ['地点', '界首'], ['地点', '界首'], ['地点', '北京']]
[['地点', '界首'], ['地点', '北京']]
[]
[['地点', '合肥'], ['地点', '界首'], ['地点', '界首'], ['地点', '北京']]
[]
[['地点', '北京'], ['地点', '丰台区'], ['地点', '北京']]
[]
[]
[['组织', '『幸福工程』组委会'], ['名称', '王光美']]
[['名称', '艾笑']]
[['地点', '北京'], ['组织', '全国政协'], ['组织', '幸福工程组委会'], ['名称', '王光美']]
[['名称', '王']]
[]
[['组织', '国务院']]
[]
[]
[['名称', '王光美']]
[]
[]
[['组织', '幸福工程组委会']]
[]
[]
[]
[]
[]
[]
[['地点', '北京港澳中心']]
[['名称', '王光美']]
[['名称', '王']]
[['名称', '赵淑君']]
[['名称', '赵淑君']]
[]
[]
[]
[['名称', '婷婷']]
[['地点', '工薪阶层']]
[]
[]
[['名称', '王光美']]
[['组织', '组委会']]
[]
[['组织', '地方计生协会']]
[]
[['组织', '新华社'], ['地点', '北京'], ['名称', '周文林'], ['组织', '中国光彩事业促进会'], ['地点', '京']]
[]
[['组织', '全国政协'], ['组织', '中共中央统战部'], ['名称', '王兆国']]
[]
[]
[]
[]
[]
[['名称', '王兆国']]
[]
[['名称', '邓小平'], ['地点', '中国'], ['名称', '江泽民'], ['组织', '党中央']]
[]
[['地点', '港'], ['地点', '澳'], ['地点', '台']]
[]
[]
[]
[]
[['组织', '全国工商联'], ['名称', '经叔平'], ['组织', '中共中央统战部'], ['名称', '郑万通'], ['组织', '全国工商联'], ['名称', '蒋民宽'], ['名称', '胡德平'], ['组织', '中国光彩事业促进会'], ['组织', '自治区光彩事业促进会']]
[['地点', '上海'], ['名称', '黄菊'], ['名称', '陈慕华']]
[['地点', '上海'], ['名称', '马利'], ['名称', '田泓'], ['地点', '上海']]
[['组织', '中共中央政治局'], ['组织', '上海市委'], ['名称', '黄菊'], ['组织', '全国人大常委会'], ['组织', '全国妇联'], ['名称', '陈慕华']]
[['名称', '陈慕华'], ['组织', '党中央'], ['组织', '国务院']]
[['组织', '党中央']]
[['组织', '全国人大']]
[['组织', '国务院']]
[]
[]
[]
[]
[]
[]
[['名称', '陈慕华']]
[]
[]
[]
[]
[]
[]
[['名称', '陈慕华']]
[]
[]
[['地点', '香港'], ['名称', '陈慕华'], ['组织', '全国妇联'], ['组织', '香港妇女组织']]
[['组织', '香港妇女组织'], ['地点', '香港']]
[['名称', '黄菊'], ['地点', '上海']]
[]
[]
[]
[['名称', '陈慕华'], ['组织', '全国妇联'], ['名称', '黄菊'], ['地点', '上海市'], ['名称', '徐匡迪']]
[['地点', '上海市']]
[['组织', '全国妇联'], ['组织', '书记处'], ['名称', '黄菊']]
[['地点', '上海市'], ['组织', '妇联'], ['组织', '计划单列市'], ['组织', '妇联']]
[['名称', '钱其琛'], ['地点', '福建'], ['地点', '港'], ['地点', '台']]
[['组织', '新华社'], ['地点', '福州'], ['组织', '福建日报'], ['名称', '颜振育'], ['组织', '新华社'], ['名称', '王运才'], ['组织', '中共中央政治局'], ['组织', '国务院'], ['名称', '钱其琛'], ['地点', '福建'], ['地点', '港'], ['地点', '台']]
[['名称', '钱其琛'], ['组织', '中共福建省委'], ['名称', '陈明义'], ['名称', '贺国强'], ['地点', '南平'], ['地点', '福州'], ['地点', '厦门'], ['地点', '泉州'], ['组织', '华侨大学'], ['地点', '台'], ['地点', '港'], ['地点', '厦门'], ['地点', '台'], ['地点', '台'], ['组织', '福建省委']]
[['名称', '钱其琛'], ['组织', '福建省委']]
[['地点', '福建']]
[['地点', '福建'], ['地点', '海峡两岸'], ['地点', '福建']]
[['地点', '福建']]
[['名称', '钱其琛'], ['地点', '海峡两岸'], ['地点', '两岸']]
[['地点', '两岸']]
[['地点', '两岸']]
[]
[['地点', '台湾'], ['地点', '大陆'], ['地点', '大陆']]
[['地点', '台'], ['地点', '大陆']]
[['地点', '台']]
[['地点', '两岸']]
[['地点', '台']]
[['地点', '大陆']]
[['地点', '台湾'], ['地点', '台'], ['地点', '台湾']]
[['名称', '钱其琛'], ['地点', '华'], ['地点', '港'], ['地点', '澳']]
[['地点', '华'], ['地点', '华'], ['地点', '港'], ['地点', '澳']]
[['地点', '福建']]
[]
[['地点', '华']]
[]
[]
[['名称', '钱其琛']]
[]
[]
[]
[['名称', '钱其琛'], ['地点', '福建'], ['地点', '香港'], ['地点', '台湾海峡两岸'], ['地点', '福建']]
[['名称', '钱其琛'], ['组织', '国务院'], ['名称', '廖晖'], ['名称', '陈云林'], ['名称', '何光'], ['名称', '王国章'], ['名称', '原焘']]
[['组织', '喀布尔孤儿院'], ['地点', '阿富汗']]
[['地点', '巴基斯坦'], ['名称', '王南']]
[['地点', '喀布尔']]
[]
[['组织', '喀城孤儿院']]
[]
[]
[]
[]
[]
[['名称', '瓦里']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '夏姆德']]
[]
[['地点', '巴基斯坦'], ['名称', '夏姆德'], ['地点', '中国']]
[]
[['名称', '穆拉']]
[['地点', '阿富汗']]
[['地点', '伊斯兰堡']]
[['组织', '国家旅游局']]
[]
[['组织', '新华社'], ['地点', '北京'], ['组织', '国家旅游局']]
[['组织', '北京长城饭店'], ['组织', '上海银星皇冠假日酒店'], ['组织', '重庆人民宾馆'], ['组织', '大连博览大酒店'], ['组织', '南京金陵饭店'], ['组织', '湖北银丰宾馆'], ['组织', '湖南长城宾馆'], ['组织', '广州天河大厦'], ['组织', '深圳粤海酒店'], ['组织', '甘肃敦煌宾馆']]
[['组织', '中国国际旅行社总社中国公民部'], ['组织', '北京铁路国际旅行社'], ['组织', '上海春秋国际旅行社'], ['组织', '江苏省海外旅游公司'], ['组织', '浙江杭州梅苑旅行社'], ['组织', '福建厦门海外环球旅行社'], ['组织', '山东青岛航空旅行社'], ['组织', '广东铁道中国青年旅行社'], ['组织', '云南大理茶花旅行社'], ['组织', '陕西西安中国国际旅行社']]
[['组织', '国家旅游局']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '国家旅游局']]
[['组织', '国家旅游局']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['组织', '国家旅游局'], ['组织', '国家旅游局']]
[]
[['地点', '马拉维']]
[['地点', '南非'], ['名称', '温宪']]
[['地点', '马拉维'], ['地点', '利隆圭'], ['名称', '温宪']]
[['地点', '马拉维'], ['地点', '东非'], ['地点', '梅兰杰'], ['地点', '马拉维'], ['地点', '马拉维湖']]
[['地点', '马拉维湖'], ['地点', '马拉维']]
[['地点', '非洲'], ['地点', '马拉维'], ['地点', '马拉维湖']]
[['地点', '马拉维湖']]
[['组织', '马拉维旅游部'], ['地点', '非洲'], ['地点', '马拉维'], ['地点', '马拉维'], ['地点', '马拉维'], ['地点', '马拉维'], ['地点', '非洲']]
[['地点', '马拉维湖']]
[]
[['地点', '利隆圭'], ['地点', '萨利马']]
[['地点', '萨利马'], ['地点', '湖边胜地猴湾']]
[]
[['地点', '马拉维'], ['地点', '马拉维']]
[]
[['地点', '马拉维'], ['组织', '国家旅游部']]
[['组织', '旅游部']]
[['地点', '马拉维'], ['地点', '马拉维']]
[]
[['地点', '马拉维湖']]
[['组织', '南非普奥蒂旅馆集团']]
[['地点', '马拉维'], ['地点', '马拉维']]
[['地点', '马拉维']]
[['地点', '马拉维']]
[['地点', '马拉维'], ['地点', '马拉维湖']]
[['地点', '拉维'], ['地点', '奇切瓦'], ['地点', '马拉维']]
[['地点', '马拉维'], ['地点', '马拉维'], ['地点', '约翰内斯堡']]
[['地点', '约堡']]
[['名称', '温宪']]
[['地点', '约翰内斯堡']]
[['地点', '约堡'], ['地点', '扬·斯马茨大街'], ['地点', '恩派尔大街']]
[]
[]
[['地点', '约翰内斯堡']]
[['地点', '约堡']]
[]
[]
[['地点', '约堡城']]
[]
[]
[['地点', '华']]
[['地点', '南非']]
[]
[]
[['名称', '休斯'], ['地点', '南非'], ['组织', '南非国家足球队'], ['地点', '英伦']]
[['名称', '休斯']]
[['名称', '贝瑟海姆'], ['地点', '南非']]
[]
[['名称', '贝瑟海姆'], ['地点', '南非']]
[['名称', '伯恩丝']]
[['名称', '埃布希姆']]
[['地点', '约堡'], ['名称', '莱韦']]
[['名称', '莱韦'], ['地点', '约堡']]
[['名称', '莱韦'], ['组织', '《星报》编辑部']]
[['组织', '星报']]
[['组织', '星报']]
[['地点', '南非']]
[]
[['组织', '约翰内斯堡艺术基金会'], ['名称', '索得']]
[]
[]
[['组织', '星报'], ['地点', '索韦托'], ['组织', '巴拉瓜纳医院'], ['地点', '约堡']]
[['地点', '南非']]
[]
[]
[['组织', '星报']]
[['地点', '约堡']]
[]
[['名称', '张仓吉']]
[['地点', '阿卡普尔科'], ['地点', '墨西哥'], ['地点', '太平洋']]
[['地点', '阿卡普尔科'], ['地点', '墨西哥'], ['地点', '克夫拉达'], ['地点', '阿卡普尔科']]
[['名称', '克夫拉达'], ['地点', '西班牙']]
[]
[]
[['地点', '太阳'], ['地点', '阿卡普尔科湾'], ['地点', '克夫拉达']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '崖顶圣母像']]
[]
[]
[['名称', '布拉沃']]
[]
[]
[]
[]
[]
[['地点', '高台']]
[['地点', '克夫拉达']]
[['地点', '墨西哥'], ['地点', '阿卡普尔科']]
[]
[]
[['地点', '阿卡普尔科']]
[]
[['名称', '沈大力']]
[['地点', '蒙特利尔'], ['地点', '圣劳伦斯河'], ['地点', '渥太华河']]
[['地点', '圣劳伦斯河'], ['地点', '圣海伦岛'], ['地点', '雅克·卡蒂埃大桥']]
[['地点', '法国'], ['名称', '雅克·卡蒂埃'], ['地点', '华山'], ['地点', '蒙特利尔']]
[['地点', '蒙市'], ['地点', '华山'], ['地点', '印第安'], ['地点', '加拿大'], ['地点', '北美'], ['地点', '华']]
[['地点', '欧'], ['地点', '罗巴'], ['地点', '欧'], ['地点', '美']]
[['地点', '法国'], ['名称', '保罗·肖莫德'], ['地点', '华山'], ['地点', '英国'], ['地点', '英'], ['地点', '法']]
[['地点', '新哥特式圣母大教堂'], ['地点', '旧港']]
[['名称', '亨德尔']]
[['地点', '华山圣约瑟夫礼拜堂']]
[]
[]
[['地点', '纽约曼哈顿']]
[['地点', '奥'], ['地点', '蒙特利尔斜塔']]
[['地点', '意大利'], ['地点', '比萨斜塔'], ['地点', '意国塔'], ['地点', '蒙特利尔塔']]
[['地点', '圣海伦岛公园'], ['地点', '美国馆']]
[]
[['名称', '亚历山大·卡尔德']]
[['地点', '圣海伦岛'], ['地点', '圣母岛'], ['地点', '蒙特利尔大赌场'], ['地点', '万国博览会法国馆'], ['地点', '美国'], ['地点', '拉斯维加斯']]
[['地点', '蒙市']]
[['地点', '蒙市'], ['地点', '魁北克']]
[['地点', '意大利'], ['名称', '安东尼奥'], ['地点', '魁北克'], ['地点', '法兰西']]
[['地点', '美国']]
[['地点', '加拿大']]
[]
[]
[]
[['名称', '阿君']]
[['地点', '南半球']]
[['地点', '澳大利亚'], ['地点', '丹尼利昆'], ['地点', '美利']]
[['地点', '悉尼'], ['地点', '美利'], ['地点', '澳大利亚'], ['地点', '澳']]
[['地点', '美利'], ['地点', '澳大利亚'], ['地点', '美利奴']]
[]
[]
[]
[['名称', '兰德尔']]
[]
[['地点', '中国'], ['地点', '华'], ['地点', '北京'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '澳大利亚']]
[]
[['名称', '兰德尔']]
[['名称', '兰德尔']]
[]
[['名称', '兰德尔']]
[['地点', '地球']]
[['地点', '爱德华河']]
[]
[]
[['名称', '兰德尔']]
[]
[['地点', '兰德尔']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '澳大利亚']]
[]
[]
[['名称', '丹尼利昆']]
[['地点', '日本'], ['地点', '印尼'], ['地点', '太平洋岛国'], ['地点', '中国']]
[['地点', '澳']]
[['名称', '兰德尔'], ['名称', '丹尼利昆'], ['地点', '澳大利亚']]
[['名称', '戴安娜']]
[]
[['地点', '英国'], ['名称', '戴安娜']]
[['地点', '巴黎']]
[]
[['名称', '戴安娜']]
[['地点', '英国']]
[]
[['名称', '卫士']]
[]
[]
[['名称', '特雷莎']]
[['名称', '戴安娜'], ['名称', '戴安娜']]
[['名称', '戴安娜']]
[]
[['名称', '戴安娜']]
[]
[['名称', '普里斯特利'], ['名称', '迈克尔·杰克逊'], ['名称', '麦当娜']]
[['名称', '戴安娜']]
[]
[]
[]
[]
[['名称', '戴安娜']]
[]
[['名称', '戴安娜']]
[['名称', '戴安娜']]
[['名称', '戴安娜']]
[]
[['地点', '英国']]
[['地点', '英国'], ['名称', '戴安娜']]
[['名称', '戴安娜']]
[['名称', '戴安娜']]
[]
[['名称', '戴安娜']]
[]
[['名称', '扎琳娜']]
[['名称', '尹树广']]
[['名称', '扎琳娜'], ['地点', '乌兹别克']]
[['地点', '撒马尔罕']]
[['组织', '中国中央民族乐团']]
[['地点', '大清真寺']]
[]
[]
[['名称', '扎琳娜']]
[['地点', '中国']]
[]
[['名称', '扎琳娜'], ['组织', '撒马尔罕医校']]
[]
[['地点', '乌兹别克斯坦']]
[]
[]
[]
[['名称', '扎琳娜']]
[['名称', '塔什干']]
[['名称', '扎琳娜']]
[['名称', '扎琳娜']]
[]
[]
[['名称', '扎琳娜']]
[]
[]
[]
[]
[]
[['名称', '扎琳娜']]
[]
[]
[]
[['地点', '中亚']]
[['地点', '苏维埃']]
[['地点', '苏联']]
[['地点', '费尔干纳'], ['地点', '麦加']]
[['名称', '扎琳娜']]
[]
[['名称', '扎琳娜']]
[]
[['名称', '扎琳娜']]
[['地点', '乌兹别克']]
[['名称', '扎琳娜']]
[['地点', '高尔基大街']]
[['名称', '解红玉鹏']]
[['地点', '莫斯科'], ['地点', '高尔基大街']]
[['地点', '高尔基大街'], ['地点', '特维尔大街'], ['地点', '莫斯科'], ['地点', '莫斯科']]
[]
[['地点', '俄罗斯']]
[['地点', '俄罗斯']]
[['地点', '高尔基大街'], ['地点', '俄罗斯'], ['组织', '先锋音响'], ['组织', '飞利浦'], ['组织', '麦当劳']]
[['地点', '大观园']]
[['地点', '高尔基大街']]
[['地点', '奥斯特洛夫斯基博物馆']]
[['组织', '可口可乐'], ['组织', '百事可乐'], ['地点', '德国'], ['地点', '奥地利'], ['组织', '威狮'], ['组织', '万宝路']]
[]
[]
[]
[]
[['地点', '友谊书店'], ['地点', '汽车展览馆'], ['组织', '劳斯莱斯'], ['组织', '雪佛莱'], ['组织', '卡迪拉克'], ['组织', '丰田']]
[['地点', '柴可夫斯基音乐厅'], ['地点', '奥地利'], ['地点', '工薪阶层']]
[['地点', '瑞士'], ['地点', '西班牙'], ['地点', '中国'], ['地点', '芬兰'], ['地点', '丹麦'], ['地点', '波兰'], ['地点', '法国'], ['地点', '克罗地亚'], ['地点', '英国']]
[['地点', '高尔基'], ['地点', '俄罗斯']]
[['地点', '俄罗斯'], ['地点', '俄罗斯']]
[['地点', '莫斯科'], ['地点', '高尔基大街'], ['地点', '俄罗斯']]
[]
[]
[['名称', '邢世嘉']]
[['地点', '德国']]
[['地点', '德国'], ['地点', '德国']]
[['地点', '德国']]
[]
[['地点', '德国']]
[['地点', '德国']]
[]
[['地点', '德国']]
[]
[['地点', '德国']]
[]
[['地点', '德国']]
[]
[['地点', '德国']]
[['地点', '德国']]
[['地点', '德国']]
[]
[['地点', '德国']]
[]
[]
[['地点', '中国'], ['地点', '中国']]
[['地点', '德国']]
[['地点', '德国']]
[]
[['地点', '德国']]
[['地点', '德国']]
[['地点', '德国']]
[['地点', '德国'], ['地点', '德国'], ['地点', '日尔曼']]
[['地点', '毕加索故居']]
[['名称', '黄学锋']]
[['地点', '地中海'], ['名称', '蒙托亚'], ['地点', '巴塞罗那'], ['地点', '毕加索']]
[['名称', '毕加索'], ['地点', '巴塞罗那'], ['地点', '弗兰卡斯街'], ['地点', '毕加索博物馆']]
[['地点', '加泰罗尼亚']]
[['名称', '毕加索']]
[['名称', '毕加索']]
[['名称', '毕加索']]
[]
[['名称', '毕加索'], ['名称', '毕加索']]
[['名称', '毕加索'], ['地点', '西班牙'], ['地点', '马拉加'], ['名称', '毕加索'], ['地点', '巴塞罗那'], ['地点', '马德里']]
[['名称', '毕加索']]
[['名称', '毕加索']]
[['名称', '阿吉翁']]
[['名称', '毕加索'], ['地点', '非洲']]
[['地点', '博物馆'], ['名称', '格尔尼卡'], ['地点', '马德里'], ['地点', '国家博物馆']]
[['名称', '毕加索']]
[['地点', '德国'], ['地点', '西班牙'], ['地点', '格尔尼卡']]
[['名称', '毕加索'], ['名称', '毕加索']]
[]
[['名称', '毕加索']]
[]
[]
[]
[['名称', '毕加索']]
[['地点', '北海道']]
[['名称', '李彦春']]
[['地点', '北海道']]
[]
[]
[]
[]
[['地点', '北海道']]
[['地点', '登别温泉旅馆']]
[['地点', '日本']]
[]
[]
[]
[]
[]
[['地点', '札幌']]
[['地点', '美国'], ['地点', '自由女神像'], ['地点', '埃及金字塔'], ['地点', '法国'], ['地点', '凯旋门'], ['名称', '寅次郎']]
[]
[]
[]
[['地点', '日本']]
[['地点', '北方四岛']]
[['名称', '佐藤']]
[]
[]
[['名称', '佐藤']]
[['名称', '佐藤']]
[]
[]
[['地点', '美国'], ['地点', '雪国']]
[]
[['名称', '齐奔']]
[]
[]
[]
[]
[['地点', '北海道'], ['地点', '九州']]
[['地点', '北海道']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '俄国'], ['地点', '法国']]
[]
[['地点', '必经教堂']]
[]
[]
[]
[]
[['地点', '北海道']]
[['地点', '日本']]
[]
[]
[]
[]
[['名称', '黄培昭']]
[]
[['地点', '加沙'], ['地点', '特拉维夫']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '加沙']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '以色列']]
[]
[]
[]
[]
[['地点', '芬兰']]
[['名称', '章念生']]
[['地点', '北欧']]
[]
[['地点', '芬兰'], ['地点', '北欧'], ['地点', '芬兰'], ['地点', '罗瓦涅米村']]
[['名称', '耶稣'], ['地点', '芬兰']]
[]
[['地点', '芬兰'], ['地点', '皮埃塔尔萨里'], ['地点', '圣诞街'], ['地点', '圣诞街']]
[]
[]
[['地点', '芬兰'], ['地点', '土尔库'], ['地点', '芬兰']]
[]
[]
[]
[['地点', '芬兰']]
[]
[]
[['地点', '赫尔辛基'], ['名称', '马奈海姆']]
[['地点', '芬兰']]
[]
[]
[]
[]
[]
[['地点', '芬兰']]
[['地点', '芬兰'], ['地点', '芬兰']]
[['地点', '芬兰']]
[]
[['名称', '杨汝生']]
[['地点', '法国'], ['地点', '巴黎']]
[]
[]
[]
[['地点', '法国']]
[['地点', '巴黎']]
[]
[]
[]
[]
[]
[]
[['地点', '巴黎']]
[]
[['名称', '高'], ['地点', '法'], ['地点', '华'], ['地点', '中国']]
[['地点', '中国']]
[['地点', '巴黎']]
[['地点', '巴黎']]
[['地点', '法国']]
[['组织', '法国统计和经济研究中心'], ['地点', '法国']]
[]
[]
[]
[['地点', '法国']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '中国'], ['地点', '希腊'], ['名称', '康斯坦塔科普洛斯']]
[['名称', '符小渤']]
[['地点', '希腊'], ['名称', '瓦西里斯·康斯坦塔科普洛斯'], ['地点', '中国']]
[['地点', '华'], ['地点', '希腊'], ['地点', '中国'], ['地点', '中国']]
[['地点', '希腊'], ['名称', '奥纳西斯']]
[['地点', '美国'], ['名称', '肯尼迪'], ['名称', '杰奎琳·肯尼迪'], ['地点', '希腊'], ['名称', '奥纳西斯']]
[]
[]
[]
[['地点', '伯罗奔尼撒半岛'], ['地点', '卡拉马塔']]
[]
[['地点', '德'], ['地点', '意'], ['地点', '法']]
[['名称', '瓦西里斯'], ['地点', '雅典']]
[]
[]
[]
[]
[['名称', '瓦西里斯']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['名称', '瓦西里斯']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '希腊'], ['名称', '瓦西里斯'], ['名称', '奥纳西斯'], ['名称', '奥纳西斯']]
[['地点', '希腊'], ['地点', '瓦西里斯']]
