[]
[['时间', '11年']]
[['地点', '[西安'], ['地点', '新城']]
[]
[['时间', '2014年'], ['时间', '第一年'], ['时间', '昨天'], ['时间', '今天'], ['时间', '今天'], ['时间', '明天'], ['名称', '习近平'], ['组织', '党中央'], ['地点', '中国']]
[['名称', '吕锡文'], ['名称', '梅天一']]
[['名称', '何殿奎'], ['时间', '后半夜'], ['名称', '江青'], ['名称', '江青'], ['名称', '何殿奎']]
[]
[['时间', '今晚6时30分'], ['地点', '自贡'], ['地点', '自贡市']]
[]
[['时间', '日前'], ['名称', '张心儿'], ['名称', '张心儿'], ['名称', '张心儿'], ['名称', '张心儿'], ['地点', '双峰'], ['名称', '张心儿']]
[]
[['名称', '贝克汉姆']]
[['名称', '习近平'], ['名称', '袁宝']]
[]
[['组织', '农业部'], ['名称', '陈晓华'], ['时间', '15日'], ['时间', '目前']]
[['时间', '6月4日'], ['时间', '5日']]
[['时间', '2013年']]
[['时间', '1928年3月'], ['名称', '张作霖'], ['地点', '皇姑屯'], ['时间', '1931年'], ['地点', '天津'], ['地点', '天津'], ['地点', '大连'], ['地点', '哈尔滨'], ['地点', '东北']]
[['地点', '浙江']]
[['时间', '3日'], ['名称', '杨幂'], ['地点', '上海'], ['名称', '刘恺威'], ['名称', '杨幂'], ['时间', '2日'], ['时间', '3日'], ['地点', '上海'], ['名称', '杨幂']]
[['时间', '昨天上午'], ['地点', '凉山州冕宁县复兴镇建设村'], ['时间', '2013年']]
[]
[['地点', '哈密市柳树沟'], ['时间', '当时'], ['时间', '古代'], ['时间', '1月8日'], ['地点', '新疆'], ['名称', '王永强'], ['时间', '2013年'], ['地点', '新疆']]
[]
[['名称', '邵逸夫']]
[['时间', '今年']]
[]
[['地点', '北京'], ['时间', '1月2日19时30分'], ['地点', '南极'], ['地点', '澳大利亚'], ['地点', '南极'], ['地点', '俄罗斯'], ['名称', '绍卡利斯基']]
[['地点', '朝阳区'], ['地点', '朝阳区']]
[]
[['地点', '钓鱼岛']]
[['地点', '重庆']]
[['地点', '加沙'], ['地点', '以色列']]
[['时间', '2014年'], ['时间', '2013年']]
[]
[]
[['地点', '新加坡'], ['地点', '马来西亚'], ['名称', '邵氏'], ['名称', '邵逸夫'], ['地点', '新加坡'], ['地点', '马来西亚']]
[['组织', '中国科学院'], ['组织', '中国科学院'], ['组织', '中国科学院'], ['名称', '孙自法']]
[['时间', '下午'], ['名称', '付炜']]
[['名称', '吉克'], ['时间', '2013年'], ['地点', '中国'], ['名称', '吉克'], ['地点', '美国'], ['时间', '年末'], ['地点', '中国'], ['地点', '美国'], ['名称', '尼古拉斯·凯奇'], ['名称', '吉克'], ['名称', '凯奇']]
[['时间', '2025年'], ['时间', '今年']]
[['时间', '1月6日'], ['名称', '刘恺威']]
[['名称', '上原'], ['时间', '今后'], ['名称', '上原'], ['时间', '2012年3月'], ['时间', '8月23日']]
[['地点', '四川']]
[['地点', '香格里拉']]
[['时间', '2013年']]
[]
[]
[]
[['地点', '日本'], ['地点', '中国台湾'], ['地点', '美国'], ['地点', '日本']]
[]
[['名称', '习近平'], ['时间', '当前']]
[['组织', '联合国'], ['名称', '潘基文'], ['时间', '10日'], ['地点', '泰国']]
[['名称', '杨威']]
[['时间', '昨日清晨'], ['时间', '目前'], ['名称', '张惠玲卢婷雯张伟华']]
[['地点', '陕西宝鸡'], ['名称', '曾红强']]
[['地点', '闽南']]
[['地点', '东村'], ['名称', '徐崇喜'], ['时间', '去年']]
[['名称', '小文'], ['时间', '早上'], ['时间', '晚上'], ['时间', '凌晨一两'], ['时间', '当时'], ['地点', '上海'], ['时间', '深夜']]
[['时间', '2014年1月6日']]
[['名称', '吴红'], ['名称', '包河'], ['名称', '张萍']]
[]
[]
[['地点', '[中国'], ['地点', '中国'], ['时间', '当前'], ['时间', '2008年'], ['地点', '美国']]
[['名称', '范家正'], ['名称', '范家正'], ['时间', '当时']]
[['时间', '昨天'], ['地点', '通州']]
[['地点', '山东省'], ['名称', '裴秀堂'], ['地点', '湖南'], ['名称', '陈靖武'], ['名称', '贺国强'], ['时间', '早年'], ['名称', '贺国强'], ['名称', '贺国强']]
[['时间', '当天下午5时30分'], ['地点', '钦州市'], ['时间', '当晚']]
[]
[]
[['名称', '方圳鑫'], ['名称', '林玲'], ['名称', '沈华铃']]
[['地点', '非洲']]
[['时间', '目前']]
[['时间', '当晚']]
[['地点', '合肥']]
[['地点', '陕西']]
[['时间', '1月7日上午11时10分'], ['地点', '河南'], ['名称', '刘凯'], ['地点', '河南省'], ['地点', '河南省'], ['地点', '河南']]
[['名称', '覃元洪']]
[['地点', '中国']]
[]
[['地点', '北京'], ['名称', '习近平'], ['时间', '年初'], ['时间', '今年'], ['时间', '以往']]
[['时间', '午夜'], ['地点', '德州'], ['名称', '王全颖']]
[]
[['名称', '艾希提诺'], ['名称', '卡罗莱纳'], ['名称', '卡罗莱纳']]
[]
[]
[['时间', '下次']]
[['名称', '曹长'], ['名称', '伍长']]
[]
[['名称', '周慧敏']]
[['名称', '陆纯'], ['组织', '财政部'], ['时间', '昨天'], ['时间', '2006年'], ['组织', '财政部']]
[['名称', '苏珊·奥洛克林'], ['地点', '英国'], ['时间', '1783年'], ['地点', '欧洲']]
[['名称', '钱兵'], ['时间', '1000以上时']]
[['时间', '今后']]
[['名称', '基谢廖夫'], ['时间', '此前'], ['时间', '当日'], ['名称', '绍卡利斯基']]
[['时间', '昨日'], ['地点', '达州市'], ['时间', '如今']]
[['时间', '2014年'], ['名称', '陈琳'], ['地点', '成都市'], ['地点', '成都'], ['时间', '2014年'], ['地点', '成都市'], ['地点', '成都市']]
[['时间', '一年中']]
[]
[['地点', '建设村'], ['名称', '徐湘东']]
[]
[['名称', '何美丹']]
[['地点', '武汉']]
[['时间', '今年'], ['名称', '武义青'], ['地点', '河北']]
[['时间', '三月'], ['时间', '冬季'], ['时间', '冬季'], ['时间', '冬季']]
[]
[['时间', '早上8时'], ['时间', '下午4时'], ['时间', '早上'], ['时间', '下午'], ['地点', '达卡']]
[['名称', '卫彦明'], ['地点', '河北省']]
[['地点', '咸阳'], ['时间', '2014年1月12日13时15分'], ['地点', '咸阳'], ['地点', '咸阳'], ['时间', '目前'], ['地点', '陕西']]
[['时间', '昨晚'], ['时间', '日前'], ['时间', '本周']]
[['地点', '湘乡市']]
[['名称', '唐骏'], ['地点', '中国']]
[['地点', '博社村'], ['地点', '博社村']]
[['时间', '2013年'], ['地点', '苏州'], ['地点', '黄山'], ['地点', '成都'], ['地点', '无锡'], ['地点', '青岛'], ['地点', '宁波'], ['地点', '厦门'], ['地点', '杭州'], ['地点', '北京'], ['地点', '桂林']]
[['名称', '邵逸夫']]
[['时间', '2013年8月1日上午'], ['地点', '浙江'], ['地点', '浙江'], ['地点', '江山市'], ['组织', '中新社'], ['名称', '李晨']]
[]
[]
[['名称', '邵逸夫'], ['名称', '黄美珍'], ['时间', '1937年'], ['名称', '邵维铭'], ['名称', '黄美珍'], ['时间', '1987年'], ['地点', '洛杉矶']]
[]
[['名称', '张亮'], ['名称', '张亮'], ['时间', '现在'], ['时间', '现在']]
[]
[['时间', '新年'], ['名称', '陈光标'], ['地点', '纽约'], ['地点', '中国'], ['地点', '纽约']]
[]
[['地点', '九寨沟']]
[['名称', '麦雷丹'], ['时间', '当初'], ['时间', '2015年'], ['时间', '60年代'], ['地点', '伦敦'], ['地点', '纽约'], ['时间', '未来'], ['名称', '邱晨']]
[['时间', '去年7月29日'], ['地点', '浙江'], ['地点', '利辛'], ['时间', '当日凌晨2时30分'], ['地点', '合肥市'], ['名称', '朱某某'], ['名称', '朱某某'], ['名称', '聂新春'], ['名称', '李进']]
[['名称', '赵越'], ['名称', '黄华珠']]
[['时间', '2001年'], ['地点', '以色列'], ['时间', '1982年'], ['地点', '以色列'], ['地点', '黎巴嫩'], ['地点', '以色列'], ['地点', '黎巴嫩'], ['地点', '以色列'], ['地点', '贝鲁特难民营'], ['地点', '巴勒斯坦']]
[['地点', '[海口'], ['地点', '。[海口'], ['名称', '陈辞']]
[]
[]
[['地点', '卢旺达'], ['名称', '基加利']]
[['时间', '今年'], ['地点', '枣阳'], ['名称', '骆佳昕']]
[['地点', '美国'], ['地点', '美国'], ['时间', '6日'], ['地点', '美国'], ['时间', '20年']]
[['名称', '爱德华梅耶尔'], ['名称', '鲍威尔'], ['名称', '乔布斯'], ['名称', '虞洁'], ['名称', '朱盈库']]
[['组织', '清华大学'], ['名称', '王晨光']]
[]
[]
[['名称', '王运华']]
[['时间', '昨天']]
[['时间', '2013年8月'], ['地点', '北京市'], ['名称', '刘济墓'], ['时间', '当时'], ['名称', '刘济'], ['名称', '刘济']]
[]
[['地点', '[伏尔加'], ['名称', '格勒'], ['时间', '去年12月30日'], ['时间', '1月3日'], ['时间', '新年']]
[['时间', '早上7点40分'], ['地点', '玉渊潭']]
[]
[['时间', '目前']]
[['组织', '现代'], ['名称', '张琳'], ['时间', '未来']]
[]
[]
[]
[['时间', '近日'], ['时间', '2010年']]
[]
[['时间', '昨天'], ['时间', '目前']]
[['名称', '李娜'], ['名称', '李娜'], ['名称', '李娜'], ['名称', '李娜'], ['名称', '兹沃娜列娃']]
[['时间', '昨日'], ['地点', '东源县'], ['时间', '此前']]
[]
[['名称', '百分之三十']]
[]
[]
[['名称', '克里斯蒂娜'], ['名称', '乌丹加林'], ['名称', '玛丽亚·费雷尔']]
[]
[['名称', '吴悦'], ['地点', '温州'], ['名称', '苗丽娜']]
[['时间', '昨日下午'], ['地点', '成都']]
[['时间', '15日上午'], ['地点', '河北'], ['地点', '石家庄市'], ['时间', '今年'], ['时间', '今年'], ['名称', '艾文礼']]
[]
[]
[]
[['名称', '姚明'], ['名称', '方凤娣'], ['地点', '北京'], ['时间', '当时'], ['组织', '八一队'], ['地点', '中国'], ['时间', '当时'], ['组织', '八一队'], ['名称', '方凤娣'], ['组织', '上海队'], ['时间', '当年'], ['组织', '八一队'], ['时间', '后来'], ['时间', '2001年'], ['名称', '姚明']]
[['时间', '12月'], ['地点', '南昌'], ['地点', '厦门'], ['时间', '2014年'], ['时间', '2014年']]
[]
[]
[['时间', '未来'], ['地点', '海南'], ['时间', '8日']]
[]
[['名称', '郑大世'], ['地点', '韩国']]
[]
[['地点', '中国'], ['时间', '2012年'], ['时间', '2013年'], ['地点', '广东肇庆'], ['时间', '目前'], ['地点', '中国'], ['地点', '中国安徽省'], ['地点', '河南省']]
[]
[['地点', '海南'], ['时间', '春节']]
[['地点', '朝阳'], ['地点', '朝阳区'], ['地点', '朝阳区'], ['时间', '今年']]
[]
[['地点', '盐城']]
[['时间', '昨天'], ['地点', '中国'], ['时间', '明天']]
[['名称', '孙红雷']]
[['时间', '今年']]
[['时间', '[昨天下午'], ['组织', '大众'], ['地点', '瑶海区'], ['地点', '开发区']]
[['名称', '代玉彪'], ['地点', '长江']]
[['时间', '此前'], ['时间', '2017年'], ['时间', '未来'], ['地点', '火星']]
[]
[['时间', '2011年'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国']]
[['地点', '乌鲁木齐市'], ['名称', '王晓鹏'], ['地点', '乌鲁木齐市'], ['时间', '2003年'], ['地点', '乌鲁木齐']]
[['名称', '刘跃珍']]
[]
[['地点', '成都'], ['名称', '冯雨芝'], ['名称', '范冰冰'], ['名称', '冯雨芝']]
[['组织', '谷歌']]
[]
[['地点', '四川省']]
[['时间', '上午'], ['地点', '通州区'], ['地点', '北京']]
[]
[['地点', '中国']]
[['时间', '1月7日下午'], ['地点', '三亚']]
[]
[]
[]
[['地点', '中国'], ['名称', '郑德九'], ['地点', '韩国'], ['时间', '未来']]
[['地点', '中国'], ['名称', '格莱美'], ['时间', '2013年'], ['地点', '中国'], ['名称', '格莱美'], ['名称', '格莱美'], ['地点', '中国'], ['地点', '中国'], ['名称', '格莱美']]
[['时间', '2012年']]
[]
[['时间', '昨日'], ['地点', '郫县']]
[]
[['地点', '羊城'], ['名称', '何奔']]
[['名称', '龙斌'], ['地点', '广州'], ['地点', '广州'], ['时间', '3年'], ['时间', '3年'], ['时间', '3年']]
[['时间', '1月11日上午'], ['地点', '海南'], ['地点', '永兴岛'], ['地点', '海南省'], ['名称', '王路'], ['地点', '南海'], ['名称', '卓怡新'], ['地点', '海南'], ['地点', '永兴岛']]
[['地点', '[滨海']]
[['地点', '[东区'], ['时间', '今年'], ['时间', '昨天'], ['时间', '14时']]
[['地点', '唐代'], ['名称', '胡寅'], ['时间', '当时'], ['地点', '马尾']]
[['名称', '赵本山']]
[]
[]
[['地点', '美国哈佛']]
[['名称', '韦后'], ['名称', '李隆基']]
[['时间', '2005年12月1日'], ['地点', '以色列'], ['地点', '特拉维夫']]
[['时间', '14年'], ['名称', '全智贤'], ['名称', '全智贤'], ['名称', '金秀贤'], ['名称', '全智贤'], ['名称', '金秀贤'], ['时间', '目前']]
[['时间', '2013年12月31日']]
[['名称', '李胜基']]
[['名称', '李娜'], ['名称', '李晓霞'], ['名称', '刘子歌'], ['名称', '王濛'], ['名称', '侯逸凡'], ['名称', '林丹'], ['名称', '郑智'], ['名称', '张继科'], ['名称', '李娜'], ['时间', '2013年']]
[['时间', '2013年11月27日'], ['名称', '张建'], ['地点', '杭州市'], ['地点', '西湖'], ['地点', '杭州市三墩镇']]
[['名称', '赵正永'], ['时间', '今后'], ['时间', '去年年初'], ['名称', '娄勤俭'], ['时间', '今年'], ['时间', '以往'], ['时间', '现在']]
[['名称', '冯小刚']]
[['时间', '十二月']]
[['时间', '昨日11时'], ['时间', '月初'], ['时间', '月底']]
[]
[]
[['地点', '中国']]
[['地点', '中国']]
[['地点', '[美国'], ['时间', '7日'], ['时间', '2013年'], ['地点', '美国']]
[]
[]
[['时间', '2009年'], ['时间', '2013年'], ['时间', '2009年'], ['时间', '2013年'], ['名称', '张雷']]
[['地点', '[四川'], ['名称', '苏绍俊'], ['名称', '泰坦尼克'], ['时间', '当年'], ['时间', '当年'], ['名称', '泰坦尼克']]
[['时间', '将来']]
[]
[['名称', '王聪明'], ['地点', '厦门'], ['名称', '王蒙徽'], ['名称', '王蒙徽'], ['地点', '思明区'], ['地点', '海沧区'], ['时间', '2014年'], ['地点', '厦门']]
[]
[['时间', '2013年中'], ['名称', '张雨绮'], ['名称', '范冰冰'], ['名称', '张雨绮']]
[['地点', '舒兰'], ['名称', '韩迎新'], ['名称', '许桂芹']]
[['时间', '1986年'], ['名称', '谢波德'], ['时间', '1997年'], ['时间', '1997年'], ['名称', '谢波德'], ['地点', '新加坡'], ['名称', '乌莎'], ['时间', '4年'], ['时间', '2003年'], ['地点', '孟加拉国'], ['时间', '8个月'], ['时间', '2004年'], ['名称', '谢波德'], ['名称', '普拉蒂诺']]
[['地点', '香港']]
[]
[['地点', '贵州'], ['地点', '湖南'], ['地点', '四川']]
[]
[['时间', '2013年4月'], ['地点', '向列日'], ['地点', '弗莱龙'], ['名称', '沙勒罗瓦'], ['名称', '沙勒罗瓦']]
[['时间', '以往'], ['时间', '如今']]
[['时间', '现在']]
[['名称', '迪肯']]
[['地点', '北京市昌平区崔村镇南庄村'], ['时间', '2012年4月'], ['时间', '2006年10月'], ['时间', '2009年']]
[['名称', '周泽']]
[['时间', '2014年1月8日']]
[['名称', '邵逸夫'], ['时间', '将来'], ['名称', '邵逸夫']]
[]
[]
[]
[['地点', '上海市'], ['名称', '杨雄'], ['时间', '昨天上午'], ['地点', '保加利亚'], ['名称', '普列夫'], ['地点', '上海市'], ['地点', '上海']]
[['名称', '张庭']]
[]
[['名称', '马克思'], ['名称', '萧艾'], ['名称', '萧艾']]
[['组织', '中共中央'], ['名称', '王岐山'], ['时间', '2013年初'], ['时间', '当前']]
[]
[['时间', '上午'], ['时间', '下午']]
[['名称', '刘明奎'], ['时间', '9月4日']]
[['时间', '当前']]
[['地点', '[海南省万宁市大茂镇'], ['地点', '吉村'], ['名称', '高鹏']]
[]
[['地点', '日本']]
[]
[['地点', '韩国'], ['时间', '2013年12月9日'], ['名称', '金银姬'], ['名称', '尹恩景'], ['名称', '童颜美女'], ['名称', '李太白'], ['名称', '李昭妍'], ['名称', '李凡秀'], ['名称', '林允儿'], ['名称', '尹时允'], ['名称', '蔡贞安'], ['名称', '柳镇'], ['时间', '零分'], ['时间', '圣诞']]
[]
[]
[]
[['地点', '香港'], ['名称', '邓紫棋'], ['组织', '百度'], ['名称', '杨幂'], ['组织', '百度']]
[]
[]
[['地点', '广东'], ['名称', '艾滋'], ['名称', '艾滋']]
[]
[]
[['时间', '今晚']]
[]
[['地点', '河北栾城'], ['地点', '栾城县'], ['名称', '高世峰'], ['地点', '石家庄市'], ['时间', '今年7月'], ['地点', '栾城县大营村'], ['时间', '目前']]
[]
[['名称', '洪清'], ['地点', '漳州']]
[['组织', '新浪'], ['地点', '上海']]
[]
[['时间', '周末']]
[['时间', '14日'], ['地点', '韩国'], ['名称', '池昌旭']]
[]
[['地点', '中国'], ['时间', '16日'], ['时间', '当日'], ['地点', '北京'], ['地点', '天津'], ['地点', '河北'], ['地点', '江西']]
[]
[['时间', '2012年'], ['名称', '郑德平'], ['名称', '李总'], ['名称', '郭光华'], ['名称', '李总'], ['时间', '5分'], ['名称', '郑德平'], ['名称', '郭光华'], ['名称', '郑德平']]
[['时间', '饭后一'], ['时间', '饭后']]
[]
[['地点', '湖南'], ['名称', '张杰'], ['名称', '张杰'], ['名称', '张杰'], ['名称', '曹格'], ['名称', '邓紫棋'], ['名称', '罗琦'], ['名称', '周笔畅'], ['名称', '林晓培'], ['名称', '周笔畅'], ['名称', '张亮']]
[]
[['名称', '蒙迪欧']]
[]
[]
[['名称', '陈国庆']]
[]
[['名称', '帕巴拉·格列朗杰']]
[['地点', '兰西'], ['名称', '张学武'], ['名称', '蔡万红'], ['名称', '蔡万红'], ['时间', '现在']]
[]
[]
[['时间', '下周'], ['时间', '13日'], ['时间', '18日'], ['时间', '13日'], ['时间', '14日'], ['时间', '15日'], ['时间', '16日'], ['时间', '17日']]
[['名称', '赵先生'], ['地点', '铜盘'], ['名称', '李志波']]
[]
[['名称', '宁继荣'], ['时间', '2013年9月1日'], ['地点', '新疆'], ['名称', '马克隆']]
[]
[['时间', '年终'], ['时间', '年终'], ['时间', '年终']]
[['地点', '[美国'], ['名称', '詹姆斯'], ['地点', '美国']]
[['时间', '13日'], ['时间', '当天']]
[['名称', '崔振赫'], ['名称', '李敏镐'], ['地点', '韩国'], ['名称', '李敏镐'], ['名称', '郑秀晶'], ['名称', '李敏镐']]
[['时间', '1月10日'], ['地点', '漳州'], ['地点', '福州'], ['地点', '上海'], ['地点', '杭州'], ['地点', '宁德'], ['时间', '1月14日'], ['地点', '上海'], ['地点', '杭州'], ['地点', '宁德'], ['地点', '莆田'], ['地点', '福州'], ['地点', '郑州'], ['地点', '重庆']]
[['地点', '上海']]
[['时间', '2003年2月7日'], ['时间', '当时'], ['地点', '钦州市'], ['名称', '彭文基'], ['地点', '钦州'], ['地点', '沙江'], ['名称', '彭文基'], ['时间', '2003年2月7日'], ['名称', '彭文基'], ['名称', '彭文基'], ['地点', '钦州市']]
[['名称', '段爱香'], ['名称', '王建平'], ['时间', '现在'], ['时间', '现在'], ['时间', '目前']]
[['地点', '苏州市'], ['地点', '苏州']]
[]
[]
[['地点', '中国']]
[['名称', '张效禹'], ['时间', '冬天'], ['时间', '冬天'], ['时间', '冬天'], ['时间', '晚期']]
[]
[]
[]
[]
[['名称', '林志颖'], ['名称', '田亮']]
[]
[]
[]
[]
[['名称', '吴成翰'], ['时间', '11日'], ['名称', '杨新华'], ['名称', '赵昕东']]
[]
[['时间', '目前'], ['时间', '今年'], ['地点', '夏天'], ['时间', '昔日']]
[['名称', '全智贤'], ['时间', '一会'], ['时间', '一会'], ['名称', '全智贤']]
[['名称', '崔玉涛']]
[]
[['名称', '殷凤娥'], ['名称', '殷凤娥']]
[['地点', '钓鱼岛'], ['地点', '钓鱼岛'], ['地点', '日本'], ['名称', '海空']]
[]
[['时间', '后来']]
[['地点', '上海'], ['名称', '车震']]
[]
[['名称', '李明'], ['名称', '韦后']]
[['名称', '邵江泽'], ['时间', '今年']]
[['名称', '怀特'], ['名称', '契克斯'], ['名称', '契克斯'], ['时间', '以往']]
[['时间', '当时'], ['地点', '太原'], ['名称', '泰戈尔']]
[]
[['名称', '李湘'], ['地点', '湖南'], ['地点', '北京灵水村'], ['时间', '当时']]
[['组织', '京东']]
[['时间', '今年'], ['地点', '角门']]
[['组织', '谷歌']]
[]
[['地点', '九龙']]
[['名称', '柏亚舟']]
[['地点', '四川省'], ['名称', '胡光伟']]
[]
[['名称', '乔安娜'], ['名称', '张国强'], ['名称', '殷桃'], ['名称', '孙海英'], ['名称', '曹炳琨'], ['名称', '许娣'], ['名称', '贾青'], ['时间', '12月20日'], ['地点', '北京'], ['地点', '陕西'], ['地点', '湖北'], ['地点', '江西'], ['名称', '彭三源']]
[['地点', '[潞河'], ['时间', '以往']]
[['地点', '中国'], ['名称', '程永华'], ['地点', '日本'], ['时间', '去年12月30日'], ['名称', '程永华'], ['时间', '13日'], ['地点', '日本'], ['地点', '日本'], ['时间', '年末'], ['名称', '安倍'], ['地点', '中国'], ['地点', '日本'], ['名称', '安倍']]
[]
[]
[['名称', '安倍'], ['名称', '安倍'], ['名称', '安倍'], ['地点', '日本']]
[['地点', '英国'], ['地点', '前苏联'], ['地点', '俄罗斯'], ['地点', '乌克兰'], ['地点', '苏联'], ['地点', '乌克兰']]
[['名称', '黄日华']]
[['时间', '9日当天'], ['名称', '张艺谋'], ['名称', '张艺谋'], ['名称', '张艺谋'], ['名称', '张艺谋'], ['时间', '2014年'], ['时间', '春节'], ['地点', '无锡']]
[['时间', '早年'], ['时间', '2013年']]
[]
[['时间', '目前']]
[['时间', '当日'], ['地点', '北京市'], ['时间', '2014年'], ['地点', '北京市'], ['地点', '北京市'], ['地点', '北京市'], ['地点', '门头沟区'], ['地点', '平谷区'], ['地点', '怀柔区'], ['地点', '密云县'], ['地点', '延庆县'], ['时间', '55分'], ['时间', '100分'], ['时间', '60分'], ['时间', '105分']]
[]
[]
[['组织', '[搜狐'], ['地点', '英格兰']]
[['名称', '格鲁'], ['名称', '艾格尼丝']]
[['地点', '日本'], ['地点', '日本'], ['地点', '厄瓜多尔'], ['时间', '3日'], ['地点', '日本'], ['时间', '去年12月28日'], ['名称', '瓜亚基尔']]
[['地点', '[陕西'], ['名称', '赵正永'], ['名称', '娄勤俭'], ['名称', '孙清云'], ['名称', '江泽林'], ['名称', '魏民洲'], ['名称', '姚引良'], ['名称', '景俊海'], ['地点', '安东'], ['名称', '毛万春'], ['名称', '刘小燕'], ['名称', '陈强'], ['名称', '高龙福']]
[]
[['时间', '今天'], ['时间', '清晨'], ['时间', '白天']]
[]
[['时间', '昨日'], ['名称', '吉恩'], ['名称', '华泽'], ['地点', '中国']]
[['地点', '北京站'], ['地点', '北京'], ['地点', '北京'], ['地点', '天津站'], ['地点', '天津'], ['地点', '石家庄']]
[]
[['名称', '菲斯科'], ['时间', '现在']]
[['名称', '韦唯'], ['名称', '韦唯']]
[['时间', '14日'], ['地点', '美国']]
[['时间', '去年12月'], ['地点', '武汉'], ['地点', '武汉市']]
[]
[['时间', '2000年3月'], ['地点', '广西兴业县'], ['地点', '广西兴业县'], ['时间', '2013年4月'], ['时间', '7月'], ['时间', '2011年']]
[]
[['时间', '2012年5月份']]
[['时间', '昨天下午'], ['地点', '陕西'], ['名称', '秦国刚'], ['地点', '北京'], ['地点', '陕西']]
[]
[]
[['名称', '钱沣'], ['地点', '南园'], ['时间', '五年'], ['时间', '1795年'], ['时间', '三十六年'], ['地点', '湖南'], ['名称', '钱沣']]
[]
[]
[]
[['名称', '马小东'], ['时间', '昨天'], ['时间', '近期']]
[['名称', '普恩特斯']]
[['时间', '昨日17时'], ['时间', '14日'], ['时间', '13日'], ['时间', '13日夜里'], ['时间', '14日'], ['时间', '17日'], ['时间', '早晨']]
[['名称', '金庸']]
[]
[]
[['时间', '6日'], ['名称', '王诗龄'], ['名称', '王诗龄']]
[['地点', '唐山市'], ['名称', '范绍慧']]
[['地点', '中心镇'], ['组织', '现代'], ['地点', '米东区']]
[['时间', '2013年'], ['地点', '北京市'], ['时间', '2013年']]
[]
[['时间', '现在'], ['时间', '现在'], ['时间', '现在']]
[['时间', '近日'], ['名称', '张亮'], ['时间', '早晨一'], ['时间', '晚上']]
[['名称', '陈文'], ['名称', '韦龙'], ['名称', '韦龙称'], ['名称', '陈文'], ['名称', '韦龙']]
[['地点', '中国'], ['地点', '东盟'], ['名称', '许宁宁'], ['时间', '2014年'], ['地点', '东盟'], ['地点', '东盟'], ['地点', '中国'], ['地点', '东盟']]
[['名称', '利特'], ['地点', '首尔'], ['名称', '利特']]
[['地点', '中国'], ['地点', '中国'], ['名称', '佟健'], ['时间', '4年前'], ['地点', '温哥华'], ['地点', '百老汇'], ['地点', '中国'], ['名称', '赵宏博']]
[['名称', '邓小平'], ['名称', '毛泽东'], ['名称', '邓小平'], ['时间', '1954年4月'], ['名称', '邓小平'], ['组织', '中共中央'], ['名称', '饶漱石'], ['组织', '党中央'], ['时间', '1955年4月'], ['名称', '邓小平'], ['时间', '1956年'], ['名称', '邓小平']]
[['地点', '登封']]
[['时间', '1月13日'], ['时间', '1月9日'], ['时间', '15日'], ['时间', '未来'], ['地点', '广西'], ['地点', '南宁'], ['地点', '大新县'], ['地点', '大新县'], ['地点', '崇左市'], ['地点', '广西']]
[['地点', '罗马']]
[['地点', '炮台']]
[['名称', '廖丰']]
[['时间', '日前'], ['时间', '2013年']]
[['时间', '圣诞'], ['时间', '元旦'], ['时间', '八日'], ['名称', '倪震'], ['时间', '上月19日'], ['时间', '下午三时'], ['名称', '倪震']]
[]
[['时间', '今年'], ['地点', '卡宴'], ['地点', '香港']]
[['名称', '华春莹'], ['名称', '安倍'], ['地点', '日本']]
[]
[['地点', '日本']]
[['时间', '1个月'], ['名称', '李利波']]
[['名称', '李傲'], ['时间', '昨日'], ['时间', '腊月初八'], ['地点', '北京'], ['名称', '华天']]
[['时间', '2013年'], ['组织', '党中央']]
[['时间', '2014年'], ['时间', '2013年'], ['地点', '安徽省']]
[['名称', '吴玉华']]
[['时间', '冬天'], ['时间', '春节'], ['名称', '宋德暑']]
[]
[['时间', '现在']]
[['时间', '9月18日'], ['地点', '江西'], ['地点', '江西']]
[]
[['地点', '河南三门峡'], ['地点', '甘肃'], ['名称', '狄仁杰'], ['名称', '于赓哲'], ['时间', '汉代'], ['地点', '楚国'], ['地点', '甘肃天水'], ['地点', '河南三门峡'], ['地点', '三门峡'], ['地点', '甘肃']]
[['时间', '1月7日'], ['地点', '崇州']]
[['地点', '墨西哥']]
[['地点', '俄罗斯'], ['地点', '莫斯科'], ['时间', '10日当天'], ['地点', '俄罗斯'], ['地点', '圣彼得堡'], ['地点', '亚洲'], ['地点', '西伯利亚'], ['时间', '今冬']]
[['地点', '河北省'], ['组织', '全国人大'], ['名称', '王凤春']]
[['时间', '去年8月'], ['地点', '雅加达']]
[['地点', '[中国'], ['名称', '古井'], ['时间', '千年'], ['名称', '古井贡酒'], ['地点', '中国'], ['地点', '中国'], ['名称', '歌德'], ['时间', '70年代'], ['时间', '90年代'], ['名称', '古井贡酒'], ['名称', '古井贡酒'], ['时间', '40年'], ['名称', '古井贡酒'], ['时间', '当年'], ['地点', '中国'], ['时间', '1989年'], ['时间', '1999年'], ['地点', '中国'], ['地点', '美国纽约'], ['地点', '中国']]
[['名称', '李博文'], ['时间', '周末'], ['地点', '什刹海'], ['名称', '王巍']]
[['时间', '春节'], ['组织', '国美'], ['时间', '新春']]
[]
[['名称', '赵丽颖']]
[['地点', '[英国'], ['名称', '朴茨茅'], ['名称', '默里'], ['地点', '俄罗斯']]
[]
[['名称', '陈婷'], ['名称', '张艺谋']]
[]
[['名称', '黄屏'], ['时间', '2011年'], ['地点', '利比亚']]
[['时间', '目前'], ['时间', '将来'], ['时间', '今年']]
[]
[['名称', '李红'], ['地点', '山东']]
[['地点', '[湖南'], ['名称', '张杰'], ['名称', '曹格'], ['时间', '目前'], ['名称', '谢娜'], ['名称', '张杰'], ['名称', '张杰'], ['名称', '张杰'], ['名称', '谢娜'], ['时间', '从前']]
[['地点', '吉林'], ['名称', '万科城'], ['地点', '广州'], ['时间', '此前'], ['时间', '2005年'], ['时间', '2012年八']]
[]
[['时间', '最近'], ['时间', '昨天19时'], ['时间', '昨日20时'], ['名称', '陈永权'], ['名称', '王勇']]
[['时间', '昨天中午']]
[['组织', '新华社']]
[]
[['组织', '中纪委']]
[]
[]
[]
[['地点', '日本']]
[['时间', '今日'], ['名称', '丁丽'], ['地点', '美国'], ['地点', '美国'], ['名称', '马军']]
[['地点', '北京']]
[['名称', '刘志学'], ['地点', '武汉'], ['名称', '刘志学'], ['地点', '东京'], ['地点', '东京'], ['地点', '东京']]
[['组织', '国务院'], ['名称', '李克强'], ['时间', '1月15日'], ['组织', '国务院'], ['地点', '中华人民共和国']]
[['时间', '当天'], ['地点', '中国'], ['地点', '中华人民共和国']]
[['名称', '蔡郑宇'], ['时间', '1987年'], ['地点', '美国']]
[]
[['时间', '最近'], ['名称', '汤唯'], ['地点', '温州'], ['时间', '9日中午'], ['地点', '温州乐清'], ['地点', '温州']]
[]
[]
[['地点', '湖南'], ['名称', '张亮'], ['名称', '邓紫棋'], ['名称', '邓紫棋'], ['时间', '三个月'], ['名称', '张亮']]
[['时间', '当时'], ['名称', '万圣'], ['名称', '刘某'], ['时间', '2012年7月26日'], ['名称', '刘某'], ['时间', '当时']]
[['名称', '徐衍璞']]
[['名称', '林新华'], ['名称', '武平'], ['地点', '十方镇鲜南村'], ['名称', '凌云岩']]
[['时间', '日前'], ['地点', '陕西'], ['名称', '秦国刚'], ['地点', '陕西']]
[]
[['地点', '[来宾市兴宾区'], ['地点', '来宾市']]
[['名称', '胡亚东'], ['时间', '今年'], ['时间', '近日']]
[]
[['地点', '温州市']]
[['地点', '中国'], ['地点', '澳大利亚']]
[]
[['时间', '2013年8月27日'], ['地点', '宜宾'], ['名称', '别克'], ['名称', '别克'], ['组织', '宝马'], ['名称', '周孝礼'], ['时间', '2013年8月28日']]
[['时间', '1月8日'], ['地点', '凉山州越西县四川'], ['名称', '林麝'], ['名称', '黄喉貂']]
[['地点', '法国'], ['地点', '法国'], ['地点', '法国']]
[['地点', '中国'], ['时间', '目前']]
[['时间', '1953年'], ['名称', '邓小平'], ['地点', '重庆'], ['地点', '长江'], ['时间', '当时'], ['地点', '白沙'], ['地点', '江津县珞璜镇'], ['地点', '长江'], ['时间', '1955年10月'], ['时间', '1959年12月'], ['时间', '四年零'], ['名称', '成渝'], ['地点', '南通'], ['时间', '1978年']]
[['名称', '王迅']]
[['地点', '[北京'], ['名称', '贾元华'], ['时间', '除夕'], ['时间', '当天'], ['时间', '除夕'], ['时间', '节假日']]
[['时间', '2015年'], ['名称', '英菲尼迪'], ['时间', '未来']]
[['时间', '七年']]
[['时间', '2013年'], ['名称', '卓雍错'], ['名称', '布拉'], ['地点', '桑耶寺'], ['名称', '李文健王雨霏']]
[['地点', '太平洋'], ['时间', '1941年12月'], ['地点', '日本'], ['地点', '珍珠港'], ['地点', '太平洋'], ['地点', '太平洋'], ['地点', '东南亚'], ['地点', '太平洋'], ['地点', '马来西亚'], ['地点', '新加坡'], ['地点', '菲律宾'], ['地点', '缅甸'], ['地点', '中国'], ['地点', '欧洲'], ['时间', '1945年8月'], ['地点', '苏联'], ['地点', '广岛'], ['地点', '长崎'], ['地点', '开罗'], ['地点', '波茨坦'], ['时间', '近代'], ['地点', '日本'], ['地点', '大陆']]
[]
[['名称', '安倍']]
[['时间', '上午9时30分'], ['地点', '炮台']]
[['名称', '窦尔顽'], ['名称', '王迅'], ['时间', '十三年']]
[]
[['地点', '武汉'], ['时间', '目前'], ['地点', '绿城']]
[['名称', '巴茨'], ['名称', '奥斯汀'], ['名称', '康纳'], ['名称', '特雷弗'], ['时间', '去年12月3日'], ['名称', '康纳']]
[['时间', '2000年'], ['时间', '2003年'], ['时间', '2005年'], ['名称', '陈婷'], ['名称', '张艺谋'], ['时间', '2000年'], ['名称', '陈婷'], ['名称', '张艺谋'], ['时间', '2003年'], ['名称', '陈婷'], ['名称', '张艺谋'], ['时间', '2005年'], ['名称', '陈婷'], ['名称', '张艺谋']]
[['名称', '刘文']]
[['地点', '琼海'], ['时间', '3月'], ['时间', '10年']]
[['时间', '一万年前']]
[['时间', '此前'], ['组织', '中纪委']]
[['地点', '福州'], ['时间', '眼下'], ['名称', '江方方黄孔瑜黄启鹏林丹']]
[]
[['时间', '未来']]
[['地点', '强国']]
[['地点', '盐城'], ['地点', '盐城市']]
[['时间', '以往'], ['地点', '中国'], ['地点', '中国'], ['地点', '亚洲'], ['地点', '中国'], ['地点', '中国'], ['名称', '韩磊'], ['名称', '韦唯'], ['名称', '罗琦'], ['名称', '曹格'], ['名称', '邓紫棋'], ['名称', '张宇'], ['名称', '周笔畅'], ['地点', '大陆'], ['地点', '中国']]
[['地点', '美国'], ['组织', '国务院'], ['地点', '日本'], ['地点', '美国'], ['名称', '哈格尔'], ['时间', '5日凌晨'], ['地点', '日本'], ['地点', '日本'], ['地点', '日本'], ['名称', '奥巴马'], ['时间', '今年春天'], ['地点', '日本']]
[['名称', '梁磊']]
[['时间', '9日上午'], ['名称', '赵承才']]
[['时间', '早上'], ['名称', '夏添']]
[['地点', '北京市'], ['时间', '2005年'], ['时间', '今年'], ['时间', '目前']]
[]
[]
[['地点', '陕西'], ['时间', '今天'], ['时间', '2010年'], ['地点', '榆阳区'], ['地点', '采空区'], ['地点', '横山县'], ['地点', '志丹县'], ['地点', '路渠村'], ['名称', '乔灌草']]
[['时间', '2013年12月31日']]
[]
[]
[['时间', '2014年春节'], ['时间', '1月30日16'], ['时间', '2日18'], ['时间', '1月30日20'], ['时间', '2日20']]
[]
[]
[['地点', '若羌'], ['地点', '中国'], ['地点', '罗布泊'], ['地点', '中国'], ['名称', '阿尔金山'], ['地点', '罗布泊'], ['名称', '阿尔金山'], ['地点', '昆仑'], ['地点', '中国']]
[]
[]
[['名称', '尹卓'], ['时间', '今后'], ['地点', '日本'], ['时间', '今后'], ['地点', '欧洲']]
[['地点', '新疆'], ['时间', '2013年'], ['地点', '新疆']]
[]
[['时间', '[昨天下午'], ['地点', '南京市雨花台'], ['地点', '银桥']]
[]
[['组织', '海尔'], ['时间', '新年'], ['名称', '内尔']]
[['组织', '京华']]
[['名称', '方海星黄剑陆'], ['名称', '方志坚徐贤康']]
[['名称', '肖杰']]
[['时间', '2003年'], ['地点', '浙江'], ['名称', '张自强'], ['地点', '屯溪区'], ['时间', '后来'], ['名称', '张自强']]
[]
[['地点', '林芝'], ['地点', '门巴族'], ['时间', '2013年'], ['地点', '中国'], ['名称', '吉玛']]
[['时间', '目前'], ['时间', '目前']]
[['地点', '江苏省南京市'], ['时间', '2009年'], ['时间', '2012年']]
[]
[]
[['地点', '重庆'], ['名称', '威尔基'], ['地点', '中国'], ['名称', '温德尔']]
[['名称', '汪峰'], ['名称', '车震']]
[['时间', '30年']]
[['名称', '陈雪曦']]
[['地点', '[阿里'], ['名称', '巴巴'], ['组织', '京东']]
[['时间', '周末'], ['时间', '12日'], ['时间', '去年7月3日'], ['地点', '北美'], ['时间', '目前'], ['地点', '中国']]
[['名称', '袁隆平'], ['地点', '美国'], ['组织', '联合国'], ['地点', '法国'], ['地点', '法兰西共和国']]
[['组织', '外交部']]
[['名称', '陈海'], ['地点', '日本'], ['名称', '伊藤博文'], ['地点', '韩国'], ['名称', '安重根'], ['地点', '中国'], ['名称', '安重根'], ['地点', '日本'], ['名称', '安重根'], ['地点', '日本'], ['地点', '日本'], ['地点', '日本'], ['名称', '安倍晋三'], ['地点', '东京'], ['地点', '日本'], ['地点', '东亚'], ['时间', '去年12月26日'], ['名称', '安倍'], ['地点', '东北亚']]
[['地点', '利比里亚'], ['名称', '高学德']]
[['时间', '2012年'], ['名称', '代克民'], ['地点', '庄村'], ['名称', '代克民'], ['时间', '去年'], ['时间', '二月'], ['名称', '代克民'], ['名称', '代克民'], ['名称', '代克民'], ['时间', '去年'], ['名称', '代克民']]
[['时间', '1月3日'], ['地点', '湖南'], ['名称', '韦唯'], ['名称', '韩磊'], ['名称', '邓紫棋'], ['名称', '周笔畅'], ['名称', '罗琦'], ['名称', '张宇'], ['名称', '曹格'], ['时间', '近日'], ['地点', '重庆'], ['地点', '湖南'], ['名称', '周笔畅'], ['名称', '曹格'], ['名称', '张杰'], ['名称', '韩磊'], ['名称', '韦唯'], ['名称', '韩磊'], ['时间', '现在'], ['名称', '张杰']]
[]
[['名称', '王健生'], ['时间', '现在']]
[['地点', '同城镇']]
[]
[['地点', '俄亥俄州'], ['名称', '博加斯洛斯基']]
[['名称', '林敏']]
[['名称', '罗牛山'], ['地点', '屯昌']]
[['时间', '13年']]
[['名称', '约翰·西斯纳'], ['名称', '约翰·西斯纳'], ['时间', '三个月'], ['名称', '王莹'], ['名称', '郭文静']]
[['名称', '林志颖'], ['名称', '田亮'], ['名称', '张亮'], ['名称', '王岳伦'], ['名称', '郭涛'], ['名称', '陆毅'], ['名称', '赵文卓'], ['名称', '赵紫阳'], ['名称', '陈羽凡'], ['名称', '郑智']]
[['时间', '最近'], ['名称', '杨光'], ['名称', '杨光'], ['名称', '杨光'], ['名称', '杨光'], ['时间', '现在']]
[]
[['名称', '王学兵'], ['名称', '冯钰棋'], ['时间', '2000年1月份'], ['时间', '2004年']]
[['时间', '2014年1月13日11点10分'], ['地点', '河南'], ['时间', '630公里时'], ['组织', '保时捷']]
[['地点', '南京'], ['时间', '6000年前'], ['名称', '陶豆'], ['名称', '陶豆'], ['地点', '南京']]
[['地点', '钓鱼岛西方'], ['地点', '台湾'], ['时间', '今晨']]
[['时间', '2014年'], ['时间', '1月1日晚上'], ['地点', '中国'], ['地点', '旧金山']]
[['地点', '巴基斯坦'], ['地点', '达拉村']]
[['时间', '去年'], ['名称', '张根硕'], ['地点', '日本'], ['名称', '张根硕']]
[]
[['时间', '近日'], ['地点', '浙江杭州'], ['时间', '8日']]
[['时间', '2013年9月2日'], ['地点', '中国'], ['地点', '中亚'], ['组织', '中国科学院'], ['地点', '新疆'], ['名称', '陈曦'], ['名称', '吉力力·阿不都'], ['地点', '中国'], ['地点', '中国'], ['地点', '新疆']]
[['时间', '上周六'], ['地点', '浙江'], ['地点', '湖南'], ['时间', '昨日'], ['地点', '湖南'], ['名称', '丁诚']]
[['名称', '汤灿'], ['名称', '殷桃'], ['名称', '林志玲'], ['名称', '萧蔷']]
[['时间', '当前'], ['名称', '习近平'], ['地点', '河北']]
[['时间', '15年'], ['地点', '美国'], ['名称', '保罗'], ['时间', '昔日'], ['时间', '目前']]
[['时间', '2013年10月中旬'], ['地点', '长沙'], ['名称', '金茂路'], ['名称', '刘先生']]
[['名称', '谢长廷'], ['地点', '台湾'], ['时间', '目前'], ['地点', '台湾']]
[['名称', '陈武现'], ['时间', '当时']]
[]
[]
[['时间', '2013年11月29日'], ['地点', '长江'], ['名称', '邹敏'], ['地点', '长江'], ['名称', '邹敏'], ['名称', '邹敏'], ['地点', '长江'], ['名称', '高迎宾']]
[]
[]
[['地点', '福建'], ['时间', '当晚']]
[['时间', '今日下午'], ['组织', '国务院'], ['地点', '上海'], ['组织', '国务院'], ['时间', '13年']]
[]
[]
[['地点', '威海'], ['名称', '杨警官'], ['时间', '昨日'], ['地点', '威海'], ['地点', '威海']]
[['地点', '[海南省'], ['地点', '王子'], ['地点', '王子'], ['名称', '冯海燕'], ['地点', '王子']]
[['地点', '深圳']]
[['时间', '今日'], ['地点', '上海站'], ['地点', '上海站']]
[]
[]
[['时间', '日前'], ['地点', '中国'], ['地点', '中国'], ['时间', '今年'], ['时间', '40年'], ['地点', '中国'], ['地点', '日本'], ['时间', '当今']]
[['时间', '2014年1月']]
[['名称', '斯凯勒'], ['地点', '英国']]
[]
[]
[['名称', '林敏'], ['地点', '杭州']]
[['时间', '最近'], ['时间', '产后']]
[['时间', '今年']]
[['时间', '13日'], ['地点', '阿富汗'], ['时间', '此前'], ['时间', '日前']]
[]
[['地点', '新西兰'], ['地点', '新西兰']]
[['地点', '新疆'], ['地点', '中国'], ['地点', '中国']]
[['时间', '当时']]
[['时间', '一会'], ['时间', '一会'], ['名称', '高启花'], ['名称', '陈敏']]
[['时间', '1月8日'], ['地点', '澳大利亚'], ['名称', '马德琳']]
[['名称', '杨力蕲'], ['名称', '刘大泉']]
[['时间', '1月6日'], ['时间', '2014年'], ['地点', '北京'], ['地点', '广东'], ['地点', '西藏'], ['地点', '云南'], ['地点', '新疆'], ['地点', '拉萨']]
[]
[]
[]
[]
[['时间', '2013年12月31日'], ['时间', '2014年'], ['时间', '2015年']]
[]
[['时间', '当代']]
[['地点', '大催村'], ['地点', '澄迈县金江镇'], ['名称', '陈亚亲'], ['地点', '金山镇'], ['时间', '2011年'], ['地点', '大催村']]
[['地点', '中国'], ['时间', '五十年代'], ['地点', '意大利'], ['名称', '蒙德罗'], ['地点', '日本'], ['地点', '俄罗斯'], ['地点', '远东'], ['地点', '澳门'], ['地点', '约旦']]
[]
[]
[['地点', '法国'], ['地点', '中国']]
[['名称', '杨洋'], ['时间', '2014年']]
[]
[]
[['时间', '后来']]
[]
[['时间', '2005年'], ['地点', '湖南娄底'], ['时间', '目前'], ['地点', '湖南'], ['地点', '中国']]
[['名称', '王子今'], ['时间', '今天'], ['名称', '王志友'], ['地点', '渭河']]
[['名称', '杨钰莹那英刘嘉玲张曼玉萧蔷']]
[['时间', '近日'], ['时间', '今年上半年']]
[['地点', '泰安']]
[['地点', '三亚市'], ['名称', '丁建国']]
[['地点', '银川'], ['时间', '1月6日'], ['时间', '6日上午9时'], ['地点', '中国'], ['地点', '宁夏'], ['地点', '宁夏'], ['名称', '贾茹']]
[['时间', '2014年'], ['名称', '刘恺威'], ['名称', '杨幂'], ['时间', '1月8'], ['地点', '巴厘岛'], ['时间', '近日'], ['名称', '杨幂']]
[['时间', '昨日'], ['时间', '上周'], ['时间', '上月'], ['时间', '上周'], ['名称', '郭姗姗'], ['名称', '王春芳']]
[]
[]
[]
[]
[['地点', '成都'], ['名称', '钟水饺'], ['地点', '成都']]
[['时间', '1999年'], ['时间', '2009年'], ['地点', '辽宁'], ['地点', '辽宁省'], ['地点', '辽宁'], ['地点', '辽宁省'], ['地点', '辽宁省']]
[['地点', '美国']]
[['时间', '目前']]
[['时间', '日前'], ['名称', '中的人物']]
[['时间', '9日'], ['名称', '金秀贤'], ['名称', '全智贤'], ['名称', '都敏俊'], ['地点', '亚洲']]
[['地点', '西安市'], ['地点', '长安区'], ['地点', '灞桥区'], ['地点', '未央区']]
[]
[['时间', '2013年10月'], ['时间', '半夜三'], ['地点', '福州']]
[['时间', '今年'], ['名称', '王新宝'], ['地点', '武平县桃溪镇新村']]
[['地点', '湖北神农架'], ['地点', '湖北仙桃'], ['地点', '西藏拉萨'], ['地点', '辽宁本溪']]
[]
[]
[]
[['时间', '春节'], ['时间', '今年']]
[['地点', '日本'], ['地点', '德国'], ['地点', '德国'], ['地点', '欧洲'], ['时间', '70年']]
[['时间', '冬天']]
[['时间', '昨日']]
[['名称', '李骏'], ['时间', '今年'], ['名称', '赵兰婷']]
[['地点', '云南']]
[]
[['时间', '1996年'], ['名称', '李某'], ['名称', '张某某'], ['名称', '张某某'], ['地点', '石家庄'], ['名称', '张某某']]
[['时间', '昨天'], ['时间', '12日'], ['时间', '去年'], ['时间', '近日']]
[['地点', '[日本'], ['名称', '平冈昭利'], ['名称', '古贺辰'], ['时间', '1884年'], ['地点', '钓鱼岛'], ['时间', '1978年'], ['地点', '钓鱼岛'], ['名称', '古贺辰'], ['名称', '翁显彰'], ['时间', '1998年'], ['名称', '古贺辰'], ['时间', '明治42年'], ['时间', '1909年'], ['时间', '明治'], ['名称', '蓝绶'], ['时间', '明治'], ['名称', '蓝绶'], ['时间', '明治'], ['时间', '12年'], ['时间', '1879年'], ['时间', '23岁时'], ['地点', '那霸'], ['时间', '1882年'], ['时间', '1909年'], ['时间', '1909年'], ['时间', '明治29年'], ['时间', '5月'], ['时间', '1930年1月8日'], ['时间', '明治29年'], ['时间', '1896年'], ['地点', '钓鱼岛'], ['时间', '1895年'], ['地点', '福冈县'], ['地点', '冲绳'], ['地点', '钓鱼岛'], ['时间', '1895年'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市'], ['地点', '南昌市']]
[['地点', '[南京'], ['时间', '会前'], ['时间', '会前'], ['时间', '2015年'], ['组织', '扬子'], ['时间', '昨天']]
[['地点', '中国'], ['时间', '2014年1月1日'], ['地点', '中国'], ['地点', '中国']]
[['地点', '[英国伦敦'], ['名称', '威斯'], ['名称', '阿吉瓦尔'], ['名称', '伯恩斯'], ['地点', '中国'], ['地点', '英国'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国'], ['地点', '日本']]
[['时间', '1月10日'], ['地点', '乌鲁木齐市'], ['名称', '周明'], ['名称', '马婷']]
[['地点', '汉阳'], ['时间', '2005年']]
[['时间', '当前']]
[['地点', '加拿大'], ['地点', '韩国']]
[['时间', '2014年']]
[['名称', '博尔特'], ['名称', '王文龙']]
[['名称', '苏有朋'], ['时间', '日前'], ['名称', '吴奇隆'], ['名称', '苏有朋']]
[['名称', '苏顺虎'], ['时间', '今天'], ['名称', '苏顺虎']]
[]
[['时间', '2007年前'], ['时间', '当时'], ['地点', '龙湾区'], ['时间', '2003年1月']]
[['名称', '商鞅'], ['名称', '商鞅']]
[['时间', '昨日'], ['地点', '澳大利亚'], ['地点', '福州']]
[['地点', '厦门']]
[['名称', '卡斯特罗'], ['时间', '去年4月'], ['名称', '克里斯蒂娜'], ['名称', '克里斯蒂娜'], ['名称', '乌丹加林'], ['名称', '克里斯蒂娜']]
[['名称', '林星宇'], ['地点', '万绿园'], ['时间', '今天']]
[['名称', '董荣'], ['地点', '当涂县'], ['时间', '未来']]
[]
[]
[]
[]
[]
[['时间', '1993年'], ['名称', '苏清泉'], ['地点', '美岭村'], ['时间', '目前']]
[['名称', '张毅'], ['时间', '2013年12月24日']]
[['时间', '2013年7月'], ['时间', '2014年1月1日'], ['地点', '中国']]
[]
[]
[['时间', '现在']]
[['时间', '当年'], ['地点', '正定县'], ['名称', '刘树章'], ['时间', '目前'], ['地点', '海南琼海'], ['时间', '当年'], ['名称', '习近平'], ['地点', '正定'], ['名称', '爱才敬才'], ['名称', '徐用明'], ['地点', '正定'], ['时间', '1985年1月'], ['地点', '正定']]
[]
[['名称', '万剑弹']]
[['地点', '浙江省义乌市'], ['时间', '1月6日14时36分'], ['地点', '义乌市'], ['地点', '佛堂镇上傅村'], ['地点', '义乌市'], ['地点', '义乌市'], ['时间', '目前']]
[['名称', '马少斌'], ['名称', '肖运伟'], ['名称', '李斌'], ['名称', '瞿峰'], ['名称', '马志远'], ['名称', '韩婷婷'], ['名称', '马林'], ['时间', '15年'], ['时间', '5年']]
[]
[['时间', '2013年10月21日'], ['时间', '11月14日'], ['名称', '叶克江'], ['名称', '何炼成'], ['名称', '杨伟杰'], ['时间', '2013年秋季'], ['名称', '叶克江']]
[['时间', '上午']]
[['地点', '天津'], ['时间', '明年'], ['地点', '天津市'], ['地点', '天津市'], ['时间', '2014年3月1日'], ['时间', '节假日'], ['时间', '7时'], ['时间', '9时'], ['时间', '14时'], ['时间', '19时'], ['地点', '天津市']]
[['时间', '两月']]
[['时间', '4年'], ['时间', '3年'], ['时间', '3年'], ['名称', '邱珠']]
[['名称', '王丁棉'], ['地点', '中原'], ['名称', '张雅静'], ['名称', '赵毅亮']]
[['名称', '杨幂刘恺威']]
[['时间', '10年'], ['名称', '姜晓明']]
[]
[['时间', '1999年'], ['时间', '当时'], ['名称', '袁祥珍'], ['时间', '3年前'], ['时间', '如今']]
[['时间', '今日'], ['时间', '近日']]
[['地点', '绍兴'], ['名称', '钱清镇']]
[['名称', '劳斯莱斯'], ['名称', '古思特'], ['时间', '4.7秒']]
[['时间', '新年'], ['地点', '合肥']]
[['地点', '美国'], ['名称', '梅西']]
[['地点', '长沙']]
[]
[['地点', '美国科罗拉多'], ['地点', '丹佛']]
[['地点', '兴安县'], ['名称', '尹汤云'], ['时间', '2011年3月'], ['时间', '2013年12月16日'], ['地点', '漠川乡'], ['时间', '2013年12月16日'], ['地点', '兴安'], ['名称', '尹汤云'], ['地点', '漠川乡'], ['名称', '尹汤云'], ['地点', '漠川乡'], ['名称', '尹汤云']]
[['地点', '美国'], ['名称', '福特']]
[['时间', '今年'], ['时间', '2014年']]
[['名称', '高文平'], ['名称', '姚军民'], ['名称', '高文平'], ['名称', '雷恺']]
[['名称', '乔丹法玛尔'], ['时间', '8.4分4.7']]
[]
[['地点', '新疆']]
[['时间', '2013年圣诞夜'], ['地点', '郑州']]
[['名称', '李晓强'], ['时间', '13日凌晨'], ['时间', '晚上'], ['名称', '罗坪'], ['名称', '杨振文']]
[['时间', '1月10日'], ['地点', '江苏镇江后巷镇'], ['时间', '16个月'], ['时间', '1月7日'], ['时间', '目前']]
[]
[['地点', '日本']]
[]
[['时间', '现在'], ['时间', '现在'], ['时间', '现在']]
[]
[]
[['时间', '2013年12月'], ['名称', '萨尔瓦·基尔·马亚尔迪特'], ['名称', '里克·马沙尔'], ['名称', '里克·马沙尔']]
[['地点', '南京'], ['时间', '6000年前'], ['名称', '陶豆'], ['名称', '陶豆'], ['地点', '南京']]
[['地点', '华为'], ['名称', '余啸寅'], ['组织', '中新社']]
[['时间', '昨日凌晨'], ['时间', '5时'], ['名称', '蒋忠阁']]
[['名称', '陈坤'], ['地点', '西藏'], ['名称', '陈坤']]
[]
[]
[['时间', '近日'], ['组织', '沃尔沃'], ['时间', '昨日']]
[['名称', '马虎相'], ['时间', '昨日上午'], ['地点', '武汉市'], ['地点', '武汉'], ['名称', '唐良智']]
[['地点', '台湾'], ['地点', '宜兰县冬山乡'], ['名称', '恒利'], ['时间', '6日'], ['名称', '张益硕'], ['名称', '张胜雄']]
[['名称', '郭某某'], ['地点', '福建省三明市大田县'], ['时间', '2009年11月'], ['地点', '南丹县'], ['时间', '2013年11月'], ['组织', '最高人民法院']]
[]
[['时间', '近期'], ['地点', '北京']]
[]
[]
[['时间', '2014年']]
[['时间', '1月18日下午'], ['地点', '北京']]
[['地点', '[英国'], ['名称', '莫瑞'], ['名称', '袁媛'], ['名称', '谭利娅']]
[]
[]
[['时间', '童年']]
[['名称', '冯小刚'], ['地点', '中国'], ['地点', '中国']]
[['时间', '2013年前10月'], ['地点', '中国'], ['时间', '2013年']]
[['地点', '长沙']]
[['地点', '迪庆州'], ['地点', '迪庆州'], ['名称', '张志军']]
[['时间', '1月7日上午'], ['名称', '汪星人'], ['地点', '浙江省杭州市桐庐县'], ['地点', '街道'], ['地点', '街道']]
[['名称', '程雨'], ['时间', '上午'], ['时间', '现在'], ['时间', '当时'], ['时间', '下次'], ['名称', '程雨']]
[['地点', '三亚']]
[['时间', '6个月']]
[['时间', '2013年12月5日早晨'], ['地点', '云南省昭通市绥江'], ['地点', '绥江县'], ['时间', '今日']]
[]
[['名称', '钟汉良'], ['名称', '钟汉良']]
[]
[['时间', '今天凌晨'], ['名称', '希亚·拉博夫'], ['名称', '希亚·拉博夫']]
[['名称', '杨慧霞'], ['时间', '孕期'], ['时间', '孕期']]
[['时间', '晚上'], ['时间', '晚上']]
[['名称', '曾秀成']]
[]
[['时间', '2013年'], ['地点', '中国']]
[]
[['时间', '去年9月']]
[['名称', '邱伟荣']]
[['地点', '美国'], ['时间', '1月10日'], ['地点', '新西兰'], ['名称', '奥斯卡']]
[['时间', '当年'], ['名称', '王正敏'], ['名称', '刘新垣'], ['名称', '姚开泰'], ['时间', '近日'], ['时间', '当时']]
[['地点', '印度洋'], ['地点', '马六甲']]
[['时间', '2013年上半年'], ['地点', '宁夏'], ['地点', '银川市']]
[['名称', '杨幂'], ['名称', '冯绍峰'], ['时间', '近日'], ['名称', '杨幂'], ['名称', '冯绍峰'], ['地点', '北京'], ['时间', '昨日'], ['名称', '杨幂'], ['名称', '冯绍峰']]
[['地点', '[香港'], ['时间', '1月1日'], ['时间', '当天中午'], ['地点', '港岛'], ['时间', '当日下午'], ['地点', '香港'], ['时间', '1日晚间'], ['时间', '当晚']]
[['地点', '美国'], ['地点', '日本'], ['地点', '德国'], ['名称', '陈宪']]
[]
[]
[]
[]
[['时间', '日前']]
[['地点', '亚洲'], ['地点', '北美'], ['名称', '罗美尔'], ['名称', '达尔文'], ['名称', '达尔文'], ['名称', '田超']]
[['地点', '台湾'], ['地点', '台湾'], ['名称', '阿帕奇'], ['时间', '2日下午'], ['地点', '美国'], ['时间', '先前'], ['时间', '目前']]
[['时间', '当天'], ['名称', '汤唯'], ['地点', '上海松江'], ['时间', '下午'], ['名称', '汤唯'], ['地点', '上海松江']]
[['时间', '1935年'], ['名称', '东条英机'], ['地点', '东北'], ['地点', '卢沟桥'], ['地点', '察哈尔省'], ['地点', '张家口']]
[['名称', '钟丽缇']]
[]
[['名称', '迪奥'], ['名称', '凯拉·肯尼迪'], ['名称', '凯拉'], ['名称', '罗伯特·肯尼迪'], ['名称', '切瑞·海恩斯'], ['名称', '罗伯特·肯尼迪'], ['名称', '阿玛尼'], ['名称', '海恩斯'], ['名称', '杜嘉班纳'], ['名称', '拉里·大卫']]
[['时间', '三年前']]
[['地点', '三亚市'], ['地点', '三亚市'], ['地点', '三亚市'], ['地点', '三亚市'], ['地点', '三亚市'], ['时间', '一日']]
[['时间', '今后'], ['时间', '2001年'], ['地点', '漳州'], ['时间', '12年']]
[['地点', '海口']]
[]
[]
[['地点', '东湖'], ['名称', '李溪'], ['名称', '汪诗皓']]
[['地点', '[中国'], ['名称', '王虎峰']]
[['名称', '迪斯卡佐'], ['时间', '40年']]
[]
[['名称', '欧巴'], ['名称', '全智贤'], ['名称', '全智贤']]
[]
[['名称', '张玉花'], ['时间', '目前'], ['时间', '将来'], ['名称', '张玉花'], ['时间', '目前'], ['时间', '2020年前'], ['名称', '裘颖琼'], ['名称', '王春']]
[['地点', '拉萨'], ['地点', '林芝'], ['地点', '拉萨'], ['地点', '拉萨'], ['地点', '拉萨'], ['时间', '目前'], ['地点', '拉萨']]
[['时间', '九年']]
[]
[]
[['名称', '王迅'], ['时间', '当时']]
[['地点', '英国'], ['名称', '安倍'], ['名称', '安倍'], ['名称', '安倍'], ['时间', '近日'], ['名称', '安倍']]
[]
[['名称', '彭帅'], ['名称', '谢淑薇'], ['地点', '西藏'], ['名称', '扎西吉'], ['名称', '郭川'], ['地点', '中国'], ['名称', '王牧青张子扬']]
[['名称', '李先生']]
[['时间', '去年12月'], ['时间', '2014年'], ['地点', '北京'], ['地点', '广东'], ['地点', '西藏'], ['地点', '云南'], ['地点', '新疆'], ['组织', '京华'], ['时间', '1月7日']]
[['时间', '战前']]
[['名称', '米妮']]
[]
[['名称', '蓝白红']]
[['名称', '周晓平'], ['名称', '周有光'], ['时间', '年初'], ['地点', '常州'], ['名称', '周有光'], ['名称', '周晓平'], ['时间', '去年12月12日'], ['时间', '后来'], ['时间', '目前']]
[['时间', '近期'], ['地点', '北京'], ['时间', '冬季'], ['时间', '平时']]
[['名称', '范冰冰李治廷']]
[]
[['时间', '当天']]
[['地点', '中国'], ['地点', '美国']]
[['时间', '2013年8月23日'], ['地点', '白山市'], ['时间', '9月6日'], ['时间', '9月9日'], ['时间', '9月13日'], ['地点', '吉林']]
[]
[]
[['时间', '昨天下午2时'], ['地点', '郑州']]
[['时间', '去年8月13日'], ['时间', '七夕'], ['名称', '李姓'], ['时间', '2011年'], ['地点', '陕西'], ['时间', '2012年8月'], ['名称', '李姓'], ['名称', '秦国刚']]
[]
[['时间', '新年']]
[['时间', '平时']]
[['地点', '海南'], ['名称', '邵逸夫']]
[]
[['时间', '早晨']]
[['时间', '目前'], ['地点', '中国'], ['时间', '去年'], ['名称', '胡亚东']]
[['时间', '1月7日下午'], ['地点', '马鞍山市']]
[['时间', '1月10日上午'], ['时间', '下午'], ['时间', '18时'], ['地点', '深圳'], ['地点', '南海'], ['地点', '中国']]
[['地点', '中国']]
[]
[['时间', '2014年1月初'], ['时间', '目前']]
[['时间', '1月9日'], ['名称', '张志民']]
[]
[]
[['时间', '1月8日'], ['地点', '南京'], ['时间', '当日'], ['地点', '中国'], ['地点', '南京'], ['时间', '腊八'], ['时间', '十二月'], ['时间', '腊月'], ['时间', '初八'], ['地点', '中国']]
[['地点', '非洲'], ['地点', '中国']]
[['时间', '2013年'], ['时间', '年末'], ['组织', '网易'], ['组织', '百度']]
[['地点', '日本'], ['地点', '日本'], ['地点', '美国']]
[['地点', '迪庆州']]
[['时间', '[昨天下午'], ['名称', '朱军']]
[['名称', '罗德曼'], ['时间', '9日'], ['组织', '美联社'], ['地点', '朝鲜'], ['名称', '韩裔'], ['名称', '裴俊浩'], ['名称', '罗德曼'], ['时间', '7日'], ['地点', '美国'], ['名称', '克里斯·科莫'], ['名称', '罗德曼'], ['地点', '科莫'], ['名称', '裴俊浩'], ['名称', '罗德曼']]
[]
[]
[['地点', '采空区']]
[['地点', '[云南省'], ['名称', '杨瑞新']]
[['时间', '2013年'], ['地点', '北京'], ['地点', '北京'], ['时间', '去年四季度'], ['地点', '北京']]
[['名称', '秦荣书']]
[['时间', '孕期']]
[['时间', '2013年']]
[]
[]
[['时间', '今天'], ['时间', '元旦'], ['时间', '今天']]
[['时间', '目前'], ['地点', '福建省']]
[]
[]
[['时间', '2014年'], ['名称', '许莲蓉'], ['时间', '现在']]
[['时间', '最近'], ['时间', '日前'], ['名称', '蔡依林'], ['时间', '近日'], ['名称', '蔡依林']]
[['地点', '旧金山'], ['地点', '阿拉米达'], ['时间', '去年12月22日'], ['时间', '1月10日'], ['名称', '康查科斯塔']]
[['名称', '热夏提·阿布都力米提'], ['时间', '平时'], ['时间', '现在'], ['名称', '李发芽']]
[['地点', '德国'], ['地点', '中国'], ['地点', '新疆天山']]
[['地点', '[基隆市'], ['时间', '去年8月24日晚间'], ['时间', '酒后'], ['时间', '酒后']]
[['名称', '吴伟青'], ['地点', '中国']]
[['时间', '8年']]
[['地点', '中国'], ['时间', '2013年'], ['名称', '李娜'], ['名称', '王亚平'], ['名称', '雷军'], ['名称', '诺贝尔'], ['地点', '中国']]
[]
[['名称', '孟广才'], ['时间', '春节']]
[['名称', '曹格']]
[['名称', '邓晓勇']]
[]
[['地点', '美国']]
[['地点', '日本']]
[['地点', '台湾'], ['组织', '宏碁'], ['地点', '欧洲'], ['地点', '美国'], ['地点', '台湾'], ['地点', '台湾'], ['地点', '大陆'], ['时间', '2012年'], ['地点', '大陆'], ['组织', '华硕'], ['地点', '大陆'], ['地点', '中国']]
[['地点', '波茨坦'], ['地点', '远东'], ['时间', '将来']]
[['时间', '昨日'], ['时间', '三日']]
[['时间', '2008年前'], ['时间', '2008年'], ['地点', '滁州']]
[['时间', '1986年'], ['时间', '2014年']]
[['时间', '现在'], ['时间', '春节']]
[['地点', '三亚']]
[['地点', '四川'], ['时间', '昨日'], ['地点', '华西'], ['地点', '剑桥']]
[]
[['时间', '2014年1月14日'], ['地点', '日本'], ['时间', '2014年2月']]
[]
[['名称', '路虎']]
[['地点', '北京']]
[]
[['时间', '。昨天'], ['地点', '南山'], ['时间', '往常']]
[['名称', '张娅']]
[['地点', '日本'], ['地点', '韩国'], ['时间', '2009年'], ['地点', '中国'], ['地点', '中国'], ['地点', '上海']]
[['时间', '1月13日'], ['时间', '2014年'], ['组织', '新华社'], ['名称', '曹正平']]
[['时间', '12月30日'], ['名称', '华粮'], ['名称', '华粮']]
[]
[['名称', '王进'], ['地点', '望江'], ['时间', '目前'], ['地点', '望江'], ['地点', '望江'], ['时间', '今后']]
[['地点', '德国'], ['名称', '俾斯麦']]
[]
[['名称', '周筱'], ['时间', '2010年'], ['时间', '2011年'], ['名称', '李亚鹏'], ['时间', '2012年']]
[['名称', '钱起'], ['地点', '安徽'], ['时间', '14年']]
[['地点', '冰岛'], ['名称', '雷克'], ['地点', '斯德哥尔摩']]
[['时间', '目前'], ['名称', '徐自发'], ['地点', '河北省']]
[['时间', '13日'], ['时间', '白天'], ['时间', '14日'], ['地点', '福州'], ['时间', '15日'], ['时间', '白天']]
[['地点', '韩国'], ['地点', '日本'], ['地点', '台湾'], ['地点', '中国'], ['地点', '亚洲'], ['地点', '清朝'], ['地点', '朝鲜'], ['地点', '朝鲜'], ['地点', '日本'], ['地点', '日本'], ['名称', '明成'], ['地点', '朝鲜']]
[['组织', '中国共产党'], ['地点', '中国'], ['名称', '陈莉'], ['地点', '海南省'], ['时间', '2013年'], ['地点', '海南省'], ['地点', '海南省'], ['时间', '2013年'], ['时间', '2013年']]
[]
[['时间', '此前'], ['时间', '如今'], ['名称', '邵俊'], ['地点', '中国'], ['地点', '上海']]
[]
[]
[]
[]
[['地点', '湖北省咸宁市崇阳'], ['时间', '2006年8月'], ['地点', '崇阳'], ['地点', '黑龙江省五常市']]
[]
[['时间', '2014年']]
[]
[['时间', '目前'], ['地点', '加拿大']]
[['地点', '丽江']]
[['地点', '河西'], ['地点', '新安'], ['地点', '舒城县'], ['地点', '东区'], ['地点', '路里桥'], ['地点', '开发区'], ['名称', '华润怡'], ['地点', '长安'], ['地点', '舒城县']]
[]
[['名称', '刘少雄'], ['时间', '1963年2月'], ['时间', '2006年'], ['地点', '深圳宝安区'], ['名称', '沙井'], ['地点', '街道'], ['时间', '2009年'], ['名称', '沙井'], ['地点', '街道'], ['名称', '陈垚'], ['名称', '陈垚'], ['名称', '刘少雄']]
[]
[['地点', '洛杉矶'], ['名称', '斯蒂芬·杰克逊']]
[['时间', '7月16日'], ['名称', '张淑侠'], ['名称', '张淑侠'], ['地点', '山西'], ['时间', '17日凌晨3时'], ['名称', '潘某'], ['名称', '崔某'], ['地点', '山西'], ['名称', '张淑侠']]
[['组织', '[京华'], ['地点', '香港'], ['时间', '现在']]
[]
[['时间', '昨日'], ['组织', '北师大'], ['名称', '刘进'], ['名称', '宋彬彬'], ['名称', '韩萌']]
[['时间', '2010年'], ['地点', '南非'], ['名称', '劳伦·巴里斯塔']]
[['名称', '张艺谋'], ['名称', '张艺谋'], ['地点', '阿里'], ['名称', '巴巴'], ['名称', '马云'], ['名称', '张艺谋'], ['地点', '长沙'], ['时间', '1月13日']]
[['时间', '今天']]
[['名称', '彭帅'], ['组织', '新浪']]
[]
[['名称', '杨振宁'], ['名称', '诺贝尔'], ['名称', '邓稼先'], ['地点', '中国西北']]
[]
[['组织', '新华社'], ['名称', '张建松']]
[['名称', '吴文俊']]
[['名称', '李艳秋'], ['地点', '吉林省'], ['名称', '马嘉俊'], ['地点', '白山市']]
[['时间', '目前']]
[['名称', '原正飞赵小侠']]
[['名称', '奥特曼']]
[['组织', '最高法院'], ['时间', '日前']]
[['名称', '林阳阳'], ['地点', '徐州'], ['地点', '郑州'], ['名称', '林阳阳'], ['地点', '上海'], ['地点', '徐州'], ['地点', '南京'], ['地点', '徐州'], ['地点', '蚌埠'], ['地点', '徐州'], ['地点', '上海'], ['地点', '南京'], ['地点', '南京'], ['地点', '蚌埠'], ['名称', '林阳阳'], ['地点', '南京'], ['地点', '南京']]
[]
[['地点', '英国'], ['名称', '诺曼·佛斯特'], ['时间', '12月29日'], ['地点', '伦敦东区'], ['地点', '利物浦'], ['时间', '20年']]
[['地点', '五台县'], ['地点', '山西省忻州市'], ['地点', '名山五台山'], ['时间', '近日'], ['地点', '五台县'], ['名称', '谢土'], ['名称', '谢土']]
[['名称', '比尔'], ['名称', '亚拉'], ['地点', '巴马'], ['地点', '美国'], ['时间', '1日']]
[['地点', '南平市'], ['名称', '林雪梅']]
[['地点', '北京'], ['名称', '张伟'], ['时间', '后来']]
[['地点', '中国']]
[['名称', '吴闵强'], ['地点', '成都'], ['地点', '成都'], ['时间', '2013年'], ['名称', '吴闵强']]
[['时间', '中午'], ['地点', '郑州'], ['时间', '12月28日下午']]
[]
[['名称', '陈泳'], ['时间', '现在'], ['时间', '晚上'], ['名称', '陈泳'], ['时间', '现在']]
[]
[]
[]
[]
[['时间', '当天'], ['地点', '福建'], ['地点', '新疆'], ['地点', '新疆']]
[]
[['地点', '南岸区'], ['名称', '郭传'], ['时间', '6年'], ['名称', '郭传'], ['时间', '昨日']]
[['时间', '7日'], ['地点', '加拿大']]
[['时间', '2004年3月22日'], ['地点', '巴勒斯坦'], ['地点', '哈马斯'], ['名称', '谢赫·艾哈迈德·亚辛'], ['地点', '以色列']]
[]
[['地点', '郑州'], ['名称', '徐谨'], ['时间', '2日'], ['时间', '12月30日'], ['地点', '郑州'], ['时间', '当时'], ['地点', '郑州'], ['名称', '吴天君']]
[['时间', '近日'], ['地点', '湘西保靖']]
[]
[]
[]
[['时间', '近日'], ['地点', '全椒县'], ['时间', '2014年1月']]
[['名称', '茅盾'], ['名称', '茅盾'], ['时间', '晚上'], ['时间', '晚上'], ['名称', '茅盾'], ['名称', '钟英'], ['名称', '茅盾'], ['名称', '钟英'], ['名称', '孔德']]
[]
[]
[['地点', '[内蒙古'], ['名称', '车华松'], ['地点', '内蒙古'], ['时间', '以往'], ['时间', '半月'], ['时间', '1个月'], ['时间', '今年1月']]
[['地点', '温州']]
[]
[['名称', '和大妈']]
[['时间', '15日'], ['组织', '农业部'], ['时间', '2014年'], ['组织', '农业部'], ['名称', '陈晓华'], ['时间', '当前']]
[['名称', '许高彬'], ['时间', '新春']]
[]
[['地点', '北京'], ['时间', '1月15日'], ['名称', '吴晓琴'], ['时间', '近日'], ['名称', '哈弗'], ['时间', '当天'], ['名称', '彭博社'], ['名称', '盛博'], ['名称', '麦克斯'], ['名称', '沃伯顿']]
[]
[['组织', '北京大学'], ['时间', '最近']]
[]
[['时间', '目前'], ['时间', '2014年'], ['时间', '2016年'], ['组织', '国防部']]
[['时间', '现在'], ['名称', '韩金红'], ['时间', '目前'], ['地点', '石家庄市'], ['名称', '韩金红']]
[['名称', '雅各布·阿佩尔鲍姆'], ['时间', '先前'], ['地点', '德国'], ['地点', '美国'], ['名称', '爱德华·斯诺登'], ['地点', '德国']]
[]
[['名称', '罗德曼'], ['名称', '肯尼·安德森'], ['名称', '克里夫·罗宾逊'], ['时间', '8日'], ['地点', '朝鲜'], ['地点', '朝鲜'], ['名称', '金正恩']]
[['地点', '美国'], ['名称', '赫芬顿'], ['时间', '日前'], ['地点', '美国'], ['时间', '2013年'], ['时间', '现在']]
[['时间', '去年11月']]
[['时间', '11个月'], ['名称', '比恩'], ['名称', '比恩']]
[]
[['时间', '2012年4月'], ['地点', '中国'], ['地点', '桂林'], ['时间', '去年12月'], ['地点', '哈尔滨'], ['地点', '青岛'], ['地点', '海南'], ['地点', '珠海'], ['地点', '嘉兴']]
[['名称', '戚某']]
[]
[['名称', '范杰明']]
[]
[['时间', '11日上午'], ['名称', '党赵飞'], ['名称', '党赵飞'], ['时间', '平时'], ['名称', '党赵飞']]
[]
[['地点', '[黑龙江'], ['地点', '漠河'], ['名称', '李云龙'], ['时间', '2013年12月12日'], ['地点', '漠河'], ['名称', '刘锡菊']]
[]
[]
[['组织', '新华社'], ['地点', '中国'], ['时间', '日前'], ['时间', '2013年']]
[]
[]
[['时间', '1月5日中午']]
[['地点', '台湾'], ['地点', '台湾'], ['地点', '台南'], ['时间', '1月13日'], ['地点', '台南'], ['地点', '台南'], ['组织', '国防部'], ['地点', '新店'], ['时间', '2005年'], ['地点', '台南市六甲'], ['地点', '台湾']]
[['时间', '[昨天下午'], ['地点', '政和县'], ['时间', '3日下午'], ['地点', '政和县'], ['地点', '南平市'], ['名称', '杨建平'], ['时间', '当晚'], ['地点', '政和县'], ['名称', '廖俊波'], ['名称', '黄爱华']]
[['名称', '龙峰'], ['地点', '福州市鼓楼区']]
[['名称', '孙红雷'], ['名称', '陈数']]
[['地点', '台湾'], ['名称', '苏蔡'], ['地点', '华山'], ['时间', '未来'], ['地点', '中国台湾'], ['名称', '何建峰']]
[['时间', '2日'], ['地点', '南极'], ['时间', '最近'], ['地点', '清水']]
[['名称', '黄艳儒']]
[['时间', '现在'], ['地点', '青岛市市南区'], ['时间', '日前'], ['地点', '青岛市市北区']]
[['名称', '董丽'], ['时间', '昨晚']]
[['名称', '邵逸夫'], ['名称', '邵氏'], ['时间', '1971年'], ['名称', '邵逸夫'], ['地点', '香港'], ['名称', '周润发'], ['名称', '周星驰'], ['名称', '郭富城'], ['名称', '刘嘉玲'], ['地点', '上海滩'], ['名称', '梁朝伟'], ['名称', '刘德华'], ['名称', '黄日华'], ['名称', '汤镇业'], ['名称', '苗侨伟'], ['名称', '张曼玉'], ['名称', '李嘉欣']]
[]
[]
[]
[]
[]
[]
[]
[]
[['地点', '河池'], ['地点', '咸阳'], ['地点', '三秦'], ['名称', '通卡'], ['时间', '节假日']]
[['时间', '2013年'], ['地点', '陕西省'], ['时间', '7月1日'], ['时间', '12个月']]
[]
[['时间', '后来'], ['时间', '昨日'], ['时间', '去年12月29日傍晚'], ['地点', '中山路'], ['地点', '台湾']]
[['地点', '阜新'], ['地点', '开发区'], ['地点', '开发区'], ['时间', '今后'], ['组织', '现代'], ['地点', '阜新'], ['地点', '开发区']]
[['名称', '吴天祥']]
[['时间', '昨日']]
[]
[['名称', '郝祥胜'], ['名称', '徐家平'], ['名称', '董晓月'], ['名称', '曹紫权'], ['名称', '王良宜'], ['名称', '唐启胜'], ['名称', '王俊宝'], ['名称', '袁野'], ['名称', '梅静'], ['名称', '徐蔚'], ['名称', '郑晓琦'], ['名称', '王春'], ['名称', '宗秀丽'], ['名称', '杨培林'], ['名称', '李小龙'], ['名称', '王世海'], ['名称', '李晨婕'], ['名称', '丁宪才'], ['名称', '汪兴华'], ['名称', '胡一文'], ['名称', '汪令清']]
[['时间', '12年'], ['地点', '北京']]
[['名称', '金云堂'], ['时间', '2012年12月12日'], ['名称', '尹丰文'], ['名称', '金云堂'], ['时间', '三年'], ['时间', '三年'], ['名称', '禹瑾筠'], ['地点', '株洲市天元区'], ['名称', '尹丰文'], ['时间', '如今']]
[['名称', '严丰']]
[['地点', '府谷']]
[]
[['时间', '昨日'], ['名称', '欧珀莱']]
[['名称', '李润兰']]
[['名称', '布里']]
[['时间', '最近']]
[['地点', '海南'], ['时间', '8日']]
[['名称', '李湘']]
[['时间', '目前'], ['时间', '未来']]
[]
[]
[['时间', '去年上半年'], ['时间', '下半年'], ['地点', '北海'], ['名称', '邱德平'], ['名称', '陈德斌']]
[['地点', '[伊势'], ['地点', '日本'], ['地点', '三重县伊势'], ['地点', '日本']]
[['时间', '未来']]
[['名称', '习近平'], ['地点', '北京']]
[['地点', '湖南'], ['名称', '金鹰'], ['名称', '钟汉良'], ['名称', '贾乃亮'], ['名称', '张钧甯'], ['名称', '江易珈'], ['时间', '晚间']]
[['地点', '南京'], ['时间', '后来'], ['名称', '吴伟']]
[['时间', '2013年'], ['时间', '2013年'], ['地点', '北京市']]
[['时间', '2013年10月10日'], ['地点', '安庆市']]
[['地点', '上海']]
[['时间', '日前'], ['组织', '大众'], ['时间', '1月23日']]
[]
[['时间', '1988年'], ['地点', '北京'], ['名称', '韩军'], ['时间', '去年'], ['名称', '韩军'], ['时间', '现在'], ['名称', '韩军'], ['时间', '现在']]
[['时间', '1月10日上午'], ['地点', '福州']]
[]
[['地点', '上海']]
[['时间', '近期']]
[['时间', '14日']]
[['名称', '孔令辉'], ['时间', '今天下午'], ['地点', '北京'], ['地点', '东北'], ['时间', '半夜'], ['名称', '车震']]
[['时间', '现在'], ['名称', '卢怀抒']]
[['时间', '昨天'], ['名称', '王献峰'], ['时间', '目前']]
[['时间', '期中']]
[['时间', '1999年'], ['时间', '当时'], ['名称', '袁祥珍'], ['时间', '3年前'], ['时间', '如今']]
[['名称', '王菲'], ['名称', '赵薇']]
[]
[]
[['时间', '1月4日下午'], ['名称', '王家文'], ['名称', '邓宝珍'], ['时间', '2013年12月4日']]
[]
[['时间', '2013年3月']]
[['时间', '2012年'], ['地点', '纽约'], ['时间', '2013年'], ['时间', '2012年'], ['名称', '储信艳']]
[]
[['地点', '北京'], ['时间', '2014年'], ['时间', '昨天'], ['地点', '北京'], ['地点', '房山'], ['地点', '顺义']]
[['名称', '张淑侠'], ['时间', '目前'], ['名称', '张淑侠'], ['名称', '张淑侠']]
[['地点', '乌克兰'], ['时间', '2013年12月31日'], ['地点', '日本'], ['地点', '中国']]
[]
[['时间', '去年11月中旬'], ['时间', '目前']]
[]
[]
[]
[['地点', '赤峰市'], ['时间', '7日下午'], ['地点', '赤峰'], ['时间', '7日'], ['时间', '6日'], ['地点', '赤峰'], ['时间', '当晚9点30分'], ['时间', '目前'], ['名称', '阿鲁'], ['地点', '科尔沁'], ['地点', '赤峰'], ['地点', '赤峰'], ['名称', '梁晓华']]
[['名称', '李先生'], ['时间', '10日凌晨'], ['时间', '清晨'], ['名称', '李先生']]
[['时间', '2012年4月'], ['地点', '陈家镇'], ['地点', '陈家镇'], ['时间', '当天']]
[['地点', '郑州'], ['组织', '大众'], ['名称', '关虎屯'], ['名称', '任雅飞']]
[['时间', '昨日'], ['时间', '术后'], ['名称', '刘国标'], ['名称', '刘国标']]
[]
[['时间', '近日'], ['地点', '上海'], ['时间', '1月']]
[['地点', '中国']]
[['时间', '去年12月']]
[['时间', '2014年'], ['地点', '北京市'], ['时间', '元年'], ['时间', '此前']]
[['时间', '当晚'], ['名称', '王铮亮']]
[['时间', '13日'], ['地点', '金门'], ['名称', '林毅夫'], ['名称', '马晓光'], ['名称', '林毅夫'], ['时间', '年前'], ['地点', '台湾'], ['名称', '林毅夫']]
[['名称', '阿娇周迅章子怡']]
[['名称', '邵逸夫'], ['名称', '邵逸夫'], ['地点', '张家界']]
[['名称', '魏尧'], ['时间', '2013年'], ['时间', '2014年'], ['地点', '马鞍山']]
[]
[['名称', '魏寿全']]
[['地点', '[河北省'], ['名称', '丁万明'], ['时间', '6日'], ['地点', '河北省'], ['地点', '河北']]
[]
[]
[]
[['地点', '加勒比海'], ['名称', '马斯蒂克']]
[['地点', '海南南湾'], ['地点', '贵州梵净山'], ['地点', '崇阳']]
[['地点', '[华西'], ['时间', '元旦'], ['时间', '昨日'], ['名称', '赵公山'], ['地点', '都江堰']]
[['名称', '路遥'], ['地点', '北京']]
[['时间', '13日早晨'], ['时间', '当时']]
[]
[['时间', '2013年2月20日'], ['地点', '珙县'], ['地点', '珙县'], ['时间', '3月29日'], ['地点', '珙县'], ['名称', '张勇']]
[['名称', '保罗'], ['地点', '日本'], ['地点', '美国'], ['名称', '麦克莱恩'], ['名称', '肯尼迪'], ['名称', '切尼'], ['地点', '名门'], ['名称', '保罗']]
[]
[['时间', '昨日上午'], ['地点', '都江堰'], ['时间', '今天凌晨'], ['地点', '成都'], ['地点', '都江堰'], ['地点', '内江'], ['时间', '10年'], ['地点', '都江堰'], ['时间', '今年'], ['地点', '都江堰']]
[['地点', '中华人民共和国'], ['名称', '王晟'], ['名称', '刘莉']]
[]
[]
[['名称', '张艺谋'], ['时间', '30日']]
[['时间', '去年年初'], ['地点', '中国'], ['地点', '乌克兰']]
[['地点', '泰国']]
[['时间', '目前'], ['名称', '其木格刘洋']]
[]
[['时间', '期末'], ['地点', '中关村丰台'], ['地点', '东区']]
[['时间', '8日20时'], ['时间', '9日20时'], ['地点', '山东'], ['地点', '安徽'], ['地点', '浙江'], ['地点', '贵州'], ['地点', '西南'], ['地点', '华南'], ['地点', '黄海'], ['地点', '东海'], ['地点', '台湾'], ['地点', '南海']]
[['时间', '8月31日'], ['名称', '苏三国'], ['地点', '美国'], ['地点', '横须贺'], ['地点', '横滨'], ['地点', '日本'], ['名称', '东久迩稔彦'], ['地点', '东京湾']]
[['名称', '布加迪'], ['组织', '保时捷']]
[]
[]
[['地点', '江苏省泗阳县'], ['地点', '泗阳县'], ['名称', '王昌太'], ['名称', '何苏祥']]
[]
[]
[]
[]
[['地点', '[香港'], ['名称', '苏锦梁'], ['名称', '邵逸夫'], ['名称', '邵逸夫'], ['地点', '香港'], ['名称', '邵逸夫'], ['地点', '惠及'], ['地点', '香港']]
[]
[['名称', '叶梦圆']]
[['名称', '汪精卫'], ['地点', '武汉']]
[]
[['名称', '福特'], ['地点', '北美'], ['地点', '南美'], ['名称', '韩瑞麒'], ['名称', '陈晓婷'], ['名称', '刘洋']]
[]
[['名称', '乔佳妮']]
[['名称', '张娅']]
[['名称', '温青山'], ['时间', '此前'], ['名称', '温青山'], ['时间', '昨天'], ['名称', '温青山'], ['时间', '目前']]
[]
[['地点', '资兴市'], ['名称', '江镇'], ['时间', '下午'], ['名称', '李先生']]
[]
[['地点', '白宫']]
[['名称', '韩联社'], ['地点', '朝鲜'], ['名称', '金正恩'], ['时间', '1日'], ['地点', '朝鲜'], ['时间', '新年'], ['名称', '韩朝'], ['名称', '韩朝'], ['名称', '张成泽'], ['名称', '金正恩'], ['地点', '朝鲜']]
[]
[['地点', '陕西省']]
[['地点', '洪湖'], ['时间', '1月13日'], ['名称', '吴道敏李晓红余骊'], ['时间', '近日'], ['地点', '洪湖市'], ['地点', '洪湖市燕窝镇'], ['名称', '万村惠'], ['名称', '曾勇'], ['地点', '燕窝镇']]
[['地点', '东城区'], ['地点', '二环'], ['地点', '东城区'], ['地点', '二环路'], ['地点', '鼓楼'], ['地点', '安定门'], ['地点', '雍和宫'], ['地点', '龙潭'], ['名称', '左安品']]
[['时间', '目前'], ['地点', '安徽省'], ['地点', '安徽']]
[['时间', '[昨日下午']]
[]
[['时间', '2013年9月']]
[['时间', '2013年'], ['地点', '安徽'], ['时间', '2013年'], ['地点', '安徽省'], ['时间', '去年'], ['地点', '新疆'], ['地点', '重庆'], ['地点', '青海'], ['地点', '西藏']]
[]
[]
[['名称', '杨学军'], ['时间', '2013年'], ['名称', '金风']]
[['地点', '万象'], ['名称', '吉尼斯']]
[['名称', '亚当斯']]
[]
[['时间', '当晚']]
[['名称', '郭德纲'], ['名称', '于谦']]
[['名称', '张亮'], ['名称', '金鹰卡通'], ['名称', '郭涛'], ['时间', '昨天下午'], ['名称', '郭涛'], ['名称', '郭涛']]
[['地点', '成都']]
[]
[['地点', '中国'], ['名称', '陈国强'], ['时间', '当前']]
[]
[]
[['时间', '新春']]
[['名称', '连锐'], ['时间', '北宋'], ['名称', '连锐'], ['时间', '目前'], ['地点', '四川'], ['时间', '北宋']]
[['名称', '希特勒']]
[]
[['地点', '浙江'], ['地点', '上海']]
[['时间', '昨日'], ['组织', '中国共产党'], ['时间', '2014年']]
[['时间', '6日晚上10时30分']]
[]
[]
[['地点', '山西'], ['名称', '华晋'], ['名称', '邢时苗'], ['地点', '香港'], ['名称', '李碧华'], ['名称', '黄豆豆'], ['名称', '任中杰']]
[]
[['时间', '上周六'], ['时间', '去年12月7日'], ['地点', '密云县'], ['名称', '葛明洋']]
[['名称', '秦始皇'], ['地点', '咸阳'], ['名称', '秦始皇']]
[['时间', '2013年'], ['组织', '最高人民法院'], ['组织', '人民法院']]
[]
[['时间', '1月4日'], ['名称', '白举纲'], ['名称', '华晨宇'], ['名称', '白举纲'], ['地点', '中国'], ['名称', '塔斯肯'], ['名称', '李琦']]
[['时间', '晚期']]
[]
[['名称', '高圆圆'], ['名称', '高圆圆'], ['名称', '赵又廷'], ['时间', '现在'], ['时间', '2014年'], ['名称', '赵又廷'], ['时间', '除夕'], ['名称', '黄海波'], ['名称', '海波'], ['时间', '7日']]
[['名称', '李嘉欣'], ['时间', '如今'], ['名称', '李嘉欣'], ['时间', '现在']]
[['时间', '昨晚'], ['地点', '和平里东区'], ['时间', '一早'], ['时间', '昨天白天'], ['时间', '半夜'], ['时间', '半夜'], ['地点', '和平里'], ['时间', '昨晚'], ['时间', '今年'], ['时间', '今年'], ['地点', '和平里东街'], ['时间', '今年'], ['时间', '去年'], ['时间', '去年'], ['时间', '现在'], ['时间', '甲午']]
[['名称', '魏铭言'], ['时间', '昨天'], ['名称', '张艺谋'], ['名称', '张艺谋']]
[]
[]
[]
[]
[]
[['名称', '刘俊生'], ['时间', '除夕']]
[]
[['地点', '日本'], ['地点', '亚洲'], ['时间', '战后']]
[['地点', '以色列耶路撒冷'], ['名称', '哈达萨']]
[['地点', '韩国'], ['组织', '国防部'], ['名称', '金泰希'], ['时间', '最近']]
[['名称', '金正恩']]
[['时间', '日前'], ['时间', '平时'], ['名称', '奥特曼']]
[['时间', '12月31日下午'], ['地点', '安徽'], ['地点', '安徽']]
[['时间', '2013年11月底'], ['名称', '陈婷'], ['名称', '张艺谋'], ['地点', '滨湖区'], ['地点', '北京'], ['地点', '广西'], ['地点', '四川']]
[['地点', '俄罗斯']]
[]
[['地点', '陕西咸阳']]
[]
[['地点', '南极'], ['地点', '美国'], ['名称', '麦克默多']]
[['名称', '张亮']]
[['名称', '王锡武'], ['时间', '现在']]
[['时间', '1月12日'], ['名称', '代淑清'], ['时间', '今天'], ['名称', '董国梁']]
[['名称', '安倍']]
[['地点', '炮台'], ['地点', '海口']]
[['时间', '20秒']]
[['组织', '国务院'], ['时间', '2013年']]
[['名称', '宋祖英'], ['名称', '宋祖英'], ['名称', '宋祖英']]
[['地点', '[无锡'], ['名称', '张艺谋'], ['名称', '张艺谋'], ['时间', '30日']]
[['时间', '当年'], ['地点', '画家村']]
[]
[]
[['时间', '2013年'], ['名称', '习近平'], ['时间', '1月10日']]
[['地点', '开发区']]
[['地点', '上杭']]
[]
[['时间', '2011年12月'], ['地点', '桂林'], ['地点', '美国'], ['地点', '桂林'], ['时间', '2000年12月20日'], ['名称', '于强生'], ['地点', '美国'], ['时间', '2001年1月15日']]
[['名称', '卓玛央宗'], ['时间', '当天凌晨'], ['名称', '卓玛央宗']]
[['名称', '蒋某莉'], ['名称', '刘雨波']]
[['地点', '新加坡'], ['地点', '滨海'], ['时间', '白天'], ['时间', '晚上']]
[]
[['时间', '2010年3月'], ['名称', '徐龙奎']]
[['时间', '1月6日'], ['地点', '美国芝加哥'], ['时间', '当日'], ['时间', '当天'], ['地点', '美国'], ['地点', '芝加哥'], ['地点', '伯利亚'], ['地点', '芝加哥'], ['地点', '俄罗斯西伯利亚']]
[['时间', '当晚']]
[]
[]
[['时间', '当天晚上']]
[]
[['名称', '杜萌'], ['名称', '张晨']]
[]
[['时间', '2013年12月初'], ['时间', '上午'], ['时间', '下午']]
[['组织', '中纪委'], ['时间', '2013年11月底']]
[['地点', '海南'], ['时间', '未来5年'], ['地点', '海南']]
[['地点', '老城区'], ['地点', '清溪']]
[]
[['名称', '张艺谋']]
[]
[['时间', '15日']]
[['时间', '明天']]
[['时间', '2013年12月初'], ['时间', '上午'], ['时间', '下午']]
[['时间', '昨日'], ['时间', '1月10日24时']]
[['名称', '刘光伟'], ['名称', '徐峥']]
[]
[['地点', '[云南省'], ['名称', '余繁'], ['地点', '石林县'], ['地点', '石林'], ['地点', '昆明市'], ['时间', '目前'], ['地点', '昆明市'], ['地点', '云南'], ['名称', '朱某'], ['时间', '1月1日上午'], ['地点', '石林'], ['时间', '目前'], ['地点', '昆明市'], ['名称', '袁晗']]
[['名称', '李进']]
[['时间', '2007年3月28日'], ['地点', '桂林'], ['地点', '桂林'], ['地点', '纽约东区'], ['地点', '美国'], ['时间', '2007年8月'], ['地点', '上海'], ['地点', '上海市普陀区'], ['地点', '桂林']]
[['时间', '1980年11月20日']]
[]
[]
[['地点', '波尔多'], ['地点', '中国'], ['名称', '赵薇']]
[]
[['时间', '2009年'], ['名称', '王新堂'], ['地点', '姜庄村'], ['名称', '王新堂']]
[]
[]
[]
[]
[['组织', '最高人民法院'], ['组织', '最高人民法院']]
[['地点', '海南']]
[['时间', '2014年'], ['地点', '北京'], ['地点', '深圳市盐田区']]
[['地点', '武汉']]
[]
[['名称', '孙悦'], ['地点', '北京'], ['名称', '马布里'], ['地点', '北京'], ['名称', '丁彦雨'], ['地点', '山东'], ['名称', '李晓旭'], ['地点', '辽宁'], ['名称', '韩德君'], ['地点', '辽宁']]
[['名称', '覃健'], ['时间', '下午']]
[['名称', '斯太尔维奥'], ['时间', '20年代'], ['名称', '斯太尔维奥'], ['时间', '夏季']]
[]
[['时间', '12年']]
[['名称', '潘旗龙'], ['地点', '绍兴']]
[['时间', '岁末'], ['地点', '南陵县家发镇'], ['名称', '夏立满'], ['时间', '一年中'], ['名称', '夏立满']]
[['名称', '李英'], ['名称', '张晔']]
[['时间', '昨天'], ['时间', '2014年'], ['时间', '2013年10月底']]
[['地点', '成都'], ['地点', '攀枝花'], ['时间', '29日'], ['时间', '除夕当天'], ['地点', '西昌'], ['时间', '除夕'], ['名称', '成渝'], ['名称', '张舒']]
[['地点', '[中国'], ['名称', '董克用'], ['时间', '1986年'], ['时间', '本世纪'], ['时间', '后来']]
[]
[['时间', '1月12日中午'], ['地点', '乌鲁木齐市南湖'], ['名称', '袁征'], ['时间', '2013年'], ['时间', '今年']]
[['名称', '黄加江'], ['名称', '阿文'], ['名称', '黄加江'], ['名称', '阿文']]
[]
[['时间', '后来'], ['时间', '后来']]
[]
[['地点', '博望区'], ['地点', '丹阳镇八卦村'], ['时间', '1月8日'], ['地点', '马鞍山市博望区丹阳镇'], ['地点', '博望区'], ['地点', '马鞍山市']]
[]
[['地点', '中国'], ['组织', '大众'], ['组织', '大众'], ['组织', '宝马'], ['时间', '13年'], ['时间', '12年']]
[['地点', '闽清'], ['时间', '2011年'], ['时间', '2012年'], ['地点', '福州'], ['地点', '闽清'], ['时间', '当时'], ['地点', '闽清']]
[['地点', '鸭绿江'], ['名称', '卫祖国'], ['时间', '昨日'], ['地点', '中国'], ['地点', '洛阳市'], ['地点', '中国']]
[['时间', '今天']]
[['时间', '2006年'], ['地点', '中东'], ['名称', '武士']]
[['时间', '1月12日'], ['时间', '13日'], ['地点', '陕西'], ['名称', '秦国刚'], ['名称', '秦国刚'], ['名称', '秦国刚'], ['地点', '西安市'], ['地点', '陕西省']]
[]
[['时间', '今天'], ['时间', '1932年冬至1933年'], ['地点', '乌克兰']]
[['时间', '晚上8时'], ['地点', '南通']]
[['时间', '今年'], ['时间', '昨日']]
[['地点', '地球']]
[['时间', '去年'], ['时间', '月底'], ['地点', '中东'], ['地点', '北美']]
[]
[['时间', '当天'], ['名称', '汤唯'], ['地点', '上海松江'], ['时间', '下午'], ['名称', '汤唯'], ['地点', '上海松江']]
[['时间', '昨天下午15时'], ['地点', '贵阳'], ['时间', '昨日'], ['时间', '2008年'], ['时间', '新年']]
[['地点', '西湖']]
[]
[['名称', '凯迪拉克'], ['名称', '凯迪拉克'], ['地点', '中国']]
[]
[['时间', '1月6日'], ['时间', '近日']]
[['地点', '尼泊尔'], ['名称', '库玛里'], ['组织', '现代'], ['地点', '尼泊尔']]
[['名称', '陆励成']]
[['名称', '张雨绮']]
[['时间', '此前'], ['名称', '科纽霍夫'], ['地点', '智利'], ['地点', '太平洋'], ['名称', '科纽霍夫'], ['地点', '大西洋'], ['地点', '太平洋'], ['地点', '美国']]
[['名称', '罗敏']]
[['时间', '元旦'], ['时间', '近日']]
[['时间', '昨日'], ['时间', '目前']]
[['时间', '去年年初']]
[]
[['地点', '[乌鲁木齐市']]
[]
[['时间', '1959年'], ['名称', '阿姆莱特'], ['名称', '柯尔特'], ['名称', '斯通纳'], ['时间', '1961年'], ['名称', '柯尔特'], ['时间', '1963年'], ['地点', '美国'], ['名称', '麦克纳马拉'], ['名称', '约翰逊']]
[]
[['名称', '胡亚东'], ['时间', '今年'], ['时间', '近日']]
[['时间', '春节']]
[['时间', '2013年12月16日'], ['地点', '内蒙古呼和浩特']]
[]
[]
[['名称', '许丽']]
[]
[['地点', '[中国'], ['名称', '刘先生']]
[['地点', '[羊城']]
[['名称', '陈国强'], ['时间', '今年']]
[['地点', '台湾'], ['名称', '赵又廷'], ['名称', '高圆圆'], ['时间', '先前'], ['时间', '近日'], ['名称', '高圆圆']]
[['时间', '昨晚'], ['名称', '秦国刚']]
[]
[]
[]
[]
[]
[['时间', '2个月'], ['时间', '现在']]
[]
[['时间', '去年'], ['地点', '海南']]
[]
[['地点', '克罗埃西亚']]
[]
[]
[['组织', '[奇瑞'], ['名称', '尹同跃'], ['名称', '艾瑞泽'], ['组织', '奇瑞'], ['组织', '奇瑞'], ['时间', '现在']]
[['时间', '1月2日09']]
[]
[['地点', '[北京'], ['组织', '大众'], ['地点', '北海'], ['名称', '胡军']]
[['时间', '一年中'], ['时间', '新年'], ['地点', '军营']]
[['地点', '韩国'], ['时间', '1月9日'], ['名称', '郑京浩']]
[['时间', '晚上'], ['时间', '凌晨']]
[['地点', '贵州']]
[]
[['名称', '布什'], ['名称', '芭芭拉'], ['时间', '1945年'], ['地点', '纽约州'], ['名称', '莱伊']]
[['名称', '巴萨'], ['名称', '马竞'], ['时间', '周末']]
[['时间', '新年'], ['地点', '孟买'], ['时间', '凌晨'], ['地点', '孟买'], ['地点', '印度'], ['时间', '去年']]
[['时间', '[昨天下午'], ['地点', '义乌'], ['名称', '叶星辰'], ['名称', '张']]
[['时间', '2009年8月'], ['地点', '呼和浩特'], ['名称', '马俊飞']]
[['地点', '金昌市'], ['地点', '联村'], ['地点', '联系村']]
[['名称', '杨杰'], ['地点', '长春']]
[['时间', '冬季']]
[['名称', '吴京']]
[['时间', '此前'], ['地点', '日本'], ['时间', '如今'], ['地点', '日本']]
[['时间', '今年'], ['地点', '乌鲁木齐市']]
[['时间', '2000年'], ['名称', '刘永林'], ['名称', '孙桂菊'], ['名称', '刘永林'], ['时间', '2008年']]
[['地点', '纽约'], ['时间', '14日']]
[['时间', '今年'], ['时间', '目前']]
[['名称', '王先生'], ['时间', '2002年'], ['时间', '2013年4月'], ['名称', '王先生'], ['名称', '王先生'], ['名称', '王先生'], ['名称', '王先生']]
[['地点', '日本'], ['时间', '4日'], ['地点', '日本'], ['名称', '前原诚司'], ['时间', '当天'], ['名称', '安倍晋三'], ['地点', '日本'], ['名称', '福井'], ['名称', '凌星光'], ['时间', '5日'], ['地点', '日本'], ['时间', '2005年'], ['地点', '日本'], ['名称', '古贺诚'], ['地点', '日本'], ['名称', '安倍']]
[['名称', '西施']]
[['时间', '近日'], ['地点', '丰台']]
[['时间', '[昨天下午'], ['名称', '宋丹丹'], ['时间', '目前'], ['名称', '王莉霞'], ['名称', '张思佳']]
[['时间', '去年'], ['地点', '相山区人民路街道'], ['时间', '周五']]
[]
[['时间', '当天']]
[['时间', '10月14日'], ['名称', '陈妍希'], ['名称', '陈妍希'], ['名称', '杨过'], ['名称', '陈晓'], ['名称', '陈妍希'], ['名称', '杨过'], ['名称', '陈晓'], ['名称', '陈妍希']]
[['地点', '美国'], ['地点', '菲律宾'], ['地点', '美国'], ['地点', '亚洲'], ['时间', '15日'], ['地点', '菲律宾'], ['名称', '包蒂斯塔'], ['时间', '当天'], ['地点', '菲律宾'], ['地点', '美国'], ['地点', '海防'], ['地点', '中国'], ['名称', '包蒂斯塔'], ['地点', '菲律宾']]
[['地点', '[印尼'], ['名称', '哈里斯'], ['名称', '阿尼斯'], ['地点', '印尼'], ['名称', '何可人'], ['名称', '谭利娅']]
[]
[]
[['组织', '[京华'], ['名称', '刘晓旭'], ['时间', '去年10月11日'], ['地点', '石景山'], ['时间', '昨晚']]
[['时间', '1月13日15时40分'], ['时间', '晚上'], ['名称', '华光'], ['时间', '下次']]
[]
[['地点', '朝阳区八里庄街道'], ['地点', '街道']]
[['时间', '7日'], ['时间', '今天']]
[['组织', '中共中央'], ['时间', '2014年']]
[['地点', '[五台县']]
[]
[['地点', '甘肃'], ['名称', '康辉'], ['名称', '龚羽飞'], ['时间', '近年'], ['地点', '甘肃'], ['地点', '甘肃'], ['地点', '中国'], ['地点', '甘肃'], ['地点', '甘肃'], ['地点', '敦煌'], ['名称', '拉卜楞']]
[['名称', '刘丽'], ['时间', '去年'], ['名称', '王森'], ['时间', '今年'], ['名称', '王森'], ['名称', '刘丽'], ['名称', '王森'], ['时间', '后来']]
[['时间', '近日']]
[['时间', '冬季']]
[]
[['名称', '杨幂'], ['名称', '刘丹'], ['时间', '200分'], ['名称', '刘丹'], ['名称', '杨幂'], ['名称', '杨幂'], ['名称', '刘丹'], ['时间', '200分'], ['名称', '刘丹'], ['名称', '杨幂'], ['名称', '洪七公'], ['时间', '平时']]
[['地点', '[湖南长沙']]
[]
[['名称', '廖小军'], ['地点', '闽东'], ['时间', '未来五年'], ['地点', '宁德'], ['地点', '宁德'], ['时间', '2017年']]
[['地点', '三亚']]
[]
[['地点', '广东']]
[]
[['地点', '宜都市'], ['地点', '宜都市'], ['时间', '2003年'], ['地点', '湖北省']]
[]
[]
[]
[['名称', '杨幂']]
[]
[['名称', '佩金斯'], ['地点', '非洲'], ['名称', '佩金斯'], ['地点', '津巴布韦'], ['名称', '佩金斯'], ['名称', '许林贵']]
[]
[]
[]
[['名称', '张玉清'], ['名称', '黄书波'], ['名称', '胡晓宇']]
[]
[]
[['时间', '2013年12月29日下午'], ['地点', '双河村'], ['名称', '吴大妈'], ['名称', '吴大妈']]
[['地点', '中国']]
[['名称', '[楚天']]
[['地点', '日本'], ['名称', '安倍晋三'], ['时间', '8日'], ['时间', '今后'], ['名称', '安倍']]
[['时间', '昨天'], ['时间', '1月10日'], ['时间', '2013年'], ['时间', '2013年11月14日']]
[['时间', '目前'], ['地点', '纽约'], ['名称', '任沁新']]
[]
[['地点', '铜陵市']]
[['时间', '当前'], ['名称', '胡亚东']]
[['时间', '昨天'], ['名称', '徐华'], ['名称', '徐立斌']]
[]
[]
[['时间', '当天'], ['时间', '1月1日'], ['时间', '1月5日'], ['时间', '当代'], ['地点', '福建'], ['地点', '新疆']]
[['时间', '今日'], ['名称', '邵逸夫'], ['名称', '刘辉']]
[['地点', '[拉萨市城关区'], ['时间', '今年'], ['地点', '拉萨市城关区']]
[]
[['时间', '去年8月'], ['地点', '福建'], ['组织', '现代'], ['组织', '现代'], ['时间', '2015年']]
[['地点', '大连'], ['地点', '辽宁']]
[['地点', '厦门'], ['地点', '泉州'], ['地点', '平潭'], ['地点', '沙县']]
[['时间', '2005年8月'], ['地点', '以色列'], ['时间', '9月'], ['地点', '加沙'], ['地点', '加沙'], ['时间', '38年']]
[['地点', '房山'], ['名称', '刘济墓'], ['时间', '昨天'], ['地点', '房山'], ['名称', '刘济墓'], ['时间', '2013年'], ['名称', '刘济']]
[]
[]
[['地点', '武汉'], ['时间', '周末'], ['名称', '程平']]
[]
[['时间', '1902年'], ['名称', '米尔德里·菲西'], ['地点', '美国'], ['名称', '沃基'], ['时间', '1620年'], ['时间', '五月'], ['地点', '北美大陆'], ['时间', '1926年'], ['地点', '德国'], ['名称', '阿维德·哈纳克'], ['名称', '哈纳克'], ['名称', '洛克菲勒'], ['时间', '当时'], ['时间', '1929年'], ['地点', '德国']]
[['地点', '灵水村'], ['时间', '当时']]
[['地点', '[北京市'], ['名称', '华燕'], ['地点', '团结湖'], ['名称', '华燕'], ['名称', '向华燕']]
[]
[['名称', '周润发'], ['名称', '周润发']]
[]
[]
[['时间', '上周'], ['时间', '上周'], ['名称', '谷薇薇']]
[['时间', '年终'], ['时间', '2013年'], ['地点', '安徽省']]
[['时间', '昨天'], ['组织', '中纪委'], ['地点', '云南省德宏州'], ['名称', '杨跃国']]
[['时间', '今年'], ['名称', '罗纳尔多'], ['时间', '去年4月'], ['地点', '巴西'], ['名称', '罗纳尔多'], ['名称', '马卡'], ['名称', '罗纳尔多'], ['地点', '里斯本'], ['名称', '罗纳尔多'], ['地点', '银河']]
[['名称', '帕巴拉·格列朗杰'], ['名称', '扎西'], ['名称', '王瑞连'], ['名称', '甲热·洛桑丹增'], ['名称', '康·土登克珠']]
[['地点', '海口']]
[['地点', '[中国'], ['时间', '昨日'], ['时间', '2013年中']]
[]
[['时间', '2013年岁末'], ['组织', '教育部']]
[['时间', '2014年'], ['地点', '宝鸡市'], ['时间', '当天'], ['地点', '宝鸡市']]
[]
[['地点', '马来西亚'], ['组织', '光明'], ['地点', '新加坡'], ['时间', '新年']]
[]
[['地点', '日本'], ['时间', '8日'], ['时间', '2014年']]
[['时间', '2014年'], ['地点', '北美'], ['地点', '美国'], ['时间', '1月13日'], ['地点', '底特律'], ['组织', '宝马'], ['组织', '保时捷'], ['地点', '美国'], ['名称', '福特'], ['名称', '克莱斯勒'], ['组织', '宝马']]
[]
[]
[['名称', '宗峰岩'], ['名称', '钟汉良'], ['名称', '韩栋'], ['名称', '金起范'], ['名称', '张檬'], ['名称', '宗峰岩'], ['名称', '钟汉良'], ['名称', '乔峰'], ['名称', '宗峰岩'], ['时间', '昨日']]
[['时间', '现在'], ['地点', '长沙市'], ['地点', '长沙市'], ['名称', '彭玉惠']]
[['地点', '北京']]
[['名称', '张亮']]
[['时间', '现在']]
[]
[['时间', '10日下午'], ['地点', '河北省'], ['地点', '河北省'], ['地点', '河北省'], ['名称', '曹素华']]
[['地点', '纽约']]
[['名称', '王菲']]
[['时间', '目前'], ['名称', '韩迎新']]
[['名称', '袁宝'], ['名称', '习近平']]
[['时间', '2013年11月29日']]
[['时间', '2010年'], ['地点', '中国'], ['地点', '北京'], ['时间', '后来']]
[]
[['时间', '2013年12月30日'], ['地点', '中国'], ['名称', '张凤荣']]
[['时间', '近日'], ['地点', '龙海市'], ['名称', '傅某某'], ['时间', '10个月']]
[['名称', '习近平']]
[['时间', '去年'], ['地点', '西雅图'], ['时间', '1月']]
[]
[['名称', '黄峥'], ['时间', '1968年10月'], ['名称', '刘少奇'], ['名称', '刘少奇'], ['名称', '刘平平']]
[['名称', '李小融'], ['时间', '平时']]
[['地点', '喀什深圳'], ['地点', '深圳市']]
[['地点', '[中国'], ['名称', '解志勇'], ['时间', '此前'], ['时间', '现在']]
[['时间', '目前']]
[['名称', '杨锦宇'], ['名称', '陈薇']]
[['时间', '2013年'], ['地点', '陕西'], ['地点', '陕西'], ['地点', '陕西'], ['地点', '陕西'], ['地点', '陕西'], ['时间', '2013年'], ['地点', '陕西']]
[]
[['地点', '东南亚']]
[['地点', '朝阳区'], ['地点', '八里庄'], ['地点', '八里庄'], ['地点', '工薪族']]
[['地点', '常熟'], ['时间', '843']]
[['时间', '今夏'], ['名称', '费达'], ['地点', '巴塞罗那'], ['地点', '阿联酋'], ['地点', '德国'], ['地点', '巴黎'], ['地点', '日耳曼'], ['地点', '利物浦'], ['地点', '切尔西'], ['地点', '米兰'], ['地点', '米兰'], ['名称', '文图斯']]
[]
[['名称', '孙春燕'], ['名称', '范道进']]
[]
[['时间', '昨日'], ['地点', '中国'], ['地点', '河南省'], ['名称', '赵景春'], ['时间', '春节']]
[['时间', '2013年'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国'], ['地点', '美国'], ['名称', '福特']]
[['时间', '今年'], ['地点', '肥东县'], ['地点', '合肥市'], ['时间', '今年'], ['时间', '下半年'], ['时间', '2013年下半年'], ['时间', '2014年上半年']]
[['时间', '近日']]
[]
[['时间', '上午']]
[['名称', '蔡良火'], ['地点', '惠东吉隆'], ['地点', '汕尾海丰'], ['名称', '蔡某火'], ['名称', '张某尉'], ['组织', '公安部'], ['组织', '公安部']]
[['时间', '目前'], ['地点', '韩国'], ['地点', '瑞典'], ['地点', '四川'], ['名称', '周清久'], ['地点', '四川']]
[['名称', '魏如风'], ['名称', '魏如风'], ['时间', '后来'], ['名称', '阿福'], ['名称', '程豪'], ['名称', '程豪'], ['名称', '程豪'], ['名称', '叶彤'], ['名称', '叶向荣'], ['名称', '程豪'], ['名称', '程豪'], ['名称', '程豪'], ['名称', '程豪'], ['名称', '程豪']]
[['地点', '太行']]
[['地点', '新店'], ['时间', '今年'], ['时间', '生前']]
[['地点', '朝鲜']]
[['地点', '中国']]
[['时间', '目前']]
[]
[['时间', '11日'], ['地点', '伊朗'], ['时间', '10日'], ['地点', '日内瓦'], ['地点', '美国']]
[['时间', '91分']]
[['时间', '1月14日'], ['地点', '凉山'], ['地点', '深圳'], ['地点', '凉山'], ['时间', '去年11月'], ['地点', '深圳'], ['时间', '1月2日'], ['时间', '新年']]
[['时间', '春节'], ['时间', '2014年1月24日'], ['时间', '30日'], ['时间', '今年'], ['时间', '昨天'], ['时间', '17时']]
[]
[]
[['时间', '2014年'], ['地点', '福州市'], ['时间', '2013年'], ['时间', '2014年']]
[['时间', '2013年11月7日'], ['名称', '邓宝珍']]
[['时间', '日前'], ['地点', '河北省'], ['地点', '河北'], ['地点', '中国'], ['地点', '石家庄'], ['时间', '3年'], ['时间', '未来三年'], ['地点', '河北省'], ['地点', '河北省'], ['地点', '开发区'], ['地点', '科技园区']]
[['地点', '北京'], ['地点', '北京']]
[['时间', '当日'], ['名称', '魏晓明'], ['地点', '潜山县源潭镇'], ['名称', '魏晓明'], ['地点', '源潭镇双峰']]
[['时间', '昨晚6时'], ['地点', '汉口'], ['名称', '江滩'], ['时间', '最近']]
[]
[['地点', '屯城镇'], ['时间', '近日']]
[['地点', '海口']]
[['地点', '中国中东'], ['名称', '吴思科'], ['时间', '1月15日'], ['地点', '科威特'], ['地点', '叙利亚']]
[['时间', '岁末'], ['地点', '徐州'], ['时间', '近日'], ['时间', '当日']]
[['地点', '日本'], ['时间', '7日'], ['时间', '当天'], ['地点', '中国'], ['地点', '日本'], ['地点', '钓鱼岛'], ['地点', '那霸']]
[['名称', '孙玉茹'], ['名称', '玉茹']]
[]
[['地点', '日本']]
[]
[['时间', '昨日'], ['名称', '习近平'], ['名称', '程开甲'], ['组织', '新华社'], ['名称', '兰红光']]
[['地点', '中国'], ['时间', '如今'], ['地点', '中国']]
[]
[['地点', '福建省']]
[]
[['地点', '日本']]
[['名称', '吴奇隆'], ['时间', '昨天'], ['名称', '吴奇隆'], ['名称', '唐于鸿'], ['名称', '周韦彤'], ['名称', '吴奇隆']]
[]
[['名称', '潘良时'], ['地点', '北京']]
[['时间', '未来'], ['地点', '海南'], ['时间', '今日']]
[['地点', '沈阳市']]
[]
[['时间', '昨天'], ['时间', '10点20分']]
[['时间', '2010年'], ['名称', '袁纯清'], ['地点', '黄河'], ['地点', '陕西'], ['地点', '山西'], ['地点', '山西'], ['名称', '袁纯清'], ['时间', '5月31日'], ['时间', '6月5日'], ['地点', '山西'], ['时间', '7月29日'], ['地点', '山西'], ['名称', '袁纯清'], ['地点', '山西']]
[['时间', '1993年'], ['地点', '合肥市'], ['时间', '20年']]
[['名称', '李锐'], ['名称', '孙坚'], ['名称', '杜海涛'], ['名称', '曹格']]
[]
[['时间', '1月5日'], ['地点', '漳州市'], ['名称', '林忠']]
[['名称', '赵倩'], ['名称', '赵德志'], ['名称', '赵志强'], ['地点', '永州'], ['名称', '赵德志'], ['时间', '17年'], ['名称', '赵志强'], ['地点', '永州']]
[]
[]
[]
[]
[['时间', '此前'], ['地点', '北京市'], ['地点', '北京'], ['时间', '2016年']]
[['名称', '姜宣发'], ['名称', '姜性']]
[['时间', '1月7日'], ['名称', '徐闯'], ['地点', '长春市'], ['时间', '当晚8时'], ['时间', '术后'], ['名称', '徐闯'], ['时间', '昨日'], ['时间', '当晚四']]
[]
[['时间', '昔日']]
[['时间', '15日'], ['地点', '北京市'], ['地点', '北京市'], ['地点', '王府井'], ['名称', '郑万河']]
[]
[['时间', '6日'], ['名称', '张国立'], ['名称', '徐帆'], ['组织', '新浪'], ['名称', '冯小刚'], ['名称', '徐帆'], ['名称', '冯导'], ['时间', '17年'], ['名称', '朱军'], ['组织', '新浪'], ['名称', '朱军']]
[['时间', '2013年7月8日'], ['地点', '上海市']]
[['时间', '2014年11月30'], ['时间', '现在'], ['时间', '目前']]
[]
[]
[['名称', '刘永富']]
[['名称', '夏慧萍']]
[['名称', '曹格']]
[['时间', '2012年'], ['时间', '2013年3月'], ['时间', '2013年12月'], ['地点', '城'], ['名称', '龙文'], ['地点', '漳州开发区'], ['名称', '古雷'], ['地点', '常山']]
[['名称', '谷内正太郎'], ['时间', '1969年'], ['地点', '日本'], ['组织', '外务省'], ['时间', '2012年12月'], ['名称', '安倍']]
[['名称', '董克用']]
[['时间', '目前'], ['地点', '美国']]
[['组织', '[中共中央'], ['名称', '刘云山'], ['组织', '中共中央'], ['组织', '国务院'], ['名称', '张高丽']]
[['时间', '冬季'], ['时间', '冬季'], ['时间', '今天']]
[['时间', '目前'], ['组织', '北京大学法学院'], ['名称', '陈永生']]
[]
[['时间', '目前']]
[['时间', '早上'], ['时间', '上午']]
[]
[]
[['名称', '李先生'], ['地点', '中国'], ['地点', '中国'], ['名称', '李先生']]
[]
[['时间', '目前'], ['地点', '福州'], ['地点', '福州'], ['时间', '目前']]
[['名称', '汪峰'], ['时间', '一秒'], ['名称', '国圣贤']]
[['时间', '4日'], ['地点', '安徽省']]
[['地点', '顺义区'], ['时间', '当年'], ['地点', '北京'], ['时间', '2013年9月'], ['时间', '当初'], ['地点', '顺义新城'], ['时间', '当年'], ['地点', '北京市']]
[['时间', '最近'], ['时间', '120.6分'], ['时间', '28分'], ['时间', '现在'], ['地点', '紫金']]
[]
[['名称', '高玉涛']]
[['名称', '胡淑芳'], ['名称', '武叶'], ['名称', '周文华']]
[]
[['地点', '博社村']]
[]
[]
[['地点', '安徽'], ['名称', '胡军'], ['时间', '2013年3月'], ['地点', '镇江'], ['时间', '4月'], ['名称', '胡军'], ['名称', '胡军'], ['名称', '胡军'], ['地点', '安徽'], ['名称', '胡军'], ['时间', '5月中旬'], ['名称', '胡军'], ['名称', '胡军']]
[]
[]
[['名称', '尼克松'], ['名称', '宋美龄'], ['名称', '江青']]
[['时间', '花季'], ['地点', '上海'], ['时间', '如今']]
[['名称', '姜朋飞'], ['名称', '姜世俊'], ['地点', '日本'], ['名称', '武士刀'], ['时间', '昨天'], ['名称', '姜世俊'], ['时间', '11年']]
[['地点', '中国']]
[['时间', '近日'], ['地点', '英国']]
[]
[['名称', '牛泽昊']]
[['时间', '春节'], ['时间', '清明节'], ['时间', '劳动节'], ['时间', '国庆节'], ['时间', '节假日'], ['时间', '当年'], ['组织', '国务院'], ['时间', '节假日']]
[]
[]
[['地点', '福建省'], ['名称', '苏树林'], ['地点', '福建省']]
[['名称', '安倍'], ['地点', '日本'], ['名称', '谢宗睿']]
[['名称', '桑林兵'], ['地点', '合肥'], ['时间', '目前'], ['地点', '合肥'], ['时间', '目前'], ['名称', '徐颖奇']]
[['地点', '二环路'], ['地点', '三环路'], ['地点', '西湖左海'], ['地点', '左海'], ['名称', '金牛山'], ['名称', '金鸡山']]
[]
[['地点', '[台儿庄'], ['名称', '张'], ['名称', '张']]
[['时间', '当前'], ['地点', '阜阳'], ['名称', '屈林李艳玲']]
[['地点', '海口']]
[['地点', '中国']]
[['名称', '别克']]
[['时间', '近年'], ['名称', '周慧敏'], ['名称', '倪震'], ['名称', '周慧敏'], ['地点', '美国'], ['时间', '圣诞新年'], ['名称', '倪震'], ['时间', '2013年12月28日'], ['名称', '周慧敏'], ['时间', '翌日下午4时'], ['名称', '倪震']]
[['地点', '宋江'], ['地点', '宋江'], ['名称', '黄亚明']]
[]
[['时间', '周五'], ['地点', '中国']]
[['地点', '灵山'], ['地点', '北京'], ['名称', '胡新宇'], ['时间', '昨日'], ['时间', '3年'], ['地点', '灵山'], ['地点', '灵山'], ['地点', '欧洲'], ['名称', '阿尔'], ['地点', '中国']]
[]
[['时间', '2014年1月10日']]
[['时间', '近日'], ['地点', '新疆'], ['地点', '新疆']]
[['名称', '陈泳'], ['时间', '现在'], ['时间', '晚上'], ['名称', '陈泳'], ['时间', '现在']]
[['时间', '5年'], ['时间', '2011年4月'], ['名称', '蔡男'], ['时间', '当年8月']]
[['地点', '南极']]
[]
[['名称', '魏民洲'], ['名称', '娄勤俭'], ['时间', '去年'], ['时间', '今年'], ['地点', '陕西']]
[['时间', '去年11月18日'], ['地点', '眉山市象耳镇'], ['名称', '金象'], ['时间', '北宋'], ['时间', '北宋'], ['地点', '眉山'], ['时间', '北宋'], ['名称', '苏东坡'], ['地点', '华西']]
[['时间', '2013年'], ['时间', '2013年']]
[['地点', '[拉各斯'], ['名称', '拉扎克·法迪佩'], ['时间', '8日'], ['组织', '新华社'], ['地点', '拉各斯'], ['名称', '奥洛迪-阿帕帕']]
[['时间', '1月3日下午5时'], ['地点', '山西省五台县']]
[['时间', '1月5日'], ['地点', '中国'], ['地点', '中国'], ['地点', '中国']]
[['组织', '扬子'], ['时间', '12月28日'], ['时间', '27日'], ['时间', '目前'], ['组织', '中国银行']]
[]
[]
[]
[['名称', '李娜'], ['名称', '李娜'], ['名称', '李娜']]
[['名称', '霍琳']]
[['名称', '王琪鹏'], ['时间', '现在'], ['地点', '天津'], ['地点', '北京'], ['时间', '近日'], ['地点', '京津']]
[['地点', '台湾'], ['名称', '阿扁'], ['地点', '美国'], ['名称', '阿扁']]
[]
[['时间', '昨日'], ['名称', '汪峰'], ['名称', '汪峰'], ['时间', '昨日']]
[['时间', '下午3时'], ['地点', '灞桥区'], ['时间', '下午4时']]
[['地点', '中国'], ['时间', '今年'], ['地点', '中国'], ['地点', '韩国'], ['时间', '4.14分'], ['时间', '5分']]
[['地点', '四川']]
[['地点', '福建省']]
[['组织', '微软'], ['组织', '微软'], ['组织', '微软']]
[['名称', '陈一冰']]
[['时间', '新年'], ['地点', '中国']]
[['名称', '孙韶华'], ['地点', '北京']]
[['地点', '[新疆']]
[['地点', '朝阳区'], ['名称', '张蕾']]
[]
[]
[['地点', '中国'], ['时间', '今天'], ['时间', '1月5日'], ['时间', '小寒'], ['地点', '中国'], ['时间', '一年中'], ['时间', '未来'], ['时间', '1月5'], ['时间', '8日'], ['地点', '中国']]
[['地点', '广西']]
[['地点', '渤海']]
[]
[]
[['名称', '白玛赤林'], ['时间', '今年'], ['时间', '今年'], ['时间', '2014年']]
[['时间', '近日'], ['地点', '英国']]
[['时间', '2001年'], ['地点', '以色列'], ['时间', '1982年'], ['地点', '以色列'], ['地点', '黎巴嫩'], ['地点', '以色列'], ['地点', '黎巴嫩'], ['地点', '以色列'], ['地点', '贝鲁特难民营'], ['地点', '巴勒斯坦']]
[['时间', '月底'], ['地点', '彭州']]
[]
[['地点', '海南'], ['地点', '海南'], ['地点', '中国']]
[['地点', '日本'], ['时间', '1月7日'], ['地点', '日本'], ['地点', '印度'], ['名称', '安东尼'], ['时间', '6日'], ['地点', '中国'], ['地点', '印度'], ['组织', '国防部'], ['地点', '中国'], ['地点', '印度'], ['地点', '日本']]
[['地点', '贵州']]
[['地点', '[古田'], ['时间', '目前'], ['地点', '福建省'], ['地点', '古田'], ['地点', '福建省上杭县古田镇'], ['时间', '当年'], ['名称', '毛泽东']]
[['组织', '教育部'], ['地点', '北京市'], ['时间', '近日'], ['地点', '上海']]
[['时间', '2013年'], ['地点', '北京'], ['时间', '去年上半年'], ['时间', '此前'], ['地点', '太平洋']]
[]
[['时间', '当前'], ['时间', '白天'], ['名称', '黄华映']]
[['时间', '9月13日']]
[['名称', '刘辉东']]
[['时间', '昨晚'], ['名称', '赵荣宾']]
[]
[['时间', '1月11日凌晨1点30分'], ['地点', '云南香格里拉'], ['组织', '新华社'], ['时间', '目前']]
[['时间', '当时']]
[['地点', '中国'], ['地点', '中国'], ['地点', '中国'], ['名称', '夏洛克'], ['地点', '中国'], ['名称', '夏洛克'], ['名称', '夏洛克']]
[]
[['名称', '何燕'], ['时间', '2003年'], ['名称', '何燕'], ['名称', '福布斯']]
[]
[]
[]
[]
[['时间', '早上']]
[['地点', '北京'], ['地点', '河北'], ['地点', '山西'], ['地点', '内蒙古'], ['地点', '河南']]
[['名称', '金宇彬'], ['名称', '李敏镐'], ['名称', '崔英道']]
[['组织', '惠普'], ['组织', '戴尔'], ['组织', '宏碁'], ['组织', '华硕']]
[]
[['名称', '许光友'], ['时间', '2013年'], ['时间', '2013年'], ['时间', '2个月'], ['地点', '惠及']]
[['名称', '郭涛']]
[]
[['时间', '9日20时'], ['时间', '10日20时'], ['地点', '新疆'], ['地点', '西藏'], ['地点', '青海'], ['地点', '甘肃'], ['地点', '贵州'], ['地点', '西南'], ['地点', '广西'], ['地点', '湖南'], ['地点', '湖北'], ['地点', '台湾'], ['地点', '台湾'], ['地点', '南海']]
[]
[['时间', '古代']]
[['名称', '吉姆·科比特'], ['时间', '周三'], ['地点', '北方邦'], ['名称', '莫拉达巴德']]
[['地点', '香港'], ['地点', '香港'], ['名称', '邵逸夫'], ['时间', '7日早上']]
[['时间', '五月'], ['名称', '高旭']]
[['时间', '昨天'], ['名称', '周筱'], ['名称', '李亚鹏'], ['名称', '周筱'], ['名称', '李亚鹏']]
[]
[['名称', '张德江'], ['名称', '邵逸夫'], ['地点', '香港']]
[['时间', '2013年9月'], ['名称', '史密斯菲尔德'], ['名称', '史密斯菲尔德'], ['名称', '史密斯菲尔德'], ['地点', '中国'], ['地点', '美国']]
[['地点', '海南']]
[['时间', '1月16日'], ['地点', '伊朗'], ['地点', '伊朗'], ['名称', '布什尔']]
[['名称', '大卫']]
[['地点', '拉萨'], ['时间', '1月1日'], ['名称', '黎华玲'], ['地点', '西藏自治区'], ['地点', '西藏'], ['时间', '2012年']]
[['名称', '沈德咏'], ['时间', '今年'], ['地点', '河北省'], ['组织', '最高人民法院'], ['地点', '河北'], ['地点', '河北']]
[['名称', '殷凤娥'], ['时间', '平时'], ['时间', '昨日下午']]
[['地点', '瑞士苏黎世'], ['地点', '美国迈阿密'], ['地点', '大西洋']]
[]
[]
[['地点', '安徽'], ['名称', '倪发科']]
[['时间', '去年'], ['时间', '2012年'], ['地点', '武汉'], ['名称', '摩尔']]
[['地点', '广东省'], ['名称', '史伟'], ['组织', '现代'], ['组织', '现代']]
[['地点', '香港'], ['名称', '周润发'], ['时间', '月底'], ['名称', '周润发'], ['时间', '昨午'], ['名称', '周润发'], ['名称', '周润发']]
[['时间', '近日'], ['地点', '江苏省金湖县']]
[['名称', '胡新'], ['地点', '灵水村'], ['时间', '明清'], ['地点', '街道'], ['地点', '灵水村'], ['时间', '明清'], ['时间', '目前']]
[]
[]
[['时间', '后来'], ['名称', '陈洁如'], ['名称', '李荫生'], ['名称', '李时敏'], ['名称', '陈洁如'], ['名称', '陈洁如'], ['名称', '李荫生'], ['名称', '李时敏'], ['时间', '1961年'], ['名称', '陈洁如'], ['地点', '香港'], ['名称', '蒋介石'], ['时间', '20年代'], ['名称', '蒋介石'], ['名称', '陈洁如'], ['地点', '香港'], ['地点', '香港'], ['名称', '李博'], ['名称', '孙中山'], ['名称', '孙中山'], ['名称', '蒋介石'], ['名称', '李荫生'], ['地点', '上海'], ['时间', '晚年'], ['地点', '纽约'], ['名称', '李时敏'], ['地点', '香港'], ['名称', '蒋介石'], ['名称', '陈洁如']]
[['组织', '财政部'], ['时间', '昨天'], ['时间', '2014年1月1日']]
[]
[['名称', '王萌刘洋']]
[['时间', '2013年11月20日'], ['地点', '美国纽约'], ['名称', '默多克'], ['名称', '邓文迪'], ['组织', '最高法院'], ['名称', '邓文迪'], ['地点', '北京'], ['名称', '默多克'], ['名称', '邓文迪'], ['时间', '20日']]
[]
[['时间', '昨晚'], ['时间', '1月11日'], ['地点', '广州'], ['时间', '1月3日'], ['时间', '目前'], ['地点', '天河区'], ['名称', '龙岗']]
[['名称', '泰坦尼克'], ['名称', '泰坦尼克'], ['名称', '施耐尔']]
[['时间', '平时']]
[['地点', '阿富汗'], ['时间', '日前']]
[]
[['地点', '中国'], ['组织', '外交部'], ['地点', '中国'], ['地点', '旧金山'], ['地点', '中国']]
[]
[['组织', '俄新社'], ['时间', '1月13日'], ['时间', '1月11日'], ['地点', '以色列'], ['时间', '13日']]
[['地点', '法国'], ['名称', '白晋'], ['名称', '康熙帝'], ['名称', '康熙帝'], ['地点', '中国'], ['地点', '中国'], ['地点', '夏天'], ['名称', '马']]
[]
[]
[['地点', '江城'], ['时间', '春节'], ['时间', '春节']]
[['时间', '去年'], ['名称', '凯迪'], ['组织', '西门子'], ['名称', '施耐德'], ['时间', '今年']]
[['名称', '张劲松'], ['地点', '中国'], ['地点', '江苏'], ['地点', '江苏'], ['地点', '江苏']]
[]
[['时间', '目前'], ['地点', '阿根廷']]
[]
[]
[['时间', '此前'], ['地点', '广州'], ['名称', '刘永灼'], ['地点', '大连'], ['名称', '阿尔'], ['名称', '康冰'], ['地点', '昆明'], ['名称', '于大宝'], ['地点', '广州'], ['时间', '1月9日'], ['名称', '刘永灼'], ['名称', '康冰'], ['地点', '广州'], ['名称', '刘永灼'], ['时间', '当天下午'], ['名称', '刘永灼'], ['名称', '康冰'], ['名称', '于大宝']]
[['地点', '辽宁省大连市'], ['时间', '12月26日'], ['地点', '日本'], ['名称', '安倍晋三']]
[['名称', '陈晓军'], ['时间', '今年'], ['时间', '2011年6月'], ['名称', '苏重光'], ['时间', '6月24日'], ['名称', '陈晓军'], ['时间', '2012年5月21日'], ['名称', '陈晓军'], ['名称', '杨诚'], ['名称', '刘勇'], ['名称', '王逢渡'], ['时间', '3年']]
[['时间', '今年'], ['名称', '贾凯']]
[['名称', '颜天华']]
[['名称', '沈桂林']]
[]
[['组织', '外交部'], ['地点', '南沙西沙'], ['地点', '南海']]
[]
[]
[['时间', '2009年9月'], ['地点', '阿富汗'], ['名称', '盖茨'], ['名称', '奥巴马']]
[['名称', '李学智'], ['时间', '14年'], ['名称', '张玉学']]
[['地点', '北京'], ['时间', '1月11'], ['地点', '日本'], ['时间', '周六']]
[]
[['地点', '[合肥']]
[['地点', '[中国']]
[['地点', '杭州'], ['时间', '昨天'], ['地点', '杭州'], ['名称', '杭政储'], ['名称', '杭政储'], ['时间', '昔日']]
[['时间', '先秦'], ['时间', '月初'], ['时间', '腊八']]
[['时间', '2013年11月底'], ['名称', '陈婷'], ['名称', '张艺谋'], ['地点', '滨湖区'], ['地点', '北京'], ['地点', '广西'], ['地点', '四川']]
[['名称', '崔秀英'], ['名称', '崔秀英'], ['名称', '崔秀英'], ['名称', '郑京浩'], ['时间', '前年']]
[['时间', '近日'], ['名称', '季羡林'], ['时间', '1934年'], ['组织', '清华大学'], ['名称', '季羡林'], ['时间', '70年前'], ['时间', '今后']]
[['地点', '中国'], ['时间', '2013年'], ['地点', '合肥市瑶海区'], ['名称', '安纺']]
[['地点', '江夏区'], ['地点', '广西南宁'], ['地点', '广西南宁']]
[['地点', '绍兴'], ['时间', '2013年']]
[['地点', '非洲']]
[['名称', '王小永'], ['时间', '今年'], ['时间', '如今']]
[['地点', '山东'], ['名称', '韩磊'], ['时间', '11年'], ['时间', '如今'], ['名称', '韩磊'], ['时间', '今后']]
[['地点', '陕西'], ['地点', '陕西'], ['地点', '陕西']]
[['地点', '北京市'], ['地点', '北京市'], ['时间', '2014年'], ['地点', '城关镇'], ['时间', '8月']]
[]
[['名称', '徐龙'], ['组织', '中国共产党'], ['地点', '广东省'], ['地点', '广东'], ['名称', '徐龙']]
[['时间', '12月']]
[['名称', '甘树池'], ['名称', '甘树池'], ['时间', '1938年'], ['名称', '甘树池'], ['地点', '黄埔'], ['名称', '联科'], ['时间', '1941年']]
[['名称', '李娜'], ['地点', '中国'], ['名称', '郑洁'], ['名称', '文奇'], ['名称', '张帅'], ['名称', '巴瑟尔'], ['名称', '唐好辰'], ['地点', '加拿大'], ['名称', '布沙尔'], ['名称', '吴迪'], ['名称', '斯切佩'], ['地点', '中国']]
[]
[['地点', '美国'], ['时间', '1957年']]
[]
[]
[['时间', '目前'], ['地点', '海口']]
[['时间', '秋天']]
[['组织', '现代']]
[['时间', '凌晨'], ['地点', '蚌埠']]
[['地点', '中国']]
[['时间', '明年']]
[['地点', '襄阳'], ['地点', '洛阳'], ['名称', '杜甫']]
[]
[]
[['时间', '昨晚'], ['地点', '华西']]
[['名称', '陆欢'], ['名称', '魏莘']]
[]
[['地点', '中国']]
[['地点', '美国密歇根州'], ['时间', '2个月']]
[['组织', '[清华大学'], ['名称', '杨新苗']]
[['名称', '廖清林'], ['时间', '2007年9月'], ['地点', '海南省'], ['时间', '早上']]
[]
[['时间', '当前'], ['时间', '当前']]
[]
[['名称', '叶传龙']]
[['时间', '白天'], ['时间', '晚上']]
[['名称', '胡蕊']]
[['名称', '梁晓安'], ['时间', '14日'], ['组织', '国务院'], ['时间', '今年春节'], ['时间', '以往'], ['时间', '除夕'], ['时间', '大年初一零时']]
[['地点', '湖南']]
[['时间', '今年']]
[]
[['名称', '宁舍']]
[['时间', '后来'], ['地点', '椰林镇文村'], ['时间', '今天早上']]
[['名称', '习近平']]
[]
[]
[]
[['地点', '合肥']]
[['地点', '太平洋'], ['地点', '萨摩亚'], ['时间', '2014年'], ['地点', '萨摩'], ['时间', '2014年']]
[['名称', '马纳罗拉'], ['地点', '意大利'], ['地点', '意大利']]
[['地点', '美国'], ['时间', '去年'], ['地点', '美国']]
[]
[['地点', '[什刹海']]
[['时间', '日前'], ['地点', '中国'], ['时间', '期末']]
[['时间', '2013年12月31日'], ['名称', '尼勒克'], ['名称', '阿依江·托合塔森'], ['名称', '哈力玛·努尔曼'], ['名称', '尼勒克'], ['名称', '夏德克'], ['名称', '尼勒克'], ['地点', '长沙'], ['名称', '布尔江']]
[]
[['名称', '李亚鹏']]
[]
[['名称', '汤唯']]
[['地点', '[湖南'], ['时间', '近日']]
[['地点', '中国']]
[['名称', '鲁迅']]
[['地点', '[深圳市'], ['地点', '街道']]
[]
[['名称', '郭声琨']]
[]
[['时间', '今天'], ['地点', '江东大道'], ['地点', '江东大道'], ['地点', '东大桥'], ['地点', '文昌'], ['时间', '目前'], ['地点', '江东大道'], ['地点', '东大桥'], ['地点', '琼山大道']]
[['地点', '中国']]
[['地点', '桂林'], ['名称', '李崎泉']]
[['地点', '中国'], ['时间', '周二'], ['地点', '纽约']]
[['名称', '金庸']]
[['地点', '台湾'], ['地点', '台北']]
[['时间', '昨日凌晨4时30分'], ['地点', '漳州城区']]
[['地点', '火星'], ['时间', '去年12月30日']]
[['名称', '孙忠实'], ['时间', '下次'], ['名称', '汤一亮冯会玲']]
[['地点', '北京'], ['时间', '1月9日'], ['名称', '赵光霞'], ['时间', '1月7日'], ['时间', '1月9日零时'], ['时间', '16日零时'], ['地点', '四川'], ['时间', '1月9日零时'], ['时间', '24日零时'], ['地点', '新疆']]
[]
[['时间', '2014年'], ['地点', '陕西省']]
[['名称', '安迪-萨姆博格']]
[]
[['组织', '中纪委']]
[]
[['时间', '1932年'], ['名称', '邵逸夫'], ['名称', '薛觉生'], ['名称', '白金龙'], ['地点', '泰国'], ['名称', '邵逸夫']]
[]
[['名称', '欧弟']]
[]
[['地点', '河北省'], ['时间', '2013年'], ['时间', '2014年'], ['时间', '2013年'], ['时间', '2014年']]
[]
[['时间', '目前']]
[['地点', '新疆'], ['地点', '新疆']]
[]
[['地点', '山东莱芜']]
[['地点', '贵阳'], ['名称', '李术贵'], ['地点', '云南昭通']]
[]
[]
[['名称', '彭德怀'], ['名称', '麦克阿瑟']]
[['名称', '木村清'], ['时间', '年初']]
[]
[['时间', '去年7月'], ['名称', '塞西'], ['地点', '埃及'], ['地点', '埃及'], ['名称', '穆尔西'], ['名称', '塞西']]
[]
[]
[['地点', '西阳镇西北村'], ['时间', '七八年']]
[]
[['地点', '太平洋']]
[['地点', '法国'], ['时间', '18个月'], ['时间', '2013年7月'], ['地点', '法国'], ['地点', '希腊'], ['地点', '波兰'], ['地点', '巴西'], ['地点', '泰国'], ['地点', '日本']]
[]
[]
[]
[['名称', '宋杰']]
[]
[['时间', '4月29'], ['时间', '30日'], ['地点', '安徽'], ['地点', '安庆'], ['地点', '黄山'], ['地点', '池州']]
[['名称', '尤权']]
[['名称', '冀中星'], ['地点', '北京'], ['名称', '丁书苗'], ['名称', '李某某'], ['地点', '中国']]
[['组织', '[新浪'], ['名称', '董畅']]
[['名称', '高军令']]
[['地点', '西藏'], ['时间', '2014年']]
[['名称', '郜林'], ['名称', '于大宝']]
[['时间', '2日'], ['时间', '3日'], ['时间', '5日']]
[['名称', '杨建强'], ['地点', '长安区'], ['地点', '西安'], ['名称', '强晓安'], ['地点', '开发区']]
[]
[]
[['时间', '去年']]
[['名称', '胡建'], ['名称', '董猛']]
[]
[['名称', '刘结一'], ['组织', '联合国'], ['组织', '联合国'], ['地点', '日本'], ['名称', '安倍'], ['地点', '日本'], ['名称', '安倍'], ['组织', '联合国']]
[['地点', '和永秀'], ['地点', '海口']]
[]
[]
[['地点', '龙岩市'], ['地点', '龙岩市'], ['名称', '张桂荣'], ['地点', '黄山市'], ['名称', '叶金星'], ['名称', '唐日平'], ['地点', '漳平市拱桥镇'], ['名称', '陈建勇'], ['地点', '长汀县'], ['名称', '钟文'], ['地点', '永定县'], ['地点', '龙岩市'], ['名称', '许建国'], ['地点', '上杭县'], ['名称', '程宇清']]
[['地点', '北京'], ['时间', '1月13日'], ['名称', '杨孟辰'], ['时间', '1月8日'], ['地点', '北京'], ['名称', '曹建明'], ['名称', '习近平'], ['地点', '中国']]
[['地点', '海口市'], ['地点', '大道'], ['时间', '今年'], ['地点', '海口市']]
[['时间', '1958年8月中旬'], ['组织', '中共中央'], ['地点', '北戴河'], ['名称', '毛泽东'], ['名称', '曹操'], ['名称', '毛泽东']]
[['地点', '龙岩市']]
[]
[['时间', '1907年'], ['名称', '邵逸夫'], ['地点', '上海'], ['地点', '香港']]
[['名称', '周峰']]
[['时间', '昨日'], ['地点', '米兰'], ['时间', '春天']]
[]
[['地点', '新加坡'], ['时间', '7日'], ['地点', '马来西亚']]
[]
[]
[['组织', '新浪'], ['名称', '吴雪']]
[['地点', '[湖南省']]
[['时间', '现在'], ['时间', '现在'], ['名称', '宇宇']]
[]
[['时间', '目前'], ['地点', '安康市']]
[]
[['名称', '蔡宏柱']]
[]
[['组织', '光明'], ['名称', '旺夫'], ['名称', '旺夫']]
[['名称', '汪传宝']]
[]
[]
[['名称', '刘全新'], ['名称', '刘全新'], ['时间', '平时'], ['时间', '去年'], ['地点', '开发区'], ['名称', '刘全新']]
[['地点', '福州']]
[]
[['地点', '中国']]
[['名称', '李先生'], ['名称', '李先生'], ['名称', '李先生'], ['名称', '李先生'], ['名称', '李先生']]
[['地点', '大连'], ['地点', '辽宁']]
[['名称', '周恩来'], ['名称', '王诗书'], ['名称', '桂焕云'], ['名称', '周恩来'], ['名称', '邓颖超'], ['名称', '周恩来'], ['名称', '邓颖超']]
[['组织', '宝马']]
[]
[]
[['地点', '温州'], ['时间', '1月6日'], ['时间', '近日'], ['地点', '温州'], ['名称', '陈金彪']]
[['时间', '昨天'], ['时间', '上午'], ['时间', '下午']]
[['时间', '2013年'], ['地点', '榆中县'], ['名称', '杨贵智'], ['名称', '张宏滕']]
[['组织', '中共政协'], ['时间', '2014年'], ['组织', '全国政协'], ['时间', '2014年'], ['组织', '全国委员会'], ['组织', '全国委员会'], ['时间', '2013年'], ['组织', '全国委员会'], ['时间', '2013年'], ['时间', '2013年']]
[['名称', '王传君'], ['名称', '关谷'], ['名称', '唐悠悠'], ['名称', '孙艺洲'], ['名称', '李金铭'], ['名称', '孙艺洲'], ['名称', '孙艺洲'], ['名称', '娄艺潇'], ['名称', '胡一菲']]
[['地点', '南京'], ['地点', '上海']]
[]
[['地点', '龙华区']]
[['地点', '中国'], ['名称', '温金海'], ['地点', '龙岩市'], ['名称', '唐宝洪'], ['时间', '近日'], ['时间', '1895年'], ['时间', '1945年'], ['地点', '日本'], ['地点', '台湾'], ['地点', '台湾'], ['地点', '闽南'], ['地点', '日本']]
[['地点', '陕西蒲城']]
[['名称', '[单兵']]
[['名称', '刘诗诗'], ['名称', '彭于晏'], ['名称', '霍去病'], ['名称', '彭于晏'], ['名称', '刘诗诗'], ['时间', '当时'], ['名称', '刘诗诗'], ['名称', '吴奇隆'], ['名称', '吴奇隆']]
[]
[['时间', '当天下午'], ['地点', '中国'], ['地点', '镜湖区'], ['地点', '镜湖区'], ['时间', '月底']]
[['时间', '2009年4月25日'], ['地点', '安徽庐江'], ['地点', '浙江温州'], ['地点', '无为县蜀山街道'], ['名称', '徐某']]
[['地点', '胜利路'], ['地点', '胜利路'], ['地点', '胜利路']]
[]
[['时间', '2013年'], ['地点', '河北'], ['地点', '河北'], ['地点', '河北'], ['地点', '河北'], ['地点', '秦皇岛'], ['地点', '秦皇岛']]
[['名称', '毛泽东']]
[]
[['时间', '平时'], ['地点', '重庆'], ['时间', '节假日']]
[['时间', '第6分'], ['名称', '李娜'], ['名称', '李娜']]
[['名称', '习近平']]
[['地点', '泰国']]
