[['名称', '吴重阳'], ['国籍', '中国国籍'], ['学历', '大学本科'], ['职位', '教授级高工'], ['公司', '邮电部侯马电缆厂'], ['职位', '仪表试制组长'], ['公司', '光缆分厂'], ['职位', '副厂长'], ['职位', '研究所副所长']]
[['公司', '公司'], ['职位', '副总经理'], ['职位', '总工程师']]
[['公司', '公司'], ['职位', '首席资深技术顾问']]
[['公司', '中国科技会堂专家委员会'], ['职位', '专家'], ['公司', '香港新时代国际文化出版社'], ['职位', '科技专家顾问']]
[['名称', '谢卫东'], ['民族', '汉族'], ['学历', '硕士研究生'], ['职位', '高级工程师'], ['职位', '国家注册造价工程师']]
[['公司', '厦门泛华集团'], ['职位', '集团副总经理'], ['职位', '集团副总裁']]
[['公司', '云南罗平锌电股份有限公司'], ['职位', '董事']]
[['名称', '喻晓春'], ['学历', '高中学历'], ['国籍', '中国国籍']]
[['公司', '兰州军区8464部队']]
[['公司', '国营135工厂']]
[['公司', '甘肃省畜产公司']]
[['公司', '上海百润香精香料股份有限公司']]
[['公司', '上海百润香精香料股份有限公司'], ['职位', '监事'], ['职位', '烟草销售部经理']]
[['名称', '赵伟']]
[['公司', '兰州大学经济系'], ['学历', '硕士'], ['公司', '浙江大学'], ['职位', '经济学教授'], ['职位', '博士生导师']]
[['公司', '甘肃省建工局'], ['职位', '工人'], ['公司', '兰州大学经济系'], ['职位', '讲师'], ['职位', '副教授'], ['公司', '杭州大学经济系'], ['职位', '教授'], ['公司', '瑞士联邦理工学院'], ['公司', '德国明思特大学'], ['职位', '客座教授']]
[['公司', '浙江大学'], ['职位', '教授'], ['公司', '国际经济研究所'], ['职位', '所长'], ['公司', '浙江省委'], ['职位', '政策研究室特邀研究员'], ['公司', '中国国际经济合作学会'], ['职位', '理事'], ['公司', '中国世界经济学会'], ['职位', '理事'], ['公司', '中国欧洲学会'], ['职位', '理事'], ['公司', '中国经济史学会外国经济史专业委员会'], ['职位', '副主任'], ['公司', '国家留学基金委员会'], ['职位', '评审专家'], ['公司', '浙江省社科规划学科组'], ['职位', '专家']]
[['名称', '金美欧']]
[['国籍', '中国国籍'], ['民族', '汉族'], ['学历', '硕士学历'], ['公司', '温州金龙船务有限公司'], ['职位', '董事长']]
[['公司', '金龙机电股份有限公司'], ['职位', '董事'], ['职位', '副总经理']]
[['名称', '林金和'], ['国籍', '中国国籍']]
[['学历', '大学学历'], ['职位', '工程师']]
[['公司', '江苏东华测试技术股份有限公司'], ['公司', '公司'], ['职位', '副总经理']]
[['名称', '李斐'], ['国籍', '中国国籍']]
[['专业', '经济学'], ['学历', '硕士'], ['职位', '注册会计师'], ['职位', '注册税务师']]
[['公司', '山东省地矿实业有限公司'], ['职位', '会计']]
[['公司', '山东正源和信会计师事务所'], ['公司', '深圳天健信德会计师事务所'], ['职位', '审计经理']]
[['公司', '深圳市天音通信发展有限公司'], ['职位', '财务部高级经理']]
[['公司', '博彦科技股份有限公司'], ['公司', '博彦科技'], ['职位', '财务总监'], ['职位', '董事会秘书']]
[['名称', '李海鹰'], ['学历', '本科学历'], ['职位', '工程师']]
[['公司', '河南辉煌科技股份有限公司'], ['职位', '董事长'], ['职位', '总经理']]
[['公司', '辉煌科技'], ['职位', '董事长']]
[['职位', '董事'], ['职位', '监事'], ['职位', '高级管理']]
[['名称', '段志平'], ['国籍', '中国国籍'], ['学历', '硕士研究生学历'], ['职位', '高级工程师']]
[['公司', '甘肃定西制药厂'], ['职位', '质监科副科长'], ['职位', '企管科科长'], ['职位', '副厂长'], ['职位', '代理厂长'], ['公司', '兰州制药厂'], ['职位', '厂长'], ['公司', '恒康医疗集团股份有限公司'], ['职位', '副总经理'], ['职位', '总经理']]
[['公司', '恒康医疗集团股份有限公司'], ['职位', '董事长']]
[['名称', '黄家学'], ['公司', '美国俄克拉何马大学健康医学中心'], ['专业', '微生物与免疫学'], ['学历', '博士']]
[['公司', '中源协和细胞基因工程股份有限公司'], ['职位', '副总经理']]
[['公司', '中源协和细胞基因工程股份有限公司'], ['职位', '技术质量总监']]
[['名称', '朱慈蕴'], ['职位', '独立董事'], ['国籍', '中国国籍']]
[['学历', '博士'], ['职位', '教授'], ['职位', '博士生导师']]
[['公司', '天津财经大学法学院'], ['职位', '讲师'], ['职位', '副教授'], ['职位', '教授']]
[['公司', '清华大学法学院'], ['职位', '责任教授'], ['职位', '博士生导师']]
[['公司', '中国证监会培训中心'], ['公司', '清华大学经管院']]
[['公司', '鼎捷软件股份有限公司'], ['职位', '独立董事']]
[['职位', '海淀区第十三届人大代表'], ['公司', '海淀区第十三届人大财经委员会'], ['职位', '委员']]
[['职位', '海淀区第十四届人大代表'], ['职位', '财经委员会委员']]
[['职位', '海淀区第十五届人大代表'], ['职位', '财经委员会委员']]
[]
[['名称', '吴纹'], ['公司', '南京大学'], ['学历', '学士学位']]
[['公司', '深圳科兴生物工程股份有限公司'], ['公司', '深圳市北大高科技股份有限公司']]
[['公司', '深圳中国农大科技股份有限公司'], ['职位', '职工监事']]
[['名称', '袁国强'], ['学历', '大专学历'], ['职位', '经济师']]
[['公司', '宏图高科光电线缆分公司'], ['职位', '计划员'], ['职位', '供销经理'], ['职位', '军品分厂长'], ['公司', '宏图高科光电线缆分公司'], ['职位', '副总经理'], ['公司', '海南电缆厂'], ['公司', '海南通信电缆厂'], ['职位', '厂长']]
[['名称', '罗玫']]
[['公司', '美国加州伯克利大学'], ['学历', '博士']]
[['公司', '清华大学经济管理学院会计系'], ['职位', '副教授'], ['公司', '美国会计协会'], ['职位', '会员'], ['公司', '美国金融协会'], ['职位', '会员']]
[['公司', '清华大学'], ['专业', '会计专业'], ['学历', '硕士mpacc项目主任']]
[['公司', '加拿大会计协会'], ['书籍', '《accountingperspectives》'], ['职位', '副主编'], ['公司', '《刊ofaccountingandwilicy》'], ['职位', '审稿人']]
[['名称', '司增勤']]
[['职位', '中共党员'], ['学历', '研究生学历'], ['职位', '高级会计师']]
[['公司', '枣庄市电力局'], ['职位', '副总会计师'], ['职位', '财务部主任'], ['公司', '山东鲁能燃料集团有限公司'], ['职位', '副总会计师'], ['公司', '泰安高压开关（集团）厂'], ['职位', '总会计师'], ['公司', '山东鲁能泰山电缆股份有限公司'], ['职位', '董事'], ['职位', '副总经理'], ['职位', '总会计师'], ['公司', '华能泰山电力有限公司'], ['职位', '董事'], ['职位', '党委书记'], ['公司', '山东新能泰山发电股份有限公司'], ['职位', '董事'], ['职位', '总经理'], ['职位', '党委副书记']]
[['名称', '章小龙']]
[['国籍', '中国国籍'], ['公司', '美国亚利桑那州立大学凯瑞商学院'], ['专业', '工商管理'], ['学历', '硕士']]
[['公司', '江苏恩华药业股份有限公司'], ['职位', '董事'], ['公司', '上海彤源投资发展有限公司'], ['职位', '财务总监']]
[['名称', '胡钢亮']]
[['国籍', '中国籍'], ['学历', '硕士'], ['学历', '研究生学历'], ['公司', '浙江康恩贝制药股份有限公司'], ['职位', '第六届监事会监事'], ['公司', '杭州茵诺邦医药科技有限公司'], ['职位', '总经理']]
[['公司', '浙江康恩贝健康产品有限公司'], ['职位', '总经理']]
[['公司', '浙江康恩贝制药股份有限公司']]
[['名称', '赵振营'], ['籍贯', '辽宁海城人'], ['学历', '大学学历'], ['职位', '教授级高级政工师']]
[['公司', '湘潭钢铁公司'], ['职位', '党委办公室秘书'], ['职位', '副主任'], ['职位', '主任'], ['职位', '党委宣传部部长'], ['公司', '第二炼钢厂'], ['职位', '党委书记'], ['职位', '副厂长'], ['公司', '湘潭钢铁公司'], ['职位', '党委书记助理'], ['职位', '党委副书记'], ['职位', '纪委书记'], ['职位', '副总经理'], ['公司', '湖南菱管线股份有限公司'], ['职位', '事业部党委副书记'], ['职位', '副总经理']]
[['公司', '湖南华菱钢铁集团有限责任公司'], ['职位', '董事'], ['公司', '湘潭钢铁集团有限公司'], ['职位', '党委书记'], ['职位', '副总经理'], ['公司', '湖南华菱湘钢有限公司'], ['职位', '党委书记'], ['职位', '副总经理'], ['公司', '湖南华菱钢铁股份有限公司'], ['职位', '第三届监事会监事']]
[['名称', '韩文武']]
[['学历', '本科学历']]
[['公司', '廊坊市华元机电工程有限公司'], ['职位', '财务及税务会计']]
[['公司', '华夏控股'], ['职位', '出纳'], ['职位', '会计']]
[['公司', '九通投资'], ['职位', '主管会计']]
[['公司', '华夏控股'], ['职位', '财务高级经理']]
[['公司', '华夏幸福'], ['职位', '财务高级经理']]
[['公司', '华夏幸福'], ['职位', '职工监事']]
[['名称', '吴幼光'], ['学历', '大学文化'], ['职位', '助理会计师']]
[['公司', '宁波雅戈尔制衣有限公司'], ['职位', '财务部副经理'], ['职位', '经理'], ['公司', '雅戈尔集团股份有限公司'], ['职位', '财务部经理']]
[['公司', '本公司'], ['职位', '董事'], ['公司', '雅戈尔集团股份有限公司'], ['职位', '副总经理'], ['职位', '财务部经理']]
[['名称', '龙虹']]
[['职位', '中共党员'], ['学历', '硕士研究生学历']]
[['公司', '北京理工大学管理工程系'], ['职位', '助教'], ['职位', '支部委员'], ['公司', '管理学院'], ['职位', '讲师'], ['职位', '室副主任'], ['职位', '支部委员'], ['职位', '支部书记'], ['职位', '院工会委员'], ['公司', '管理与经济学院'], ['职位', '副教授'], ['职位', '室主任'], ['职位', '系副主任'], ['职位', '支部书记'], ['公司', '院工会'], ['职位', '副主席']]
[['公司', '盛京银行北京分行'], ['职位', '党委副书记'], ['职位', '纪委书记'], ['职位', '综合管理部总经理']]
[['公司', '盛京银行北京分行'], ['职位', '党委副书记'], ['职位', '纪委书记'], ['职位', '工会主席'], ['公司', '东北证券股份有限公司'], ['职位', '独立董事']]
[['名称', '苏壮强'], ['职位', '大学生'], ['公司', '汕头大学'], ['职位', '学生'], ['公司', '汕头市联美集团'], ['职位', '总经理'], ['公司', '沈阳房产实业'], ['职位', '董事长'], ['公司', '中体产业集团股份有限公司'], ['职位', '副董事长']]
[['名称', '郑培敏'], ['公司', '清华大学'], ['学历', 'mba'], ['公司', '上海荣正投资咨询有限公司'], ['职位', '董事长'], ['职位', '首席合伙人'], ['公司', '中国海诚'], ['公司', '创元科技'], ['公司', '东方明珠'], ['职位', '独立董事'], ['公司', '投资银行业专业委员会'], ['职位', '委员']]
[['名称', '吴健']]
[['学历', '大学本科'], ['职位', '经济师']]
[['公司', '江阴职教中心'], ['职位', '会计']]
[['公司', '江阴市教育局'], ['职位', '计财审计科会计']]
[['公司', '江阴市财政局国库集中支付中心'], ['职位', '会计']]
[['公司', '江南水务'], ['职位', '董事']]
[['公司', '江南水务'], ['职位', '监事会主席']]
[['公司', '江阴市市属集体资产管理办公室'], ['职位', '副主任']]
[['名称', '杨小勇'], ['国籍', '中国国籍'], ['民族', '汉族'], ['职位', '中共党员'], ['学历', '硕士学位']]
[['公司', '太原重机学院'], ['公司', '山西省高校工委'], ['公司', '山西省委组织部']]
[['公司', '山西省信托投资公司'], ['职位', '党组成员'], ['职位', '副总经理']]
[['公司', '国信集团'], ['职位', '党委委员'], ['职位', '副总经理'], ['职位', '纪委书记']]
[['公司', '山西信托'], ['职位', '副董事长']]
[['公司', '汇丰晋信基金管理有限公司'], ['职位', '董事长']]
[['公司', '国信集团'], ['职位', '党委书记']]
[['公司', '山西证券有限责任公司'], ['职位', '董事']]
[['公司', '本公司'], ['职位', '董事']]
[['名称', '陈汉'], ['职位', '董事']]
[['国籍', '中国国籍'], ['公司', '清华大学'], ['学历', 'mba'], ['公司', '广东海洋大学'], ['职位', '客座教授'], ['职位', '湛江市人大代表'], ['公司', '湛江市水产进出口协会'], ['职位', '副会长']]
[['名称', '陈汉拥']]
[['公司', '湛江市坡头外经冷冻厂']]
[['公司', '本公司'], ['公司', '公司'], ['职位', '副总经理'], ['公司', '公司'], ['职位', '董事'], ['职位', '总经理']]
[]
[['名称', '李苏龙'], ['民族', '汉族']]
[['学历', '在职研究生'], ['职位', '中共党员'], ['职位', '高级工程师']]
[['公司', '晋城煤业集团'], ['职位', '副总工程师'], ['职位', '人力资源管理中心主任']]
[['公司', '山西煤炭进出口集团有限公司'], ['职位', '总工程师'], ['职位', '党委委员'], ['公司', '山煤国际能源集团股份有限公司'], ['职位', '监事']]
[['名称', '汤巨祥'], ['民族', '汉族']]
[['职位', '中共党员'], ['学历', '本科学历'], ['职位', '工程师'], ['公司', '西钢集团公司'], ['职位', '副总经理'], ['职位', '总法律顾问'], ['公司', '江仓能源公司'], ['职位', '董事长'], ['公司', '本公司'], ['职位', '五届董事会董事']]
[['名称', '罗世容'], ['民族', '汉族']]
[]
[['公司', '北京商学院'], ['学历', '学士学位']]
[['公司', '四川省轻工厅'], ['职位', '财经教研室副主任']]
[['公司', '海南信托投资公司'], ['职位', '主办会计师']]
[['公司', '长城证券（汇通）深圳二部'], ['职位', '财务经理']]
[['公司', '长城证券成都营业部'], ['职位', '副总经理'], ['职位', '财务经理']]
[['公司', '长城证券深圳一部'], ['职位', '副总经理'], ['职位', '财务经理']]
[['公司', '长城证券有限责任公司'], ['职位', '审计部经理']]
[['名称', '赵国民']]
[['学历', '硕士学历'], ['职位', '高级工程师']]
[['学历', '本科'], ['公司', '清华大学'], ['公司', '浙江大学'], ['学历', 'mba'], ['学历', '硕士']]
[['公司', '杭州市公安局'], ['公司', '杭州华特移动通讯有限公司'], ['公司', '浙江通普电气股份公司'], ['公司', '上海欣民通信技术有限公司'], ['公司', '上海市科学技术创新类评审专家'], ['公司', '上海市人事局电子工程类职称评审专家'], ['公司', '上海市科学技术委员会'], ['职位', '科技管理类评审专家']]
[['公司', '三维通信股份有限公司'], ['职位', '副总经理'], ['公司', '上海三维通信有限公司'], ['职位', '董事'], ['公司', '广州逸信电子科技有限公司'], ['职位', '董事']]
[['名称', '马忠礼']]
[['学历', '本科学历']]
[['公司', '本公司'], ['职位', '独立非执行董事']]
[['名称', '马'], ['公司', '伦敦大学'], ['专业', '生物化工专业'], ['学历', '学士学位']]
[['公司', '香港大庆石油有限公司'], ['职位', '总经理'], ['公司', '中华全国工商业联合会'], ['职位', '执行委员'], ['公司', '中国人民政治协商会议江苏省委员会'], ['职位', '第九届）常务委员'], ['公司', '香港中华总商会'], ['职位', '会董']]
[['名称', '马']]
[['名称', '汪春华'], ['学历', '硕士研究生'], ['职位', '高级工程师'], ['职位', '高级经济师']]
[['公司', '广东省公路勘察规划设计院'], ['职位', '公路规划室工程师'], ['职位', '咨询办公室副主任'], ['公司', '广东省交通集团'], ['职位', '投资经营部副主管'], ['职位', '主管']]
[['公司', '广东省高速公路发展股份有限公司'], ['职位', '副总经理']]
[['公司', '广东省高速公路发展股份有限公司'], ['职位', '董事'], ['职位', '副总经理']]
[['公司', '广东省高速公路发展股份有限公司'], ['职位', '董事'], ['职位', '总经理']]
[['名称', '胡立君']]
[['公司', '武汉大学'], ['职位', '博士后'], ['公司', '中南财经政法大学'], ['职位', '教授'], ['职位', '博士生导师'], ['公司', 'mba学院'], ['职位', '副院长']]
[['公司', '中国社会经济系统工程委员会'], ['职位', '常务理事'], ['公司', '中国工业经济协会'], ['职位', '个人会员'], ['公司', '湖北省体育局咨询委员会'], ['职位', '特聘专家'], ['公司', 'academy0fmanagement会员'], ['职位', '美国管理学会']]
[['公司', '湖北三环股份有限公司'], ['职位', '独立董事']]
[['名称', '俞光耀']]
[['学历', '大专学历'], ['公司', '浙江万丰奥威汽轮股份有限公司'], ['职位', '监事'], ['职位', '总经理办公室主任'], ['公司', '公司'], ['职位', '工会主席']]
[['公司', '浙江万丰奥威汽轮股份有限公司'], ['职位', '总经理办公室副主任'], ['职位', '工会主席'], ['职位', '党支部书记'], ['公司', '万丰奥特控股集团有限公司'], ['职位', '党委办主任'], ['公司', '浙江万丰奥威汽轮股份有限公司'], ['职位', '制造中心内务部经理'], ['职位', '外协部经理'], ['职位', '厂长']]
[]
[['公司', '新昌县总工会']]
[['公司', '新昌县总工会']]
[['公司', '绍兴市工会']]
[['名称', '朱培禄']]
[['学历', '本科学历'], ['职位', '高级工程师'], ['职位', '经济师']]
[['公司', '福建省宁德市经贸委技术进步与装备科'], ['职位', '科长'], ['公司', '福建省宁德市经贸委电力科'], ['职位', '科长'], ['公司', '福建省宁德市经贸委能源科'], ['职位', '科长'], ['公司', '福建闽东电力股份有限公司'], ['职位', '副总经理'], ['职位', '副总经理']]
[['名称', '肖荣'], ['国籍', '中国国籍']]
[['学历', '本科学历'], ['职位', '油气集输高级工程师']]
[['公司', '河南油田设计院']]
[['公司', '中国石化集团河南石油勘探局勘察设计研究院'], ['职位', '工艺室主任'], ['职位', '院副总工程师'], ['职位', '院长助理']]
[['公司', '惠博普有限'], ['职位', '董事'], ['职位', '副总经理']]
[['公司', '华油惠博普科技股份有限公司'], ['公司', '华油惠博普科技股份有限公司'], ['职位', '董事'], ['职位', '副总经理']]
[['名称', '贾一览'], ['职位', '中共党员'], ['学历', '大学'], ['公司', '上海对外贸易学院'], ['专业', '经济学'], ['学历', '学士学位']]
[['公司', '浙江东方集团嘉业进出口有限公司'], ['职位', '外销员'], ['职位', '副经理'], ['公司', '浙江东方集团股份公司'], ['职位', '三届监事会监事']]
[['名称', '赵智文'], ['民族', '汉族'], ['专业', '国际金融'], ['学历', '博士'], ['职位', '中共党员']]
[['公司', '南开大学'], ['职位', '金融系教师']]
[['公司', '渤海证券公司研究所'], ['职位', '副所长']]
[['公司', '南开大学滨海学院金融学系'], ['职位', '系主任']]
[['名称', '荣森林'], ['学历', '大专学历'], ['职位', '助理工程师']]
[['公司', '本公司'], ['职位', '技术员'], ['公司', '公司'], ['职位', '办公室副主任'], ['职位', '主任']]
[['公司', '公司'], ['职位', '监事']]
[['名称', '陈艳']]
[['国籍', '中国国籍'], ['学历', '大学本科学历'], ['学历', 'emba']]
[['公司', '上海嘉麟杰纺织品股份有限公司'], ['职位', '董事'], ['职位', '副总经理'], ['公司', '嘉麟杰运动用品'], ['职位', '董事'], ['公司', 'sctjap'], ['职位', '董事'], ['公司', 'sneuro'], ['职位', '董事'], ['公司', 'capak'], ['职位', '董事'], ['公司', '普澜特'], ['职位', '复合面料董事']]
[['公司', '上海申时广告传播有限公司'], ['职位', '总经理助理'], ['公司', '上海嘉乐股份有限公司'], ['职位', '销售部部长']]
[['名称', '肖壮勇'], ['民族', '汉族']]
[]
[['公司', '洛阳工学院'], ['学历', '本科'], ['职位', '高级工程师']]
[['公司', '襄阳汽车轴承股份有限公司'], ['职位', '产品室主任'], ['职位', '技术中心副主任'], ['职位', '技术中心主任']]
[['职位', '技术中心副主任']]
[['名称', '张耀明'], ['国籍', '中国国籍']]
[['学历', '本科'], ['公司', '中国工程院'], ['职位', '院士'], ['职位', '教授级高级工程师'], ['职位', '博士生导师']]
[['公司', '南京玻璃纤维研究设计院'], ['职位', '院长'], ['公司', '南京彤天科技实业有限公司'], ['职位', '董事长'], ['公司', '中材科技股份有限公司'], ['职位', '总裁']]
[['公司', '中材科技股份有限公司'], ['职位', '首席技术专家'], ['公司', '江苏省政协'], ['职位', '常委'], ['公司', '南京市政协'], ['职位', '常委']]
[['公司', '南京市科协'], ['职位', '主席'], ['公司', '南京春辉科技实业有限公司'], ['职位', '董事长'], ['公司', '中国硅酸盐学会'], ['职位', '副理事长'], ['公司', '中国玻璃纤维协会'], ['职位', '会长']]
[]
[['名称', '王荣海'], ['国籍', '中国国籍']]
[['学历', '硕士'], ['职位', '研究员']]
[]
[['公司', '安徽安科生物工程集团股份有限公司'], ['职位', '董事'], ['职位', '技术总监']]
[['公司', '安徽安科生物工程集团股份有限公司'], ['职位', '董事']]
[['名称', '徐壮城']]
[['专业', '法律'], ['学历', '硕士']]
[['公司', '深圳市卡金亚珠宝有限公司'], ['职位', '董事长']]
[['公司', '深圳仲裁委员会'], ['职位', '仲裁员']]
[['公司', '深圳市深宝实业股份有限公司'], ['职位', '独立董事']]
[['公司', '杭州天目山药业股份有限公司'], ['职位', '独立董事']]
[['名称', '陈昆'], ['学历', '大学学历'], ['职位', '教授级高级工程师']]
[['公司', '上海电缆研究所'], ['职位', '高级顾问'], ['公司', '露笑科技股份有限公司'], ['职位', '独立董事'], ['公司', '浙江上风实业股份有限公司'], ['职位', '独立董事'], ['公司', '中利科技集团股份有限公司'], ['职位', '董事']]
[]
[['名称', '吴慕涛'], ['学历', '大专学历'], ['职位', '会计师']]
[['公司', '本公司'], ['职位', '第一、二、三届、四届董事会董事']]
[['公司', '公司'], ['职位', '总会计师']]
[['公司', '公司'], ['职位', '财务部经理'], ['职位', '副总经理'], ['职位', '财务总监']]
[]
[['名称', '王阿明']]
[['国籍', '中国国籍']]
[['公司', '西南农业大学'], ['专业', '畜牧兽医专业'], ['学历', '本科学历']]
[['公司', '广东大华农动物保健品有限公司'], ['职位', '营销部副主任'], ['职位', '副经理']]
[['公司', '广东大华农动物保健品股份有限公司'], ['职位', '副总经理'], ['职位', '副总裁']]
[['名称', '秦庆华'], ['国籍', '中国国籍'], ['专业', '法学'], ['学历', '硕士']]
[['公司', '北京市公安局刑侦处干警'], ['公司', '二级警司']]
[['公司', '北京市海问律师事务所'], ['职位', '律师']]
[['公司', '北京市星河律师事务所'], ['职位', '合伙人']]
[['公司', '北京市鑫兴律师事务所'], ['职位', '合伙人']]
[['公司', '北京市凯文律师事务所'], ['职位', '合伙人']]
[['公司', '北京国枫凯文律师事务所'], ['职位', '合伙人']]
[['公司', '北京市首信律师事务所'], ['职位', '律师']]
[['公司', '江苏蓝丰生物化工股份有限公司'], ['职位', '独立董事']]
[['名称', '陆建峰']]
[['职位', '中共党员'], ['专业', '医学'], ['学历', '学士']]
[['公司', '第二军医大学医疗系']]
[['公司', '国投创业投资有限公司']]
[['公司', '北京军区51329部队'], ['公司', '北京军区260医院'], ['公司', '北京军区总医院'], ['公司', '国投药业投资有限公司']]
[['名称', '刘斌'], ['公司', '山东明允律师事务所'], ['公司', '金杜律师事务所'], ['公司', '北京市金杜律师事务所'], ['职位', '律师']]
[['公司', '金杜律师事务所四川分所'], ['职位', '律师'], ['职位', '合伙人']]
[['名称', '刘军凯']]
[['学历', '大专学历']]
[['公司', '黄山市天目药业有限公司'], ['职位', '董事长']]
[['公司', '杭州天目山药业股份有限公司'], ['职位', '副总经理']]
[['名称', '卢林'], ['公司', '国民技术股份有限公司'], ['职位', '财务负责人']]
[['国籍', '中国国籍']]
[['学历', '本科学历'], ['公司', '深圳市中兴维先通设备有限公司'], ['职位', '财务主管'], ['公司', '中兴通讯财务管理中心'], ['职位', '成本会计师'], ['职位', '二级业务经理'], ['公司', '无锡市中兴光电子技术有限公司'], ['职位', '财务负责人']]
[['公司', '国民技术股份有限公司']]
[['名称', '张原'], ['国籍', '中国国籍'], ['专业', '工商管理'], ['学历', '硕士']]
[['公司', '新纶科技'], ['职位', '副董事长'], ['职位', '常务副总裁']]
[['公司', '新纶科技'], ['职位', '副董事长'], ['职位', '总裁']]
[['公司', '东莞首道超净技术有限公司'], ['职位', '董事']]
[['公司', '新纶科技（香港）有限公司'], ['职位', '执行董事']]
[['公司', '大连洁净易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '北京洁净易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '合肥洁易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '西安洁净易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '成都洁净易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '厦门洁净易超净技术有限公司'], ['职位', '执行董事']]
[['公司', '深圳市金麒麟环境科技有限公司'], ['职位', '执行董事']]
[['公司', '深圳市新纶先进材料科学研究院有限公司'], ['职位', '董事']]
[['公司', '长江新纶新材料科技有限公司'], ['职位', '董事']]
[['公司', '深圳红尊投资控股有限公司'], ['职位', '监事']]
[['公司', '新纶科技（日本）有限公司'], ['职位', '董事']]
[['名称', '刘平春']]
[['学历', '本科学历'], ['职位', '高级政工师']]
[['公司', '华侨城经济发展总公司'], ['职位', '总经理助理'], ['职位', '策划部总经理'], ['公司', '深圳华侨城股份有限公司'], ['职位', '董事'], ['职位', '总裁'], ['职位', '党委书记'], ['职位', '董事长'], ['公司', '华侨城集团'], ['职位', '副总裁'], ['公司', '深圳欢乐谷'], ['职位', '董事长'], ['公司', '北京华侨城'], ['职位', '副董事长'], ['职位', '总经理'], ['公司', '上海华侨城'], ['职位', '董事长'], ['公司', '锦绣中华'], ['职位', '董事长'], ['公司', '深圳世界之窗'], ['职位', '副董事长'], ['公司', '华侨城酒店集团'], ['职位', '董事长'], ['职位', '党委书记'], ['公司', '云南华侨城'], ['职位', '董事长']]
[['公司', '华侨城集团'], ['职位', '党委常委'], ['公司', '公司'], ['职位', '董事长']]
[['公司', '中国旅游协会'], ['职位', '副会长'], ['公司', '中国旅游景区协会'], ['职位', '会长'], ['公司', '中国上市公司协会'], ['职位', '副会长'], ['公司', '深圳上市公司协会'], ['职位', '副会长'], ['公司', '深圳市质量强市促进会'], ['职位', '副会长'], ['公司', '暨南大学深圳旅游学院'], ['职位', '院长']]
[['名称', '杨永圣'], ['民族', '汉族']]
[['籍贯', '湖南汉寿人'], ['学历', '大学本科'], ['职位', '会计师']]
[['公司', '湖南省直属粮食企业生产经营指导办公室'], ['职位', '党委书记'], ['职位', '副主任']]
[['公司', '湖南粮食集团有限责任公司'], ['职位', '董事'], ['职位', '副董事长'], ['职位', '总裁']]
[['公司', '金健米业股份有限公司'], ['职位', '董事']]
[['名称', '袁会琼'], ['职位', '监事会主席']]
[['国籍', '中国国籍']]
[['学历', '学士学位']]
[['公司', '翔宇鞋业有限公司']]
[['公司', '南通特伟箱包有限公司']]
[['公司', '欣旺达'], ['职位', '总经理秘书']]
[['公司', '欣旺达'], ['职位', '采购部经理']]
[['公司', '欣旺达'], ['职位', '审计部经理']]
[['公司', '欣旺达秘书处'], ['职位', '经理']]
[['公司', '欣旺达'], ['职位', '监事']]
[['名称', '夏茂'], ['公司', '安凯汽车股份有限公司'], ['职位', '工程师'], ['公司', '安徽省化工设计院'], ['职位', '工程师'], ['公司', '兰德电器科技公司'], ['职位', '董事'], ['公司', '浦发机电制造公司'], ['职位', '执行董事'], ['公司', '合肥科创投资管理公司'], ['职位', '总经理'], ['公司', '合肥市高科技风险投资公司'], ['职位', '副总经理'], ['职位', '总经理'], ['公司', '湖北广济药业股份有限公司'], ['职位', '董事']]
[['名称', '孟建立']]
[['国籍', '中国国籍']]
[['公司', '海南大学法学院'], ['学历', '硕士学历']]
[['公司', '深圳市聚飞光电股份有限公司'], ['职位', '法务专员']]
[['公司', '深圳市聚飞光电股份有限公司'], ['职位', '职工监事']]
[['名称', '林义相']]
[['专业', '经济学'], ['学历', '博士']]
[['公司', '中国证券业协会'], ['职位', '副会长']]
[['公司', '天相投资顾问有限公司'], ['职位', '董事长'], ['职位', '总经理']]
[['公司', '注册国际投资分析师协会（aciia）'], ['职位', '主席']]
[['公司', '太钢不锈'], ['职位', '独立董事']]
[['名称', '姚长清'], ['学历', '大专学历'], ['职位', '工程师'], ['职位', '车间主任'], ['职位', '副厂长'], ['职位', '副总经理'], ['公司', '公司'], ['职位', '副总经理']]
[['名称', '吉冬梅']]
[['学历', '硕士学历']]
[['公司', '益世咨询（中国）公司'], ['公司', '东方国际创业股份有限公司'], ['公司', '海通证券股份有限公司']]
[['公司', '海富产业投资基金管理有限公司'], ['职位', '投资副总裁'], ['公司', '中比基金'], ['公司', '金风科技'], ['公司', '宁波摩士'], ['公司', '海利得'], ['公司', '浙江双箭'], ['公司', '国德电气'], ['职位', '负责人']]
[['名称', '王焕然'], ['学历', '本科']]
[['公司', '合肥新华书店有限公司'], ['职位', '董事长'], ['职位', '总经理'], ['公司', '安徽新华发行集团有限公司'], ['职位', '副总经理']]
[['公司', '安徽新华传媒股份有限公司'], ['职位', '副董事长']]
[['公司', '安徽省宣传文化系统']]
[['名称', '许炎平']]
[['学历', '大专学历'], ['职位', '工程师'], ['职位', '中共党员']]
[['公司', '福建省燕京惠泉啤酒股份有限公司'], ['职位', '副总经理']]
[['公司', '福建省燕京惠泉啤酒股份有限公司'], ['职位', '副总经理']]
[['职位', '全国劳动模范']]
[['名称', '仇成丰']]
[['国籍', '中国国籍'], ['学历', '本科学历'], ['职位', '经济师']]
[['公司', '海通证券公司'], ['职位', '职员'], ['公司', '广东永怡集团股份有限公司'], ['职位', '证券部经理'], ['公司', '东方日升'], ['职位', '证券事务代表']]
[['公司', '东方日升'], ['公司', '东方日升'], ['职位', '董事'], ['公司', '东方日升（宁波）电力开发有限公司'], ['职位', '总经理'], ['公司', '东方日升（郧县）光农业科技有限公司'], ['职位', '董事长'], ['公司', '浙江双宇电子科技有限公司'], ['职位', '执行董事']]
[['名称', '陈天立'], ['公司', '中国船舶重工集团公司'], ['职位', '军工专家咨询委主任'], ['公司', '中国第一重型机械股份公司'], ['职位', '独立董事'], ['公司', '中国恒天集团公司'], ['职位', '外部董事'], ['公司', '中国兵器装备集团公司'], ['职位', '外部董事']]
[['公司', '中国船舶重工集团公司'], ['职位', '党组副书记'], ['职位', '纪检组组长'], ['职位', '总经济师']]
[['名称', '韩公博'], ['学历', '本科学历'], ['国籍', '中国国籍']]
[['公司', '康力电梯'], ['公司', '康力电梯'], ['职位', '销售中心总经理']]
[['名称', '李文华'], ['公司', '湖北人民出版社'], ['职位', '计划财务部主任']]
[['公司', '湖北人民出版社有限公司'], ['职位', '计划财务部主任']]
[['名称', '蒋吉军'], ['学历', '硕士'], ['职位', '高级工程师']]
[['公司', '公司'], ['职位', '人力资源部经理']]
[['公司', '公司'], ['职位', '总经理助理']]
[['公司', '公司煤化工项目指挥部'], ['职位', '副指挥长']]
[['公司', '公司'], ['职位', '副总经理']]
[['名称', '符冬']]
[]
[['职位', '中共党员'], ['学历', '大学学历'], ['公司', '同济大学mba'], ['职位', '高级工程师'], ['职位', '高级经济师'], ['公司', '黑牡丹（集团）股份有限公司'], ['职位', '前织车间染色值车工'], ['职位', '技术员'], ['职位', '车间主任助理'], ['职位', '总经理助理'], ['职位', '副总经理'], ['公司', '常州服装集团公司'], ['职位', '副总经理'], ['公司', '常州大成纺织集团公司'], ['职位', '董事长']]
[['公司', '常州纺织国有资产经营有限公司'], ['职位', '副总经理']]
[['名称', '孙茜'], ['国籍', '加拿大国籍']]
[['学历', '本科学历'], ['职位', '工程师']]
[['公司', '北京大学生物系']]
[['公司', '爱博生化制品有限公司'], ['职位', '项目经理']]
[['公司', '威海利德尔实业发展有限公司'], ['职位', '董事长']]
[['公司', '北京利德曼生化技术有限公司'], ['职位', '董事']]
[['公司', '北京迈迪卡科技有限公司'], ['职位', '执行董事'], ['职位', '总经理']]
[['公司', '北京利德曼生化股份有限公司'], ['职位', '董事']]
[['名称', '冯冠平']]
[['学历', '研究生学历'], ['职位', '研究员'], ['职位', '博士生导师']]
[['公司', '清华大学'], ['职位', '科技处处长'], ['公司', '深圳清华大学研究院'], ['职位', '常务副院长'], ['公司', '深圳清华大学研究院'], ['职位', '院长'], ['公司', '清华大学'], ['职位', '校长助理'], ['公司', '清华大学校务委员会'], ['职位', '副主任'], ['公司', '深圳清华大学研究院'], ['职位', '院长'], ['公司', '上海飞乐音响股份有限公司'], ['职位', '董事']]
[['公司', '深圳力合天使创业投资管理有限公司'], ['职位', '董事长']]
[['名称', '方琳'], ['职位', '中共党员'], ['学历', '大专'], ['职位', '会计师'], ['职位', '高级经营师']]
[['公司', '湖北省纺织品公司'], ['职位', '财务主管'], ['公司', '武汉纺织品批发站'], ['职位', '财务主管'], ['公司', '武汉市工业品（集团）公司'], ['职位', '财务处科长'], ['公司', '武汉四茂纺织站'], ['职位', '总会计师'], ['公司', '武汉武商量贩连锁有限公司'], ['职位', '副总经理']]
[['公司', '武商集团'], ['职位', '副总经理']]
[['名称', '冯元发'], ['国籍', '中国籍']]
[['学历', '本科学历'], ['职位', '经济师'], ['职位', '高级人力资源管理师']]
[['公司', '郴州市副食品公司'], ['职位', '计划员']]
[['公司', '郴州市建设银行'], ['职位', '会计']]
[['公司', '北湖区建设银行'], ['职位', '副行长']]
[['公司', '郴州市高等级公路指挥部'], ['职位', '财务部部长']]
[['公司', '郴州市建设银行贷款中心'], ['职位', '主任']]
[['公司', '郴州市金贵银业有限公司'], ['职位', '人力资源部部长']]
[['公司', '公司'], ['职位', '人力资源部部长']]
[['公司', '郴州市金贵银业股份有限公司'], ['职位', '监事会主席']]
[['名称', '赵文权'], ['职位', '董事长'], ['职位', '总经理'], ['国籍', '中国国籍']]
[['学历', '大学本科学历'], ['公司', '路村咨询策划公司'], ['职位', '总经理'], ['公司', '雅宝拍卖网'], ['职位', '首席运营官'], ['公司', '中国国际公共关系协会'], ['职位', '理事'], ['公司', '中国国际公共关系协会公关公司委员会'], ['职位', '2007年、2008年年度主任'], ['公司', '中国传媒大学'], ['职位', '董事'], ['公司', '北京']]
[['公司', '蓝色光标'], ['职位', '公共关系机构首席执行官']]
[['公司', '蓝色光标'], ['职位', '总经理']]
[['公司', '有限公司'], ['职位', '董事']]
[['公司', '蓝色光标'], ['职位', '董事长']]
[['名称', '何刚'], ['国籍', '中国国籍']]
[['学历', '本科学历'], ['职位', '高级会计师']]
[['公司', '浙江省丝绸进出口公司'], ['职位', '直属企业财务部主办会计'], ['公司', '杭州网通信息港有限公司'], ['职位', '财务部经理'], ['公司', '华夏视联控股有限公司'], ['职位', '财务经理'], ['公司', '华数传媒网络有限公司'], ['职位', '财务部经理']]
[['公司', '华数传媒控股股份有限公司'], ['职位', '财务总监']]
[['名称', '何梅芬']]
[]
[['公司', '东北工学院'], ['专业', '金属压力加工专业'], ['学历', '本科'], ['公司', '香港中文大学'], ['专业', '专业会计'], ['学历', '硕士学位'], ['职位', '高级工程师'], ['职位', '中共党员']]
[['公司', '宝山钢铁股份有限公司'], ['职位', '职工监事'], ['职位', '审计部部长'], ['公司', '上海宝信软件股份有限公司'], ['职位', '监事']]
[['名称', '陈斌']]
[['专业', '工商管理'], ['学历', '硕士'], ['职位', '高级工程师']]
[['公司', '上海振华重工集团股份有限公司'], ['职位', '质管部项目质量主管'], ['职位', '质管部轮胎吊室副经理'], ['职位', '质管部经理'], ['公司', '质检公司'], ['职位', '副总经理'], ['职位', '总经理'], ['职位', '质量安全办副主任'], ['职位', '质量安全部经理'], ['职位', '监事']]
[['公司', '上海振华重工集团股份有限公司'], ['职位', '总裁助理'], ['公司', '上海振华船运有限公司'], ['职位', '总经理']]
[['名称', '李文兴'], ['国籍', '中国国籍'], ['学历', '博士研究生学历'], ['公司', '本公司'], ['职位', '独立董事']]
[['名称', '李'], ['公司', '北京交通大学经济管理学院'], ['职位', '教授'], ['职位', '博士生导师'], ['职位', '会计系主任'], ['职位', '院党委书记']]
[['公司', '北京交通大学中国交通运输价格研究中心'], ['职位', '主任']]
[['公司', '国家政府价格工作专家咨询委员会'], ['职位', '委员']]
[['名称', '张文春'], ['职位', '独立董事'], ['国籍', '中国籍']]
[['学历', '大学本科'], ['公司', '东北财经大学'], ['公司', '中国人民大学财政金融系'], ['专业', '经济学'], ['学历', '学士'], ['学历', '硕士'], ['学历', '博士学位']]
[['公司', '中国人民大学财政学院'], ['职位', '讲师'], ['公司', '中国人民大学财政学院'], ['职位', '副教授']]
[['公司', '中国人民大学财政金融学院'], ['职位', '财政系副系主任'], ['职位', '副教授']]
[['名称', '周博'], ['国籍', '中国国籍']]
[['学历', '本科学历']]
[['公司', '昆山新宁公共保税仓储有限公司'], ['公司', '业务部'], ['公司', '苏州新宁公共保税仓储有限公司'], ['职位', '业务部副经理'], ['公司', '公司'], ['职位', '业务部副经理']]
[['公司', '江苏新宁现代物流股份有限公司'], ['职位', '监事会监事']]
[['公司', '江苏新宁现代物流股份有限公司'], ['职位', '董事'], ['职位', '副总经理']]
[['名称', '刘存方'], ['公司', '福成酿酒公司'], ['职位', '执行董事']]
[['名称', '谢敏'], ['民族', '汉族'], ['职位', '中共党员']]
[['学历', '大学本科学历'], ['职位', '会计师']]
[]
[['公司', '云南沾益化肥厂'], ['职位', '财务科会计'], ['职位', '计划财务处副处长'], ['公司', '沾化公司'], ['职位', '资产财务部副部长']]
[['公司', '云南云维集团有限公司'], ['职位', '资产财务部副部长']]
[['公司', '云南大为制焦有限公司'], ['职位', '副总经理'], ['职位', '财务部部长'], ['公司', '云南泸西大为焦化有限公司'], ['职位', '资产财务部负责人']]
[['公司', '云南云维集团有限公司'], ['职位', '总经理助理']]
[['公司', '云南云维集团有限公司'], ['职位', '副总经理'], ['职位', '总会计师'], ['公司', '云南云维股份有限公司'], ['职位', '董事']]
[['名称', '范五亭']]
[['公司', '北京工业大学'], ['学历', '本科学历']]
[['公司', '北京自动化仪器仪表总公司'], ['公司', '香港兴华科技有限公司'], ['公司', '香港艺高工程有限公司']]
[['公司', '武汉高德光电有限公司']]
[['公司', '公司（前身红外有限）'], ['职位', '副总经理']]
[['公司', '武汉高德红外股份有限公司'], ['职位', '副总经理'], ['公司', '前视远景'], ['职位', '执行董事'], ['职位', '总经理']]
[['名称', '寻冬生']]
[['学历', '本科学历'], ['职位', '中共党员']]
[['公司', '公司'], ['职位', '董事'], ['公司', '湖南粮油'], ['职位', '副董事长'], ['公司', '湖南第一大道置业有限公司'], ['职位', '董事长'], ['职位', '总经理'], ['公司', '湖南百岁置业发展有限公司'], ['职位', '董事长']]
[['公司', '长沙市计划委员会基建计划科'], ['职位', '副科长'], ['职位', '科长'], ['职位', '物资计划科科长'], ['职位', '办公室主任'], ['公司', '湖南粮油基建办'], ['职位', '主任'], ['职位', '投资部经理'], ['职位', '副总经理'], ['职位', '常务副总经理']]
[['名称', '刘孟林'], ['职位', '监事']]
[['职位', '中共党员'], ['学历', '大专学历']]
[['公司', '集团公司'], ['职位', '规划部部长'], ['公司', '四川广安泰丰实业有限公司'], ['职位', '总经理'], ['公司', '渠江电力证券科'], ['职位', '科长']]
[['公司', '股份公司'], ['职位', '监事'], ['公司', '物资分公司'], ['职位', '经理'], ['公司', '本公司'], ['职位', '职工代表监事']]
[['名称', '杨成森'], ['学历', '大学本科'], ['职位', '高级经济师']]
[['公司', '北京城市开发集团有限责任公司'], ['职位', '计划经营部副主任']]
[['公司', '北京城市开发集团有限责任公司'], ['职位', '市场营销部主任']]
[['公司', '北京首都开发控股（集团）有限公司'], ['职位', '置业事业部市场总监']]
[['名称', '董焱'], ['职位', '群众'], ['学历', '硕士'], ['职位', '高级会计师'], ['职位', '国家注册会计师']]
[['公司', '天津泰达城市开发有限公司'], ['职位', '财务部职员'], ['职位', '主管'], ['职位', '副经理']]
[['公司', '天津泰达集团有限公司'], ['职位', '风险控制中心合规内审部经理']]
[['名称', '郭丽'], ['专业', '工学'], ['学历', '学士'], ['职位', '高级工程师']]
[['公司', '大恒科技'], ['职位', '企管部经理'], ['职位', '监事']]
[['名称', '刘煊']]
[['民族', '汉族'], ['国籍', '中国国籍']]
[['学历', '硕士学位']]
[['公司', '江苏高科技投资集团'], ['职位', '高级投资经理']]
[['公司', '康达新材'], ['职位', '董事']]
[['名称', '王兆君'], ['专业', '管理学'], ['学历', '博士'], ['职位', '博士生导师']]
[['公司', '东北林业大学经济管理学院'], ['职位', '院长'], ['职位', '党委书记'], ['职位', '校党委委员'], ['职位', '博士生导师']]
[['公司', '青岛科技大学农林经济研究中心'], ['职位', '主任'], ['职位', '博士生导师']]
[['名称', '刘近荣']]
[['国籍', '中国国籍'], ['学历', '大学本科学历'], ['职位', '主管药师'], ['公司', '泰盛制药'], ['职位', '总经理'], ['职位', '总工程师']]
[['名称', '刘'], ['公司', '大同市利群制药厂'], ['职位', '技术员'], ['职位', '车间主任'], ['职位', '副厂长']]
[['公司', '泰盛制药'], ['职位', '副总经理'], ['职位', '总经理'], ['职位', '总工程师']]
[]
[['名称', '刘']]
[['公司', '山西省社会主义劳动竞赛委员会']]
[]
[['职位', '大同市优秀人才']]
[['名称', '彭伟哲']]
[['民族', '汉族'], ['职位', '中共党员'], ['学历', '大学学历'], ['职位', '副编审']]
[['公司', '辽宁美术出版社'], ['职位', '编辑'], ['职位', '编辑室主任'], ['职位', '副总编辑'], ['公司', '《美术大观》杂志'], ['职位', '执行主编']]
[['职位', '出版传媒监事']]
[['名称', '孙喆浩']]
[]
[['职位', '中共党员'], ['学历', '本科学历'], ['职位', '经济师']]
[['公司', '上海华谊（集团）公司'], ['职位', '团委书记']]
[['公司', '上海三爱富新材料股份有限公司'], ['职位', '副总经理']]
[['公司', '上海巴斯夫聚氨酯有限公司'], ['职位', '副总经理']]
[['名称', '刘曙光']]
[['职位', '中共党员'], ['学历', '大学学历'], ['职位', '高级工程师']]
[['公司', '公司'], ['职位', '副总经理']]
[['名称', '李宾'], ['民族', '汉族'], ['学历', '大专学历']]
[['公司', '西安电视台']]
[['公司', '北京均利（国际）实业公司']]
[['公司', '西安鼎天济农公司']]
[['公司', '铜城集团'], ['职位', '证券事务代表']]
[['名称', '童志胜']]
[['学历', '硕士研究生学历']]
[['公司', '海航集团有限公司'], ['公司', '长江租赁有限公司'], ['职位', '财务部经理'], ['公司', '天津渤海租赁有限公司'], ['职位', '总裁助理'], ['公司', '浦航租赁有限公司'], ['职位', '经理'], ['公司', '公司'], ['职位', '副总裁'], ['职位', '财务总监'], ['公司', '浦航租赁有限公司'], ['职位', '董事长'], ['公司', '横琴国际融资租赁'], ['职位', '董事长']]
[['名称', '邱政'], ['国籍', '中国国籍'], ['学历', '大专学历'], ['专业', '双专业']]
[['公司', '妮维雅（上海）公司'], ['职位', '成都销售主管'], ['公司', '成都明霞事业有限公司'], ['职位', '销售一部经理'], ['公司', '美晨集团股份有限公司大华西7省区域经理']]
[['公司', '恒康医疗集团股份公司'], ['职位', '副总经理'], ['职位', '日化事业部总经理']]
[['名称', '邱政']]
[['名称', '杨春枝'], ['民族', '汉族'], ['职位', '中共党员'], ['学历', '专科学历'], ['职位', '会计师']]
[['公司', '伊春市消防器材厂'], ['职位', '会计'], ['公司', '伊春光明企业集团公司'], ['职位', '经营部会计'], ['公司', '伊春光明家具有限公司'], ['职位', '会计师'], ['公司', '光明集团家具股份有限公司'], ['职位', '总会计师'], ['公司', '伊春青峰实业有限公司'], ['职位', '总会计师'], ['公司', '伊春青山木业有限公司'], ['职位', '副经理']]
[['名称', '顾建国'], ['学历', '研究生学历'], ['职位', '正高级工程师'], ['公司', '本公司'], ['职位', '董事长'], ['公司', '马钢集团控股有限公司'], ['职位', '总经理']]
[['名称', '顾'], ['公司', '本公司'], ['职位', '董事'], ['职位', '副总经理']]
[['公司', '本公司'], ['职位', '副董事长'], ['职位', '总经理']]
[['公司', '马钢总公司'], ['职位', '总经理']]
[['公司', '本公司'], ['职位', '董事长']]
[['公司', '马钢总公司'], ['公司', '马钢（集团）控股有限公司'], ['名称', '顾'], ['职位', '总经理']]
[['名称', '顾'], ['公司', '本公司'], ['职位', '总经理']]
[['名称', '何次琴'], ['学历', '大学学历'], ['职位', '中国注册会计师']]
[['公司', '河北省邯郸地区市商业局'], ['职位', '副局长'], ['公司', '江苏省冶金厅'], ['职位', '财务处处长'], ['公司', '中国会计学会专业委员会'], ['职位', '常务理事']]
[]
[['名称', '赵黎明']]
[['专业', '管理学'], ['学历', '博士'], ['公司', '天津大学管理学院'], ['职位', '副教授'], ['职位', '教授']]
[['公司', '天津大学管理学院'], ['职位', '教授'], ['职位', '博士生导师'], ['公司', '天津大学'], ['专业', '技术经济及管理博士点学术带头人'], ['公司', '天津市技术经济与管理现代化研究会'], ['职位', '副理事长']]
[['公司', '本公司'], ['职位', '独立董事']]
